Name: "SideRoof_1"
RootId: 15510462608817089445
Objects {
  Id: 16890285307157395124
  Name: "Group"
  Transform {
    Location {
      X: -92.8364868
      Y: -16.2397461
      Z: 106.589172
    }
    Rotation {
      Yaw: 14.7823505
    }
    Scale {
      X: 0.437084317
      Y: 0.437084317
      Z: 0.437084317
    }
  }
  ParentId: 15510462608817089445
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16890285307157395124
    SubobjectId: 6931045964475153772
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15502924770309173410
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 121.553833
      Y: -170.483154
      Z: 131.832947
    }
    Rotation {
      Pitch: 1.3165462
      Yaw: 179.41153
      Roll: 13.9424591
    }
    Scale {
      X: 0.359114259
      Y: 0.406849384
      Z: 0.406849384
    }
  }
  ParentId: 15510462608817089445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 13255189964582727639
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 18330509784327552991
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15502924770309173410
    SubobjectId: 6733777107942275962
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2199068380713647091
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: -140.874268
      Y: 218.216797
      Z: 126.04364
    }
    Rotation {
      Pitch: 0.00646135863
      Yaw: -4.08090636e-05
      Roll: 19.4870415
    }
    Scale {
      X: 0.359114468
      Y: 0.406849593
      Z: 0.406849623
    }
  }
  ParentId: 15510462608817089445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 13255189964582727639
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 18330509784327552991
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2199068380713647091
    SubobjectId: 10723902356133867563
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18113030124606767554
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 291.742798
      Y: 27.822998
      Z: 405.572571
    }
    Rotation {
      Yaw: 179.999954
      Roll: 179.999756
    }
    Scale {
      X: 0.588236809
      Y: 1.77224016
      Z: 1.63725424
    }
  }
  ParentId: 15510462608817089445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18113030124606767554
    SubobjectId: 8144818770998544922
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6092738950845304554
  Name: "WindowRound02"
  Transform {
    Location {
      X: -94.2659302
      Y: 13.5395508
      Z: 235.596252
    }
    Rotation {
      Yaw: 14.7823706
    }
    Scale {
      X: 0.68567
      Y: 0.68567
      Z: 0.68567
    }
  }
  ParentId: 15510462608817089445
  ChildIds: 8259970171340342529
  ChildIds: 7184820109684613386
  ChildIds: 8425993912205438471
  ChildIds: 14904762137337147609
  ChildIds: 4377063991720512418
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6092738950845304554
    SubobjectId: 16058601111627334962
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4377063991720512418
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -0.631074965
      Y: 14.0445213
      Z: 2.33341122
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 74.7818222
      Roll: -89.9998932
    }
    Scale {
      X: 2.01032019
      Y: 2.01032019
      Z: 2.01032019
    }
  }
  ParentId: 6092738950845304554
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.242281199
        G: 0.242281199
        B: 0.242281199
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4377063991720512418
    SubobjectId: 13179830386106564730
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14904762137337147609
  Name: "Cylinder"
  Transform {
    Location {
      X: 48.8185768
      Y: 0.159413978
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 74.7817
      Roll: 88.5849228
    }
    Scale {
      X: 1.11040592
      Y: 1.11040592
      Z: 1.11040592
    }
  }
  ParentId: 6092738950845304554
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4192014691897310307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14904762137337147609
    SubobjectId: 4939893930771856129
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8425993912205438471
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -7.2337718
      Y: 14.1386719
      Z: 65.2944565
    }
    Rotation {
      Pitch: -87.3524628
      Yaw: 74.7820206
      Roll: -0.000517532288
    }
    Scale {
      X: 0.178348288
      Y: 0.356696576
      Z: 0.445870697
    }
  }
  ParentId: 6092738950845304554
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8425993912205438471
    SubobjectId: 18354835589837383135
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7184820109684613386
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -24.8742657
      Y: -47.6904716
      Z: 2.8724277
    }
    Rotation {
      Yaw: 74.7817841
    }
    Scale {
      X: 0.178348288
      Y: 0.356696576
      Z: 0.445870697
    }
  }
  ParentId: 6092738950845304554
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7184820109684613386
    SubobjectId: 16853532724776544978
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8259970171340342529
  Name: "Pipe - Thick"
  Transform {
    Location {
      X: -16.0791988
      Y: 19.3477821
      Z: 2.8724277
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 74.7818222
      Roll: -89.9998932
    }
    Scale {
      X: 1.78374946
      Y: 1.78374946
      Z: 1.78374946
    }
  }
  ParentId: 6092738950845304554
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 463087199515728122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8259970171340342529
    SubobjectId: 17939827917269749465
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12109678343762984610
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -86.5397949
      Y: -185.849365
      Z: 107.634949
    }
    Rotation {
      Yaw: 89.5641251
    }
    Scale {
      X: 0.522158921
      Y: 0.429086238
      Z: 1.05501032
    }
  }
  ParentId: 15510462608817089445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14167894031540219039
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12109678343762984610
    SubobjectId: 2474839190640276858
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13638153836176656418
  Name: "Cube"
  Transform {
    Location {
      X: -77.8566895
      Y: 23.2045898
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.303997219
      Y: 4.0670681
      Z: 2.22650719
    }
  }
  ParentId: 15510462608817089445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13638153836176656418
    SubobjectId: 3968280183841965050
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4082934838512627119
  Name: "Cube"
  Transform {
    Location {
      X: -10.6281128
      Y: -161.754883
      Z: 35.7281494
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.303998679
      Y: 1.70599151
      Z: 2.22650719
    }
  }
  ParentId: 15510462608817089445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4082934838512627119
    SubobjectId: 12898066276176569975
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4589476858078461273
  Name: "Cube"
  Transform {
    Location {
      X: -2.90301514
      Y: 207.617676
      Z: 22.3883667
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.303998679
      Y: 1.70599151
      Z: 2.22650719
    }
  }
  ParentId: 15510462608817089445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4589476858078461273
    SubobjectId: 13107521692728292993
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 635393349752597231
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: -140.951294
      Y: 224.984375
      Z: 121.109924
    }
    Rotation {
      Pitch: 0.515706599
      Yaw: -0.0297579654
      Roll: 21.699934
    }
    Scale {
      X: 0.493780136
      Y: 0.332811207
      Z: 0.308257759
    }
  }
  ParentId: 15510462608817089445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 3010726866711802680
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 17170715821471864365
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 635393349752597231
    SubobjectId: 9405490229752209719
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15562646424861282460
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 233.559967
      Y: -181.05542
      Z: 120.983459
    }
    Rotation {
      Pitch: -0.00400932087
      Yaw: 179.999924
      Roll: 20.3988876
    }
    Scale {
      X: 0.493780106
      Y: 0.332811177
      Z: 0.308257759
    }
  }
  ParentId: 15510462608817089445
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 3010726866711802680
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 17170715821471864365
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15562646424861282460
    SubobjectId: 6750892622429264708
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
