MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 14474817878876232306
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 1816403371311849321
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 233965787810803146
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 1726641221328754103
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 4667690170816134849
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 1729540786412866247
}
