Name: "Chimney"
RootId: 5222506653306102292
Objects {
  Id: 13291068610916729666
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 116.28569
      Y: 62.0371284
      Z: -842.747192
    }
    Rotation {
      Pitch: 0.141432717
      Yaw: -53.4195557
      Roll: 88.0550156
    }
    Scale {
      X: 0.621852696
      Y: 0.615631819
      Z: 1.43930542
    }
  }
  ParentId: 5222506653306102292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16336440446229026457
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.468000025
        G: 0.468000025
        B: 0.468000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6689723552316161498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13291068610916729666
    SubobjectId: 3613295448785602714
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2655348120686775400
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1.68438172
      Y: -1.18099713
      Z: -1025.51672
    }
    Rotation {
      Yaw: -32.9042358
    }
    Scale {
      X: 1.50179946
      Y: 1.50179946
      Z: 3.97647166
    }
  }
  ParentId: 5222506653306102292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16336440446229026457
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.468000025
        G: 0.468000025
        B: 0.468000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6689723552316161498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2655348120686775400
    SubobjectId: 12578532209698719664
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14308451380673036590
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1.68436337
      Y: -1.18102515
      Z: -773.40332
    }
    Rotation {
      Yaw: -32.9042053
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 8.00545406
    }
  }
  ParentId: 5222506653306102292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7782110677428304647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.301000029
        G: 0.301000029
        B: 0.301000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6689723552316161498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14308451380673036590
    SubobjectId: 5532542203032324854
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4617390691503021362
  Name: "Smoke Volume VFX"
  Transform {
    Location {
      X: -1.76829875
      Y: 1.43030941
      Z: 249.249176
    }
    Rotation {
    }
    Scale {
      X: 0.261034966
      Y: 0.224198461
      Z: 2.47690463
    }
  }
  ParentId: 5222506653306102292
  UnregisteredParameters {
    Overrides {
      Name: "bp:Gravity"
      Float: 1.11725903
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.720684052
    }
    Overrides {
      Name: "bp:density"
      Float: 1.33410132
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 5
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11281224350948601564
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 4617390691503021362
    SubobjectId: 14574239056299038442
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7828973323157997285
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 0.58984375
      Y: -0.4765625
      Z: 201.572266
    }
    Rotation {
      Yaw: -32.9041939
    }
    Scale {
      X: 0.573635936
      Y: 0.573635936
      Z: 0.586655438
    }
  }
  ParentId: 5222506653306102292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4848432830553094634
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6689723552316161498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7828973323157997285
    SubobjectId: 16640876126255189309
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11340662089395342500
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1.55900967
      Y: -1.10031366
      Z: 176.259033
    }
    Rotation {
      Yaw: -32.9041748
    }
    Scale {
      X: 1.00257373
      Y: 1.00257373
      Z: 1.0253284
    }
  }
  ParentId: 5222506653306102292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4513686052559409747
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.31
        G: 0.31
        B: 0.31
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6689723552316161498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11340662089395342500
    SubobjectId: 1672099346986403708
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10922427793799472830
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1.68436337
      Y: -1.18102515
      Z: -179.503021
    }
    Rotation {
      Yaw: -32.9041748
    }
    Scale {
      X: 1
      Y: 1
      Z: 8.00545502
    }
  }
  ParentId: 5222506653306102292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7782110677428304647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.301000029
        G: 0.301000029
        B: 0.301000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6689723552316161498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10922427793799472830
    SubobjectId: 2144310869560585574
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
