Name: "Walls"
RootId: 3676079119358185923
Objects {
  Id: 16963094694575254241
  Name: "Walls Windowed"
  Transform {
    Location {
      X: -48.2576904
      Y: -128.074219
      Z: -12.436615
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3676079119358185923
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls Windowed"
  }
  InstanceHistory {
    SelfId: 16963094694575254241
    SubobjectId: 2917661471735703823
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2228371545428643052
  Name: "Walls Doored"
  Transform {
    Location {
      X: -199.70047
      Y: 1155.50366
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3676079119358185923
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls Doored"
  }
  InstanceHistory {
    SelfId: 2228371545428643052
    SubobjectId: 15994636860743880450
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7993360974471582599
  Name: "CustomWalls"
  Transform {
    Location {
      X: 199.700439
      Y: -1155.50391
      Z: 54.9423828
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3676079119358185923
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CustomWalls"
  }
  InstanceHistory {
    SelfId: 7993360974471582599
    SubobjectId: 12536479928096886889
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
