Name: "Props"
RootId: 17190227308102179027
Objects {
  Id: 15970767416431545718
  Name: "Moving Objects"
  Transform {
    Location {
      X: -42.225769
      Y: 771.021
      Z: -211.414047
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17190227308102179027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Moving Objects"
  }
  InstanceHistory {
    SelfId: 15970767416431545718
    SubobjectId: 2213247909172334232
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13960801581660029106
  Name: "Bench Full"
  Transform {
    Location {
      X: -1071.48438
      Y: 722.201416
      Z: 69.2953644
    }
    Rotation {
      Yaw: 87.7366333
    }
    Scale {
      X: 0.497336209
      Y: 1
      Z: 1
    }
  }
  ParentId: 17190227308102179027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.734
        G: 0.734
        B: 0.734
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12801547179809807289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13960801581660029106
    SubobjectId: 192003817243411292
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17815794826401004114
  Name: "Candle lits"
  Transform {
    Location {
      X: -275.146576
      Y: 828.748047
      Z: 22.3400574
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17190227308102179027
  ChildIds: 13889811938477773114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 17815794826401004114
    SubobjectId: 3759083362485107132
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13889811938477773114
  Name: "Candle Lits"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17815794826401004114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Candle Lits"
  }
  InstanceHistory {
    SelfId: 13889811938477773114
    SubobjectId: 276442768231650004
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14764753211743314822
  Name: "Outside"
  Transform {
    Location {
      X: 842.119263
      Y: -272.46228
      Z: 6.71676636
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17190227308102179027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Outside_1"
  }
  InstanceHistory {
    SelfId: 14764753211743314822
    SubobjectId: 1149097093300379752
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 125428412871322250
  Name: "Inside"
  Transform {
    Location {
      X: -24.8844814
      Y: 1092.55798
      Z: -0.897857666
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17190227308102179027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Inside_1"
  }
  InstanceHistory {
    SelfId: 125428412871322250
    SubobjectId: 14026748134071298404
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18057647996757710750
  Name: "Lumber"
  Transform {
    Location {
      X: 120.419434
      Y: -883.520752
      Z: 23.1763916
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17190227308102179027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lumber"
  }
  InstanceHistory {
    SelfId: 18057647996757710750
    SubobjectId: 4147039325887353968
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8416971198140511819
  Name: "Bench Full"
  Transform {
    Location {
      X: -338.075653
      Y: 1188.58557
      Z: -1.96572876
    }
    Rotation {
    }
    Scale {
      X: 0.497336209
      Y: 1
      Z: 1
    }
  }
  ParentId: 17190227308102179027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.734
        G: 0.734
        B: 0.734
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12801547179809807289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8416971198140511819
    SubobjectId: 13248340868882314661
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
