MetaVersion: 1
MarketplaceDetails {
  Id: "a91d7b43af6b4415983dcc487e4823dc"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3762162780106872427
  value: 1218555115298858903
}
AssetIdsOriginalToNew {
  key: 4667776445468316575
  value: 3143348259935568823
}
AssetIdsOriginalToNew {
  key: 6309436496293304734
  value: 12324469462316295847
}
AssetIdsOriginalToNew {
  key: 16591386108208646728
  value: 14356295826716515110
}
