Assets {
  Id: 8563458363042206316
  Name: "Cyberpunk Bricks Multicolor"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 4982344512741985097
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.254
          G: 0.254
          B: 0.254
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.514
          G: 0.514
          B: 0.514
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.521432102
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.750500798
      }
    }
    Assets {
      Id: 4982344512741985097
      Name: "Brick Multicolor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_multicolor_old_001_uv"
      }
    }
  }
}
