Assets {
  Id: 12438329714124348262
  Name: "Cyberpunk SteelBrushed"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 6777447344140592468
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.347
          G: 0.347
          B: 0.347
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.1691425
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.312
          G: 0.312
          B: 0.312
          A: 1
        }
      }
    }
    Assets {
      Id: 6777447344140592468
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
