Assets {
  Id: 1431611109736875486
  Name: "Cyberpunk Door Metal"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 9133053881643607951
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 0.01
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.507352352
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.290000021
          G: 0.290000021
          B: 0.290000021
          A: 1
        }
      }
      Overrides {
        Name: "color_rust"
        Color {
          R: 0.110000014
          G: 0.0284105986
          A: 1
        }
      }
    }
    Assets {
      Id: 9133053881643607951
      Name: "Metal Corrugated 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_001_uv_ref"
      }
    }
  }
}
