Assets {
  Id: 3467296769429514116
  Name: "CyberpunkMatBrickfloor"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 5493493565863150597
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.107000008
          G: 0.107000008
          B: 0.107000008
          A: 1
        }
      }
    }
    Assets {
      Id: 5493493565863150597
      Name: "Bricks Stone Floor Large 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_large_001"
      }
    }
  }
}
