Assets {
  Id: 6644517280436906746
  Name: "CyberpunkMat Metal Wall"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 16267595470142340461
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.480000019
          G: 0.480000019
          B: 0.480000019
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.347309291
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.63
          B: 0.613310874
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 67.8432922
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.187
          G: 0.187
          B: 0.187
          A: 1
        }
      }
    }
    Assets {
      Id: 16267595470142340461
      Name: "Metal Floor Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_001_uv"
      }
    }
  }
}
