MetaVersion: 1
MarketplaceDetails {
  Id: "be2b43a99da6480aa747393594d2d308"
  OwnerAccountId: "95cee5b01f194d348560798c0711945f"
  OwnerName: "Yoghurt"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3175014370632558247
  value: 15546453689593251076
}
AssetIdsOriginalToNew {
  key: 5174303538488345813
  value: 4073685066805015830
}
AssetIdsOriginalToNew {
  key: 12436531469418031969
  value: 1366093366517772426
}
AssetIdsOriginalToNew {
  key: 12474613710239829520
  value: 9843246335045646530
}
AssetIdsOriginalToNew {
  key: 15757853373047746123
  value: 3863034262796101872
}
