Name: "Empty Glasses"
RootId: 427881212607299777
Objects {
  Id: 9743626680695865936
  Name: "EmptyGlass"
  Transform {
    Location {
      X: 17.3814697
      Y: -20.0583496
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 427881212607299777
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "EmptyGlass"
  }
  InstanceHistory {
    SelfId: 9743626680695865936
    SubobjectId: 4912523059396313534
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10902299759380423639
  Name: "EmptyGlass"
  Transform {
    Location {
      X: -14.1657715
      Y: -20.0583496
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 427881212607299777
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "EmptyGlass_1"
  }
  InstanceHistory {
    SelfId: 10902299759380423639
    SubobjectId: 6077650269866074169
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4099697698351847622
  Name: "Empty Glass"
  Transform {
    Location {
      X: -14.1657715
      Y: 28.2189941
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 427881212607299777
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Empty Glass"
  }
  InstanceHistory {
    SelfId: 4099697698351847622
    SubobjectId: 18154454522093722408
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16958965182849791379
  Name: "Empty Glass"
  Transform {
    Location {
      X: 10.9501953
      Y: 11.8977051
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 427881212607299777
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Empty Glass_1"
  }
  InstanceHistory {
    SelfId: 16958965182849791379
    SubobjectId: 2904471691048810109
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
