Assets {
  Id: 13010153921692796957
  Name: "Stone Road"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16976052985574972459
      Objects {
        Id: 16976052985574972459
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18123568901665689338
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7c8ad316b0c449e7a9927cd8c7672e9f"
    OwnerAccountId: "8af5704f1afd477f9e74f97086a4f9e1"
    OwnerName: "GraisseDeCanard"
    Version: "1.0.0"
    Description: "A basic stone roads that add more depth than painting one"
  }
  SerializationVersion: 101
}
