MetaVersion: 1
MarketplaceDetails {
  Id: "05ae997ad73e484a82ef5f998d60fed4"
  OwnerAccountId: "76cc2fa36a3a4c118d16f3037df06f32"
  OwnerName: "Bungalow"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1595185762162838093
  value: 1760622934908715378
}
AssetIdsOriginalToNew {
  key: 8711828700078394333
  value: 5861569882778272959
}
AssetIdsOriginalToNew {
  key: 8871249440226344916
  value: 4832636046345917089
}
AssetIdsOriginalToNew {
  key: 17140457653537198343
  value: 11540407841875210937
}
