Name: "Cobweb_1"
RootId: 12185497456420498850
Objects {
  Id: 5862624298206234092
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -82.8039398
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_23"
  }
  InstanceHistory {
    SelfId: 5862624298206234092
    SubobjectId: 10540851788959368706
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15231477803070683301
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.000976708485
      Y: 0.0283097066
    }
    Rotation {
      Pitch: 9.56226431e-05
      Yaw: 1.24063263e-05
      Roll: -52.9005737
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_24"
  }
  InstanceHistory {
    SelfId: 15231477803070683301
    SubobjectId: 1186009360427957067
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 257988015663325095
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -70.2851868
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_25"
  }
  InstanceHistory {
    SelfId: 257988015663325095
    SubobjectId: 13871113093632056393
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17683171328697864925
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -94.5119
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_26"
  }
  InstanceHistory {
    SelfId: 17683171328697864925
    SubobjectId: 3923664161593512243
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12465580924915635567
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -108.997536
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_27"
  }
  InstanceHistory {
    SelfId: 12465580924915635567
    SubobjectId: 8064322576805369473
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4260644465806683564
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -119.790993
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_28"
  }
  InstanceHistory {
    SelfId: 4260644465806683564
    SubobjectId: 17884991450575990338
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1662597075724266734
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -134.959045
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_29"
  }
  InstanceHistory {
    SelfId: 1662597075724266734
    SubobjectId: 15277936569600388864
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3642534937626425655
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.000976708485
      Y: 0.0283097066
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 6.67556549e-07
      Roll: -152.808044
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_30"
  }
  InstanceHistory {
    SelfId: 3642534937626425655
    SubobjectId: 17408799996747381465
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 166112449137700111
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -179.035
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_31"
  }
  InstanceHistory {
    SelfId: 166112449137700111
    SubobjectId: 13932658412656635617
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8952330623797967754
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 153.896912
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_32"
  }
  InstanceHistory {
    SelfId: 8952330623797967754
    SubobjectId: 13774690619790915684
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12389540877075009258
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 140.600449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_33"
  }
  InstanceHistory {
    SelfId: 12389540877075009258
    SubobjectId: 7558417512906493188
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16393422760995969608
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 127.706268
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_34"
  }
  InstanceHistory {
    SelfId: 16393422760995969608
    SubobjectId: 2347987579097913766
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16700381768680915742
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 109.945473
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_35"
  }
  InstanceHistory {
    SelfId: 16700381768680915742
    SubobjectId: 2654649715835797744
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11368263551134038822
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 97.2673492
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_36"
  }
  InstanceHistory {
    SelfId: 11368263551134038822
    SubobjectId: 6832160821578283208
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11157026005948772817
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 85.575119
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_37"
  }
  InstanceHistory {
    SelfId: 11157026005948772817
    SubobjectId: 6467487288938066495
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16312985065548947023
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 70.8014755
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_38"
  }
  InstanceHistory {
    SelfId: 16312985065548947023
    SubobjectId: 2411611744894115233
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3388877279367898167
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 59.1989059
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_39"
  }
  InstanceHistory {
    SelfId: 3388877279367898167
    SubobjectId: 17010989181423544281
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15461608188390243801
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 45.2313194
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_40"
  }
  InstanceHistory {
    SelfId: 15461608188390243801
    SubobjectId: 1550984142091173431
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17936028171013533664
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -40.6024742
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_41"
  }
  InstanceHistory {
    SelfId: 17936028171013533664
    SubobjectId: 4322624350591642638
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3007617428643031809
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -26.8196182
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_42"
  }
  InstanceHistory {
    SelfId: 3007617428643031809
    SubobjectId: 16909237022723696879
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18283865684561195372
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 25.8882046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_43"
  }
  InstanceHistory {
    SelfId: 18283865684561195372
    SubobjectId: 4515368325876265602
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4007571859000245611
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_44"
  }
  InstanceHistory {
    SelfId: 4007571859000245611
    SubobjectId: 17620712019425590917
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15390552813640287577
  Name: "NewFolder"
  Transform {
    Location {
      X: 0.00048828125
      Y: -0.625610352
      Z: 0.088104248
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_45"
  }
  InstanceHistory {
    SelfId: 15390552813640287577
    SubobjectId: 1622038430218569399
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
