Assets {
  Id: 11151846452655318646
  Name: "Custom Base Material from Racing Flag - Square - Edge"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 15034500825369116704
    ParameterOverrides {
      Overrides {
        Name: "b_orienttowinddirection"
        Bool: true
      }
      Overrides {
        Name: "b_uselevelwind"
        Bool: true
      }
      Overrides {
        Name: "displacementamount"
        Float: 9.77418613
      }
      Overrides {
        Name: "frequency"
        Float: 1.46860802
      }
      Overrides {
        Name: "b_uselevelwindspeed"
        Bool: true
      }
      Overrides {
        Name: "circularripplefrequency"
        Float: 0
      }
      Overrides {
        Name: "droopamount"
        Float: 0
      }
      Overrides {
        Name: "droopfrequency"
        Float: 0
      }
      Overrides {
        Name: "droopspeed"
        Float: 0
      }
      Overrides {
        Name: "smallrippleintensity"
        Float: 0.37246868
      }
      Overrides {
        Name: "i_index"
        Int: 0
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 15034500825369116704
      Name: "Flag - Logo"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flag_racing_logo_vert_004_ref"
      }
    }
  }
}
