Assets {
  Id: 16254025983486499100
  Name: "Flag Pole Metal"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 11818870399804855976
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.677000046
          G: 0.677000046
          B: 0.677000046
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.39927128
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.238455594
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.34990108
          G: 0.376236647
          B: 0.424000025
          A: 1
        }
      }
    }
    Assets {
      Id: 11818870399804855976
      Name: "Metal Vent Duct Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_vent_duct_square_001_uv_ref"
      }
    }
  }
}
