Name: "Moving Objects"
RootId: 15970767416431545718
Objects {
  Id: 13241049047055757392
  Name: "Magic Bucket"
  Transform {
    Location {
      X: -505.966064
      Y: -809.174072
      Z: 285.865448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15970767416431545718
  ChildIds: 16970099147276319127
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 13241049047055757392
    SubobjectId: 8418703876090672062
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16970099147276319127
  Name: "Wooden Bucket"
  Transform {
    Location {
      Z: 47.8033
    }
    Rotation {
      Pitch: 35.7683182
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13241049047055757392
  ChildIds: 12278892426163594610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.700000048
        G: 0.292053
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12066008387610532733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16970099147276319127
    SubobjectId: 2924382230967925369
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12278892426163594610
  Name: "Rotate + Float Script"
  Transform {
    Location {
      X: 448.421265
      Y: -447.298584
      Z: 182.250687
    }
    Rotation {
    }
    Scale {
      X: 33.3333321
      Y: 33.3333321
      Z: 33.3333321
    }
  }
  ParentId: 16970099147276319127
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 6
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 7
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6318828081528671861
    }
  }
  InstanceHistory {
    SelfId: 12278892426163594610
    SubobjectId: 7598692958764394140
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18403015238281183375
  Name: "FloatingCandles"
  Transform {
    Location {
      X: -426.199036
      Y: 170.353027
      Z: 103.500336
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15970767416431545718
  ChildIds: 6356943140165370841
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 18403015238281183375
    SubobjectId: 4355048723454559073
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6356943140165370841
  Name: "Floating Candles"
  Transform {
    Location {
      X: 608.41
      Y: -1552.87695
      Z: 295.984802
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18403015238281183375
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floating Candles"
  }
  InstanceHistory {
    SelfId: 6356943140165370841
    SubobjectId: 11181592885213986871
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10310067036797874352
  Name: "MobClientContext"
  Transform {
    Location {
      X: -526.146606
      Y: 719.327148
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15970767416431545718
  ChildIds: 9557885443446318518
  ChildIds: 9528288776204494495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 10310067036797874352
    SubobjectId: 5476427991746868062
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9528288776204494495
  Name: "Magic Consume Potion 01 SFX"
  Transform {
    Location {
      X: -121.542816
      Y: -1463.95288
      Z: 372.168488
    }
    Rotation {
    }
    Scale {
      X: 0.547235429
      Y: 0.547235429
      Z: 0.547235429
    }
  }
  ParentId: 10310067036797874352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3351892081129822110
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.733395576
    Falloff: 500
    Radius: 600
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 9528288776204494495
    SubobjectId: 5129548637224592753
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9557885443446318518
  Name: "Mob+Liquid"
  Transform {
    Location {
      X: -132.595444
      Y: -1467.11792
      Z: 276.704956
    }
    Rotation {
      Yaw: -82.1569366
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310067036797874352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Mob+Liquid"
  }
  InstanceHistory {
    SelfId: 9557885443446318518
    SubobjectId: 5165900685641803352
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14785255785218019161
  Name: "Magic Plates"
  Transform {
    Location {
      X: 158.94194
      Y: -403.368408
      Z: 454.656799
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15970767416431545718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Magic Plates"
  }
  InstanceHistory {
    SelfId: 14785255785218019161
    SubobjectId: 1025517430768356535
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 561441268311115354
  Name: "Magicbarrel"
  Transform {
    Location {
      X: -109.621185
      Y: 894.145508
      Z: 233.754105
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15970767416431545718
  ChildIds: 12106081989300781399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 561441268311115354
    SubobjectId: 14185840462559118772
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12106081989300781399
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 561441268311115354
  ChildIds: 3383502790458862118
  ChildIds: 6901154529008320571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 12106081989300781399
    SubobjectId: 7716328673847657145
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6901154529008320571
  Name: "Square Float Script"
  Transform {
    Location {
      X: 372.924286
      Y: -1286.00293
      Z: 223.181763
    }
    Rotation {
    }
    Scale {
      X: 0.59845376
      Y: 0.59845376
      Z: 0.59845376
    }
  }
  ParentId: 12106081989300781399
  UnregisteredParameters {
    Overrides {
      Name: "cs:Moveunit"
      Int: 15
    }
    Overrides {
      Name: "cs:Moveunit2"
      Int: 10
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 5
    }
    Overrides {
      Name: "cs:Timeunit2"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10468500297396384738
    }
  }
  InstanceHistory {
    SelfId: 6901154529008320571
    SubobjectId: 11299894426404406229
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3383502790458862118
  Name: "Magic Barrel"
  Transform {
    Location {
      X: 372.924286
      Y: -1286.00293
      Z: 223.181763
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12106081989300781399
  ChildIds: 6263457979146632330
  ChildIds: 16896236293462537834
  ChildIds: 852654182469572617
  ChildIds: 16318659982229758297
  ChildIds: 2887965260753718788
  ChildIds: 14048230953332618594
  ChildIds: 1900288432194989198
  ChildIds: 1928850093568485127
  ChildIds: 279940714017100543
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3383502790458862118
    SubobjectId: 17140705382793554376
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 279940714017100543
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: 19.6675415
      Y: -18.2473145
      Z: 53.7168884
    }
    Rotation {
    }
    Scale {
      X: 0.256151736
      Y: 0.294926763
      Z: 0.294926763
    }
  }
  ParentId: 3383502790458862118
  UnregisteredParameters {
    Overrides {
      Name: "bp:density"
      Float: 1.82271159
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.54538417
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.2
    }
    Overrides {
      Name: "bp:Curl Speed"
      Vector {
        Z: 0.5
      }
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4499106025552574598
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 279940714017100543
    SubobjectId: 13904325083808551185
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1928850093568485127
  Name: "Rotate + Float Script (Delay)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 56.5020638
      Y: 56.5020638
      Z: 56.5020638
    }
  }
  ParentId: 3383502790458862118
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 5
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6318828081528671861
    }
  }
  InstanceHistory {
    SelfId: 1928850093568485127
    SubobjectId: 15695114617967486185
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1900288432194989198
  Name: "Sphere"
  Transform {
    Location {
      X: 26.2524414
      Y: 0.130371094
      Z: 45.0348816
    }
    Rotation {
      Yaw: 101.735992
    }
    Scale {
      X: -0.0783494264
      Y: -0.0783494264
      Z: -0.0783494264
    }
  }
  ParentId: 3383502790458862118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17410032277757991204
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1900288432194989198
    SubobjectId: 15657809897936580448
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14048230953332618594
  Name: "Sphere"
  Transform {
    Location {
      X: 21.5966187
      Y: 0.855957031
      Z: 39.6359863
    }
    Rotation {
      Yaw: 101.735962
    }
    Scale {
      X: -0.107150123
      Y: -0.107150123
      Z: -0.107150123
    }
  }
  ParentId: 3383502790458862118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17410032277757991204
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14048230953332618594
    SubobjectId: 135617034331846284
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2887965260753718788
  Name: "Sphere"
  Transform {
    Location {
      X: 21.5966187
      Y: 0.855957031
      Z: 47.7008057
    }
    Rotation {
      Yaw: 101.735947
    }
    Scale {
      X: -0.148761243
      Y: -0.148761243
      Z: -0.148761243
    }
  }
  ParentId: 3383502790458862118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17410032277757991204
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2887965260753718788
    SubobjectId: 16933680271154875882
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16318659982229758297
  Name: "Sphere"
  Transform {
    Location {
      X: 24.2296143
      Y: 0.855957031
      Z: 54.6038818
    }
    Rotation {
      Yaw: 101.735909
    }
    Scale {
      X: -0.148761243
      Y: -0.148761243
      Z: -0.148761243
    }
  }
  ParentId: 3383502790458862118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17410032277757991204
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16318659982229758297
    SubobjectId: 2405801455176983223
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 852654182469572617
  Name: "Sphere"
  Transform {
    Location {
      X: 17.1104126
      Y: 0.855957031
      Z: 54.6038818
    }
    Rotation {
      Yaw: 101.735893
    }
    Scale {
      X: -0.148761243
      Y: -0.148761243
      Z: -0.148761243
    }
  }
  ParentId: 3383502790458862118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17410032277757991204
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 852654182469572617
    SubobjectId: 14466024968016059367
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16896236293462537834
  Name: "Sphere"
  Transform {
    Location {
      X: 20.8942261
      Y: 0.855957031
      Z: 60.79776
    }
    Rotation {
      Yaw: 101.73587
    }
    Scale {
      X: -0.148761243
      Y: -0.148761243
      Z: -0.148761243
    }
  }
  ParentId: 3383502790458862118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17410032277757991204
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16896236293462537834
    SubobjectId: 2985855792327652740
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6263457979146632330
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -20.8942261
      Y: -0.855957031
      Z: 139.150452
    }
    Rotation {
      Pitch: -34.0915833
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 0.808180809
      Y: 0.808180809
      Z: 0.808180809
    }
  }
  ParentId: 3383502790458862118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.700000048
        G: 0.292053
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.634
        G: 0.634
        B: 0.634
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3505818901082951454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6263457979146632330
    SubobjectId: 10806630017635729252
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
