Assets {
  Id: 12802902170890189443
  Name: "Custom Base Material from Sci-fi Console Screen 03"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 6992808895027264644
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 3
      }
    }
    Assets {
      Id: 6992808895027264644
      Name: "Metal Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_console_base_001_ref"
      }
    }
  }
}
