Assets {
  Id: 11299623987613279053
  Name: "Custom Basic Hologram"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 6292461323754159975
    ParameterOverrides {
      Overrides {
        Name: "scanline min value"
        Float: 0
      }
      Overrides {
        Name: "scanline scale"
        Float: 0.001
      }
      Overrides {
        Name: "color"
        Color {
          R: 50
          A: 1
        }
      }
      Overrides {
        Name: "fresnel power"
        Float: 2.24352813
      }
      Overrides {
        Name: "flicker min"
        Float: 0.0352684706
      }
      Overrides {
        Name: "flicker intensity"
        Float: 1.38937724
      }
      Overrides {
        Name: "index"
        Float: 1.12367511
      }
      Overrides {
        Name: "scale"
        Float: 8.41044331
      }
      Overrides {
        Name: "ambient tint amount"
        Float: 0.49748823
      }
      Overrides {
        Name: "camera fade range"
        Float: 5.58115768
      }
      Overrides {
        Name: "distortion amount"
        Float: 1
      }
      Overrides {
        Name: "fade distance"
        Float: 2.28032517
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 5
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.927152634
          B: 10
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0.145346195
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
      Overrides {
        Name: "speed"
        Float: -0.169221818
      }
      Overrides {
        Name: "opacity"
        Float: 0.5
      }
      Overrides {
        Name: "opacity distance"
        Float: 500
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.353187531
      }
      Overrides {
        Name: "foam shape"
        Float: 1.56195021
      }
      Overrides {
        Name: "foam shape max"
        Float: 1
      }
      Overrides {
        Name: "foam shape min"
        Float: 0
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0.180405423
      }
      Overrides {
        Name: "foam tightness"
        Float: 10.6576176
      }
      Overrides {
        Name: "object displacement amount"
        Float: 2
      }
      Overrides {
        Name: "wind speed"
        Float: 0.001
      }
      Overrides {
        Name: "normal distance"
        Float: 10
      }
      Overrides {
        Name: "reflection brightness"
        Float: 100
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 5.62913418
          G: 50
          A: 1
        }
      }
    }
    Assets {
      Id: 6292461323754159975
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
