Assets {
  Id: 7813032386128873100
  Name: "Custom Metal Basic Steel"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 10857678828154591336
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.342551202
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.54
          G: 0.54
          B: 0.54
          A: 1
        }
      }
    }
    Assets {
      Id: 10857678828154591336
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
