Assets {
  Id: 5294980232831687772
  Name: "Custom Detail 2 from Sci-fi Console Screen 03"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2103746110383270740
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 3
      }
    }
    Assets {
      Id: 2103746110383270740
      Name: "Metal Anodized"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_console_detail_002_ref"
      }
    }
  }
}
