Assets {
  Id: 17840409084282388545
  Name: "Custom Detail 1 from Sci-fi Console Screen 03_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 6135959620432865066
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 3
          G: 1.01324511
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          G: 0.231788158
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          G: 4.90066051
          B: 5
          A: 1
        }
      }
    }
    Assets {
      Id: 6135959620432865066
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_console_screen_002_ref"
      }
    }
  }
}
