MetaVersion: 1
MarketplaceDetails {
  Id: "c6d5c4401fc54ff6ba753aaf52c414b8"
  OwnerAccountId: "4608b47ebdba44fda4ef09ebb2a8b53c"
  OwnerName: "Drawman2"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 647921335767534641
  value: 1031042076958263095
}
AssetIdsOriginalToNew {
  key: 3504455652068267490
  value: 17945244060029749172
}
AssetIdsOriginalToNew {
  key: 9566837718290511408
  value: 8419905113934411804
}
AssetIdsOriginalToNew {
  key: 10029433264927513592
  value: 1934540761916710370
}
