Assets {
  Id: 8650327859876689255
  Name: "Custom Stone Basic"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 4517665903311547232
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.807000041
          G: 0.606201053
          B: 0.328448981
          A: 1
        }
      }
    }
    Assets {
      Id: 4517665903311547232
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
