Name: "NewFolder_9"
RootId: 12308801837471229726
Objects {
  Id: 6178075593512629469
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.000645993277
      Y: 5.91315174
      Z: 68.2986679
    }
    Rotation {
      Pitch: 9.18886471
      Yaw: -89.9993286
      Roll: -89.9993286
    }
    Scale {
      X: 0.233730987
      Y: 0.00733626261
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6178075593512629469
    SubobjectId: 10856057067438503731
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8315547944651479166
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 9.28739929
      Z: 117.833694
    }
    Rotation {
      Pitch: 1.65481126
      Yaw: -89.9989624
      Roll: -89.9985352
    }
    Scale {
      X: 0.402945489
      Y: 0.00732570188
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8315547944651479166
    SubobjectId: 12714325484753689488
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5251909483047514214
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.97686768
      Z: 110.992599
    }
    Rotation {
      Pitch: 11.5246935
      Yaw: -89.9989
      Roll: -89.9986572
    }
    Scale {
      X: 0.387741685
      Y: 0.00732695451
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5251909483047514214
    SubobjectId: 10085282221990851464
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12086005876950646216
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 8.96521759
      Z: 105.803383
    }
    Rotation {
      Pitch: 5.17914104
      Yaw: -89.9990234
      Roll: -89.9989624
    }
    Scale {
      X: 0.367049485
      Y: 0.00732782716
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12086005876950646216
    SubobjectId: 7254884664135122470
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 303256466333195724
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.89617157
      Z: 99.2633057
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -89.9990234
      Roll: -89.9990234
    }
    Scale {
      X: 0.32730943
      Y: 0.00732940342
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 303256466333195724
    SubobjectId: 14349026141342244386
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12631535767507857790
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.89616394
      Z: 95.7222595
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -89.9990234
      Roll: -89.9990234
    }
    Scale {
      X: 0.32730943
      Y: 0.00732940342
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12631535767507857790
    SubobjectId: 7807169987821220496
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17933630748419944694
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26777649
      Z: 90.7490082
    }
    Rotation {
      Pitch: -1.32409668
      Yaw: -89.9992065
      Roll: -89.9991455
    }
    Scale {
      X: 0.302285224
      Y: 0.00733020436
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17933630748419944694
    SubobjectId: 4320525719744099096
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7894331652526894547
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26784515
      Z: 87.1541672
    }
    Rotation {
      Pitch: 3.66185546
      Yaw: -89.9992676
      Roll: -89.9991455
    }
    Scale {
      X: 0.294030756
      Y: 0.00733019598
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7894331652526894547
    SubobjectId: 12581603433710235197
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11817705549419903210
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26783752
      Z: 83.7675781
    }
    Rotation {
      Pitch: -1.09863281
      Yaw: -89.9992676
      Roll: -89.9992676
    }
    Scale {
      X: 0.284518
      Y: 0.00733092381
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11817705549419903210
    SubobjectId: 7427691375762291460
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15177385971410121043
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26786804
      Z: 81.9998627
    }
    Rotation {
      Pitch: -2.76367188
      Yaw: -89.9992676
      Roll: -89.9993591
    }
    Scale {
      X: 0.279969
      Y: 0.007331145
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15177385971410121043
    SubobjectId: 1275769143139463869
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10762917261815450923
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.60707855
      Z: 76.935112
    }
    Rotation {
      Pitch: -13.9201355
      Yaw: -89.9993896
      Roll: -89.9996338
    }
    Scale {
      X: 0.279969
      Y: 0.007331145
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10762917261815450923
    SubobjectId: 6217511067907575493
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2245805096928406283
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 5.27664948
      Z: 72.1331329
    }
    Rotation {
      Pitch: 0.248379812
      Yaw: -89.9995117
      Roll: -89.9996338
    }
    Scale {
      X: 0.246812016
      Y: 0.0073317294
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2245805096928406283
    SubobjectId: 15870169073543489765
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3506862540566385356
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15366364
      Z: 62.6187
    }
    Rotation {
      Pitch: 0.248379812
      Yaw: -89.9995117
      Roll: -89.9996338
    }
    Scale {
      X: 0.217472151
      Y: 0.00733229844
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3506862540566385356
    SubobjectId: 17563609191519326498
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8332382161985953381
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15364838
      Z: 58.6530342
    }
    Rotation {
      Pitch: 5.22624874
      Yaw: -89.9995117
      Roll: -89.9996338
    }
    Scale {
      X: 0.200555503
      Y: 0.00733268773
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8332382161985953381
    SubobjectId: 12733373842008284555
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 304773425327888153
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15363312
      Z: 56.9562492
    }
    Rotation {
      Pitch: 0.456584454
      Yaw: -89.9995117
      Roll: -89.9997559
    }
    Scale {
      X: 0.182275
      Y: 0.00733300718
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 304773425327888153
    SubobjectId: 14352511002409112823
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8451097390000308468
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15369415
      Z: 53.7939
    }
    Rotation {
      Pitch: 4.59614325
      Yaw: -89.9995117
      Roll: -89.9997864
    }
    Scale {
      X: 0.182275
      Y: 0.00733300718
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8451097390000308468
    SubobjectId: 13140603395480863514
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10268848615762345931
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.31328583
      Z: 49.8604355
    }
    Rotation {
      Pitch: -6.04443359
      Yaw: -89.9992676
      Roll: -89.9998779
    }
    Scale {
      X: 0.178736046
      Y: 0.00733266259
      Z: 1.99255502
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10268848615762345931
    SubobjectId: 5590900142327233573
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17101511854770202311
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.000826491392
      Y: 4.33428717
      Z: 44.3507843
    }
    Rotation {
      Pitch: 7.96453953
      Yaw: -89.999176
      Roll: -89.9995117
    }
    Scale {
      X: 0.15185152
      Y: 0.00733095454
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17101511854770202311
    SubobjectId: 3332768224791717161
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11100567539856097668
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.98572922
      Z: 41.2629623
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.137356237
      Y: 0.00733335875
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11100567539856097668
    SubobjectId: 6420367507676463722
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5746410666964715162
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.98577118
      Z: 38.9362526
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.131026044
      Y: 0.00733314268
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5746410666964715162
    SubobjectId: 10136410238797759860
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14975391656012291369
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.98572922
      Z: 37.6501846
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.131026044
      Y: 0.00733314268
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14975391656012291369
    SubobjectId: 920948982130728647
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3530623275456797501
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.16536713
      Z: 33.1038742
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.112135969
      Y: 0.00733365724
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3530623275456797501
    SubobjectId: 17576373210936170707
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10113068124179985192
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.16532898
      Z: 31.8304596
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.112135969
      Y: 0.00733365724
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10113068124179985192
    SubobjectId: 5714026169390346438
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2808944816354660848
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.55555344
      Z: 27.7546673
    }
    Rotation {
      Pitch: -8.33880615
      Yaw: -89.9994812
      Roll: -89.999939
    }
    Scale {
      X: 0.0996026471
      Y: 0.00733413734
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2808944816354660848
    SubobjectId: 16568735383527903774
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1465106916297773128
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 1.14973068
      Z: 26.0417519
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.081755206
      Y: 0.00733434921
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1465106916297773128
    SubobjectId: 15510823298269926310
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2680271088164917291
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 1.14962769
      Z: 22.5692978
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0708721504
      Y: 0.00733449263
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2680271088164917291
    SubobjectId: 16584124358898684869
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18323696724733894279
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.350973129
      Z: 16.4855747
    }
    Rotation {
      Pitch: -6.05123901
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0499959849
      Y: 0.00733499182
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18323696724733894279
    SubobjectId: 4422042738151546217
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 917708314079655463
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.351011276
      Z: 15.1318293
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0499959849
      Y: 0.00733499182
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 917708314079655463
    SubobjectId: 14963424987061237193
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17015130902682586262
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.865423203
      Z: 13.0268621
    }
    Rotation {
      Pitch: -7.74368286
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0472591408
      Y: 0.00733470079
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17015130902682586262
    SubobjectId: 3401759240844742520
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7804670043582575676
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255872726
      Z: 12.4647579
    }
    Rotation {
      Pitch: 17.8981609
      Yaw: -89.9994812
      Roll: -89.9997559
    }
    Scale {
      X: 0.0403728
      Y: 0.0073350044
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7804670043582575676
    SubobjectId: 12635793697657714642
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 810944157694922310
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.350953102
      Z: 9.66269493
    }
    Rotation {
      Pitch: 1.73641837
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0323263928
      Y: 0.00733513711
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 810944157694922310
    SubobjectId: 14435606960953576872
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11902104643234424312
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255821228
      Z: 7.29241562
    }
    Rotation {
      Pitch: 2.37797117
      Yaw: -89.9995422
      Roll: -89.9998779
    }
    Scale {
      X: 0.0243830364
      Y: 0.00733557949
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11902104643234424312
    SubobjectId: 7365738872293893654
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 964758663975155782
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255879402
      Z: 6.25705957
    }
    Rotation {
      Pitch: -1.20877075
      Yaw: -89.9995728
      Roll: -89.9998779
    }
    Scale {
      X: 0.0231312104
      Y: 0.00733547052
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 964758663975155782
    SubobjectId: 14877390142437784488
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8135927727234348527
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255854607
      Z: 4.45909643
    }
    Rotation {
      Pitch: -24.7788391
      Yaw: -89.9993896
      Roll: -89.999939
    }
    Scale {
      X: 0.0176607221
      Y: 0.00733562745
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8135927727234348527
    SubobjectId: 12969247963306210817
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 599097584612746510
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.653597951
      Z: 3.84449959e-05
    }
    Rotation {
      Pitch: 2.37797117
      Yaw: -89.9995422
      Roll: -89.9998779
    }
    Scale {
      X: 0.0021279077
      Y: 0.00733580906
      Z: 1.9925648
    }
  }
  ParentId: 12308801837471229726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 599097584612746510
    SubobjectId: 14647101759306983136
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
