Assets {
  Id: 15256027640241556099
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 14107752247306872340
  Name: "Small Open Crate"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_open_simple_160cm_001"
  }
}
Assets {
  Id: 14014504692453732684
  Name: "Food Corn 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_corn_001_uv"
  }
}
Assets {
  Id: 10176455149867964162
  Name: "Ellipsoid - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_truncated_001"
  }
}
Assets {
  Id: 9636477455075137888
  Name: "Food Watermelon 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_watermelon_001_uv1"
  }
}
Assets {
  Id: 1305574257661591978
  Name: "Small Crate Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_lid_simple_160cm_001"
  }
}
