Assets {
  Id: 11034920412360550524
  Name: "WelcomeUI"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10247261247339764031
      Objects {
        Id: 10247261247339764031
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10407825075424585357
            }
            ReferencedAssets {
              Id: 12920255984436741970
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "be2b43a99da6480aa747393594d2d308"
    OwnerAccountId: "95cee5b01f194d348560798c0711945f"
    OwnerName: "Yoghurt"
    Version: "1.0.0"
    Description: "An UI that pops up when u join the game!"
  }
  SerializationVersion: 101
}
