Name: "NewFolder_34"
RootId: 16393422760995969608
Objects {
  Id: 13622489466095474844
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00107823883
      Y: 5.24932718
      Z: 64.8126
    }
    Rotation {
      Pitch: 9.79979134
      Yaw: -89.9993896
      Roll: -89.9994202
    }
    Scale {
      X: 0.18573527
      Y: 0.00732933
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13622489466095474844
    SubobjectId: 9086105264255523698
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15111696271138906465
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 9.28735352
      Z: 117.833763
    }
    Rotation {
      Pitch: 1.65481126
      Yaw: -89.9989624
      Roll: -89.9985352
    }
    Scale {
      X: 0.358228028
      Y: 0.00732659409
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15111696271138906465
    SubobjectId: 1342951026781233807
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1147318409555163488
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.97685242
      Z: 110.992615
    }
    Rotation {
      Pitch: 11.5247078
      Yaw: -89.9989
      Roll: -89.9986572
    }
    Scale {
      X: 0.344711483
      Y: 0.00732784672
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1147318409555163488
    SubobjectId: 14769697251724098190
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15249147079213452178
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 8.96521
      Z: 105.803421
    }
    Rotation {
      Pitch: 5.17914104
      Yaw: -89.9990234
      Roll: -89.9989624
    }
    Scale {
      X: 0.326315612
      Y: 0.00732872
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15249147079213452178
    SubobjectId: 1192120330364831868
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15000990961553102619
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.89614868
      Z: 99.2633514
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -89.9990234
      Roll: -89.9990234
    }
    Scale {
      X: 0.290985733
      Y: 0.0073302961
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15000990961553102619
    SubobjectId: 1385596493597578485
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 918830653906175193
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.89619446
      Z: 95.7222366
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -89.9990234
      Roll: -89.9990234
    }
    Scale {
      X: 0.290985733
      Y: 0.0073302961
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 918830653906175193
    SubobjectId: 14975822238246209335
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15828162376499198709
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26779938
      Z: 90.7489929
    }
    Rotation {
      Pitch: -1.32409668
      Yaw: -89.9992065
      Roll: -89.999176
    }
    Scale {
      X: 0.268738657
      Y: 0.00733109657
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15828162376499198709
    SubobjectId: 1782427884253690139
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4739228003414840661
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26780701
      Z: 87.1542206
    }
    Rotation {
      Pitch: 3.66185546
      Yaw: -89.9992676
      Roll: -89.9991455
    }
    Scale {
      X: 0.261400253
      Y: 0.00733108819
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4739228003414840661
    SubobjectId: 9426464633541023419
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11903467396367523608
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26783
      Z: 83.7676239
    }
    Rotation {
      Pitch: -1.09863281
      Yaw: -89.9992676
      Roll: -89.9992676
    }
    Scale {
      X: 0.252943158
      Y: 0.00733181601
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11903467396367523608
    SubobjectId: 7360295633945681142
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13133101377804176843
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26786804
      Z: 81.9998627
    }
    Rotation {
      Pitch: -2.76367188
      Yaw: -89.9992676
      Roll: -89.9993591
    }
    Scale {
      X: 0.248899028
      Y: 0.0073320372
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13133101377804176843
    SubobjectId: 8455155874764738085
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6034179623332804719
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.60712433
      Z: 76.9350891
    }
    Rotation {
      Pitch: -13.9201355
      Yaw: -89.9994202
      Roll: -89.9996338
    }
    Scale {
      X: 0.248899028
      Y: 0.0073320372
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6034179623332804719
    SubobjectId: 10423914506407656321
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17173666768048693105
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00100461452
      Y: 6.56066036
      Z: 75.1327744
    }
    Rotation {
      Pitch: 0.248379812
      Yaw: -89.9995117
      Roll: -89.9996338
    }
    Scale {
      X: 0.21942167
      Y: 0.00733262254
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17173666768048693105
    SubobjectId: 3261036631777860767
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1624543106927076917
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00128248672
      Y: 4.91855955
      Z: 60.0108566
    }
    Rotation {
      Pitch: 0.248379812
      Yaw: -89.9995117
      Roll: -89.9996338
    }
    Scale {
      X: 0.162015319
      Y: 0.00733240694
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1624543106927076917
    SubobjectId: 15393039915460355547
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16383560791952841631
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15362549
      Z: 58.6530762
    }
    Rotation {
      Pitch: 5.22625542
      Yaw: -89.9995117
      Roll: -89.9996338
    }
    Scale {
      X: 0.178298563
      Y: 0.00733358134
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16383560791952841631
    SubobjectId: 2326813835517958257
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 296746833294279073
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15366364
      Z: 56.9562225
    }
    Rotation {
      Pitch: 0.456584454
      Yaw: -89.9995117
      Roll: -89.9997559
    }
    Scale {
      X: 0.16204676
      Y: 0.00733390078
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 296746833294279073
    SubobjectId: 14342514326590751311
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12364410142128497349
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15370178
      Z: 53.7938919
    }
    Rotation {
      Pitch: 4.59614325
      Yaw: -89.9995422
      Roll: -89.9998169
    }
    Scale {
      X: 0.16204676
      Y: 0.00733390078
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12364410142128497349
    SubobjectId: 7531053104629850411
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11884427258990875761
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.31328583
      Z: 49.8604431
    }
    Rotation {
      Pitch: -6.04443359
      Yaw: -89.9992676
      Roll: -89.9998779
    }
    Scale {
      X: 0.158900544
      Y: 0.00733355619
      Z: 1.99255502
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11884427258990875761
    SubobjectId: 7492141253396535199
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5213709206623340316
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00113167579
      Y: 4.42045593
      Z: 48.895462
    }
    Rotation {
      Pitch: -6.14685059
      Yaw: -89.9989929
      Roll: -89.9995422
    }
    Scale {
      X: 0.147218347
      Y: 0.00733333547
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5213709206623340316
    SubobjectId: 10038041433864733938
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1228498023090306413
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.98571777
      Z: 41.26297
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.122112922
      Y: 0.00733425235
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1228498023090306413
    SubobjectId: 15138877734069993091
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9672802042788267392
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.98574448
      Z: 38.9362869
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.116485231
      Y: 0.00733403629
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9672802042788267392
    SubobjectId: 4983280627392415342
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16919458326125637283
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.98575592
      Z: 37.6501541
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.116485231
      Y: 0.00733403629
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16919458326125637283
    SubobjectId: 3015552279351700813
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1881578807940804640
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.16539383
      Z: 33.1038361
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0996915177
      Y: 0.00733455084
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1881578807940804640
    SubobjectId: 15638798713850704846
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3937496700944260910
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.16536713
      Z: 31.8304234
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0996915177
      Y: 0.00733455084
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3937496700944260910
    SubobjectId: 17703743615975611584
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13509355427296129831
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.55554581
      Z: 27.7546959
    }
    Rotation {
      Pitch: -8.33880615
      Yaw: -89.9994812
      Roll: -89.999939
    }
    Scale {
      X: 0.088549085
      Y: 0.00733503094
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13509355427296129831
    SubobjectId: 8677950811481174217
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 817131315321544820
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 1.14972305
      Z: 26.0417728
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0726823
      Y: 0.00733524282
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 817131315321544820
    SubobjectId: 14430538144359670682
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 694040914434186372
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 1.14963722
      Z: 22.5692959
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0630070046
      Y: 0.00733538577
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 694040914434186372
    SubobjectId: 14606620474251222890
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9308371332062485401
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.351011276
      Z: 16.4855347
    }
    Rotation {
      Pitch: -6.05123901
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0444476
      Y: 0.00733588496
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9308371332062485401
    SubobjectId: 4771954195880040567
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1609417930345762219
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.350988388
      Z: 15.1318703
    }
    Rotation {
      Pitch: 1.73645258
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0444476
      Y: 0.00733588496
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1609417930345762219
    SubobjectId: 15366656255753555525
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4714323045076179422
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.865385056
      Z: 13.0269089
    }
    Rotation {
      Pitch: -7.74368286
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0420144871
      Y: 0.00733559392
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4714323045076179422
    SubobjectId: 9401328760712256048
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4738818293865146807
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255843163
      Z: 12.4647093
    }
    Rotation {
      Pitch: 17.8981609
      Yaw: -89.9994812
      Roll: -89.9997559
    }
    Scale {
      X: 0.0358923674
      Y: 0.00733589754
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4738818293865146807
    SubobjectId: 9428060728988445273
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17758437111565642845
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.350956917
      Z: 9.66269112
    }
    Rotation {
      Pitch: 1.73643208
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0287389234
      Y: 0.00733603025
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17758437111565642845
    SubobjectId: 3847830072914685875
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10172573188832883279
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255813599
      Z: 7.29241371
    }
    Rotation {
      Pitch: 2.37797117
      Yaw: -89.9995422
      Roll: -89.9998779
    }
    Scale {
      X: 0.0216770917
      Y: 0.00733647309
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10172573188832883279
    SubobjectId: 5636435310886072737
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14688686486578711908
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255858421
      Z: 6.25702572
    }
    Rotation {
      Pitch: -1.20877075
      Yaw: -89.9995728
      Roll: -89.9998779
    }
    Scale {
      X: 0.0205641892
      Y: 0.00733636413
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14688686486578711908
    SubobjectId: 633929954882752138
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9630028693188190609
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255872726
      Z: 4.45911407
    }
    Rotation {
      Pitch: -24.7788391
      Yaw: -89.9994202
      Roll: -89.999939
    }
    Scale {
      X: 0.0157007966
      Y: 0.00733652106
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9630028693188190609
    SubobjectId: 5093612365121053311
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8795437340613654498
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.653621
      Z: 5.90086e-05
    }
    Rotation {
      Pitch: 2.37797117
      Yaw: -89.9995422
      Roll: -89.9998779
    }
    Scale {
      X: 0.00189175981
      Y: 0.00733670266
      Z: 1.9925648
    }
  }
  ParentId: 16393422760995969608
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8795437340613654498
    SubobjectId: 13338310587363718156
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
