Name: "Empty Glass_1"
RootId: 16958965182849791379
Objects {
  Id: 18284997275210782610
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 170.878326
      Roll: -179.999893
    }
    Scale {
      X: 0.177157834
      Y: 0.177157834
      Z: 0.0260681
    }
  }
  ParentId: 16958965182849791379
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14825970755463589833
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5750972326394311587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18284997275210782610
    SubobjectId: 4527741890857161852
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9888304699872991595
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      X: 0.0482177734
      Y: 0.0524902344
      Z: 24.1391144
    }
    Rotation {
      Yaw: -9.12169361
      Roll: 179.999954
    }
    Scale {
      X: 0.222356901
      Y: 0.22235696
      Z: 0.483557522
    }
  }
  ParentId: 16958965182849791379
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14825970755463589833
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11001967573859652020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9888304699872991595
    SubobjectId: 5345431761413184133
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15297794663902421841
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.183227539
      Y: -0.625488281
      Z: -10.9929047
    }
    Rotation {
      Yaw: -9.12169743
    }
    Scale {
      X: 0.0418923236
      Y: 0.0418923236
      Z: 0.223260775
    }
  }
  ParentId: 16958965182849791379
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14825970755463589833
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15297794663902421841
    SubobjectId: 1682154196840472767
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12301288787744143515
  Name: "Cone - Concave"
  Transform {
    Location {
      X: -0.312011719
      Y: -0.286865234
      Z: -24.8712921
    }
    Rotation {
      Yaw: -9.12169743
    }
    Scale {
      X: 0.250176907
      Y: 0.250176907
      Z: 0.234892741
    }
  }
  ParentId: 16958965182849791379
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14825970755463589833
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11354751887964686569
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12301288787744143515
    SubobjectId: 7611766838269246325
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
