Assets {
  Id: 15879648841875241554
  Name: "PortalTrigger"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameID"
        String: "577d805770af4cb1ac6260912b8ba4d0"
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PortalActivationVFX"
        AssetReference {
          Id: 16688285269713193393
        }
      }
      Overrides {
        Name: "cs:TransferDelay"
        Float: 1.5
      }
    }
  }
  SerializationVersion: 101
}
