Assets {
  Id: 15277801874790189166
  Name: "Marbasoft API - Multilanguage"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16848109293344292484
      Objects {
        Id: 16848109293344292484
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17260556380424376261
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bda1a5f64e7d4ed8a9ca5dde24761c5a"
    OwnerAccountId: "12cfcec312f14fd0b839575895903f91"
    OwnerName: "MarbaSoft"
    Version: "1.4.0"
    Description: "API to have your game with multilanguage functionnality\r\n\r\nYou can find a demo here : https://www.coregames.com/games/90b3fa/multi-language-demo-intl"
  }
  SerializationVersion: 101
}
