Assets {
  Id: 9653984871736494315
  Name: "Demon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15292555691931600652
      Objects {
        Id: 15292555691931600652
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16629703072169393282
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "203b0d9b8adc4a569aa12f49010d5061"
    OwnerAccountId: "465db7faf3af4cfc938556bc8a0d46e2"
    OwnerName: "AludraPrince"
    Version: "1.0.0"
    Description: "a black and red demon with magic/invocation circle. Glow in the dark"
  }
  SerializationVersion: 101
}
