Name: "Magic Plates"
RootId: 14785255785218019161
Objects {
  Id: 5440527486957950597
  Name: "Magic Water Bubble Spell Cast 01 SFX"
  Transform {
    Location {
      X: -48.9111938
      Z: 69.0184784
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14785255785218019161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 1796928201647526066
    }
    AutoPlay: true
    Repeat: true
    Pitch: -937.257568
    Volume: 1
    Falloff: 200
    Radius: 200
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 5440527486957950597
    SubobjectId: 9841556553599964523
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11422273821694186668
  Name: "Rubber Shoes Sneakers Squeak 01 SFX"
  Transform {
    Location {
      X: -87.4769897
      Y: 9.24658203
      Z: 41.8214722
    }
    Rotation {
    }
    Scale {
      X: 0.648865223
      Y: 0.648865223
      Z: 0.648865223
    }
  }
  ParentId: 14785255785218019161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 14367151278219471877
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.509292603
    Falloff: 200
    Radius: 300
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 11422273821694186668
    SubobjectId: 6742039153154561858
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10288584564876882425
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: -46.166626
      Y: -6.73632812
      Z: 67.410614
    }
    Rotation {
    }
    Scale {
      X: 0.868526578
      Y: 1
      Z: 1
    }
  }
  ParentId: 14785255785218019161
  UnregisteredParameters {
    Overrides {
      Name: "bp:density"
      Float: 3.39423323
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 2.74713612
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Curl Speed"
      Vector {
        Z: 0.5
      }
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4499106025552574598
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 10288584564876882425
    SubobjectId: 5610636591695622679
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8756079408293953494
  Name: "MPClientContext"
  Transform {
    Location {
      X: 23.5855713
      Y: 10.4265137
      Z: 66.7996826
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14785255785218019161
  ChildIds: 12659597571875836846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 8756079408293953494
    SubobjectId: 13445301742986591288
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12659597571875836846
  Name: "Magic Plate"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 9.15411949
      Yaw: -4.26309299
      Roll: -25.1056309
    }
    Scale {
      X: 0.562615
      Y: 0.562615
      Z: 0.562615
    }
  }
  ParentId: 8756079408293953494
  ChildIds: 12251737930031225743
  ChildIds: 58865837103065632
  ChildIds: 15120962388856988386
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12659597571875836846
    SubobjectId: 7834985227269197888
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15120962388856988386
  Name: "Group"
  Transform {
    Location {
      X: -72.550293
      Y: 4.50683594
      Z: 82.7467194
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12659597571875836846
  ChildIds: 1068236627338616443
  ChildIds: 3305256435268989266
  ChildIds: 16582074709537789085
  ChildIds: 15277960870077793159
  ChildIds: 8787373556433981305
  ChildIds: 5134908246557031583
  ChildIds: 152960273085880658
  ChildIds: 2402387439749502810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15120962388856988386
    SubobjectId: 1354715199483027724
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2402387439749502810
  Name: "Sphere"
  Transform {
    Location {
      X: 5.40124512
      Y: -3.53271484
      Z: 11.8872681
    }
    Rotation {
      Yaw: 118.426949
    }
    Scale {
      X: -0.101933718
      Y: -0.101933718
      Z: -0.101933718
    }
  }
  ParentId: 15120962388856988386
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2402387439749502810
    SubobjectId: 16303707690733917364
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 152960273085880658
  Name: "Sphere"
  Transform {
    Location {
      X: 9.52722168
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.12022233
      Y: -0.12022233
      Z: -0.12022233
    }
  }
  ParentId: 15120962388856988386
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 152960273085880658
    SubobjectId: 13910482253577263804
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5134908246557031583
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -6.24615479
      Y: -0.169677734
      Z: 4.53924561
    }
    Rotation {
      Roll: -22.3804932
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15120962388856988386
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 2.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6708830376880253723
    }
  }
  InstanceHistory {
    SelfId: 5134908246557031583
    SubobjectId: 9535882646201024369
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8787373556433981305
  Name: "Sphere"
  Transform {
    Location {
      X: 3.96154785
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.0841252059
      Y: -0.0841252059
      Z: -0.0841252059
    }
  }
  ParentId: 15120962388856988386
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8787373556433981305
    SubobjectId: 13467905659504053399
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15277960870077793159
  Name: "Sphere"
  Transform {
    Location {
      X: 5.25769043
      Y: -1.01855469
      Z: 7.33810425
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 15120962388856988386
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15277960870077793159
    SubobjectId: 1662568308677853289
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16582074709537789085
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -6.22290039
      Z: 5.32550049
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 15120962388856988386
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16582074709537789085
    SubobjectId: 2669443197115291507
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3305256435268989266
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: 0.00244140625
      Z: 9.5466
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 15120962388856988386
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3305256435268989266
    SubobjectId: 17206627247790158524
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1068236627338616443
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -3.90014648
      Z: 7.45620728
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 15120962388856988386
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1068236627338616443
    SubobjectId: 14828025820652150165
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 58865837103065632
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -76.6193237
      Y: 4.3371582
      Z: 88.9227448
    }
    Rotation {
      Roll: -22.3806019
    }
    Scale {
      X: 0.138528556
      Y: 0.0852523223
      Z: 0.0473341979
    }
  }
  ParentId: 12659597571875836846
  ChildIds: 11548655175524163214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10778500604639808707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12934878772635447120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 58865837103065632
    SubobjectId: 14106887346275346894
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11548655175524163214
  Name: "MagicSpongeScript"
  Transform {
    Location {
    }
    Rotation {
      Roll: 1.7075472e-05
    }
    Scale {
      X: 7.21872807
      Y: 11.7298861
      Z: 21.1263752
    }
  }
  ParentId: 58865837103065632
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6708830376880253723
    }
  }
  InstanceHistory {
    SelfId: 11548655175524163214
    SubobjectId: 7156652842303282528
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12251737930031225743
  Name: "metal_plate"
  Transform {
    Location {
      X: -66.5209351
      Y: 12.5041504
      Z: 89.5107
    }
    Rotation {
      Roll: -25.1907845
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 12659597571875836846
  ChildIds: 14711236970857730849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12251737930031225743
    SubobjectId: 7571241305119791201
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14711236970857730849
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -17.832943
      Y: -13.4925547
      Z: 133.728104
    }
    Rotation {
      Roll: 2.81023049
    }
    Scale {
      X: 1.76591957
      Y: 1.76591957
      Z: 45.4222107
    }
  }
  ParentId: 12251737930031225743
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 4
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6708830376880253723
    }
  }
  InstanceHistory {
    SelfId: 14711236970857730849
    SubobjectId: 1097833166003982543
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16984016214755943237
  Name: "MPClientContext"
  Transform {
    Location {
      X: -20.468811
      Y: 10.4265137
      Z: 49.4429932
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14785255785218019161
  ChildIds: 8326530734306582447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 16984016214755943237
    SubobjectId: 2929522998800965803
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8326530734306582447
  Name: "Magic Plate"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 60.3955078
      Yaw: -0.204437271
      Roll: -0.353851318
    }
    Scale {
      X: 0.562615
      Y: 0.562615
      Z: 0.562615
    }
  }
  ParentId: 16984016214755943237
  ChildIds: 16262791985819187876
  ChildIds: 10675419389968146680
  ChildIds: 18252185047253817014
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8326530734306582447
    SubobjectId: 12725306607826213953
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18252185047253817014
  Name: "Group"
  Transform {
    Location {
      X: -72.550293
      Y: 4.50683594
      Z: 82.7467194
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8326530734306582447
  ChildIds: 2095971631062630921
  ChildIds: 146574501542293456
  ChildIds: 13943630827097826777
  ChildIds: 7339148737057619454
  ChildIds: 8635611370691836895
  ChildIds: 2795456231629007099
  ChildIds: 3289980533479549428
  ChildIds: 2159352886952327696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18252185047253817014
    SubobjectId: 4492429683653891416
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2159352886952327696
  Name: "Sphere"
  Transform {
    Location {
      X: 5.40124512
      Y: -3.53271484
      Z: 11.8872681
    }
    Rotation {
      Yaw: 118.426949
    }
    Scale {
      X: -0.101933718
      Y: -0.101933718
      Z: -0.101933718
    }
  }
  ParentId: 18252185047253817014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2159352886952327696
    SubobjectId: 16060691025519131134
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3289980533479549428
  Name: "Sphere"
  Transform {
    Location {
      X: 9.52722168
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.12022233
      Y: -0.12022233
      Z: -0.12022233
    }
  }
  ParentId: 18252185047253817014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3289980533479549428
    SubobjectId: 17202838786189388314
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2795456231629007099
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -6.24615479
      Y: -0.169677734
      Z: 4.53924561
    }
    Rotation {
      Roll: -22.3804932
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18252185047253817014
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 2.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6708830376880253723
    }
  }
  InstanceHistory {
    SelfId: 2795456231629007099
    SubobjectId: 16564219396729924373
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8635611370691836895
  Name: "Sphere"
  Transform {
    Location {
      X: 3.96154785
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.0841252059
      Y: -0.0841252059
      Z: -0.0841252059
    }
  }
  ParentId: 18252185047253817014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8635611370691836895
    SubobjectId: 13025328969350117425
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7339148737057619454
  Name: "Sphere"
  Transform {
    Location {
      X: 5.25769043
      Y: -1.01855469
      Z: 7.33810425
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 18252185047253817014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7339148737057619454
    SubobjectId: 12019400978471960080
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13943630827097826777
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -6.22290039
      Z: 5.32550049
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 18252185047253817014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13943630827097826777
    SubobjectId: 186093692367726135
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 146574501542293456
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: 0.00244140625
      Z: 9.5466
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 18252185047253817014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 146574501542293456
    SubobjectId: 13915038584035879998
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2095971631062630921
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -3.90014648
      Z: 7.45620728
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 18252185047253817014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2095971631062630921
    SubobjectId: 15997624191827706343
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10675419389968146680
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -76.6193237
      Y: 4.3371582
      Z: 88.9227448
    }
    Rotation {
      Roll: -22.3806019
    }
    Scale {
      X: 0.138528556
      Y: 0.0852523223
      Z: 0.0473341979
    }
  }
  ParentId: 8326530734306582447
  ChildIds: 8408770781228468090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10778500604639808707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12934878772635447120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10675419389968146680
    SubobjectId: 6283133056203137814
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8408770781228468090
  Name: "MagicSpongeScript"
  Transform {
    Location {
    }
    Rotation {
      Roll: 1.7075472e-05
    }
    Scale {
      X: 7.21872807
      Y: 11.7298861
      Z: 21.1263752
    }
  }
  ParentId: 10675419389968146680
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6708830376880253723
    }
  }
  InstanceHistory {
    SelfId: 8408770781228468090
    SubobjectId: 13233103060547421332
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16262791985819187876
  Name: "metal_plate"
  Transform {
    Location {
      X: -66.5209351
      Y: 12.5041504
      Z: 89.5107
    }
    Rotation {
      Roll: -25.1907845
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 8326530734306582447
  ChildIds: 12250276616135446922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16262791985819187876
    SubobjectId: 2496562388632648010
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12250276616135446922
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -17.832943
      Y: -13.4925547
      Z: 133.728104
    }
    Rotation {
      Roll: 2.81023049
    }
    Scale {
      X: 1.76591957
      Y: 1.76591957
      Z: 45.4222107
    }
  }
  ParentId: 16262791985819187876
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 4
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6708830376880253723
    }
  }
  InstanceHistory {
    SelfId: 12250276616135446922
    SubobjectId: 7571994404976185956
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10864270401887270533
  Name: "MPClientContext"
  Transform {
    Location {
      X: 2.38098145
      Y: -27.9365234
      Z: -1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14785255785218019161
  ChildIds: 7202427302418817332
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 10864270401887270533
    SubobjectId: 6183791078187545963
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7202427302418817332
  Name: "Magic Plate"
  Transform {
    Location {
    }
    Rotation {
      Roll: -35.8463097
    }
    Scale {
      X: 0.562615
      Y: 0.562615
      Z: 0.562615
    }
  }
  ParentId: 10864270401887270533
  ChildIds: 6536583224275470274
  ChildIds: 915360624757157063
  ChildIds: 13535405140228793099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7202427302418817332
    SubobjectId: 11592459087067046618
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13535405140228793099
  Name: "Group"
  Transform {
    Location {
      X: -72.550293
      Y: 4.50683594
      Z: 82.7467194
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7202427302418817332
  ChildIds: 17232523600885448588
  ChildIds: 8043335902379089683
  ChildIds: 14739755498721756381
  ChildIds: 9961641650899775377
  ChildIds: 16793348173009939484
  ChildIds: 275418576599566110
  ChildIds: 3645689711566530591
  ChildIds: 15540473996171044312
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13535405140228793099
    SubobjectId: 8702065144102625509
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15540473996171044312
  Name: "Sphere"
  Transform {
    Location {
      X: 5.40124512
      Y: -3.53271484
      Z: 11.8872681
    }
    Rotation {
      Yaw: 118.426949
    }
    Scale {
      X: -0.101933718
      Y: -0.101933718
      Z: -0.101933718
    }
  }
  ParentId: 13535405140228793099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15540473996171044312
    SubobjectId: 1494706503392077366
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3645689711566530591
  Name: "Sphere"
  Transform {
    Location {
      X: 9.52722168
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.12022233
      Y: -0.12022233
      Z: -0.12022233
    }
  }
  ParentId: 13535405140228793099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3645689711566530591
    SubobjectId: 17405442912667757553
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 275418576599566110
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -6.24615479
      Y: -0.169677734
      Z: 4.53924561
    }
    Rotation {
      Roll: -22.3804932
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13535405140228793099
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6708830376880253723
    }
  }
  InstanceHistory {
    SelfId: 275418576599566110
    SubobjectId: 13891039526637012208
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16793348173009939484
  Name: "Sphere"
  Transform {
    Location {
      X: 3.96154785
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.0841252059
      Y: -0.0841252059
      Z: -0.0841252059
    }
  }
  ParentId: 13535405140228793099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16793348173009939484
    SubobjectId: 3033574941932433394
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9961641650899775377
  Name: "Sphere"
  Transform {
    Location {
      X: 5.25769043
      Y: -1.01855469
      Z: 7.33810425
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 13535405140228793099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9961641650899775377
    SubobjectId: 5272102365200329855
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14739755498721756381
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -6.22290039
      Z: 5.32550049
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 13535405140228793099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14739755498721756381
    SubobjectId: 1124414391030449971
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8043335902379089683
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: 0.00244140625
      Z: 9.5466
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 13535405140228793099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8043335902379089683
    SubobjectId: 12433086194192833789
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17232523600885448588
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -3.90014648
      Z: 7.45620728
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 13535405140228793099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17232523600885448588
    SubobjectId: 3184785525052619874
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 915360624757157063
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -76.6193237
      Y: 4.3371582
      Z: 88.9227448
    }
    Rotation {
      Roll: -22.3806019
    }
    Scale {
      X: 0.138528556
      Y: 0.0852523223
      Z: 0.0473341979
    }
  }
  ParentId: 7202427302418817332
  ChildIds: 10609367658968705130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10778500604639808707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12934878772635447120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 915360624757157063
    SubobjectId: 14961128133105381161
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10609367658968705130
  Name: "MagicSpongeScript"
  Transform {
    Location {
    }
    Rotation {
      Roll: 1.7075472e-05
    }
    Scale {
      X: 7.21872807
      Y: 11.7298861
      Z: 21.1263752
    }
  }
  ParentId: 915360624757157063
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6708830376880253723
    }
  }
  InstanceHistory {
    SelfId: 10609367658968705130
    SubobjectId: 5776027921479510916
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6536583224275470274
  Name: "metal_plate"
  Transform {
    Location {
      X: -66.5209351
      Y: 12.5041504
      Z: 89.5107
    }
    Rotation {
      Roll: -25.1907845
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 7202427302418817332
  ChildIds: 12661075475783941183
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6536583224275470274
    SubobjectId: 11070413759228494892
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12661075475783941183
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -17.832943
      Y: -13.4925547
      Z: 133.728104
    }
    Rotation {
      Roll: 2.81023049
    }
    Scale {
      X: 1.76591957
      Y: 1.76591957
      Z: 45.4222107
    }
  }
  ParentId: 6536583224275470274
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 4
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6708830376880253723
    }
  }
  InstanceHistory {
    SelfId: 12661075475783941183
    SubobjectId: 7827736046587363281
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10802037966981704643
  Name: "MPClientContext"
  Transform {
    Location {
      X: -5.49780273
      Y: 7.08349609
      Z: 2.27906799
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14785255785218019161
  ChildIds: 11158718095605398269
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 10802037966981704643
    SubobjectId: 6267908055097468973
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11158718095605398269
  Name: "Magic Plate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10802037966981704643
  ChildIds: 16894306940821387268
  ChildIds: 17005693422151269293
  ChildIds: 15159411027056883737
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11158718095605398269
    SubobjectId: 6471430338074032403
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15159411027056883737
  Name: "Group"
  Transform {
    Location {
      X: -72.550293
      Y: 4.50683594
      Z: 82.7467194
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11158718095605398269
  ChildIds: 12328405778650858876
  ChildIds: 2228903055270008727
  ChildIds: 16237931248483055973
  ChildIds: 2195430184399796374
  ChildIds: 9092439771783126663
  ChildIds: 2626066952094356887
  ChildIds: 6377334627390189546
  ChildIds: 6101260266867915287
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15159411027056883737
    SubobjectId: 1258075930384120823
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6101260266867915287
  Name: "Sphere"
  Transform {
    Location {
      X: 5.40124512
      Y: -3.53271484
      Z: 11.8872681
    }
    Rotation {
      Yaw: 118.426949
    }
    Scale {
      X: -0.101933718
      Y: -0.101933718
      Z: -0.101933718
    }
  }
  ParentId: 15159411027056883737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6101260266867915287
    SubobjectId: 10932662391590304249
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6377334627390189546
  Name: "Sphere"
  Transform {
    Location {
      X: 9.52722168
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.12022233
      Y: -0.12022233
      Z: -0.12022233
    }
  }
  ParentId: 15159411027056883737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6377334627390189546
    SubobjectId: 11210657289037753348
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2626066952094356887
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -6.24615479
      Y: -0.169677734
      Z: 4.53924561
    }
    Rotation {
      Roll: -22.3804932
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15159411027056883737
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6708830376880253723
    }
  }
  InstanceHistory {
    SelfId: 2626066952094356887
    SubobjectId: 16673786645457458809
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9092439771783126663
  Name: "Sphere"
  Transform {
    Location {
      X: 3.96154785
      Y: -3.53271484
      Z: 8.72769165
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.0841252059
      Y: -0.0841252059
      Z: -0.0841252059
    }
  }
  ParentId: 15159411027056883737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9092439771783126663
    SubobjectId: 13635295114948156777
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2195430184399796374
  Name: "Sphere"
  Transform {
    Location {
      X: 5.25769043
      Y: -1.01855469
      Z: 7.33810425
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 15159411027056883737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2195430184399796374
    SubobjectId: 15952635504995810168
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16237931248483055973
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -6.22290039
      Z: 5.32550049
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 15159411027056883737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16237931248483055973
    SubobjectId: 2471386675064011403
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2228903055270008727
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: 0.00244140625
      Z: 9.5466
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 15159411027056883737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2228903055270008727
    SubobjectId: 15995166173200651385
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12328405778650858876
  Name: "Sphere"
  Transform {
    Location {
      X: 2.3692627
      Y: -3.90014648
      Z: 7.45620728
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.064396739
      Y: -0.064396739
      Z: -0.064396739
    }
  }
  ParentId: 15159411027056883737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15381876754367768588
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12328405778650858876
    SubobjectId: 7495066042369394322
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17005693422151269293
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -76.6193237
      Y: 4.3371582
      Z: 88.9227448
    }
    Rotation {
      Roll: -22.3806019
    }
    Scale {
      X: 0.138528556
      Y: 0.0852523223
      Z: 0.0473341979
    }
  }
  ParentId: 11158718095605398269
  ChildIds: 3721232513423933195
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10778500604639808707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12934878772635447120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17005693422151269293
    SubobjectId: 3392553535120554051
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3721232513423933195
  Name: "MagicSpongeScript"
  Transform {
    Location {
    }
    Rotation {
      Roll: 1.7075472e-05
    }
    Scale {
      X: 7.21872807
      Y: 11.7298861
      Z: 21.1263752
    }
  }
  ParentId: 17005693422151269293
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 6
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6708830376880253723
    }
  }
  InstanceHistory {
    SelfId: 3721232513423933195
    SubobjectId: 17343608624145677541
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16894306940821387268
  Name: "metal_plate"
  Transform {
    Location {
      X: -66.5209351
      Y: 12.5041504
      Z: 89.5107
    }
    Rotation {
      Roll: -25.1907845
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 11158718095605398269
  ChildIds: 10702160299393206384
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16894306940821387268
    SubobjectId: 2981448655225879530
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10702160299393206384
  Name: "MagicSpongeScript"
  Transform {
    Location {
      X: -17.832943
      Y: -13.4925547
      Z: 133.728104
    }
    Rotation {
      Roll: 2.81023049
    }
    Scale {
      X: 1.76591957
      Y: 1.76591957
      Z: 45.4222107
    }
  }
  ParentId: 16894306940821387268
  UnregisteredParameters {
    Overrides {
      Name: "cs:XAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:YAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:ZAxis"
      Int: 0
    }
    Overrides {
      Name: "cs:Moveunit"
      Int: 4
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 1
    }
    Overrides {
      Name: "cs:delay"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6708830376880253723
    }
  }
  InstanceHistory {
    SelfId: 10702160299393206384
    SubobjectId: 6309876713325071262
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
