MetaVersion: 1
MarketplaceDetails {
  Id: "8395089204414263a34991407704a39a"
  OwnerAccountId: "7d26e40b009648a7af5683dd214845d2"
  OwnerName: "zenquinox"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 14015976677636060488
}
AssetIdsOriginalToNew {
  key: 415690290487389122
  value: 8776787148604547018
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 7560497162822750519
}
AssetIdsOriginalToNew {
  key: 5318096886674960059
  value: 10220183059318706256
}
