Assets {
  Id: 17955634977925307254
  Name: "Sci-Fi Console"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13846542849504126030
      Objects {
        Id: 13846542849504126030
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5765252227393782361
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ff98c028969942018e10f77eec3c2dbf"
    OwnerAccountId: "b9a457f512f740c9958b2ec2b2b13de3"
    OwnerName: "Sgotach"
    Version: "1.0.0"
    Description: "Scifi tech Console"
  }
  SerializationVersion: 101
}
