Name: "SpiderWebs"
RootId: 1376064209643159013
Objects {
  Id: 1759025983803262813
  Name: "Spiderweb"
  Transform {
    Location {
      X: -284.675507
      Y: 103.118652
      Z: 28.8753052
    }
    Rotation {
      Yaw: 87.8497467
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1376064209643159013
  ChildIds: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 1759025983803262813
    SubobjectId: 15816019251922748595
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4911660602098388559
  Name: "Cobweb"
  Transform {
    Location {
      X: 978.774414
      Y: -583.796875
      Z: 422.056702
    }
    Rotation {
      Pitch: -21.2950745
      Yaw: 136.376816
      Roll: -1.83267787e-06
    }
    Scale {
      X: 0.821229756
      Y: 0.821229756
      Z: 0.821229756
    }
  }
  ParentId: 1759025983803262813
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cobweb"
  }
  InstanceHistory {
    SelfId: 4911660602098388559
    SubobjectId: 9744980546639220129
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5747486219897309890
  Name: "Spiderweb"
  Transform {
    Location {
      X: 284.675507
      Y: -103.118652
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1376064209643159013
  ChildIds: 12185497456420498850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 5747486219897309890
    SubobjectId: 10148779458181482796
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12185497456420498850
  Name: "Cobweb"
  Transform {
    Location {
      X: 978.774414
      Y: -583.796875
      Z: 422.056702
    }
    Rotation {
      Pitch: -21.2950745
      Yaw: 136.376816
      Roll: -1.83267787e-06
    }
    Scale {
      X: 0.821229756
      Y: 0.821229756
      Z: 0.821229756
    }
  }
  ParentId: 5747486219897309890
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cobweb_1"
  }
  InstanceHistory {
    SelfId: 12185497456420498850
    SubobjectId: 7642340314484600396
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
