MetaVersion: 1
MarketplaceDetails {
  Id: "be2b43a99da6480aa747393594d2d308"
  OwnerAccountId: "95cee5b01f194d348560798c0711945f"
  OwnerName: "Yoghurt"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3175014370632558247
  value: 2882688063300640897
}
AssetIdsOriginalToNew {
  key: 5174303538488345813
  value: 6761997709759885537
}
AssetIdsOriginalToNew {
  key: 12436531469418031969
  value: 7001919192245385845
}
AssetIdsOriginalToNew {
  key: 12474613710239829520
  value: 4929512298397406597
}
AssetIdsOriginalToNew {
  key: 15757853373047746123
  value: 9825130338092072834
}
