MetaVersion: 1
MarketplaceDetails {
  Id: "abe9b8ddc0954d09af5171c1ff7f9bc1"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "NicholasForeman"
  Version: "1.14.0"
}
AssetIdsOriginalToNew {
  key: 1218879429569086874
  value: 12757917152374754082
}
AssetIdsOriginalToNew {
  key: 2348594221802512696
  value: 9967090392679238771
}
AssetIdsOriginalToNew {
  key: 2910708154787570974
  value: 47117366647219773
}
AssetIdsOriginalToNew {
  key: 4614783931394655607
  value: 12108649982984400788
}
AssetIdsOriginalToNew {
  key: 7841497720478154622
  value: 1819006624263701522
}
AssetIdsOriginalToNew {
  key: 9965838996263010592
  value: 15389385345060821626
}
AssetIdsOriginalToNew {
  key: 10355569063107849691
  value: 15077773915786365145
}
AssetIdsOriginalToNew {
  key: 12607236556671346843
  value: 6291984964002007519
}
AssetIdsOriginalToNew {
  key: 14896305271735993407
  value: 7252519584506374295
}
AssetIdsOriginalToNew {
  key: 15154232204288733908
  value: 197583807527969061
}
