Name: "Nature_1"
RootId: 343039566669451745
Objects {
  Id: 10023188859299933162
  Name: "Ivy 04"
  Transform {
    Location {
      X: 720.506775
      Y: -586.503174
      Z: 151.77063
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 89.4754562
      Roll: 89.9995
    }
    Scale {
      X: 1.12623918
      Y: 1.12623894
      Z: 0.441712737
    }
  }
  ParentId: 343039566669451745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.178915098
        G: 0.191000015
        B: 0.0689847618
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10023188859299933162
    SubobjectId: 5191837074946746372
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4407960922101834226
  Name: "Ivy 04"
  Transform {
    Location {
      X: -500.18866
      Y: -1012.94849
      Z: 151.77063
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -5.16339922
      Roll: 89.9994888
    }
    Scale {
      X: 0.921146035
      Y: 0.921145856
      Z: 0.361274868
    }
  }
  ParentId: 343039566669451745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.178915098
        G: 0.191000015
        B: 0.0689847618
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4407960922101834226
    SubobjectId: 18318567942078341660
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2583433656597395410
  Name: "Ivy 04"
  Transform {
    Location {
      X: -183.453461
      Y: -1012.94849
      Z: 151.77063
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -5.16339922
      Roll: 89.9994888
    }
    Scale {
      X: 0.921146035
      Y: 0.921145856
      Z: 0.361274868
    }
  }
  ParentId: 343039566669451745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.178915098
        G: 0.191000015
        B: 0.0689847618
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2583433656597395410
    SubobjectId: 16199072236552352828
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17231458716263976337
  Name: "Ivy 05"
  Transform {
    Location {
      X: -206.997009
      Y: 308.137695
      Z: 117.296326
    }
    Rotation {
      Pitch: 86.2426
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 343039566669451745
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7536265223869905396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17231458716263976337
    SubobjectId: 3185990034702978687
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8070215209413424859
  Name: "Ivy 04"
  Transform {
    Location {
      X: -644.60376
      Y: 855.273315
      Z: 212.286987
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999954
      Roll: 89.9995575
    }
    Scale {
      X: 0.921146035
      Y: 0.921145856
      Z: 0.361274868
    }
  }
  ParentId: 343039566669451745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.178915098
        G: 0.191000015
        B: 0.0689847618
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8070215209413424859
    SubobjectId: 12460246994601145653
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2936386034866281792
  Name: "Ivy 04"
  Transform {
    Location {
      X: -1078.22729
      Y: 855.273315
      Z: 167.889465
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999954
      Roll: 89.9996109
    }
    Scale {
      X: 0.921146035
      Y: 0.921145856
      Z: 0.361274868
    }
  }
  ParentId: 343039566669451745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.178915098
        G: 0.191000015
        B: 0.0689847618
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2936386034866281792
    SubobjectId: 16993412820899045038
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2033917714854937387
  Name: "Ivy 05"
  Transform {
    Location {
      X: 616.00824
      Y: -146.531982
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -178.7397
      Roll: 86.805481
    }
    Scale {
      X: 0.518036
      Y: 0.679556727
      Z: 0.679559767
    }
  }
  ParentId: 343039566669451745
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7536265223869905396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2033917714854937387
    SubobjectId: 16081637408236585157
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11641044882036553332
  Name: "Ivy 05"
  Transform {
    Location {
      X: -35.2630615
      Y: -146.531982
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -178.7397
      Roll: 86.805481
    }
    Scale {
      X: 0.679556966
      Y: 0.679556966
      Z: 0.679556966
    }
  }
  ParentId: 343039566669451745
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7536265223869905396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11641044882036553332
    SubobjectId: 7104944919658378650
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14905062559728941770
  Name: "Ivy 04"
  Transform {
    Location {
      X: 258.593689
      Y: 241.575928
      Z: 293.864563
    }
    Rotation {
      Pitch: 50.6117668
      Yaw: -74.4308243
      Roll: -173.046906
    }
    Scale {
      X: 1.03357673
      Y: 1.03357673
      Z: 1.03357673
    }
  }
  ParentId: 343039566669451745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.403729856
        G: 0.431000024
        B: 0.155667201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14905062559728941770
    SubobjectId: 994717222033226020
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3186260611567315478
  Name: "Ivy 04"
  Transform {
    Location {
      X: -17.4870605
      Y: 228.823242
      Z: 317.893127
    }
    Rotation {
      Pitch: 45.5933037
      Yaw: -86.4675064
      Roll: -178.603195
    }
    Scale {
      X: 1.03357673
      Y: 1.03357673
      Z: 1.03357673
    }
  }
  ParentId: 343039566669451745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.403729856
        G: 0.431000024
        B: 0.155667201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3186260611567315478
    SubobjectId: 17231693854950238712
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6471826149712267771
  Name: "Ivy 04"
  Transform {
    Location {
      X: 466.030396
      Y: 215.516846
      Z: 327.581085
    }
    Rotation {
      Pitch: 28.6717396
      Yaw: -87.1834717
      Roll: -179.776138
    }
    Scale {
      X: 1.30864275
      Y: 1.30864275
      Z: 1.30864275
    }
  }
  ParentId: 343039566669451745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.403729856
        G: 0.431000024
        B: 0.155667201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6471826149712267771
    SubobjectId: 11152059461444684309
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18356766286162807009
  Name: "Ivy 04"
  Transform {
    Location {
      X: 251.108093
      Y: 242.433838
      Z: 163.573425
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999954
      Roll: 89.9998779
    }
    Scale {
      X: 1.03655648
      Y: 1.03655624
      Z: 0.406539023
    }
  }
  ParentId: 343039566669451745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.178915098
        G: 0.191000015
        B: 0.0689847618
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18356766286162807009
    SubobjectId: 4455411106768685839
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17076957564563424483
  Name: "Ivy 04"
  Transform {
    Location {
      X: 609.625427
      Y: 242.433838
      Z: 163.573425
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999954
      Roll: 89.9999161
    }
    Scale {
      X: 1.03655648
      Y: 1.03655624
      Z: 0.406539023
    }
  }
  ParentId: 343039566669451745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.2426126
        G: 0.259
        B: 0.0935447887
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17076957564563424483
    SubobjectId: 3452311527806715661
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16026148846486817087
  Name: "Ivy 04"
  Transform {
    Location {
      X: -127.826172
      Y: -142.000488
      Z: 237.099121
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -173.429565
      Roll: 86.9872
    }
    Scale {
      X: 0.532930434
      Y: 0.532930434
      Z: 0.532930434
    }
  }
  ParentId: 343039566669451745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.403729856
        G: 0.431000024
        B: 0.155667201
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16026148846486817087
    SubobjectId: 2124793100839471825
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13109674062601595515
  Name: "Ivy 04"
  Transform {
    Location {
      X: -127.826172
      Y: -142.000488
      Z: 237.099121
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -173.429565
      Roll: 86.9872
    }
    Scale {
      X: 0.532930434
      Y: 0.532930434
      Z: 0.532930434
    }
  }
  ParentId: 343039566669451745
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608996133378055453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13109674062601595515
    SubobjectId: 8573290719204862357
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
