MetaVersion: 1
MarketplaceDetails {
  Id: "be2b43a99da6480aa747393594d2d308"
  OwnerAccountId: "95cee5b01f194d348560798c0711945f"
  OwnerName: "Yoghurt"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3175014370632558247
  value: 9518830056533969630
}
AssetIdsOriginalToNew {
  key: 5174303538488345813
  value: 11316072788866219212
}
AssetIdsOriginalToNew {
  key: 12436531469418031969
  value: 1865144270329097266
}
AssetIdsOriginalToNew {
  key: 12474613710239829520
  value: 4674769470081613918
}
AssetIdsOriginalToNew {
  key: 15757853373047746123
  value: 5985931670506394162
}
