Assets {
  Id: 2884317228551677415
  Name: "Custom Metal Iron Rusted 02_9"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 16965785657457129039
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.359195441
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.48071456
      }
    }
    Assets {
      Id: 16965785657457129039
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
