Assets {
  Id: 4192014691897310307
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 124754958083352480
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 0.0695364177
          G: 0.210000038
          A: 1
        }
      }
    }
    Assets {
      Id: 124754958083352480
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
