Assets {
  Id: 13431074167018841532
  Name: "Custom Metal Iron Rusted 02"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 15299209250681276078
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.379
          G: 0.379
          B: 0.379
          A: 1
        }
      }
    }
    Assets {
      Id: 15299209250681276078
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
