Assets {
  Id: 9207481459478953878
  Name: "Custom Bricks Mortar Thick 100"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7362232965091765999
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.242281199
          G: 0.242281199
          B: 0.242281199
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.506268263
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.85951519
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.352000028
          G: 0.352000028
          B: 0.352000028
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 7362232965091765999
      Name: "Bricks Mortar Thick 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_bricks_mortar_001_uv"
      }
    }
  }
}
