Assets {
  Id: 8963787677044942269
  Name: "Custom Base Material from Coral Tubes Big"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 9258927078732941456
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost_accent"
        Float: 0
      }
    }
    Assets {
      Id: 9258927078732941456
      Name: "Coral 04 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_coral_004_wa"
      }
    }
  }
}
