Assets {
  Id: 12723088507197597258
  Name: "Custom Concrete Basic 01_7"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 8329339828071933523
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.838799238
          B: 0.552011609
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.00572836306
      }
    }
    Assets {
      Id: 8329339828071933523
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
