Assets {
  Id: 7269656859923237343
  Name: "Custom Concrete Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 8329339828071933523
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.567000031
          G: 0.475599259
          B: 0.312990606
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.378301
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.24969244
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.838799238
          B: 0.552011609
          A: 1
        }
      }
    }
    Assets {
      Id: 8329339828071933523
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
