Assets {
  Id: 4513686052559409747
  Name: "Custom Brick Red Old 01_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7782110677428304647
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.248000011
          G: 0.248000011
          B: 0.248000011
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0930407196
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.865496457
      }
    }
    Assets {
      Id: 7782110677428304647
      Name: "Brick Red Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_old_001_uv"
      }
    }
  }
}
