Assets {
  Id: 14825970755463589833
  Name: "glass_wineglass"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 11899665638724705070
    ParameterOverrides {
      Overrides {
        Name: "Metallic"
        Float: 0.39228645
      }
      Overrides {
        Name: "Clarity"
        Float: 0.470873445
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.15576157
          B: 0.210000038
          A: 1
        }
      }
      Overrides {
        Name: "Specular"
        Float: 0.250829875
      }
      Overrides {
        Name: "Thickness"
        Float: 0.148666784
      }
    }
    Assets {
      Id: 11899665638724705070
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
