Assets {
  Id: 17438517920501017948
  Name: "soup_veggies"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 1654003140760481224
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0231788196
          G: 0.0700000525
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.0728476718
          G: 0.220000029
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0596688613
          G: 0.169999957
          A: 1
        }
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.1
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0.1
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.195818976
      }
    }
    Assets {
      Id: 1654003140760481224
      Name: "Clovers"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clover_patch_001_uv"
      }
    }
  }
}
