Assets {
  Id: 15381876754367768588
  Name: "SpongeCloud"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 10730624419413819453
    ParameterOverrides {
      Overrides {
        Name: "displacement max"
        Float: 9.89231873
      }
      Overrides {
        Name: "displacement scale"
        Float: 9.89231873
      }
      Overrides {
        Name: "noise scale"
        Float: 1
      }
      Overrides {
        Name: "speed"
        Vector {
          X: 0.21
          Y: 0.32
          Z: 0.14
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "smooth noise"
        Float: 45.3121605
      }
      Overrides {
        Name: "sss"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 0
      }
    }
    Assets {
      Id: 10730624419413819453
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
