Assets {
  Id: 5360897342055358560
  Name: "Rampart Ruins Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 482081299871945030
      Objects {
        Id: 482081299871945030
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10349608585794514853
            }
            ReferencedAssets {
              Id: 12274993696802880262
            }
            ReferencedAssets {
              Id: 12545450015656986461
            }
            ReferencedAssets {
              Id: 10551970381472774111
            }
            ReferencedAssets {
              Id: 6473976933146973217
            }
            ReferencedAssets {
              Id: 8485437209808387818
            }
            ReferencedAssets {
              Id: 18224045458856944836
            }
            ReferencedAssets {
              Id: 5857745065229703667
            }
            ReferencedAssets {
              Id: 560062661502432413
            }
            ReferencedAssets {
              Id: 1841126068884775531
            }
            ReferencedAssets {
              Id: 12258044505560284839
            }
            ReferencedAssets {
              Id: 369835111401533975
            }
            ReferencedAssets {
              Id: 17852531888878494875
            }
            ReferencedAssets {
              Id: 14125411445774922624
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "465ecf8d65f04681866e3919d6e2ae76"
    OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
    OwnerName: "Amonbeaufils"
    Version: "1.8.0"
    Description: "A pack of templates to build your own ruins of an old castle rampart overgrown with lush foliage, and on which you can climb and walk. Great in a medieval or fantasy environment. Connect the walls and add towers in any shape you want!\r\n\r\nContains:\r\n   - 2 base overgrown ramparts.\r\n   - 1 rampart with stairs to climb on your wall.\r\n   - 1 collapsed rampart still crossable with a plank bridge.\r\n   - 1 half-destroyed rampart to end your wall.\r\n   - 2 small towers, 1 square and 1 round, to make connections.\r\n\r\n17/01/21 UPDATE\r\nAdded 7 more templates:\r\n   - 2 opened ramparts, 1 with a small openning and 1 with a large one,  to pass underneath your wall.\r\n   - 3 normal connectors L, T and X shaped.\r\n   - 1 additional half-destroyed rampart to end your wall differently.\r\n   - 1 larger tower, one of my previous CC known as \"Square Castle Tower Ruin\"\r\n\r\n\r\nIf you want standard non-overgrown ruins, the foliage in each template is in a seperate group that can easily be deleted.\r\n\r\nCheck the screenshots for an example of what you can do with this pack."
  }
  SerializationVersion: 101
}
