Assets {
  Id: 1144120279857108042
  Name: "Stone House (Medieval)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8757495319114802999
      Objects {
        Id: 8757495319114802999
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9405399881127531711
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8395089204414263a34991407704a39a"
    OwnerAccountId: "7d26e40b009648a7af5683dd214845d2"
    OwnerName: "zenquinox"
    Version: "1.1.0"
    Description: "A small furnished house (furniture sets can removed seperatly)"
  }
  SerializationVersion: 101
}
