Name: "Bottles"
RootId: 3188314219785877821
Objects {
  Id: 15041663583787828192
  Name: "Bottle 03"
  Transform {
    Location {
      X: 70.4009399
      Y: -3.43994141
    }
    Rotation {
    }
    Scale {
      X: 0.542445123
      Y: 0.542445123
      Z: 0.718339443
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13853416979531687495
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15041663583787828192
    SubobjectId: 1416980438899261454
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12577912637495507228
  Name: "Bottle 04"
  Transform {
    Location {
      X: 47.1767578
      Y: -1.96533203
      Z: 1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3518635779860564377
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12577912637495507228
    SubobjectId: 7897380260596824818
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15233015751529178149
  Name: "Bottle 05"
  Transform {
    Location {
      X: -11.8803711
      Y: 1.40356445
    }
    Rotation {
    }
    Scale {
      X: 0.795295358
      Y: 0.795295358
      Z: 0.795295358
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6659376029630768932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15233015751529178149
    SubobjectId: 1185029959682189259
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1504734666556438931
  Name: "Bottle 06"
  Transform {
    Location {
      X: -61.0953369
      Y: -4.75683594
      Z: 1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 0.826623
      Y: 0.826623
      Z: 0.826623
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7290774388643991085
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1504734666556438931
    SubobjectId: 15561481880830294653
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4800549782374772300
  Name: "Bottle 03"
  Transform {
    Location {
      X: 244.86145
      Y: -3.43994141
    }
    Rotation {
    }
    Scale {
      X: 0.542445123
      Y: 0.542445123
      Z: 0.542445123
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13853416979531687495
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4800549782374772300
    SubobjectId: 9334383067870539170
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7263810283983200927
  Name: "Bottle 05"
  Transform {
    Location {
      X: 147.146118
      Y: 1.40356445
    }
    Rotation {
    }
    Scale {
      X: 0.586523056
      Y: 0.586523056
      Z: 0.586523056
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6659376029630768932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7263810283983200927
    SubobjectId: 12095161794540806513
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 767379055021988733
  Name: "Bottle 06"
  Transform {
    Location {
      X: 125.64563
      Y: -4.75683594
      Z: 1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 0.476275206
      Y: 0.476275206
      Z: 0.476275206
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7290774388643991085
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 767379055021988733
    SubobjectId: 14533923353572923539
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3661069035735121443
  Name: "Bottle 06"
  Transform {
    Location {
      X: -319.338226
      Y: 2.35766602
      Z: 1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 0.454369545
      Y: 0.454369545
      Z: 0.454369545
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7290774388643991085
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3661069035735121443
    SubobjectId: 17427280751362227661
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4515419856376984822
  Name: "Bottle 05"
  Transform {
    Location {
      X: -270.12326
      Y: 8.51806641
    }
    Rotation {
    }
    Scale {
      X: 0.437149763
      Y: 0.437149763
      Z: 0.437149763
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6659376029630768932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4515419856376984822
    SubobjectId: 18283883354636334872
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15528308215965561592
  Name: "Bottle 04"
  Transform {
    Location {
      X: -211.066101
      Y: 5.14917
      Z: 1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 0.549669623
      Y: 0.549669623
      Z: 0.549669623
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3518635779860564377
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15528308215965561592
    SubobjectId: 1471335032734282006
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 773150459092351623
  Name: "Bottle 03"
  Transform {
    Location {
      X: -95.5376
      Y: 3.67456055
    }
    Rotation {
    }
    Scale {
      X: 0.29816559
      Y: 0.29816559
      Z: 0.29816559
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13853416979531687495
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 773150459092351623
    SubobjectId: 14532642492362258793
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3717739443820609224
  Name: "Bottle 02"
  Transform {
    Location {
      X: -162.11676
      Y: 6.31005859
    }
    Rotation {
    }
    Scale {
      X: 0.549669623
      Y: 0.549669623
      Z: 0.549669623
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357845153618394572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3717739443820609224
    SubobjectId: 17333379930070482214
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 175775540979873336
  Name: "Bottle 03"
  Transform {
    Location {
      X: -116.256653
      Y: -3.43994141
    }
    Rotation {
    }
    Scale {
      X: 0.542445123
      Y: 0.542445123
      Z: 0.542445123
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13853416979531687495
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 175775540979873336
    SubobjectId: 13935513329583814102
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8596622166834489628
  Name: "Bottle 02"
  Transform {
    Location {
      X: -182.835815
      Y: -0.804443359
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357845153618394572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8596622166834489628
    SubobjectId: 12995646031373134578
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8012960710521691990
  Name: "Bottle 04"
  Transform {
    Location {
      X: -231.785156
      Y: -1.96533203
      Z: 1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3188314219785877821
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3518635779860564377
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8012960710521691990
    SubobjectId: 12404980634837081272
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16530181364951476955
  Name: "Bottle 06"
  Transform {
    Location {
      X: -340.057281
      Y: -4.75683594
      Z: 1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 0.826623
      Y: 0.826623
      Z: 0.826623
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7290774388643991085
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16530181364951476955
    SubobjectId: 2770726664217831733
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8455164564204012734
  Name: "Bottle 05"
  Transform {
    Location {
      X: -290.842316
      Y: 1.40356445
    }
    Rotation {
    }
    Scale {
      X: 0.795295358
      Y: 0.795295358
      Z: 0.795295358
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6659376029630768932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8455164564204012734
    SubobjectId: 13133163065929828176
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15861549853078045772
  Name: "Bottle 03"
  Transform {
    Location {
      X: -95.5376
      Y: 3.67456055
    }
    Rotation {
    }
    Scale {
      X: 0.29816559
      Y: 0.29816559
      Z: 0.29816559
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13853416979531687495
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15861549853078045772
    SubobjectId: 2236902444053497762
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18202846235791789094
  Name: "Bottle 04"
  Transform {
    Location {
      X: 181.182129
      Y: -1.96533203
      Z: 1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.519281745
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3518635779860564377
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18202846235791789094
    SubobjectId: 4578218340970123208
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1257912477746543497
  Name: "Bottle 02"
  Transform {
    Location {
      X: 218.617432
      Y: -7.68212891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357845153618394572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1257912477746543497
    SubobjectId: 15159566998096312423
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17095332197440401951
  Name: "Bottle 02"
  Transform {
    Location {
      X: 96.1261
      Y: -0.804443359
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3188314219785877821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357845153618394572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17095332197440401951
    SubobjectId: 3326554191079764465
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
