MetaVersion: 1
MarketplaceDetails {
  Id: "dfdf98f2b0bb41599fdee6a2de4270e3"
  OwnerAccountId: "7274ff57906f43b3ab4da71358811b4e"
  OwnerName: "8Bit_Shadow"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 115016004758515891
  value: 9869659291044644688
}
AssetIdsOriginalToNew {
  key: 2535470293233998774
  value: 11497091824943883887
}
AssetIdsOriginalToNew {
  key: 13380939524448543150
  value: 1170088345229651622
}
AssetIdsOriginalToNew {
  key: 14016046179305486158
  value: 5355096373887014645
}
AssetIdsOriginalToNew {
  key: 16178284738722958299
  value: 3440257576505363525
}
AssetIdsOriginalToNew {
  key: 17532774503659310669
  value: 5325657074988208768
}
