Assets {
  Id: 11832053376728219520
  Name: "CastleLobby"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13554610907672262800
      Objects {
        Id: 13554610907672262800
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14399415520729662021
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "12028fee0a074c06a4a63e9a42a63373"
    OwnerAccountId: "4722ec7a010b4c919e53be4e76dabb92"
    OwnerName: "polymakeXD"
    Version: "1.0.0"
    Description: "Using the castle walls from the RPG template, we can easily construct a new Lobby to enter the game with!"
  }
  SerializationVersion: 101
}
