Name: "Towers_1"
RootId: 15539390878496677378
Objects {
  Id: 6646600171215279121
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 34.3369446
      Y: -385.78833
      Z: 69.287262
    }
    Rotation {
      Yaw: -129.965668
    }
    Scale {
      X: 2.91769552
      Y: 2.46571469
      Z: 6.18993187
    }
  }
  ParentId: 15539390878496677378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9387102238543388647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9634279579007784177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6646600171215279121
    SubobjectId: 15450489991334584265
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13975358676139060120
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 67.6756897
      Y: -375.898193
      Z: 69.287262
    }
    Rotation {
      Yaw: 157.251282
    }
    Scale {
      X: 2.91769552
      Y: 2.46571469
      Z: 4.56305122
    }
  }
  ParentId: 15539390878496677378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9387102238543388647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9634279579007784177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13975358676139060120
    SubobjectId: 5450533956369686592
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4278924795623726814
  Name: "TowerSpiralStairs"
  Transform {
    Location {
      X: -237.324036
      Y: -170.32373
      Z: 58.5159607
    }
    Rotation {
    }
    Scale {
      X: 1.30274093
      Y: 1.30274093
      Z: 1.30274093
    }
  }
  ParentId: 15539390878496677378
  ChildIds: 7222127602614640791
  ChildIds: 1433325973043488098
  ChildIds: 16510358504616804514
  ChildIds: 11524087999022359873
  ChildIds: 1698857251168510279
  ChildIds: 1158750246393334078
  ChildIds: 2631058677200615132
  ChildIds: 826219809351327380
  ChildIds: 9810069401918527534
  ChildIds: 12394570943598442636
  ChildIds: 5584296411345912349
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4278924795623726814
    SubobjectId: 12769840215672804614
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5584296411345912349
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 338.943787
    }
    Rotation {
      Yaw: 13.2415428
    }
    Scale {
      X: 0.491606802
      Y: 0.491606802
      Z: -0.163155243
    }
  }
  ParentId: 4278924795623726814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640678894508558969
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.363
        G: 0.363
        B: 0.363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5584296411345912349
    SubobjectId: 14351066100369492421
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12394570943598442636
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 202.380051
    }
    Rotation {
      Yaw: 166.805511
    }
    Scale {
      X: 0.491606802
      Y: 0.491606802
      Z: 0.465906292
    }
  }
  ParentId: 4278924795623726814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640678894508558969
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.363
        G: 0.363
        B: 0.363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12394570943598442636
    SubobjectId: 2761834602174591828
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9810069401918527534
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 273.494293
    }
    Rotation {
      Yaw: -107.281731
    }
    Scale {
      X: 0.491606802
      Y: 0.491606802
      Z: 0.465906292
    }
  }
  ParentId: 4278924795623726814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640678894508558969
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.363
        G: 0.363
        B: 0.363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9810069401918527534
    SubobjectId: 176206976096130038
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 826219809351327380
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 340.225677
    }
    Rotation {
      Yaw: -17.5289726
    }
    Scale {
      X: 0.491606802
      Y: 0.491606802
      Z: 0.491606802
    }
  }
  ParentId: 4278924795623726814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640678894508558969
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.363
        G: 0.363
        B: 0.363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 826219809351327380
    SubobjectId: 9304735762164045132
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2631058677200615132
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 628.693237
    }
    Rotation {
      Yaw: -30.0504055
    }
    Scale {
      X: 0.491606802
      Y: 0.491606802
      Z: 0.465906292
    }
  }
  ParentId: 4278924795623726814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640678894508558969
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.363
        G: 0.363
        B: 0.363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2631058677200615132
    SubobjectId: 12598037688460770564
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1158750246393334078
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 557.578796
    }
    Rotation {
      Yaw: -115.962784
    }
    Scale {
      X: 0.491606802
      Y: 0.491606802
      Z: 0.465906292
    }
  }
  ParentId: 4278924795623726814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640678894508558969
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.363
        G: 0.363
        B: 0.363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1158750246393334078
    SubobjectId: 11115702325992506086
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1698857251168510279
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 484.305847
    }
    Rotation {
      Yaw: 156.907883
    }
    Scale {
      X: 0.491606802
      Y: 0.491606802
      Z: 0.491606802
    }
  }
  ParentId: 4278924795623726814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640678894508558969
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.363
        G: 0.363
        B: 0.363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1698857251168510279
    SubobjectId: 11368722365095701151
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11524087999022359873
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 411.339661
    }
    Rotation {
      Yaw: 68.3830872
    }
    Scale {
      X: 0.491606802
      Y: 0.491606802
      Z: 0.491606802
    }
  }
  ParentId: 4278924795623726814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640678894508558969
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.363
        G: 0.363
        B: 0.363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11524087999022359873
    SubobjectId: 1566009744848481945
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16510358504616804514
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: -14.9731722
    }
    Rotation {
      Yaw: -94.760437
    }
    Scale {
      X: 0.491606802
      Y: 0.491606802
      Z: 0.491606802
    }
  }
  ParentId: 4278924795623726814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640678894508558969
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.363
        G: 0.363
        B: 0.363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16510358504616804514
    SubobjectId: 8031834580550372218
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1433325973043488098
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 56.1410942
    }
    Rotation {
      Yaw: -8.84809303
    }
    Scale {
      X: 0.491606802
      Y: 0.491606802
      Z: 0.491606802
    }
  }
  ParentId: 4278924795623726814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640678894508558969
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.363
        G: 0.363
        B: 0.363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1433325973043488098
    SubobjectId: 11075036523823279802
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7222127602614640791
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      Z: 129.107056
    }
    Rotation {
      Yaw: 79.6768723
    }
    Scale {
      X: 0.491606802
      Y: 0.491606802
      Z: 0.491606802
    }
  }
  ParentId: 4278924795623726814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640678894508558969
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.363
        G: 0.363
        B: 0.363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14823766674395707712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7222127602614640791
    SubobjectId: 17180242609093487439
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5502387716846855636
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: -191.611633
      Y: -160.685547
      Z: 953.309631
    }
    Rotation {
      Yaw: 129.70697
    }
    Scale {
      X: 6.20260859
      Y: 6.20260859
      Z: 3.03680086
    }
  }
  ParentId: 15539390878496677378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9634279579007784177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5502387716846855636
    SubobjectId: 14270276725891837452
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17316154630472092612
  Name: "Group"
  Transform {
    Location {
      X: 144.318359
      Y: 931.881348
      Z: 1392.44116
    }
    Rotation {
    }
    Scale {
      X: 0.578708768
      Y: 0.578708768
      Z: 0.578708768
    }
  }
  ParentId: 15539390878496677378
  ChildIds: 5894431959849772301
  ChildIds: 16315191833171473564
  ChildIds: 13796137489459145260
  ChildIds: 14273066600470930687
  ChildIds: 3595565285976499931
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17316154630472092612
    SubobjectId: 8798076054568288284
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3595565285976499931
  Name: "Fantasy Castle Accessory Roof 02"
  Transform {
    Location {
      X: -18.1737938
      Y: 346.947815
      Z: 873.839783
    }
    Rotation {
    }
    Scale {
      X: 0.608507335
      Y: 0.608507335
      Z: 0.430546582
    }
  }
  ParentId: 17316154630472092612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 5392560659986538448
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.252
        G: 0.0442642979
        B: 0.020520214
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 3010726866711802680
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 3
        G: 0.619801
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16284773886050301487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3595565285976499931
    SubobjectId: 13524414106130803971
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14273066600470930687
  Name: "Fantasy Castle Accessory Roof 02"
  Transform {
    Location {
      X: -1186.95422
      Y: -1871.479
      Z: 640.143921
    }
    Rotation {
    }
    Scale {
      X: 1.36317611
      Y: 1.36317611
      Z: 0.964508832
    }
  }
  ParentId: 17316154630472092612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 5392560659986538448
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.252
        G: 0.0442642979
        B: 0.020520214
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 3010726866711802680
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 3
        G: 0.619801
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.470000029
        G: 0.168079481
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16284773886050301487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14273066600470930687
    SubobjectId: 5495028270181150503
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13796137489459145260
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 1.07197046
      Y: 1.61035156
    }
    Rotation {
      Yaw: 129.70697
    }
    Scale {
      X: 6.20260859
      Y: 6.20260859
      Z: 6.20260859
    }
  }
  ParentId: 17316154630472092612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9634279579007784177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13796137489459145260
    SubobjectId: 3829155454274429428
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16315191833171473564
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 1.07197046
      Y: 1.61035156
    }
    Rotation {
      Yaw: -50.7057724
    }
    Scale {
      X: 6.20260859
      Y: 6.20260859
      Z: 6.20260859
    }
  }
  ParentId: 17316154630472092612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9634279579007784177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16315191833171473564
    SubobjectId: 7511276221509254980
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5894431959849772301
  Name: "Fantasy Castle Accessory Roof 02"
  Transform {
    Location {
      X: -2.1439414
      Y: -3.22094727
      Z: 427.713
    }
    Rotation {
    }
    Scale {
      X: 1.34817648
      Y: 1.34817648
      Z: 0.953896165
    }
  }
  ParentId: 17316154630472092612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 5392560659986538448
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.252
        G: 0.0442642979
        B: 0.020520214
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 3010726866711802680
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 3
        G: 0.619801
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16284773886050301487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5894431959849772301
    SubobjectId: 15824355831465488085
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9710619105454261654
  Name: "Group"
  Transform {
    Location {
      X: 1131.41711
      Y: 181.686523
      Z: 1067.3252
    }
    Rotation {
    }
    Scale {
      X: 0.578708768
      Y: 0.578708768
      Z: 0.578708768
    }
  }
  ParentId: 15539390878496677378
  ChildIds: 11533043094560110009
  ChildIds: 9490046062489998600
  ChildIds: 6079497820111860749
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9710619105454261654
    SubobjectId: 906720828343094862
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6079497820111860749
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 1.07197046
      Y: 1.61035156
    }
    Rotation {
      Yaw: 129.70697
    }
    Scale {
      X: 6.20260859
      Y: 6.20260859
      Z: 6.20260859
    }
  }
  ParentId: 9710619105454261654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9634279579007784177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6079497820111860749
    SubobjectId: 15999295391567249365
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9490046062489998600
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 1.07197046
      Y: 1.61035156
    }
    Rotation {
      Yaw: -50.7057724
    }
    Scale {
      X: 6.20260859
      Y: 6.20260859
      Z: 6.20260859
    }
  }
  ParentId: 9710619105454261654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9634279579007784177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9490046062489998600
    SubobjectId: 713037652196073168
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11533043094560110009
  Name: "Fantasy Castle Accessory Roof 02"
  Transform {
    Location {
      X: -2.14393687
      Y: -3.22098756
      Z: 427.712952
    }
    Rotation {
    }
    Scale {
      X: 1.61532557
      Y: 1.61532557
      Z: 1.14291692
    }
  }
  ParentId: 9710619105454261654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 5392560659986538448
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.252
        G: 0.0442642979
        B: 0.020520214
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 3010726866711802680
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 3
        G: 0.619801
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16284773886050301487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11533043094560110009
    SubobjectId: 3052249761045904993
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18008527235791092792
  Name: "Fantasy Castle Accessory Roof 02"
  Transform {
    Location {
      X: -194.827545
      Y: -165.516846
      Z: 1017.66174
    }
    Rotation {
    }
    Scale {
      X: 1.34817648
      Y: 1.34817648
      Z: 1.42679179
    }
  }
  ParentId: 15539390878496677378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 5392560659986538448
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.252
        G: 0.0442642979
        B: 0.020520214
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 3010726866711802680
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 3
        G: 0.619801
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.341000021
        G: 0.0598973259
        B: 0.0277674347
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16284773886050301487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18008527235791092792
    SubobjectId: 8339955611654027232
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12543746751312807736
  Name: "Pipe - Half Thick"
  Transform {
    Location {
      X: -197.293274
      Y: -165.657227
      Z: 466.147156
    }
    Rotation {
      Yaw: -72.0422592
    }
    Scale {
      X: 6.95293236
      Y: 7.22588778
      Z: 0.916119635
    }
  }
  ParentId: 15539390878496677378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7182426864323003471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12543746751312807736
    SubobjectId: 2612662139015023840
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7268113067207100769
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: -191.611633
      Y: -160.685547
    }
    Rotation {
      Yaw: -50.7057037
    }
    Scale {
      X: 6.20260859
      Y: 6.20260859
      Z: 6.20260859
    }
  }
  ParentId: 15539390878496677378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9387102238543388647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9634279579007784177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7268113067207100769
    SubobjectId: 17189073441122058937
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6272245817628626757
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: -191.611633
      Y: -160.685547
      Z: 589.94873
    }
    Rotation {
      Yaw: -50.7057037
    }
    Scale {
      X: 6.20260859
      Y: 6.20260859
      Z: 6.20260859
    }
  }
  ParentId: 15539390878496677378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9634279579007784177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6272245817628626757
    SubobjectId: 15950944197259855005
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10345224414139109739
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: -169.193359
      Y: -179.177
      Z: 71.7161102
    }
    Rotation {
      Yaw: 75.2299805
    }
    Scale {
      X: 5.82591963
      Y: 4.9234252
      Z: 4.9234252
    }
  }
  ParentId: 15539390878496677378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9387102238543388647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9634279579007784177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10345224414139109739
    SubobjectId: 416516589431184051
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1850996734108208276
  Name: "Pipe - Half Thick"
  Transform {
    Location {
      X: -139.586121
      Y: -121.1604
      Z: 484.992676
    }
    Rotation {
      Yaw: 129.515121
    }
    Scale {
      X: 7.35668516
      Y: 6.44093513
      Z: 1.37857831
    }
  }
  ParentId: 15539390878496677378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.196490049
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7182426864323003471
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1850996734108208276
    SubobjectId: 10657296636734211916
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9321165794454245908
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: -191.611633
      Y: -160.685547
      Z: 489.487457
    }
    Rotation {
      Yaw: 129.70697
    }
    Scale {
      X: 6.20260859
      Y: 6.20260859
      Z: 5.08304358
    }
  }
  ParentId: 15539390878496677378
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9634279579007784177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9321165794454245908
    SubobjectId: 796349390009145804
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
