Name: "Balkony_1"
RootId: 14789384020034899180
Objects {
  Id: 8554071673423192190
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: -421.143433
      Y: 147.349609
      Z: 620.840759
    }
    Rotation {
      Yaw: -87.1951218
    }
    Scale {
      X: 0.710119426
      Y: 1.00000048
      Z: 1
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.279999971
        G: 0.0834437087
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.329000026
        G: 0.137264922
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8554071673423192190
    SubobjectId: 18221695720739662758
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14786720961319948406
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: -416.355743
      Y: -125.850098
      Z: 620.840759
    }
    Rotation {
    }
    Scale {
      X: 1.14262
      Y: 1
      Z: 1
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.279999971
        G: 0.0834437087
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.329000026
        G: 0.137264922
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14786720961319948406
    SubobjectId: 5143850971237178286
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16985557732075319142
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -420.633545
      Y: -67.6337891
      Z: 546.1203
    }
    Rotation {
    }
    Scale {
      X: 1.59650707
      Y: 1
      Z: 1
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16985557732075319142
    SubobjectId: 7056735622657123518
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6945305962818478841
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -423.192291
      Y: -12.3474121
      Z: 546.1203
    }
    Rotation {
    }
    Scale {
      X: 1.59650707
      Y: 1
      Z: 1
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6945305962818478841
    SubobjectId: 16876381517295462689
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5475456395867422440
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -423.192291
      Y: 40.612793
      Z: 546.1203
    }
    Rotation {
    }
    Scale {
      X: 1.59650707
      Y: 1
      Z: 1
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5475456395867422440
    SubobjectId: 13955221475494393136
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17591750709088803761
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -423.192291
      Y: 92.6184082
      Z: 546.1203
    }
    Rotation {
    }
    Scale {
      X: 1.59650707
      Y: 1
      Z: 1
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17591750709088803761
    SubobjectId: 9111953550343753833
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10689602313214499788
  Name: "Craftsman Stairs 01 Straight"
  Transform {
    Location {
      X: 1203.71667
      Y: 166.408203
    }
    Rotation {
      Yaw: -88.8898
    }
    Scale {
      X: 0.63130033
      Y: 0.891592264
      Z: 0.891593099
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.277
        G: 0.0825497
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.365
        G: 0.152284786
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15736298961885407444
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10689602313214499788
    SubobjectId: 2166026638724665364
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1838614851446636075
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 35.2778625
      Y: -67.6337891
      Z: 545.891479
    }
    Rotation {
    }
    Scale {
      X: 1.59650707
      Y: 1
      Z: 1
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1838614851446636075
    SubobjectId: 10651663057900828147
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2331146828818725990
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 35.2778625
      Y: -12.3474121
      Z: 545.891479
    }
    Rotation {
    }
    Scale {
      X: 1.59650707
      Y: 1
      Z: 1
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2331146828818725990
    SubobjectId: 12254216357833029566
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4387824430268952441
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 35.2778625
      Y: 40.612793
      Z: 545.891479
    }
    Rotation {
    }
    Scale {
      X: 1.59650707
      Y: 1
      Z: 1
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4387824430268952441
    SubobjectId: 13164851261668435105
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14691716576670951411
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 35.2778625
      Y: 92.6184082
      Z: 545.891479
    }
    Rotation {
    }
    Scale {
      X: 1.59650707
      Y: 1
      Z: 1
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12373573087861332218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14691716576670951411
    SubobjectId: 4734737898343967787
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6329040647648981652
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: -28.917572
      Y: -125.850098
      Z: 620.840759
    }
    Rotation {
    }
    Scale {
      X: 1.1967026
      Y: 1
      Z: 1
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.279999971
        G: 0.0834437087
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.329000026
        G: 0.137264922
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6329040647648981652
    SubobjectId: 15961629564397926732
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7043039355322922998
  Name: "Craftsman Stairs 01 Straight"
  Transform {
    Location {
      X: 1211.79761
      Y: -168.55957
      Z: 12.8895264
    }
    Rotation {
      Yaw: -88.8898
    }
    Scale {
      X: -0.851956964
      Y: 0.891592205
      Z: 0.891593099
    }
  }
  ParentId: 14789384020034899180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.277
        G: 0.0825497
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.365
        G: 0.152284786
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15736298961885407444
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7043039355322922998
    SubobjectId: 16999887449539869742
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
