Name: "Outside_2"
RootId: 15555199200625448885
Objects {
  Id: 5111562461235481224
  Name: "Dragon Mob"
  Transform {
    Location {
      X: -521.024414
      Y: 591.907837
      Z: 1856.03516
    }
    Rotation {
      Yaw: 91.2876434
    }
    Scale {
      X: 2.6157515
      Y: 2.6157515
      Z: 2.6157515
    }
  }
  ParentId: 15555199200625448885
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7166859291136592759
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.646
        G: 0.256688774
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17512224971663288789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    AnimatedMesh {
      AnimationStance: "unarmed_bind_pose"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
      }
      SkinnedMeshes {
      }
      SkinnedMeshes {
      }
      SkinnedMeshes {
      }
    }
  }
  InstanceHistory {
    SelfId: 5111562461235481224
    SubobjectId: 14752023898149486928
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7104043879369491485
  Name: "FlowerBoxes"
  Transform {
    Location {
      X: 729.135315
      Y: -1027.54578
      Z: 554.029358
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15555199200625448885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBoxes_1"
  }
  InstanceHistory {
    SelfId: 7104043879369491485
    SubobjectId: 16771685587256397765
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12153781920678741889
  Name: "Lantern"
  Transform {
    Location {
      X: -971.287476
      Y: 282.0177
      Z: 506.139465
    }
    Rotation {
      Yaw: -17.8841553
    }
    Scale {
      X: 0.772707343
      Y: 0.772707343
      Z: 0.772707343
    }
  }
  ParentId: 15555199200625448885
  ChildIds: 14583090509877670920
  ChildIds: 798693830160279543
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12153781920678741889
    SubobjectId: 2521089082909559897
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 798693830160279543
  Name: "Craftsman Roof Arch 01"
  Transform {
    Location {
      X: 27.3095703
      Y: -81.0100098
      Z: 228.202148
    }
    Rotation {
      Yaw: 16.8725872
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12153781920678741889
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.309999943
        G: 0.0677483305
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15744908842130492752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 798693830160279543
    SubobjectId: 9314528852318383151
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14583090509877670920
  Name: "Lantern"
  Transform {
    Location {
      X: -27.3095703
      Y: 81.0097656
    }
    Rotation {
      Pitch: 1.37749195
      Yaw: 149.518112
      Roll: -0.786712646
    }
    Scale {
      X: 1.05335259
      Y: 1.05335259
      Z: 1.05335259
    }
  }
  ParentId: 12153781920678741889
  ChildIds: 6955451254786928026
  ChildIds: 501513043228407008
  ChildIds: 3193491149665631822
  ChildIds: 12825193497847941718
  ChildIds: 11222418664648079571
  ChildIds: 4254931280986688385
  ChildIds: 15584281359539720823
  ChildIds: 10401204771142226818
  ChildIds: 7394788601415885612
  ChildIds: 4148463267058638780
  ChildIds: 3305560090027746382
  ChildIds: 13837311079484087761
  ChildIds: 17328529563372578602
  ChildIds: 8210942561937521326
  ChildIds: 2642302415515113717
  ChildIds: 16500120172466157403
  ChildIds: 8984312415844596526
  ChildIds: 4629587867891291155
  ChildIds: 1441085440134702018
  ChildIds: 17174505996025889483
  ChildIds: 12264103283352321573
  ChildIds: 15370607246199532087
  ChildIds: 13438983272026401502
  ChildIds: 15663191529372442252
  ChildIds: 371852601585430373
  ChildIds: 11397538967784916532
  ChildIds: 12221671356054221083
  ChildIds: 3766395477590032673
  ChildIds: 2903866994692986472
  ChildIds: 12772503691417308810
  ChildIds: 8376220573520668766
  ChildIds: 11901172140625377838
  ChildIds: 5662372181704535077
  ChildIds: 8298955381292277143
  ChildIds: 11876597817271872624
  ChildIds: 4436466128562392501
  ChildIds: 6087840715618187876
  ChildIds: 11316701432045906410
  ChildIds: 14571224432344832606
  ChildIds: 1038818431809462908
  ChildIds: 4462002647450925209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14583090509877670920
    SubobjectId: 4627403431564246992
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4462002647450925209
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0676198602
      Y: -0.370763481
      Z: 174.605637
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.118997104
      Y: 0.104214668
      Z: 0.124531791
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4462002647450925209
    SubobjectId: 13239011354163393345
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1038818431809462908
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0678864866
      Y: -0.370486706
      Z: 167.250458
    }
    Rotation {
      Pitch: 2.1637969
      Yaw: -89.9668884
      Roll: 90.5915833
    }
    Scale {
      X: 0.118997104
      Y: 0.104214676
      Z: 0.124531791
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1038818431809462908
    SubobjectId: 9528705001037113764
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14571224432344832606
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0679969415
      Y: -0.370759696
      Z: 187.9814
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.118997104
      Y: 0.104214661
      Z: 0.124531791
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14571224432344832606
    SubobjectId: 4639057268976357766
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11316701432045906410
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0682889298
      Y: -0.370739639
      Z: 181.275406
    }
    Rotation {
      Pitch: 2.1637969
      Yaw: -89.9668884
      Roll: 90.5915833
    }
    Scale {
      X: 0.118997104
      Y: 0.104214668
      Z: 0.124531791
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11316701432045906410
    SubobjectId: 1682836171546141234
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6087840715618187876
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0682318881
      Y: -0.370696574
      Z: 194.588104
    }
    Rotation {
      Pitch: 2.1637969
      Yaw: -89.9668884
      Roll: 90.5915833
    }
    Scale {
      X: 0.118997104
      Y: 0.104214668
      Z: 0.124531791
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6087840715618187876
    SubobjectId: 16008616118184538556
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4436466128562392501
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0680168644
      Y: -0.370816141
      Z: 200.356888
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.999939
    }
    Scale {
      X: 0.110710546
      Y: 0.0969575
      Z: 0.115859814
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4436466128562392501
    SubobjectId: 13242591827261654637
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11876597817271872624
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.26826036
      Y: 0.363270849
      Z: 207.657761
    }
    Rotation {
      Pitch: 2.16380382
      Yaw: -89.9668579
      Roll: 90.591568
    }
    Scale {
      X: 0.166176304
      Y: 0.145533
      Z: 0.173905253
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11876597817271872624
    SubobjectId: 3351939952962496424
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8298955381292277143
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0113843465
      Y: -0.578716457
      Z: 126.866989
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 2.73261037e-07
    }
    Scale {
      X: 0.288339883
      Y: 0.288339525
      Z: 0.0284371283
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.729166687
        G: 0.729166687
        B: 0.729166687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8298955381292277143
    SubobjectId: 17977686476025075279
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5662372181704535077
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0111604892
      Y: 0.423761755
      Z: 29.341711
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 2.73261037e-07
    }
    Scale {
      X: 0.438305914
      Y: 0.43830204
      Z: 0.0397516154
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.729166687
        G: 0.729166687
        B: 0.729166687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5662372181704535077
    SubobjectId: 14178057395483371517
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11901172140625377838
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0110341646
      Y: -0.578748405
      Z: 13.0452337
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 5.33608358e-08
      Roll: 4.01804902e-15
    }
    Scale {
      X: 0.203493342
      Y: 0.203493342
      Z: 0.0533688664
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2934774279078928789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11901172140625377838
    SubobjectId: 3422498682768962038
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8376220573520668766
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0105010569
      Y: -0.578766167
      Z: 11.6116238
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 2.72673642e-05
      Roll: 179.999939
    }
    Scale {
      X: 0.18511638
      Y: 0.185116336
      Z: 0.129779741
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11285278799348334020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8376220573520668766
    SubobjectId: 18331916925013795718
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12772503691417308810
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107171992
      Y: -0.578726768
      Z: 14.4686193
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 2.7214e-05
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.18511638
      Y: 0.185116336
      Z: 0.129779741
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11285278799348334020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12772503691417308810
    SubobjectId: 4257961054637966674
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2903866994692986472
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0109752547
      Y: -0.578615069
      Z: 13.8045273
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.9999542
      Roll: 1.2566672e-05
    }
    Scale {
      X: 2.98973513
      Y: 3.30274296
      Z: 2.82045221
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2903866994692986472
    SubobjectId: 11680867180190604720
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3766395477590032673
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.010851481
      Y: -0.578677833
      Z: 149.784073
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: 0.383781314
      Y: 0.336106032
      Z: 0.401631355
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3766395477590032673
    SubobjectId: 13696204931332819705
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12221671356054221083
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: -0.578735352
      Z: 141.693848
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 2.73206915e-05
      Roll: 179.999939
    }
    Scale {
      X: 2.10894775
      Y: 2.10894775
      Z: 2.10894775
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14405960884493885038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12221671356054221083
    SubobjectId: 2578948721672862403
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11397538967784916532
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: -0.578704834
      Z: 136.128906
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 2.73207115e-05
      Roll: 179.999939
    }
    Scale {
      X: 0.18511638
      Y: 0.185116336
      Z: 0.129779741
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11285278799348334020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11397538967784916532
    SubobjectId: 1475610744724753900
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 371852601585430373
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: -0.578704834
      Z: 138.98584
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 2.7320717e-05
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.18511638
      Y: 0.185116336
      Z: 0.129779741
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11285278799348334020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 371852601585430373
    SubobjectId: 10340063061773280445
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15663191529372442252
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -15.3404083
      Y: -14.981637
      Z: 31.1279678
    }
    Rotation {
      Pitch: -12.0255737
      Yaw: -88.164856
      Roll: -12.4547729
    }
    Scale {
      X: 0.0355017856
      Y: 0.0355017819
      Z: 0.667957485
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15663191529372442252
    SubobjectId: 5983182600603784532
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13438983272026401502
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 15.2148972
      Y: -14.839407
      Z: 30.3396778
    }
    Rotation {
      Pitch: -12.0255737
      Yaw: 1.835114
      Roll: -12.4548645
    }
    Scale {
      X: 0.0355017856
      Y: 0.0355017819
      Z: 0.667957485
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13438983272026401502
    SubobjectId: 3519142544751681798
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15370607246199532087
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 15.2168388
      Y: 15.5753508
      Z: 29.9393826
    }
    Rotation {
      Pitch: -12.0255737
      Yaw: 91.835083
      Roll: -12.4547424
    }
    Scale {
      X: 0.0355017856
      Y: 0.0355017819
      Z: 0.667957485
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15370607246199532087
    SubobjectId: 6852509067989688815
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12264103283352321573
  Name: "glass"
  Transform {
    Location {
      X: 0.1171875
      Y: -0.0575256348
      Z: 90.3452148
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -89.9999847
      Roll: 179.999954
    }
    Scale {
      X: 0.568018198
      Y: 0.568018138
      Z: 1.25686491
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15034387179733310598
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.78
        G: 0.29443711
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15117047820700872013
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12264103283352321573
    SubobjectId: 2334137428161672701
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17174505996025889483
  Name: "glass"
  Transform {
    Location {
      X: 0.0107421875
      Y: -0.578704834
      Z: 93.3667
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.558362901
      Y: 0.558362901
      Z: 0.52344048
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15034387179733310598
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.78
        G: 0.29443711
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15117047820700872013
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17174505996025889483
    SubobjectId: 7209778530968602899
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1441085440134702018
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0111991335
      Y: -0.57871747
      Z: 118.729492
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.352546036
      Y: 0.352543265
      Z: 0.025546778
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1441085440134702018
    SubobjectId: 11072555947331741722
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4629587867891291155
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: 1.32373047
      Z: 29.4316406
    }
    Rotation {
    }
    Scale {
      X: 0.263698578
      Y: 0.263698578
      Z: 0.0390333794
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2934774279078928789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4629587867891291155
    SubobjectId: 14585405238609567691
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8984312415844596526
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: 1.32373047
      Z: 43.7802734
    }
    Rotation {
    }
    Scale {
      X: 0.219041407
      Y: 0.219041407
      Z: 0.024517104
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2934774279078928789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8984312415844596526
    SubobjectId: 17796235474350895350
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16500120172466157403
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: 1.32373047
      Z: 53.2504883
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.258015245
      Y: 0.258015245
      Z: 0.264156699
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11285278799348334020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16500120172466157403
    SubobjectId: 7974307631704947843
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2642302415515113717
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: 1.32373047
      Z: 32.0908203
    }
    Rotation {
    }
    Scale {
      X: 0.252095312
      Y: 0.252095312
      Z: 0.0649113804
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2934774279078928789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2642302415515113717
    SubobjectId: 12609240470229406509
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8210942561937521326
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: 1.32373047
      Z: 36.6362305
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.176003054
      Y: 0.176003054
      Z: 0.180192411
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2934774279078928789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8210942561937521326
    SubobjectId: 18133037649026642294
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17328529563372578602
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: -0.578704834
      Z: 137.5625
    }
    Rotation {
    }
    Scale {
      X: 0.203493342
      Y: 0.203493342
      Z: 0.0533688702
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2934774279078928789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17328529563372578602
    SubobjectId: 8803711234856905970
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13837311079484087761
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0112086339
      Y: 0.423761606
      Z: 25.7180614
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.41889137
      Y: 0.41888988
      Z: 0.110096253
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13837311079484087761
    SubobjectId: 5358822275360904713
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3305560090027746382
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0106981099
      Y: 0.423768044
      Z: 19.4544277
    }
    Rotation {
    }
    Scale {
      X: 0.289926648
      Y: 0.289928645
      Z: 0.0794201195
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.142971784
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3305560090027746382
    SubobjectId: 12072435405515943830
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4148463267058638780
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0360178947
      Y: 0.292330682
      Z: 90.0974197
    }
    Rotation {
    }
    Scale {
      X: 0.626905203
      Y: 0.626901269
      Z: 0.0401570611
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.85040629
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.729166687
        G: 0.729166687
        B: 0.729166687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14212412153888790346
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4148463267058638780
    SubobjectId: 12953496253121352804
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7394788601415885612
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0110513661
      Y: -0.578713715
      Z: 125.201065
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.273356825
      Y: 0.273356438
      Z: 0.0664757416
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7394788601415885612
    SubobjectId: 17062393407280769268
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10401204771142226818
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0106556984
      Y: -0.578698397
      Z: 115.536469
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.397028536
      Y: 0.397028536
      Z: 0.0386564694
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.729166687
        G: 0.729166687
        B: 0.729166687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10401204771142226818
    SubobjectId: 1877681959386765402
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15584281359539720823
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 14.9688721
      Y: -15.6532936
      Z: 117.827957
    }
    Rotation {
      Pitch: 24.6300373
      Yaw: -94.3362732
      Roll: 153.776306
    }
    Scale {
      X: 0.042168472
      Y: 0.0421682857
      Z: 0.291138202
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15584281359539720823
    SubobjectId: 5913261741423516079
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4254931280986688385
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 15.0359068
      Y: 14.3286581
      Z: 117.926682
    }
    Rotation {
      Pitch: 24.6301117
      Yaw: -4.33627319
      Roll: 153.77623
    }
    Scale {
      X: 0.0421685204
      Y: 0.0421682484
      Z: 0.306163818
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4254931280986688385
    SubobjectId: 12779755721235841113
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11222418664648079571
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -15.1425247
      Y: 14.6885414
      Z: 117.441086
    }
    Rotation {
      Pitch: 24.6301117
      Yaw: 85.6637192
      Roll: 153.776276
    }
    Scale {
      X: 0.0421685204
      Y: 0.0421682484
      Z: 0.306163818
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11222418664648079571
    SubobjectId: 1290377206326915851
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12825193497847941718
  Name: "Pyramid - 4-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: 0.0107421875
      Y: -0.578704834
      Z: 118.728027
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.340238839
      Y: 0.340238839
      Z: 0.238167197
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15117047820700872013
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12825193497847941718
    SubobjectId: 4299355324979069326
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3193491149665631822
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -14.7680588
      Y: -15.235961
      Z: 118.422112
    }
    Rotation {
      Pitch: 24.6301117
      Yaw: 175.663712
      Roll: 153.77623
    }
    Scale {
      X: 0.0421685204
      Y: 0.0421682484
      Z: 0.306163818
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3193491149665631822
    SubobjectId: 11963762027647989142
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 501513043228407008
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -15.1608248
      Y: 15.9537535
      Z: 30.474453
    }
    Rotation {
      Pitch: -12.0255737
      Yaw: -178.164856
      Roll: -12.4547119
    }
    Scale {
      X: 0.0355017856
      Y: 0.0355017819
      Z: 0.667957485
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 501513043228407008
    SubobjectId: 10134196603804008248
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6955451254786928026
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0681313
      Y: 0.29162845
      Z: 88.3032074
    }
    Rotation {
    }
    Scale {
      X: 0.606691837
      Y: 0.606691837
      Z: 0.0757113397
    }
  }
  ParentId: 14583090509877670920
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831307888
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14212412153888790346
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6955451254786928026
    SubobjectId: 16920278311277504066
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14789384020034899180
  Name: "Balkony"
  Transform {
    Location {
      X: -16.1922302
      Y: -1982.4989
      Z: -8.58985901
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15555199200625448885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Balkony_1"
  }
  InstanceHistory {
    SelfId: 14789384020034899180
    SubobjectId: 5145414260635682612
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5222506653306102292
  Name: "Chimney"
  Transform {
    Location {
      X: -550.264099
      Y: -1848.26794
      Z: 2026.66101
    }
    Rotation {
      Yaw: 32.7634048
    }
    Scale {
      X: 1.81356776
      Y: 1.81356776
      Z: 1.81356776
    }
  }
  ParentId: 15555199200625448885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chimney"
  }
  InstanceHistory {
    SelfId: 5222506653306102292
    SubobjectId: 13991645326294067660
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2906461436390683228
  Name: "Couldron"
  Transform {
    Location {
      X: -500.671387
      Y: 312.447632
      Z: 586.328308
    }
    Rotation {
    }
    Scale {
      X: 1.88604903
      Y: 1.88604903
      Z: 1.88604903
    }
  }
  ParentId: 15555199200625448885
  ChildIds: 14413496008684126396
  ChildIds: 12230148701644711292
  ChildIds: 9417504215473932646
  ChildIds: 11769392534068941927
  ChildIds: 2604749055835447685
  ChildIds: 17399740181605273856
  ChildIds: 533953609203625813
  ChildIds: 15207307677874566909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2906461436390683228
    SubobjectId: 11674330980702730628
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15207307677874566909
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: -9.6873312
      Y: 32.5747719
      Z: 55.5295753
    }
    Rotation {
    }
    Scale {
      X: 0.530208886
      Y: 0.530208886
      Z: 0.530208886
    }
  }
  ParentId: 2906461436390683228
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17354387203305252155
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 15207307677874566909
    SubobjectId: 6439418114779594021
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 533953609203625813
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      X: -4.79933882
      Y: 43.0856857
      Z: 51.3733711
    }
    Rotation {
    }
    Scale {
      X: 0.760662198
      Y: 0.760662198
      Z: 0.101196364
    }
  }
  ParentId: 2906461436390683228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 124754958083352480
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1130606603861938125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 533953609203625813
    SubobjectId: 10177755345467810957
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17399740181605273856
  Name: "Text 03: ~"
  Transform {
    Location {
      X: -1.43381155
      Y: 54.6902847
      Z: -22.3443375
    }
    Rotation {
      Pitch: -52.6608887
      Yaw: 103.655037
      Roll: 5.34900646e-05
    }
    Scale {
      X: 0.45370695
      Y: 0.45370695
      Z: 0.45370695
    }
  }
  ParentId: 2906461436390683228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17271676321934626408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17399740181605273856
    SubobjectId: 8876057116025281240
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2604749055835447685
  Name: "Text 03: ~"
  Transform {
    Location {
      X: -18.1805038
      Y: 20.9922466
      Z: -22.3443375
    }
    Rotation {
      Pitch: -52.6613655
      Yaw: -148.949799
      Roll: 2.67453306e-05
    }
    Scale {
      X: 0.45370695
      Y: 0.45370695
      Z: 0.45370695
    }
  }
  ParentId: 2906461436390683228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17271676321934626408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2604749055835447685
    SubobjectId: 12570584626482162269
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11769392534068941927
  Name: "Text 03: ~"
  Transform {
    Location {
      X: 14.8430252
      Y: 27.6553898
      Z: -22.3443375
    }
    Rotation {
      Pitch: -52.662468
      Yaw: -8.51560497
      Roll: 1.16133961e-05
    }
    Scale {
      X: 0.45370695
      Y: 0.45370695
      Z: 0.45370695
    }
  }
  ParentId: 2906461436390683228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17271676321934626408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11769392534068941927
    SubobjectId: 2955229203445833663
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9417504215473932646
  Name: "Text 03: &"
  Transform {
    Location {
      X: 12.9833984
      Y: -68.2965088
    }
    Rotation {
      Yaw: 95.2292099
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2906461436390683228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13231149666356579784
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9417504215473932646
    SubobjectId: 641744644173906622
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12230148701644711292
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -6.89575195
      Y: 35.0478516
      Z: 45.7740021
    }
    Rotation {
    }
    Scale {
      X: 1.09907877
      Y: 1.09907877
      Z: 1.09907877
    }
  }
  ParentId: 2906461436390683228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12230148701644711292
    SubobjectId: 2588560539925048996
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14413496008684126396
  Name: "Sphere"
  Transform {
    Location {
      X: -6.08740234
      Y: 33.2489
      Z: 11.875412
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.895392716
    }
  }
  ParentId: 2906461436390683228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14413496008684126396
    SubobjectId: 4778700922195757924
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14383125477404900346
  Name: "Construct01"
  Transform {
    Location {
      X: 500.671387
      Y: -312.447632
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15555199200625448885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Construct01_1"
  }
  InstanceHistory {
    SelfId: 14383125477404900346
    SubobjectId: 5606274550686380066
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
