Assets {
  Id: 1865144270329097266
  Name: "ReadMe"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14908112810956860605
      Objects {
        Id: 14908112810956860605
        Name: "ReadMe"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 5985931670506394162
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "An UI that pops up when u join the game!"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
