GameId: "8e099b8dc1cb4e24afc9baded91002e0"
ClientVersion: "1.0.223-prod-s"
Name: "Rolled blanket"
Description: "venez pas wesh"
Tags: "ObstacleCourse"
Tags: "Runner"
Tags: "Multiplayer"
ScreenshotPaths: "D:/[JAM]/Rolled blanket - old/Screenshots/Screenshot0001.png"
OwnerId: "5686ee9ffd1a45ee8d1dc848456375ec"
SerializationVersion: 2
SceneNameToSceneIdMap {
  key: "Game"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
SceneNameToSceneIdMap {
  key: "Lobby"
  value: "585b9352403d2c74b17cf4be59c834de"
}
MaxPlayersForMainScene: 4
