MetaVersion: 1
MarketplaceDetails {
  Id: "ff98c028969942018e10f77eec3c2dbf"
  OwnerAccountId: "b9a457f512f740c9958b2ec2b2b13de3"
  OwnerName: "Sgotach"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1253936111838558185
  value: 8616256604549445764
}
AssetIdsOriginalToNew {
  key: 1595088945557781241
  value: 9758728060649668604
}
AssetIdsOriginalToNew {
  key: 2315779822553412510
  value: 11856733898535472463
}
AssetIdsOriginalToNew {
  key: 2597324383635738282
  value: 5765252227393782361
}
AssetIdsOriginalToNew {
  key: 4902828829280333052
  value: 17955634977925307254
}
AssetIdsOriginalToNew {
  key: 10055644562220739439
  value: 15841458643004509181
}
