MetaVersion: 1
MarketplaceDetails {
  Id: "c6d5c4401fc54ff6ba753aaf52c414b8"
  OwnerAccountId: "4608b47ebdba44fda4ef09ebb2a8b53c"
  OwnerName: "Drawman2"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 647921335767534641
  value: 1007871324778551931
}
AssetIdsOriginalToNew {
  key: 3504455652068267490
  value: 17261391510147534563
}
AssetIdsOriginalToNew {
  key: 9566837718290511408
  value: 17963925882565889772
}
AssetIdsOriginalToNew {
  key: 10029433264927513592
  value: 10153662104271366934
}
