Name: "Cobweb"
RootId: 4911660602098388559
Objects {
  Id: 15034728674663956074
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -82.8039398
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
  InstanceHistory {
    SelfId: 15034728674663956074
    SubobjectId: 1419354561212562820
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3685651865475789829
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.000976708485
      Y: 0.0283097066
    }
    Rotation {
      Pitch: 9.56226431e-05
      Yaw: 1.24063263e-05
      Roll: -52.9005737
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_1"
  }
  InstanceHistory {
    SelfId: 3685651865475789829
    SubobjectId: 17308047768881625067
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10822829275363149835
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -70.2851868
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_2"
  }
  InstanceHistory {
    SelfId: 10822829275363149835
    SubobjectId: 6135855992642391013
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18005486886406903382
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -94.5119
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_3"
  }
  InstanceHistory {
    SelfId: 18005486886406903382
    SubobjectId: 4248248546117162424
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10270904652520372417
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -108.997536
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_4"
  }
  InstanceHistory {
    SelfId: 10270904652520372417
    SubobjectId: 5592639761211521839
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12519272886758815799
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -119.790993
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_5"
  }
  InstanceHistory {
    SelfId: 12519272886758815799
    SubobjectId: 7974183041753873369
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13917406374535060430
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -134.959045
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_6"
  }
  InstanceHistory {
    SelfId: 13917406374535060430
    SubobjectId: 157650426801788960
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4871336514957916420
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.000976708485
      Y: 0.0283097066
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 6.67556549e-07
      Roll: -152.808044
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_7"
  }
  InstanceHistory {
    SelfId: 4871336514957916420
    SubobjectId: 9263604981127871210
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12760203988443109992
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -179.035
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_8"
  }
  InstanceHistory {
    SelfId: 12760203988443109992
    SubobjectId: 8215058910285027718
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12308801837471229726
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 153.896912
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_9"
  }
  InstanceHistory {
    SelfId: 12308801837471229726
    SubobjectId: 7621567660739470576
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14168470388588226573
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 140.600449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_10"
  }
  InstanceHistory {
    SelfId: 14168470388588226573
    SubobjectId: 555101254463777763
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15138965795803769428
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 127.706268
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_11"
  }
  InstanceHistory {
    SelfId: 15138965795803769428
    SubobjectId: 1228620990552140218
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17240590046097699023
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 109.945473
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_12"
  }
  InstanceHistory {
    SelfId: 17240590046097699023
    SubobjectId: 3194873112065159969
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 113927672107393630
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 97.2673492
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_13"
  }
  InstanceHistory {
    SelfId: 113927672107393630
    SubobjectId: 14015300976271073712
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 743670500905675712
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 85.575119
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_14"
  }
  InstanceHistory {
    SelfId: 743670500905675712
    SubobjectId: 14503443507570911278
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1286118227184709293
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 70.8014755
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_15"
  }
  InstanceHistory {
    SelfId: 1286118227184709293
    SubobjectId: 15189987131077504323
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13328891366567824367
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 59.1989059
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_16"
  }
  InstanceHistory {
    SelfId: 13328891366567824367
    SubobjectId: 8929834809427298305
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18324103737135923891
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 45.2313194
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_17"
  }
  InstanceHistory {
    SelfId: 18324103737135923891
    SubobjectId: 4420514090816618845
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 657855142103724869
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -40.6024742
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_18"
  }
  InstanceHistory {
    SelfId: 657855142103724869
    SubobjectId: 14570748579860672683
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 130140298511949354
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: -26.8196182
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_19"
  }
  InstanceHistory {
    SelfId: 130140298511949354
    SubobjectId: 14040746508745858500
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6173286862980515078
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
      Roll: 25.8882046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_20"
  }
  InstanceHistory {
    SelfId: 6173286862980515078
    SubobjectId: 10862527096942806760
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5964126369136405804
  Name: "NewFolder"
  Transform {
    Location {
      X: -0.0009765625
      Y: 0.0283203125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_21"
  }
  InstanceHistory {
    SelfId: 5964126369136405804
    SubobjectId: 10506981713374392002
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4732973450461724036
  Name: "NewFolder"
  Transform {
    Location {
      X: 0.00048828125
      Y: -0.625610352
      Z: 0.088104248
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4911660602098388559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_22"
  }
  InstanceHistory {
    SelfId: 4732973450461724036
    SubobjectId: 9419981348883332714
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
