MetaVersion: 1
MarketplaceDetails {
  Id: "dfdf98f2b0bb41599fdee6a2de4270e3"
  OwnerAccountId: "7274ff57906f43b3ab4da71358811b4e"
  OwnerName: "8Bit_Shadow"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 115016004758515891
  value: 16022713276774853422
}
AssetIdsOriginalToNew {
  key: 2535470293233998774
  value: 818448860986585233
}
AssetIdsOriginalToNew {
  key: 13380939524448543150
  value: 15458495215764359795
}
AssetIdsOriginalToNew {
  key: 14016046179305486158
  value: 6803824100408705836
}
AssetIdsOriginalToNew {
  key: 16178284738722958299
  value: 2133399950303140200
}
AssetIdsOriginalToNew {
  key: 17532774503659310669
  value: 13655663836175007825
}
