Name: "Floors"
RootId: 9304239882131939606
Objects {
  Id: 11547552454520246211
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 507.785614
      Y: -212.896729
      Z: 60.6389465
    }
    Rotation {
      Yaw: -1.50613403
    }
    Scale {
      X: 0.445972115
      Y: 1.95185554
      Z: 0.629840553
    }
  }
  ParentId: 9304239882131939606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.242281199
        G: 0.242281199
        B: 0.242281199
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12271493371087907846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11547552454520246211
    SubobjectId: 7157834582048394285
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2304585321849583008
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 487.430206
      Y: -212.896729
      Z: 60.6389465
    }
    Rotation {
      Yaw: -1.50613427
    }
    Scale {
      X: 0.445972115
      Y: 1.95185554
      Z: 0.629840553
    }
  }
  ParentId: 9304239882131939606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.242281199
        G: 0.242281199
        B: 0.242281199
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12271493371087907846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2304585321849583008
    SubobjectId: 15919962198574806606
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3258166881358016860
  Name: "Cube"
  Transform {
    Location {
      X: 500.593781
      Y: -223.712646
      Z: 140.001587
    }
    Rotation {
      Yaw: -1.50613427
    }
    Scale {
      X: 0.304002374
      Y: 1.97099614
      Z: 0.967955947
    }
  }
  ParentId: 9304239882131939606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6657232786534603394
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3258166881358016860
    SubobjectId: 17159784278034723506
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3214720756875709386
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 8.28161621
      Y: -709.008057
      Z: 515.041199
    }
    Rotation {
    }
    Scale {
      X: 1.08122277
      Y: 1.11216974
      Z: 0.758897066
    }
  }
  ParentId: 9304239882131939606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3214720756875709386
    SubobjectId: 17260153429422508068
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13404892273412901091
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -396.643707
      Y: -241.057861
      Z: 999.36084
    }
    Rotation {
    }
    Scale {
      X: 1.99622607
      Y: 2.2099452
      Z: 0.698743
    }
  }
  ParentId: 9304239882131939606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13404892273412901091
    SubobjectId: 8724360773385145101
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14885911560018009126
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -398.286835
      Y: 640.606689
      Z: 999.36084
    }
    Rotation {
    }
    Scale {
      X: 1.95205402
      Y: 2.2099452
      Z: 0.698743
    }
  }
  ParentId: 9304239882131939606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14885911560018009126
    SubobjectId: 973332599208402888
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6693855254502846160
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 358.853943
      Y: 77.8449707
      Z: 991.904663
    }
    Rotation {
    }
    Scale {
      X: 2.19246674
      Y: 0.8020702
      Z: 0.698743
    }
  }
  ParentId: 9304239882131939606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6693855254502846160
    SubobjectId: 11525204599323028798
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12242148393500781432
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 350.405396
      Y: -241.057861
      Z: 991.904663
    }
    Rotation {
    }
    Scale {
      X: 2.2099452
      Y: 2.2099452
      Z: 0.698743
    }
  }
  ParentId: 9304239882131939606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12242148393500781432
    SubobjectId: 7705729865343133846
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13808283870138490511
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 448.654572
      Y: 79.4602051
      Z: 515.041199
    }
    Rotation {
    }
    Scale {
      X: 2.3812139
      Y: 0.871119618
      Z: 0.758897066
    }
  }
  ParentId: 9304239882131939606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13808283870138490511
    SubobjectId: 8985939524341374305
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16323870287276018439
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 439.478851
      Y: -266.896729
      Z: 515.041199
    }
    Rotation {
    }
    Scale {
      X: 2.40019703
      Y: 2.40019703
      Z: 0.758897066
    }
  }
  ParentId: 9304239882131939606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16323870287276018439
    SubobjectId: 2422533008368781545
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12599021842514958711
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -420.031342
      Y: -266.896729
      Z: 515.041199
    }
    Rotation {
    }
    Scale {
      X: 2.15043116
      Y: 1.11216974
      Z: 0.758897066
    }
  }
  ParentId: 9304239882131939606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12599021842514958711
    SubobjectId: 7911750302911634073
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9810048250078008571
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -429.407196
      Y: 690.669312
      Z: 515.041199
    }
    Rotation {
    }
    Scale {
      X: 2.20427537
      Y: 2.40019703
      Z: 0.758897066
    }
  }
  ParentId: 9304239882131939606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9810048250078008571
    SubobjectId: 5418062959161726741
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10147757174923196732
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 490.123962
      Y: 80.2578125
    }
    Rotation {
    }
    Scale {
      X: 2.26498842
      Y: 0.871119618
      Z: 2.40019703
    }
  }
  ParentId: 9304239882131939606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.462
        G: 0.321131557
        B: 0.307324708
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10147757174923196732
    SubobjectId: 5746744877981973202
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5603134725662412590
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 439.478851
      Y: -266.896729
    }
    Rotation {
    }
    Scale {
      X: 2.40019703
      Y: 2.40019703
      Z: 2.40019703
    }
  }
  ParentId: 9304239882131939606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.462
        G: 0.321131557
        B: 0.307324708
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5603134725662412590
    SubobjectId: 10292638568603798720
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15991799767659766545
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -420.031342
      Y: -266.896729
    }
    Rotation {
    }
    Scale {
      X: 2.16807914
      Y: 2.40019703
      Z: 2.40019703
    }
  }
  ParentId: 9304239882131939606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.462
        G: 0.321131557
        B: 0.307324708
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15991799767659766545
    SubobjectId: 2232325604686307583
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12206389804779161616
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -429.407196
      Y: 690.669312
    }
    Rotation {
    }
    Scale {
      X: 2.29509377
      Y: 2.40019703
      Z: 2.40019703
    }
  }
  ParentId: 9304239882131939606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.462
        G: 0.321131557
        B: 0.307324708
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12206389804779161616
    SubobjectId: 7670008107955719166
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
