MetaVersion: 1
MarketplaceDetails {
  Id: "67505c41be7549e4ba7321421eb06e2d"
  OwnerAccountId: "9530580050f548278bc042cd3238d01e"
  OwnerName: "Maverick0607"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2095947038336196012
  value: 10320580820900617970
}
AssetIdsOriginalToNew {
  key: 3232089344970330968
  value: 11863380595499411279
}
AssetIdsOriginalToNew {
  key: 14002774478820754430
  value: 8604124843684218394
}
AssetIdsOriginalToNew {
  key: 16499884381438145207
  value: 8127903274516637871
}
AssetIdsOriginalToNew {
  key: 16865274276204374294
  value: 11451923221626615038
}
AssetIdsOriginalToNew {
  key: 17007201169060509029
  value: 12408085709889466615
}
