MetaVersion: 1
MarketplaceDetails {
  Id: "d9b8e7a3c5f44d8d96397980909d289d"
  OwnerAccountId: "746391effd394027995bce0fe0b2910b"
  OwnerName: "AnotherGaming"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3085271601194596181
  value: 7406144264048529027
}
AssetIdsOriginalToNew {
  key: 3880605309617849703
  value: 10586276322052807040
}
AssetIdsOriginalToNew {
  key: 5609082023404753202
  value: 6375272244006762025
}
AssetIdsOriginalToNew {
  key: 9919891062164679005
  value: 16112509784046911931
}
