Assets {
  Id: 8776656053506256684
  Name: "PortalTrigger"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameID"
        String: "577d805770af4cb1ac6260912b8ba4d0"
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PortalActivationVFX"
        AssetReference {
          Id: 8504737325017834890
        }
      }
      Overrides {
        Name: "cs:TransferDelay"
        Float: 1.5
      }
    }
  }
  SerializationVersion: 101
}
