Name: "Props_1"
RootId: 12091374056785776869
Objects {
  Id: 12960061346266275752
  Name: "Lumber"
  Transform {
    Location {
      X: 120.419434
      Y: -883.520752
      Z: 23.1763916
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12091374056785776869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lumber_1"
  }
  InstanceHistory {
    SelfId: 12960061346266275752
    SubobjectId: 4147039325887353968
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
