Assets {
  Id: 12982392208942792107
  Name: "Red Demon Statue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9230526331319158159
      Objects {
        Id: 9230526331319158159
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4906103913762955494
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5024e940fe484d3ba87f7a9202f3aecb"
    OwnerAccountId: "eebd6fdc1c5242b8a129edb75922f72c"
    OwnerName: "ophrys0498"
    Version: "1.0.0"
    Description: "Red Demon Statue"
  }
  SerializationVersion: 101
}
