Name: "Tail_2"
RootId: 4140069134628904720
Objects {
  Id: 12837530375706814540
  Name: "Fan"
  Transform {
    Location {
      X: -70
      Z: 36.2423935
    }
    Rotation {
      Pitch: -9.99999714
      Yaw: 4.29137508e-05
      Roll: 89.9997101
    }
    Scale {
      X: 0.5
      Y: -0.5
      Z: 0.5
    }
  }
  ParentId: 4140069134628904720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fan_6"
  }
  InstanceHistory {
    SelfId: 12837530375706814540
    SubobjectId: 8159546958299818914
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4460689903417848918
  Name: "Scifi Ship Blaster 02"
  Transform {
    Location {
      X: 48.7769775
      Y: 1.52587891e-05
      Z: 35.9669495
    }
    Rotation {
      Pitch: -11.583374
      Yaw: 179.999756
      Roll: 1.32983919e-11
    }
    Scale {
      X: 0.246429756
      Y: 0.122184314
      Z: 0.122184478
    }
  }
  ParentId: 4140069134628904720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1905437186466357759
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.66798401
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4.25485706
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15497712985966458783
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4460689903417848918
    SubobjectId: 18371050064790075320
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11436634300515260858
  Name: "Sci-fi Chair Leg 01"
  Transform {
    Location {
      X: -32.0532837
      Z: 16.1092
    }
    Rotation {
      Yaw: 89.9998932
      Roll: -5.00003386
    }
    Scale {
      X: 1
      Y: 1.30000007
      Z: 0.5
    }
  }
  ParentId: 4140069134628904720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8377512116660751929
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5722845298204989079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11436634300515260858
    SubobjectId: 6747394081990400596
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12854868808541546657
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: 45
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -89.9998779
      Roll: -50.0000725
    }
    Scale {
      X: 0.7
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 4140069134628904720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8377512116660751929
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12854868808541546657
    SubobjectId: 8174370275463326543
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
