Assets {
  Id: 8127903274516637871
  Name: "Custom Rope_4"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 17822361626116054522
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 19.7779179
      }
      Overrides {
        Name: "v_tiles"
        Float: 22.0326843
      }
      Overrides {
        Name: "rotate_material"
        Float: 270
      }
    }
    Assets {
      Id: 17822361626116054522
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
  }
}
