Name: "Medieval Cart_1"
RootId: 501269206712957086
Objects {
  Id: 6254488668754942220
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 70
      Y: 74
      Z: 13
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.6
      Y: 0.15
      Z: 0.25
    }
  }
  ParentId: 501269206712957086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15975562388407220036
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6254488668754942220
    SubobjectId: 10797645260923525858
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11160775925446883083
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 70
      Y: 13
      Z: 13
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.6
      Y: 0.15
      Z: 0.25
    }
  }
  ParentId: 501269206712957086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15975562388407220036
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11160775925446883083
    SubobjectId: 6482812865091794149
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 898574657906563754
  Name: "Wheels"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 501269206712957086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wheels_1"
  }
  InstanceHistory {
    SelfId: 898574657906563754
    SubobjectId: 14946595615317858628
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2773566026864025644
  Name: "Body"
  Transform {
    Location {
      X: 70
      Y: 40
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 501269206712957086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Body_1"
  }
  InstanceHistory {
    SelfId: 2773566026864025644
    SubobjectId: 16530804368376374210
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
