Name: "Building pieces"
RootId: 2380343602329158627
Objects {
  Id: 7819381966721297013
  Name: "Inside"
  Transform {
    Location {
      X: 909.888611
      Y: 724.552
      Z: 88.32547
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2380343602329158627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Inside"
  }
  InstanceHistory {
    SelfId: 7819381966721297013
    SubobjectId: 12650786305510893979
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11429554551733690243
  Name: "Outside"
  Transform {
    Location {
      X: 374.270691
      Y: 1575.39563
      Z: -8.70922852
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2380343602329158627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Outside"
  }
  InstanceHistory {
    SelfId: 11429554551733690243
    SubobjectId: 6740048233685834861
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10572269138260518884
  Name: "Foundaiton"
  Transform {
    Location {
      X: -136.299362
      Y: 399.012878
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2380343602329158627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Foundaiton"
  }
  InstanceHistory {
    SelfId: 10572269138260518884
    SubobjectId: 5885263127880737802
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
