MetaVersion: 1
MarketplaceDetails {
  Id: "be2b43a99da6480aa747393594d2d308"
  OwnerAccountId: "95cee5b01f194d348560798c0711945f"
  OwnerName: "Yoghurt"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3175014370632558247
  value: 11034920412360550524
}
AssetIdsOriginalToNew {
  key: 5174303538488345813
  value: 1903739117995084018
}
AssetIdsOriginalToNew {
  key: 12436531469418031969
  value: 10407825075424585357
}
AssetIdsOriginalToNew {
  key: 12474613710239829520
  value: 12920255984436741970
}
AssetIdsOriginalToNew {
  key: 15757853373047746123
  value: 1900378829198887793
}
