MetaVersion: 1
MarketplaceDetails {
  Id: "8395089204414263a34991407704a39a"
  OwnerAccountId: "7d26e40b009648a7af5683dd214845d2"
  OwnerName: "zenquinox"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 16679426290138365514
}
AssetIdsOriginalToNew {
  key: 415690290487389122
  value: 9405399881127531711
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 6030309045843383648
}
AssetIdsOriginalToNew {
  key: 5318096886674960059
  value: 1144120279857108042
}
