MetaVersion: 1
MarketplaceDetails {
  Id: "57f14992b37941d883d076d88cfb4df9"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2500582948376534269
  value: 5424511250901801182
}
AssetIdsOriginalToNew {
  key: 3045186075544323561
  value: 14125532606936567616
}
AssetIdsOriginalToNew {
  key: 3086623075843339686
  value: 17449420164156538456
}
AssetIdsOriginalToNew {
  key: 5551602583388512356
  value: 5138702051998019886
}
