Name: "Mob+Liquid"
RootId: 9557885443446318518
Objects {
  Id: 3997650098822422728
  Name: "Liquid Decal"
  Transform {
    Location {
      X: -6.05722046
      Y: 5.64678955
    }
    Rotation {
    }
    Scale {
      X: 0.671423793
      Y: 0.671423793
      Z: 0.231766894
    }
  }
  ParentId: 9557885443446318518
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4981617726646365000
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3997650098822422728
    SubobjectId: 17613042628545438502
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17628249929204994158
  Name: "Mob"
  Transform {
    Location {
      X: 9.63817406
      Y: 20.3487473
      Z: 224.226822
    }
    Rotation {
      Pitch: -22.3901367
      Roll: 5.05746584e-06
    }
    Scale {
      X: 0.89679718
      Y: 0.89679718
      Z: 0.89679718
    }
  }
  ParentId: 9557885443446318518
  ChildIds: 16146652821732506307
  ChildIds: 4145301243221261425
  ChildIds: 3817362123360916997
  ChildIds: 17277550774928962011
  ChildIds: 14243400090169527132
  ChildIds: 13143801858462953028
  ChildIds: 16814525906851230487
  ChildIds: 2066826850346571811
  ChildIds: 757233029703823142
  ChildIds: 7479356529276135532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17628249929204994158
    SubobjectId: 4012855220866339712
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7479356529276135532
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: 79.0102539
      Y: 0.301807791
      Z: -207.559021
    }
    Rotation {
      Pitch: 2.97952652
      Yaw: 82.7416306
      Roll: 22.201025
    }
    Scale {
      X: 0.712349832
      Y: 0.712349832
      Z: 0.712349832
    }
  }
  ParentId: 17628249929204994158
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 2.10003877
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.203314781
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.46980882
    }
    Overrides {
      Name: "bp:Life"
      Float: 1.83044875
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4499106025552574598
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 7479356529276135532
    SubobjectId: 11878413636737067906
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 757233029703823142
  Name: "Square Float Script"
  Transform {
    Location {
      X: 88.9942856
      Y: 6.29670715
      Z: -233.754105
    }
    Rotation {
      Pitch: 22.390131
      Yaw: 1.01740197e-05
      Roll: -1.36418282e-06
    }
    Scale {
      X: 0.667323411
      Y: 0.667323411
      Z: 0.667323411
    }
  }
  ParentId: 17628249929204994158
  UnregisteredParameters {
    Overrides {
      Name: "cs:Moveunit"
      Int: 30
    }
    Overrides {
      Name: "cs:Moveunit2"
      Int: 15
    }
    Overrides {
      Name: "cs:Timeunit"
      Int: 2
    }
    Overrides {
      Name: "cs:Timeunit2"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10468500297396384738
    }
  }
  InstanceHistory {
    SelfId: 757233029703823142
    SubobjectId: 14525975819604372680
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2066826850346571811
  Name: "Bubbles"
  Transform {
    Location {
      X: 83.2847137
      Y: -49.1369705
      Z: -225.942261
    }
    Rotation {
      Pitch: 21.814291
      Yaw: -0.0226745605
      Roll: 4.17538357
    }
    Scale {
      X: 0.999999702
      Y: 0.999999702
      Z: 0.999999702
    }
  }
  ParentId: 17628249929204994158
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bubbles"
  }
  InstanceHistory {
    SelfId: 2066826850346571811
    SubobjectId: 16121269798032858061
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16814525906851230487
  Name: "Waterfall Base Volume VFX"
  Transform {
    Location {
      X: 71.6824875
      Y: 6.52139568
      Z: -226.883987
    }
    Rotation {
      Pitch: 22.3901234
      Yaw: 4.34708802e-09
      Roll: 2.19643308e-08
    }
    Scale {
      X: 0.459585577
      Y: 0.459585577
      Z: 0.459585577
    }
  }
  ParentId: 17628249929204994158
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.251189709
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.251189709
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.39843631
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15413032638387582602
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16814525906851230487
    SubobjectId: 3048280950877630713
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13143801858462953028
  Name: "Rotate_Movement"
  Transform {
    Location {
      X: -3022.74512
      Y: -81.1864
      Z: -2058.50635
    }
    Rotation {
      Pitch: 22.390131
      Roll: -3.41509367e-05
    }
    Scale {
      X: 1.99999988
      Y: 1.99999988
      Z: 1.99999988
    }
  }
  ParentId: 17628249929204994158
  UnregisteredParameters {
    Overrides {
      Name: "cs:Speed_Mouvement"
      Float: 2
    }
    Overrides {
      Name: "cs:Delay"
      Float: 0
    }
    Overrides {
      Name: "cs:Speed_Mouvement:tooltip"
      String: "Speed mouvement of the axe"
    }
    Overrides {
      Name: "cs:Delay:tooltip"
      String: "Delay before mouvement start"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6819398530741629400
    }
  }
  InstanceHistory {
    SelfId: 13143801858462953028
    SubobjectId: 8465838490080472490
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14243400090169527132
  Name: "Donut"
  Transform {
    Location {
      X: 33.769165
      Y: 2.18310547
      Z: -137.889511
    }
    Rotation {
      Pitch: 27.5430031
    }
    Scale {
      X: 0.189783618
      Y: 0.189783618
      Z: 0.189783618
    }
  }
  ParentId: 17628249929204994158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7166859291136592759
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.9
        G: 0.536423862
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4513618068462179893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14243400090169527132
    SubobjectId: 485862697742403762
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17277550774928962011
  Name: "Schaum"
  Transform {
    Location {
      X: 33.769165
      Y: 2.18310547
      Z: -137.889511
    }
    Rotation {
      Pitch: 27.5429955
    }
    Scale {
      X: 0.189783618
      Y: 0.189783618
      Z: 0.189783618
    }
  }
  ParentId: 17628249929204994158
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Schaum"
  }
  InstanceHistory {
    SelfId: 17277550774928962011
    SubobjectId: 3229830274773987893
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3817362123360916997
  Name: "Coral Tubes Big"
  Transform {
    Location {
      X: 53.0315666
      Y: -2.15014648
      Z: -173.272247
    }
    Rotation {
      Pitch: -11.3729248
      Yaw: -108.443787
      Roll: 153.967468
    }
    Scale {
      X: 0.381249875
      Y: 0.455166757
      Z: 0.686256409
    }
  }
  ParentId: 17628249929204994158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.993509889
        G: 1
        B: 0.51
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8963787677044942269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 245847405253364333
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3817362123360916997
    SubobjectId: 17865049398177404395
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4145301243221261425
  Name: "Coral Tubes Big"
  Transform {
    Location {
      X: 37.9759102
      Y: -2.15014648
      Z: -144.403473
    }
    Rotation {
      Pitch: -29.3435059
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.381250054
      Y: 0.455166042
      Z: 1
    }
  }
  ParentId: 17628249929204994158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.993509889
        G: 1
        B: 0.51
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8963787677044942269
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 245847405253364333
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4145301243221261425
    SubobjectId: 18055925839294300063
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16146652821732506307
  Name: "Fantasy Staff Grip 01"
  Transform {
    Location {
      X: 46.8216476
      Y: 2.11743164
      Z: -164.275558
    }
    Rotation {
      Pitch: 27.5430031
    }
    Scale {
      X: 3.19150162
      Y: 3.19150162
      Z: 3.19150162
    }
  }
  ParentId: 17628249929204994158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7166859291136592759
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.9
        G: 0.536423862
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6722267691116138132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16146652821732506307
    SubobjectId: 2522286645423798573
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
