Name: "TrunkertsEmpty"
RootId: 13994383624513260396
Objects {
  Id: 2684836443600025952
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -69.1376343
      Y: 27.0187988
      Z: 13.9446106
    }
    Rotation {
      Yaw: 44.4733429
      Roll: -179.999954
    }
    Scale {
      X: 0.256971598
      Y: 0.256971598
      Z: 0.256971598
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.700000048
        G: 0.292053
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.289
        G: 0.289
        B: 0.289
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13212325206338041631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3505818901082951454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2684836443600025952
    SubobjectId: 16597715036740500110
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17735253952381294517
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -73.6803
      Y: 18.8327637
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 151.228271
      Roll: -0.951782227
    }
    Scale {
      X: 0.592107892
      Y: 0.59603411
      Z: 0.592107892
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.273
        G: 0.273
        B: 0.273
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442000031
        G: 0.442000031
        B: 0.442000031
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 2884317228551677415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17887174615945150318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17735253952381294517
    SubobjectId: 3833934268360905819
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2943324360552983651
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -82.7675781
      Y: -19.7458496
      Z: 13.9446106
    }
    Rotation {
      Yaw: -66.9777222
      Roll: -179.999954
    }
    Scale {
      X: 0.256971598
      Y: 0.256971598
      Z: 0.256971598
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.700000048
        G: 0.292053
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.289
        G: 0.289
        B: 0.289
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13212325206338041631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3505818901082951454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2943324360552983651
    SubobjectId: 16991044070033682317
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4481052234262676740
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -88.7254639
      Y: -12.5244141
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 39.7774506
      Roll: -0.951782227
    }
    Scale {
      X: 0.592107892
      Y: 0.59603411
      Z: 0.592107892
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.273
        G: 0.273
        B: 0.273
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442000031
        G: 0.442000031
        B: 0.442000031
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 2884317228551677415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17887174615945150318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4481052234262676740
    SubobjectId: 18247314815857739498
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6246700887176791523
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -51.5285645
      Y: 3.67895508
      Z: 13.9446106
    }
    Rotation {
      Yaw: -66.9777222
      Roll: -179.999954
    }
    Scale {
      X: 0.256971598
      Y: 0.256971598
      Z: 0.256971598
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.700000048
        G: 0.292053
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.289
        G: 0.289
        B: 0.289
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13212325206338041631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3505818901082951454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6246700887176791523
    SubobjectId: 10782783240207107597
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11741636537643396607
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -57.4865112
      Y: 10.9003906
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 39.7775192
      Roll: -0.951782227
    }
    Scale {
      X: 0.592107892
      Y: 0.59603411
      Z: 0.592107892
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.273
        G: 0.273
        B: 0.273
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442000031
        G: 0.442000031
        B: 0.442000031
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 2884317228551677415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17887174615945150318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11741636537643396607
    SubobjectId: 7054384548177882641
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9783290496319449164
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -19.4865723
      Y: 35.9440918
      Z: 13.9446106
    }
    Rotation {
      Yaw: 4.38725471
      Roll: -179.999954
    }
    Scale {
      X: 0.256971598
      Y: 0.256971598
      Z: 0.256971598
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.700000048
        G: 0.292053
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.289
        G: 0.289
        B: 0.289
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13212325206338041631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3505818901082951454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9783290496319449164
    SubobjectId: 4958924680670849954
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8895551051554202869
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -28.2325439
      Y: 32.605957
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 111.142838
      Roll: -0.951782227
    }
    Scale {
      X: 0.592107892
      Y: 0.59603411
      Z: 0.592107892
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.273
        G: 0.273
        B: 0.273
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442000031
        G: 0.442000031
        B: 0.442000031
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 2884317228551677415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17887174615945150318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8895551051554202869
    SubobjectId: 13287802438659827483
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7391419727601712407
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: 15.1315918
      Y: -29.09375
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 170.934036
      Roll: -0.951782107
    }
    Scale {
      X: 0.592107892
      Y: 0.59603411
      Z: 0.592107892
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.273
        G: 0.273
        B: 0.273
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442000031
        G: 0.442000031
        B: 0.442000031
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 2884317228551677415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17887174615945150318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7391419727601712407
    SubobjectId: 11927502631051558649
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16695145786503395740
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -21.2469482
      Y: -19.8557129
      Z: 13.9446106
    }
    Rotation {
      Yaw: 87.3931274
      Roll: -179.999954
    }
    Scale {
      X: 0.256971598
      Y: 0.256971598
      Z: 0.256971598
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.700000048
        G: 0.292053
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.289
        G: 0.289
        B: 0.289
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13212325206338041631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3505818901082951454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16695145786503395740
    SubobjectId: 2640670435439164018
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12972921763354465532
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -18.998291
      Y: -28.9433594
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -165.850479
      Roll: -0.951782107
    }
    Scale {
      X: 0.592107892
      Y: 0.59603411
      Z: 0.592107892
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.273
        G: 0.273
        B: 0.273
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442000031
        G: 0.442000031
        B: 0.442000031
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 2884317228551677415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17887174615945150318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12972921763354465532
    SubobjectId: 8583169272517465874
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2036831244488974219
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 9.72546387
      Y: 8.61523438
      Z: 13.9446106
    }
    Rotation {
      Yaw: 40.9069519
      Roll: -179.999954
    }
    Scale {
      X: 0.256971598
      Y: 0.256971598
      Z: 0.256971598
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.700000048
        G: 0.292053
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.289
        G: 0.289
        B: 0.289
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13212325206338041631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3505818901082951454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2036831244488974219
    SubobjectId: 16091605971955113061
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12925254593302441637
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: 4.68310547
      Y: 0.727294922
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 147.662674
      Roll: -0.951782227
    }
    Scale {
      X: 0.592107892
      Y: 0.59603411
      Z: 0.592107892
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.273
        G: 0.273
        B: 0.273
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442000031
        G: 0.442000031
        B: 0.442000031
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 2884317228551677415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17887174615945150318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12925254593302441637
    SubobjectId: 8091600687145282891
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7505097719465173732
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 9.72546387
      Y: 35.9440918
      Z: 13.9446106
    }
    Rotation {
      Yaw: 4.38724899
      Roll: -179.999954
    }
    Scale {
      X: 0.256971598
      Y: 0.256971598
      Z: 0.256971598
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.700000048
        G: 0.292053
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.289
        G: 0.289
        B: 0.289
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13212325206338041631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3505818901082951454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7505097719465173732
    SubobjectId: 12336467664566100234
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12825193069576510638
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: 0.979492188
      Y: 32.605957
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 111.142937
      Roll: -0.951782227
    }
    Scale {
      X: 0.592107892
      Y: 0.59603411
      Z: 0.592107892
    }
  }
  ParentId: 13994383624513260396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.273
        G: 0.273
        B: 0.273
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442000031
        G: 0.442000031
        B: 0.442000031
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 2884317228551677415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17887174615945150318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12825193069576510638
    SubobjectId: 8280048523315388224
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
