MetaVersion: 1
MarketplaceDetails {
  Id: "ff98c028969942018e10f77eec3c2dbf"
  OwnerAccountId: "b9a457f512f740c9958b2ec2b2b13de3"
  OwnerName: "Sgotach"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1253936111838558185
  value: 1594756066548232387
}
AssetIdsOriginalToNew {
  key: 1595088945557781241
  value: 8522375938901642613
}
AssetIdsOriginalToNew {
  key: 2315779822553412510
  value: 7318872719632175768
}
AssetIdsOriginalToNew {
  key: 2597324383635738282
  value: 7736763414243015415
}
AssetIdsOriginalToNew {
  key: 4902828829280333052
  value: 2159457722145755216
}
AssetIdsOriginalToNew {
  key: 10055644562220739439
  value: 5640614239630253545
}
