MetaVersion: 1
MarketplaceDetails {
  Id: "2b67eb52d02b452bb739a7d3a90d7902"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "nforeman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 751867494844461457
  value: 17189977703276064872
}
AssetIdsOriginalToNew {
  key: 1765995572965520940
  value: 5302757633625531224
}
AssetIdsOriginalToNew {
  key: 2002196472150581078
  value: 6075599902122370146
}
AssetIdsOriginalToNew {
  key: 2264926541676051870
  value: 14374647240112351652
}
AssetIdsOriginalToNew {
  key: 8419404475274449395
  value: 6950833528720459726
}
AssetIdsOriginalToNew {
  key: 16162480815719644499
  value: 4025601211293017093
}
