Name: "Inside"
RootId: 7819381966721297013
Objects {
  Id: 13950640047633626344
  Name: "Bar"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7819381966721297013
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bar"
  }
  InstanceHistory {
    SelfId: 13950640047633626344
    SubobjectId: 184146567531640582
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
