Name: "Ivy"
RootId: 3203955495775487796
Objects {
  Id: 11444837938650510701
  Name: "Ivy 05"
  Transform {
    Location {
      X: -653.991943
      Y: 12.6369629
      Z: 459.05719
    }
    Rotation {
      Pitch: 58.5159912
    }
    Scale {
      X: 2.66849542
      Y: 2.66849542
      Z: 2.66849542
    }
  }
  ParentId: 3203955495775487796
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7536265223869905396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11444837938650510701
    SubobjectId: 6755577637939426947
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6695256448795090289
  Name: "Ivy 02"
  Transform {
    Location {
      X: 97.1497803
      Y: 721.872559
      Z: 595.460632
    }
    Rotation {
      Pitch: 20.4989681
      Yaw: -2.63330126
      Roll: 86.2043076
    }
    Scale {
      X: 1.83793616
      Y: 1.83793616
      Z: 1.83793616
    }
  }
  ParentId: 3203955495775487796
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.369070917
        G: 0.394000024
        B: 0.142303661
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.551
        G: 0.551
        B: 0.551
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 245497125341123312
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6695256448795090289
    SubobjectId: 11528877642334723743
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2856784508838116602
  Name: "Ivy 02"
  Transform {
    Location {
      X: 961.02
      Y: -625.494873
    }
    Rotation {
      Pitch: 4.93025589
      Yaw: -171.084885
      Roll: 90.4640808
    }
    Scale {
      X: -1.3834362
      Y: 1.14603531
      Z: 1.14603257
    }
  }
  ParentId: 3203955495775487796
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 245497125341123312
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2856784508838116602
    SubobjectId: 16479180357627592468
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7465605007680683469
  Name: "Ivy 05"
  Transform {
    Location {
      X: -404.177856
      Y: -109.01416
      Z: 884.754333
    }
    Rotation {
      Pitch: 74.8283157
      Yaw: -18.1141396
      Roll: 18.0866814
    }
    Scale {
      X: 1.31988072
      Y: 1.31988049
      Z: 9.39324379
    }
  }
  ParentId: 3203955495775487796
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7536265223869905396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7465605007680683469
    SubobjectId: 11857891323609742883
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
