Assets {
  Id: 2123627558352940470
  Name: "Helicopter with animation"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7648759415181789236
      Objects {
        Id: 7648759415181789236
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7613069425934010388
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c097fad949a14fa4a11a7f252b97501a"
    OwnerAccountId: "eccc8f151c0043389d8a627f648616fd"
    OwnerName: "Terula6971"
    Version: "1.0.0"
    Description: "Lmao"
  }
  SerializationVersion: 101
}
