Assets {
  Id: 6291984964002007519
  Name: "FluidUISize"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 15389385345060821626
        }
      }
      Overrides {
        Name: "cs:FluidUISize"
        Bool: true
      }
      Overrides {
        Name: "cs:Percent"
        Vector2 {
          X: 1
          Y: 1
        }
      }
      Overrides {
        Name: "cs:Pixels"
        Vector2 {
        }
      }
    }
  }
  SerializationVersion: 101
}
