Assets {
  Id: 47117366647219773
  Name: "FluidUISizeConstraint"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 15389385345060821626
        }
      }
      Overrides {
        Name: "cs:FluidUISizeConstraint"
        Bool: true
      }
      Overrides {
        Name: "cs:MinimumSize"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:MaximumSize"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:MinimumSize:tooltip"
        String: "Minimum size in pixels for this UI component"
      }
      Overrides {
        Name: "cs:MaximumSize:tooltip"
        String: "Maximum size in pixels for this UI component"
      }
    }
  }
  SerializationVersion: 101
}
