Assets {
  Id: 12108649982984400788
  Name: "FluidUIScaleText"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 15389385345060821626
        }
      }
      Overrides {
        Name: "cs:FluidUIScaleText"
        Bool: true
      }
      Overrides {
        Name: "cs:NumberOfLines"
        Int: 1
      }
      Overrides {
        Name: "cs:NumberOfLines:tooltip"
        String: "Does nothing if \"MultilineScale\" is false"
      }
    }
  }
  SerializationVersion: 101
}
