Assets {
  Id: 197583807527969061
  Name: "FluidUIPosition"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 15389385345060821626
        }
      }
      Overrides {
        Name: "cs:FluidUIPosition"
        Bool: true
      }
      Overrides {
        Name: "cs:Percent"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:Pixels"
        Vector2 {
        }
      }
    }
  }
  SerializationVersion: 101
}
