Assets {
  Id: 15077773915786365145
  Name: "FluidUIAspectRatio"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 15389385345060821626
        }
      }
      Overrides {
        Name: "cs:FluidUIAspectRatio"
        Bool: true
      }
      Overrides {
        Name: "cs:Ratio"
        Float: 1
      }
      Overrides {
        Name: "cs:XAxisDominant"
        Bool: true
      }
      Overrides {
        Name: "cs:Ratio:tooltip"
        String: "Aspect Ratio to be applied"
      }
      Overrides {
        Name: "cs:XAxisDominant:tooltip"
        String: "true Adjusts Y axis based on X axis // false Adjusts X axis based on Y axis"
      }
    }
  }
  SerializationVersion: 101
}
