Assets {
  Id: 6222965521290987850
  Name: "Military Flag Poles (US & RU)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7080403138302524235
      Objects {
        Id: 7080403138302524235
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2620904717397310926
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "06091f8b5564436695e2a1ae38051595"
    OwnerAccountId: "92488b9a8d5049da904f582d3a6c22b1"
    OwnerName: "CaptHMMurdock"
    Version: "1.1.0"
    Description: "Here are some flags for you to capture. Enjoy!"
  }
  SerializationVersion: 101
}
