Assets {
  Id: 3957563423499038406
  Name: "France Flag"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4627078438983427980
      Objects {
        Id: 4627078438983427980
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4422307569452587580
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "31418a77ffd74ab8b7680828a2f1b709"
    OwnerAccountId: "049adbfece7f4335a82b5b1809d326f1"
    OwnerName: "KaiiZeR971"
    Version: "1.0.0"
    Description: "France Flag"
  }
  SerializationVersion: 101
}
