MetaVersion: 1
MarketplaceDetails {
  Id: "67505c41be7549e4ba7321421eb06e2d"
  OwnerAccountId: "9530580050f548278bc042cd3238d01e"
  OwnerName: "Maverick0607"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2095947038336196012
  value: 12864051959141141681
}
AssetIdsOriginalToNew {
  key: 3232089344970330968
  value: 4093122784944062610
}
AssetIdsOriginalToNew {
  key: 14002774478820754430
  value: 4954373899995884576
}
AssetIdsOriginalToNew {
  key: 16499884381438145207
  value: 16533468811923870736
}
AssetIdsOriginalToNew {
  key: 16865274276204374294
  value: 8124829450175560986
}
AssetIdsOriginalToNew {
  key: 17007201169060509029
  value: 2089833917390969182
}
