Assets {
  Id: 13725676728143807274
  Name: "Sniper Alley Aircrafts"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6786195061004773193
      Objects {
        Id: 6786195061004773193
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6580639611915010575
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "57f14992b37941d883d076d88cfb4df9"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Aircrafts from Sniper Alley including the dual Helicopters and A10 Warthogs, used for atmospheric effects (not gameplay at the moment)."
  }
  SerializationVersion: 101
}
