MetaVersion: 1
MarketplaceDetails {
  Id: "1c11e063329749e293bf9a9c8eed9b57"
  OwnerAccountId: "e9bef0aa1a3a478da72f3faf771e2d41"
  OwnerName: "KillerCaveman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5865876767150374832
  value: 8981038239479342044
}
AssetIdsOriginalToNew {
  key: 5899487483049490700
  value: 14644907286893753486
}
AssetIdsOriginalToNew {
  key: 7632356918390666641
  value: 17909580064495230852
}
AssetIdsOriginalToNew {
  key: 9406169176365495305
  value: 16288797476861956595
}
AssetIdsOriginalToNew {
  key: 9776008622857323240
  value: 11672731060615991585
}
AssetIdsOriginalToNew {
  key: 9848235436424505204
  value: 640810874023740844
}
AssetIdsOriginalToNew {
  key: 11835190291276923768
  value: 17031473463756981557
}
AssetIdsOriginalToNew {
  key: 13151080120119356627
  value: 4998840770349060612
}
AssetIdsOriginalToNew {
  key: 14675950709051941985
  value: 17279375197398522671
}
