Assets {
  Id: 1950881081784978083
  Name: "Rampart Ruins Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 482081299871945030
      Objects {
        Id: 482081299871945030
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5120919949817438466
            }
            ReferencedAssets {
              Id: 13995902832681877049
            }
            ReferencedAssets {
              Id: 7961493742902060289
            }
            ReferencedAssets {
              Id: 3825046590411188306
            }
            ReferencedAssets {
              Id: 7378162247305185164
            }
            ReferencedAssets {
              Id: 4419242576269279544
            }
            ReferencedAssets {
              Id: 12099747009421218247
            }
            ReferencedAssets {
              Id: 4957627150849314347
            }
            ReferencedAssets {
              Id: 12141537299822605286
            }
            ReferencedAssets {
              Id: 14387373686902234016
            }
            ReferencedAssets {
              Id: 2624815065698022925
            }
            ReferencedAssets {
              Id: 7659746456641048704
            }
            ReferencedAssets {
              Id: 12490258295325582255
            }
            ReferencedAssets {
              Id: 4614829876807361420
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "465ecf8d65f04681866e3919d6e2ae76"
    OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
    OwnerName: "Amonbeaufils"
    Version: "1.8.0"
    Description: "A pack of templates to build your own ruins of an old castle rampart overgrown with lush foliage, and on which you can climb and walk. Great in a medieval or fantasy environment. Connect the walls and add towers in any shape you want!\r\n\r\nContains:\r\n   - 2 base overgrown ramparts.\r\n   - 1 rampart with stairs to climb on your wall.\r\n   - 1 collapsed rampart still crossable with a plank bridge.\r\n   - 1 half-destroyed rampart to end your wall.\r\n   - 2 small towers, 1 square and 1 round, to make connections.\r\n\r\n17/01/21 UPDATE\r\nAdded 7 more templates:\r\n   - 2 opened ramparts, 1 with a small openning and 1 with a large one,  to pass underneath your wall.\r\n   - 3 normal connectors L, T and X shaped.\r\n   - 1 additional half-destroyed rampart to end your wall differently.\r\n   - 1 larger tower, one of my previous CC known as \"Square Castle Tower Ruin\"\r\n\r\n\r\nIf you want standard non-overgrown ruins, the foliage in each template is in a seperate group that can easily be deleted.\r\n\r\nCheck the screenshots for an example of what you can do with this pack."
  }
  SerializationVersion: 101
}
