Assets {
  Id: 9967090392679238771
  Name: "FluidUI"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12251186812238751977
      Objects {
        Id: 12251186812238751977
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1819006624263701522
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "abe9b8ddc0954d09af5171c1ff7f9bc1"
    OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
    OwnerName: "NicholasForeman"
    Version: "1.14.0"
    Description: "FluidUI, created by Nicholas Foreman (nforeman)\r\nThumbnail created by John Shoff (FearTheDev)\r\n\r\nFluidUI is a responsive User Interface Framework that allows you to design your interface dynamically without having to worry about the screen resolution of the users playing your games. With many powerful features such as screen-size scaling, grids/lists, and aspect ratios, you will have nearly full control over the presentation of your game.\r\n\r\nGetting the framework to work itself is simple. You only need one instance of this script inside of of a ClientContext. Any additional copies of this script will conflict with each other and you will not get the intended goal.\r\n\r\nWithin the FluidUI.lua script is some very important documentation on how to utilize the system."
  }
  SerializationVersion: 101
}
