MetaVersion: 1
MarketplaceDetails {
  Id: "242c9d13d31c416d87bf9bce5f4d3d5e"
  OwnerAccountId: "dc0a311ff41e4412b5441c5eb7c36816"
  OwnerName: "HexJK"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 375033219938020220
  value: 15558318173592201017
}
AssetIdsOriginalToNew {
  key: 2925140498339738623
  value: 113210937781350428
}
AssetIdsOriginalToNew {
  key: 8833733847586584683
  value: 17327312464462651192
}
AssetIdsOriginalToNew {
  key: 9999652337237154739
  value: 18102709895613779944
}
AssetIdsOriginalToNew {
  key: 10372377458515442123
  value: 2884719830923533167
}
