MetaVersion: 1
MarketplaceDetails {
  Id: "bf222779e84f4f1ebb9da057b9b057c2"
  OwnerAccountId: "024053e24e87433282d2a8fed25b13ef"
  OwnerName: "UltimateQball"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6791041976234204588
  value: 4965920628938642186
}
AssetIdsOriginalToNew {
  key: 8296803792009707209
  value: 8312406901886585119
}
AssetIdsOriginalToNew {
  key: 13353023081702205967
  value: 11647962584207069000
}
AssetIdsOriginalToNew {
  key: 17343874615240965346
  value: 11382124152972533937
}
