Assets {
  Id: 15086809800626133535
  Name: "InteractionSettingsClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIInteractionModule"
        AssetReference {
          Id: 12251180340180310682
        }
      }
      Overrides {
        Name: "cs:APIInteractionModule:tooltip"
        String: "The Input manager API"
      }
    }
  }
  SerializationVersion: 101
  VirtualFolderPath: "Interaction System"
}
