Assets {
  Id: 17281437975756505137
  Name: "SelectableComponentClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIInteractionModule"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:SubTarget"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PressBinding"
        String: "ability_primary"
      }
      Overrides {
        Name: "cs:SelectionSet"
        String: "default"
      }
      Overrides {
        Name: "cs:SelectOnBeginHover"
        Bool: false
      }
      Overrides {
        Name: "cs:SelectOnEndHover"
        Bool: false
      }
      Overrides {
        Name: "cs:SelectOnBeginPress"
        Bool: false
      }
      Overrides {
        Name: "cs:SelectOnEndPress"
        Bool: false
      }
      Overrides {
        Name: "cs:SelectOnBeginDragOver"
        Bool: false
      }
      Overrides {
        Name: "cs:SelectOnEndDragOver"
        Bool: false
      }
      Overrides {
        Name: "cs:SelectOnDropped"
        Bool: false
      }
      Overrides {
        Name: "cs:DeselectOnBeginHover"
        Bool: false
      }
      Overrides {
        Name: "cs:DeselectOnEndHover"
        Bool: false
      }
      Overrides {
        Name: "cs:DeselectOnBeginPress"
        Bool: false
      }
      Overrides {
        Name: "cs:DeselectOnEndPress"
        Bool: false
      }
      Overrides {
        Name: "cs:DeselectOnBeginDragOver"
        Bool: false
      }
      Overrides {
        Name: "cs:DeselectOnEndDragOver"
        Bool: false
      }
      Overrides {
        Name: "cs:DeselectOnDropped"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnBeginHover"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnEndHover"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnBeginPress"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnEndPress"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnBeginDragOver"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnEndDragOver"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnDropped"
        Bool: false
      }
      Overrides {
        Name: "cs:APIInteractionModule:tooltip"
        String: "Must be set to a compatible Input Module"
      }
      Overrides {
        Name: "cs:ComponentRoot:tooltip"
        String: "The Component Root is registered as the target and any interactions will affect it and potentially its children"
      }
      Overrides {
        Name: "cs:PressBinding:tooltip"
        String: "The binding to use for press interactions"
      }
      Overrides {
        Name: "cs:SubTarget:tooltip"
        String: "The Sub Target can be used to set a specific Trigger or UIButton to use for interaction events. If left blank the Input Module will find the first appropriate object."
      }
      Overrides {
        Name: "cs:SelectOnBeginHover:tooltip"
        String: "If true the object will be selected when a hover begins"
      }
      Overrides {
        Name: "cs:SelectOnEndHover:tooltip"
        String: "If true the object will be selected when a hover ends"
      }
      Overrides {
        Name: "cs:SelectOnBeginPress:tooltip"
        String: "If true the object will be selected when a press begins"
      }
      Overrides {
        Name: "cs:SelectOnEndPress:tooltip"
        String: "If true the object will be selected when a press ends"
      }
      Overrides {
        Name: "cs:SelectOnBeginDragOver:tooltip"
        String: "If true the object will be selected when an object is dragged over this (This must be a Drop target)"
      }
      Overrides {
        Name: "cs:SelectOnEndDragOver:tooltip"
        String: "If true the object will be selected when an object is dragged away from this (This must be a Drop target)"
      }
      Overrides {
        Name: "cs:DeselectOnBeginHover:tooltip"
        String: "If true the object will be deselected when a hover begins"
      }
      Overrides {
        Name: "cs:DeselectOnEndHover:tooltip"
        String: "If true the object will be deselected when a hover ends"
      }
      Overrides {
        Name: "cs:DeselectOnBeginPress:tooltip"
        String: "If true the object will be deselected when a press begins"
      }
      Overrides {
        Name: "cs:DeselectOnEndPress:tooltip"
        String: "If true the object will be deselected when a press ends"
      }
      Overrides {
        Name: "cs:DeselectOnBeginDragOver:tooltip"
        String: "If true the object will be deselected when an object is dragged over this (This must be a Drop target)"
      }
      Overrides {
        Name: "cs:DeselectOnEndDragOver:tooltip"
        String: "If true the object will be deselected when an object is dragged away from this (This must be a Drop target)"
      }
      Overrides {
        Name: "cs:ToggleOnBeginHover:tooltip"
        String: "If true the selection state of the object will be toggled when a hover begins"
      }
      Overrides {
        Name: "cs:ToggleOnEndHover:tooltip"
        String: "If true the selection state of the object will be toggled when a hover ends"
      }
      Overrides {
        Name: "cs:ToggleOnBeginPress:tooltip"
        String: "If true the selection state of the object will be toggled when a press begins"
      }
      Overrides {
        Name: "cs:ToggleOnEndPress:tooltip"
        String: "If true the selection state of the object will be toggled when a press ends"
      }
      Overrides {
        Name: "cs:ToggleOnBeginDragOver:tooltip"
        String: "If true the selection state for the object will be toggled when an object is dragged over this (This must be a Drop target)"
      }
      Overrides {
        Name: "cs:ToggleOnEndDragOver:tooltip"
        String: "If true the selection state for the object will be toggled when an object is dragged away from this (This must be a Drop target)"
      }
      Overrides {
        Name: "cs:SelectOnDropped:tooltip"
        String: "If true the object will be selected when it is dropped"
      }
      Overrides {
        Name: "cs:DeselectOnDropped:tooltip"
        String: "If true the object will be deselected when it is dropped"
      }
      Overrides {
        Name: "cs:ToggleOnDropped:tooltip"
        String: "If true the selection state of the object will be toggled when it is dropped"
      }
    }
  }
  SerializationVersion: 101
  VirtualFolderPath: "Interaction System"
  VirtualFolderPath: "Components"
}
