Assets {
  Id: 2857916280853656518
  Name: "ToggleEffectsComponentClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIInteractionModule"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:SubTarget"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Effects"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PressBinding"
        String: "ability_primary"
      }
      Overrides {
        Name: "cs:PlayOnBeginHover"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayOnEndHover"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayOnBeginPress"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayOnEndPress"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayOnBeginDragOver"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayOnEndDragOver"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayOnBeginDrag"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayOnEndDrag"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayOnDropped"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayOnSelected"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayOnDeselected"
        Bool: false
      }
      Overrides {
        Name: "cs:StopOnBeginHover"
        Bool: false
      }
      Overrides {
        Name: "cs:StopOnEndHover"
        Bool: false
      }
      Overrides {
        Name: "cs:StopOnBeginPress"
        Bool: false
      }
      Overrides {
        Name: "cs:StopOnEndPress"
        Bool: false
      }
      Overrides {
        Name: "cs:StopOnBeginDragOver"
        Bool: false
      }
      Overrides {
        Name: "cs:StopOnEndDragOver"
        Bool: false
      }
      Overrides {
        Name: "cs:StopOnBeginDrag"
        Bool: false
      }
      Overrides {
        Name: "cs:StopOnEndDrag"
        Bool: false
      }
      Overrides {
        Name: "cs:StopOnDropped"
        Bool: false
      }
      Overrides {
        Name: "cs:StopOnSelected"
        Bool: false
      }
      Overrides {
        Name: "cs:StopOnDeselected"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnBeginHover"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnEndHover"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnBeginPress"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnEndPress"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnBeginDragOver"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnEndDragOver"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnBeginDrag"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnEndDrag"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnDropped"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnSelected"
        Bool: false
      }
      Overrides {
        Name: "cs:ToggleOnDeselected"
        Bool: false
      }
      Overrides {
        Name: "cs:ComponentRoot:tooltip"
        String: "The Component Root is registered as the target and any interactions will affect it and potentially its children"
      }
      Overrides {
        Name: "cs:APIInteractionModule:tooltip"
        String: "Must be set to a compatible Input Module"
      }
      Overrides {
        Name: "cs:Effects:tooltip"
        String: "The Audio object or hierarchy containing Audio objects to toggle"
      }
      Overrides {
        Name: "cs:PressBinding:tooltip"
        String: "The binding to use for press interactions"
      }
      Overrides {
        Name: "cs:PlayOnBeginHover:tooltip"
        String: "If true the Effects will start playing when a hover begins"
      }
      Overrides {
        Name: "cs:PlayOnEndHover:tooltip"
        String: "If true the Effects will start playing when a hover ends"
      }
      Overrides {
        Name: "cs:PlayOnBeginPress:tooltip"
        String: "If true the Effects will start playing when a press begins"
      }
      Overrides {
        Name: "cs:PlayOnEndPress:tooltip"
        String: "If true the Effects will start playing when a press ends"
      }
      Overrides {
        Name: "cs:PlayOnBeginDragOver:tooltip"
        String: "If true the Effects will start playing when an object is dragged over this"
      }
      Overrides {
        Name: "cs:PlayOnEndDragOver:tooltip"
        String: "If true the Effects will start playing when an object is dragged away from this"
      }
      Overrides {
        Name: "cs:PlayOnBeginDrag:tooltip"
        String: "If true the Effects will start playing when a drag begins"
      }
      Overrides {
        Name: "cs:PlayOnEndDrag:tooltip"
        String: "If true the Effects will start playing when a drag ends"
      }
      Overrides {
        Name: "cs:SubTarget:tooltip"
        String: "The Sub Target can be used to set a specific Trigger or UIButton to use for interaction events. If left blank the Input Module will find the first appropriate object."
      }
      Overrides {
        Name: "cs:PlayOnDropped:tooltip"
        String: "If true the Effects will start playing when this is dropped"
      }
      Overrides {
        Name: "cs:PlayOnSelected:tooltip"
        String: "If true the Effects will start playing when this is selected"
      }
      Overrides {
        Name: "cs:PlayOnDeselected:tooltip"
        String: "If true the Effects will start playing when this is deselected"
      }
      Overrides {
        Name: "cs:StopOnBeginHover:tooltip"
        String: "If true the Effects will stop playing when a hover begins"
      }
      Overrides {
        Name: "cs:StopOnEndHover:tooltip"
        String: "If true the Effects will stop playing when a hover ends"
      }
      Overrides {
        Name: "cs:StopOnBeginPress:tooltip"
        String: "If true the Effects will stop playing when a press begins"
      }
      Overrides {
        Name: "cs:StopOnEndPress:tooltip"
        String: "If true the Effects will stop playing when a press ends"
      }
      Overrides {
        Name: "cs:StopOnBeginDragOver:tooltip"
        String: "If true the Effects will stop playing when an object is dragged over this"
      }
      Overrides {
        Name: "cs:StopOnEndDragOver:tooltip"
        String: "If true the Effects will stop playing when an object is dragged away from this"
      }
      Overrides {
        Name: "cs:StopOnBeginDrag:tooltip"
        String: "If true the Effects will stop playing when a drag begins"
      }
      Overrides {
        Name: "cs:StopOnEndDrag:tooltip"
        String: "If true the Effects will stop playing when a drag ends"
      }
      Overrides {
        Name: "cs:StopOnDropped:tooltip"
        String: "If true the Effects will stop playing when this is dropped"
      }
      Overrides {
        Name: "cs:StopOnSelected:tooltip"
        String: "If true the Effects will stop playing when this is selected"
      }
      Overrides {
        Name: "cs:StopOnDeselected:tooltip"
        String: "If true the Effects will stop playing when this is deselected"
      }
      Overrides {
        Name: "cs:ToggleOnBeginHover:tooltip"
        String: "If true the playing state of the Effects will be toggled when a hover begins"
      }
      Overrides {
        Name: "cs:ToggleOnEndHover:tooltip"
        String: "If true the playing state of the Effects will be toggled when a hover ends"
      }
      Overrides {
        Name: "cs:ToggleOnBeginPress:tooltip"
        String: "If true the playing state of the Effects will be toggled when a press begins"
      }
      Overrides {
        Name: "cs:ToggleOnEndPress:tooltip"
        String: "If true the playing state of the Effects will be toggled when a press ends"
      }
      Overrides {
        Name: "cs:ToggleOnBeginDragOver:tooltip"
        String: "If true the playing state of the Effects will be toggled when an object is dragged over this"
      }
      Overrides {
        Name: "cs:ToggleOnEndDragOver:tooltip"
        String: "If true the playing state of the Effects will be toggled when an object is dragged away from this"
      }
      Overrides {
        Name: "cs:ToggleOnBeginDrag:tooltip"
        String: "If true the playing state of the Effects will be toggled when a drag begins"
      }
      Overrides {
        Name: "cs:ToggleOnEndDrag:tooltip"
        String: "If true the playing state of the Effects will be toggled when a drag ends"
      }
      Overrides {
        Name: "cs:ToggleOnDropped:tooltip"
        String: "If true the playing state of the Effects will be toggled when this is dropped"
      }
      Overrides {
        Name: "cs:ToggleOnSelected:tooltip"
        String: "If true the playing state of the Effects will be toggled when this is selected"
      }
      Overrides {
        Name: "cs:ToggleOnDeselected:tooltip"
        String: "If true the playing state of the Effects will be toggled when this is deselected"
      }
    }
  }
  SerializationVersion: 101
  VirtualFolderPath: "Interaction System"
  VirtualFolderPath: "Components"
}
