Name: "Walls Windowed"
RootId: 16963094694575254241
Objects {
  Id: 13037660486486117055
  Name: "WindowRound01"
  Transform {
    Location {
      X: -520.36145
      Y: 1027.62561
      Z: 1177.66052
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WindowRound01"
  }
  InstanceHistory {
    SelfId: 13037660486486117055
    SubobjectId: 8645655937483802961
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 406377462377553963
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 168.37677
      Y: -1022.52783
      Z: 961.934937
    }
    Rotation {
    }
    Scale {
      X: 0.765860081
      Y: 0.913515091
      Z: 0.606970966
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 406377462377553963
    SubobjectId: 14318956697511781317
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3822658883390278028
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 880.091309
      Y: -799.065186
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.98243922
      Y: 0.881095946
      Z: 0.862085819
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3822658883390278028
    SubobjectId: 17733004236232772194
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16275409723051300398
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 869.784912
      Y: -325.290527
      Z: 4.99057
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.98243922
      Y: 0.881095946
      Z: 0.862085819
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16275409723051300398
    SubobjectId: 2506613351287068096
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5646722561978627113
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 841.861328
      Y: -798.017822
      Z: 462.633759
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.98243922
      Y: 0.881095946
      Z: 0.862085819
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5646722561978627113
    SubobjectId: 10180854416932190151
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 144123717317876148
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 841.861328
      Y: -397.276611
      Z: 462.633759
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.98243922
      Y: 0.881095946
      Z: 0.862085819
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 144123717317876148
    SubobjectId: 13912919591814568538
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 718420909710275032
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 860.680176
      Y: -31.6335449
      Z: 462.633759
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.98243922
      Y: 0.881095946
      Z: 0.862085819
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 718420909710275032
    SubobjectId: 14622274728201597494
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16660052107276548995
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -83.3137512
      Y: -1019.46973
      Z: 966.778442
    }
    Rotation {
    }
    Scale {
      X: 0.635500371
      Y: 0.758022428
      Z: 0.592972636
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16660052107276548995
    SubobjectId: 2603358181332203629
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5486014753124597564
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -27.5578613
      Y: 634.560547
      Z: 493.157928
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.98243922
      Y: 0.881095946
      Z: 0.696916223
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5486014753124597564
    SubobjectId: 10319616175454420178
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15010567684255041716
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -27.5578613
      Y: 583.490479
      Z: 41.1938324
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.905561328
      Y: 0.905561328
      Z: 0.745110929
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15010567684255041716
    SubobjectId: 1388417799787121498
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10706505014051635243
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 238.510071
      Y: 281.765137
      Z: 495.87442
    }
    Rotation {
    }
    Scale {
      X: 0.913515091
      Y: 0.913515091
      Z: 0.726761
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10706505014051635243
    SubobjectId: 6305528708390339525
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6797600290877870972
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 163.380859
      Y: 262.591797
      Z: 914.200195
    }
    Rotation {
    }
    Scale {
      X: 0.765860081
      Y: 0.913515091
      Z: 0.726761
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6797600290877870972
    SubobjectId: 11331465772896669842
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18266655555097983907
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -83.3137512
      Y: 265.649902
      Z: 919.043701
    }
    Rotation {
    }
    Scale {
      X: 0.614208877
      Y: 0.758022428
      Z: 0.71
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18266655555097983907
    SubobjectId: 4509417230246164557
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5339484684217426002
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -959.375244
      Y: -39.4643555
      Z: 112.389359
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.881096423
      Y: 0.881096423
      Z: 0.61554265
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5339484684217426002
    SubobjectId: 9875602754195809212
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14464305494799355431
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -959.375244
      Y: 564.799805
      Z: 117.111679
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.881096423
      Y: 0.881096423
      Z: 0.61554265
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14464305494799355431
    SubobjectId: 841909591810887113
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13289772059784174009
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -979.667297
      Y: 262.951172
      Z: 137.143143
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.540874958
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13289772059784174009
    SubobjectId: 8897520911599934039
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8145204519729831669
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -690.766724
      Y: 1009.68335
      Z: 513.326416
    }
    Rotation {
    }
    Scale {
      X: 0.913515091
      Y: 0.913515091
      Z: 0.726761
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8145204519729831669
    SubobjectId: 12834429070627953947
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11991386849791121737
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -318.231689
      Y: 1008.22742
      Z: 513.326416
    }
    Rotation {
    }
    Scale {
      X: 0.913515091
      Y: 0.913515091
      Z: 0.726761
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11991386849791121737
    SubobjectId: 7313124141539383975
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14844551213950483871
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -582.988403
      Y: 1007.29089
      Z: 519.466797
    }
    Rotation {
      Yaw: -0.965301394
    }
    Scale {
      X: 0.66129148
      Y: 0.758023679
      Z: 0.71
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14844551213950483871
    SubobjectId: 943198232505384561
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12570296197941730800
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -389.001862
      Y: 889.234741
      Z: 120.587677
    }
    Rotation {
    }
    Scale {
      X: 0.881096423
      Y: 0.881096423
      Z: 0.61554265
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12570296197941730800
    SubobjectId: 7883041716727209502
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6951687929084875197
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -954.587708
      Y: 1013.29871
      Z: 519.466797
    }
    Rotation {
      Yaw: -0.965301394
    }
    Scale {
      X: 0.661612272
      Y: 0.758021772
      Z: 0.71
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6951687929084875197
    SubobjectId: 11776282118343578195
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1462160097417492128
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -61.0978088
      Y: 265.649902
      Z: 499.969818
    }
    Rotation {
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.71
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1462160097417492128
    SubobjectId: 15518907040034403662
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9928940810284119509
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -61.0979
      Y: 1007.29907
      Z: 499.969818
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.977128863
      Y: 0.758022368
      Z: 0.71
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9928940810284119509
    SubobjectId: 5394809231927146043
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10380510340634845042
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -979.667297
      Y: 868.550659
      Z: 137.143143
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.540874958
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10380510340634845042
    SubobjectId: 5988206743368359068
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9696370294713361972
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -61.0979
      Y: 868.55127
      Z: 54.1238556
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.71
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8570934987551822478
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9696370294713361972
    SubobjectId: 5009397029325301210
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9153973432277847443
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -663.170532
      Y: 878.4198
      Z: 155.188156
    }
    Rotation {
    }
    Scale {
      X: 0.717424273
      Y: 0.758022428
      Z: 0.521253645
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9153973432277847443
    SubobjectId: 13555249046164475517
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12460333682085081513
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -298.531525
      Y: -1008.56885
      Z: 581.361572
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.881096423
      Y: 0.881096423
      Z: 0.61554265
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12460333682085081513
    SubobjectId: 8070281281064858183
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6828734463046286129
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -592.472351
      Y: -1028.86084
      Z: 602.132324
    }
    Rotation {
      Yaw: -3.75660347e-05
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.540874958
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6828734463046286129
    SubobjectId: 11371607433711040735
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5942580773485973357
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 305.596375
      Y: -1008.56934
      Z: 122.902832
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 0.84519726
      Y: 0.84519726
      Z: 0.590463102
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5942580773485973357
    SubobjectId: 10478980076302781571
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11612928994172896533
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -294.400482
      Y: -1008.56885
      Z: 980.714111
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 0.881096423
      Y: 0.881096423
      Z: 0.61554265
    }
  }
  ParentId: 16963094694575254241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11612928994172896533
    SubobjectId: 7079078081203029755
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11555071977518061922
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: 13.1273193
      Y: -1028.86133
      Z: 137.143143
    }
    Rotation {
      Yaw: -6.83018834e-06
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.540874958
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11555071977518061922
    SubobjectId: 7156015142144449164
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17646807174039855180
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -592.472229
      Y: -1028.86084
      Z: 1004.48584
    }
    Rotation {
      Yaw: -2.39056553e-05
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.540874958
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17646807174039855180
    SubobjectId: 4031448197538456482
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10779344632966993060
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: 863.853882
      Y: -522.718506
      Z: 491.579803
    }
    Rotation {
      Yaw: -89.5532837
    }
    Scale {
      X: 0.66129148
      Y: 0.758023679
      Z: 0.71
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10779344632966993060
    SubobjectId: 6233955722940127050
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12059756578068112519
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: 860.707886
      Y: 226.817871
      Z: 491.579803
    }
    Rotation {
      Yaw: -89.5532837
    }
    Scale {
      X: 0.661612272
      Y: 0.758021772
      Z: 0.71
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12059756578068112519
    SubobjectId: 7226102362135390057
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4997740678818152032
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: 863.853882
      Y: -144.815918
      Z: 491.579803
    }
    Rotation {
      Yaw: -89.5532837
    }
    Scale {
      X: 0.66129148
      Y: 0.758023679
      Z: 0.71
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4997740678818152032
    SubobjectId: 9677975897120406926
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5862348829848342977
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: 863.853882
      Y: -561.811279
      Z: 53.5144958
    }
    Rotation {
      Yaw: -89.5532837
    }
    Scale {
      X: 0.570946932
      Y: 0.758025
      Z: 0.71
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 3816004285351111323
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5862348829848342977
    SubobjectId: 10542828137041318447
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8530953023682043179
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: 863.853882
      Y: -73.5515137
      Z: 53.5144958
    }
    Rotation {
      Yaw: -89.5532837
    }
    Scale {
      X: 0.66129148
      Y: 0.758023679
      Z: 0.71
    }
  }
  ParentId: 16963094694575254241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 3816004285351111323
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8530953023682043179
    SubobjectId: 13074110199856504517
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
