Name: "Decals_1"
RootId: 148086088927914183
Objects {
  Id: 1496239182630281455
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 765.937866
      Y: -976.791504
      Z: 134.434753
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.273771763
      Y: 0.273771673
      Z: 0.173190713
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.194878086
        G: 0.207000017
        B: 0.167049244
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2727149340640120062
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1496239182630281455
    SubobjectId: 11427295753351818039
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3256722697105771277
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 363.2276
      Y: -690.802
      Z: -209.029785
    }
    Rotation {
    }
    Scale {
      X: 0.492663413
      Y: 0.492663413
      Z: 0.169065818
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0360000022
        G: 0.0325898267
        B: 0.015552
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3256722697105771277
    SubobjectId: 12061881577246720213
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1539235583942945829
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 102.382111
      Y: 456.300537
      Z: -215.538651
    }
    Rotation {
    }
    Scale {
      X: 0.404734313
      Y: 0.404734313
      Z: 0.138891473
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1539235583942945829
    SubobjectId: 11460020516771915773
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4417274533343691531
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1244.35352
      Y: -376.179443
      Z: -211.137817
    }
    Rotation {
    }
    Scale {
      X: 0.217912674
      Y: 0.217912674
      Z: 0.0755805224
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4417274533343691531
    SubobjectId: 13194160021400389843
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16755273745812397740
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 920.203369
      Y: -475.90918
      Z: -211.137817
    }
    Rotation {
    }
    Scale {
      X: 0.217912674
      Y: 0.217912674
      Z: 0.0755805224
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16755273745812397740
    SubobjectId: 7120452524451829108
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1611228965900896724
  Name: "Liquid Decal"
  Transform {
    Location {
      X: 1030.57581
      Y: 174.153564
      Z: -73.1144257
    }
    Rotation {
      Yaw: 179.999954
      Roll: 6.95293808
    }
    Scale {
      X: 0.423617542
      Y: 0.215189785
      Z: 0.0804957151
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4981617726646365000
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1611228965900896724
    SubobjectId: 11243906483525009932
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10061762867855597789
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1540.47693
      Y: -122.528564
      Z: 136.050049
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.5532761
      Roll: 89.9999466
    }
    Scale {
      X: 0.359101146
      Y: 0.359101146
      Z: 0.359101146
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10061762867855597789
    SubobjectId: 140963362209016581
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17993198122749105836
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1540.47693
      Y: -564.082275
      Z: -12.0516357
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.5532761
      Roll: 89.9999619
    }
    Scale {
      X: 0.359101146
      Y: 0.359101146
      Z: 0.359101146
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17993198122749105836
    SubobjectId: 8350504075669806452
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14882401202759466441
  Name: "Liquid Decal"
  Transform {
    Location {
      X: 1886.03186
      Y: 173.873291
      Z: -283.928955
    }
    Rotation {
    }
    Scale {
      X: 0.396445662
      Y: 0.396445662
      Z: 0.396445662
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4981617726646365000
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14882401202759466441
    SubobjectId: 4962602171020178961
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1930900464641080207
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: 294.565277
      Y: 914.004883
      Z: -68.9095764
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1.00000024
      Z: 0.0621509552
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4354386145848971447
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1930900464641080207
    SubobjectId: 10420681738723192919
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2636001317396853619
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 335.472839
      Y: 909.34082
      Z: 203.384888
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.204654247
      Y: 0.705644846
      Z: 0.705644846
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17914158856327214616
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2636001317396853619
    SubobjectId: 12592812577895561387
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15727064142301302999
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 888.530273
      Y: 323.982178
      Z: 166.40033
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.21142365
      Y: 0.705644906
      Z: 0.17438513
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17914158856327214616
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15727064142301302999
    SubobjectId: 5771253974250855183
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6434769515286066094
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -211.732635
      Y: -1066.59131
      Z: 547.545654
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 176.747833
      Roll: 89.9996567
    }
    Scale {
      X: 0.584922731
      Y: 0.584922731
      Z: 0.584922731
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.650000036
        G: 0.5452196
        B: 0.358807564
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3905946236718404693
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6434769515286066094
    SubobjectId: 15211674799119857782
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13268940970387783065
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -449.216705
      Y: -962.861084
      Z: -18.0507202
    }
    Rotation {
      Yaw: 121.794312
      Roll: 89.9999695
    }
    Scale {
      X: 0.584922731
      Y: 0.584922731
      Z: 0.584922731
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.650000036
        G: 0.5452196
        B: 0.358807564
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3905946236718404693
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13268940970387783065
    SubobjectId: 3635217336240748097
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15973025978645183290
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 57.9901123
      Y: 1042.45142
      Z: 1056.88525
    }
    Rotation {
      Yaw: -0.965301514
      Roll: 89.9999542
    }
    Scale {
      X: 0.889851809
      Y: 1.37649214
      Z: 1.37649179
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.429021537
        G: 0.458000034
        B: 0.165418983
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6174245248246103947
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15973025978645183290
    SubobjectId: 6340447142524809442
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17431623088977633127
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: 1205.52307
      Y: 399.848389
      Z: -68.9095764
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4354386145848971447
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17431623088977633127
    SubobjectId: 8917071999779329215
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11077694120358272505
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -39.446228
      Y: 909.34082
      Z: 203.384888
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.267661452
      Y: 0.705644846
      Z: 0.705644846
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17914158856327214616
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11077694120358272505
    SubobjectId: 1436012173725586977
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14705730180957057172
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: 1266.24048
      Y: 353.290283
      Z: 23.7337646
    }
    Rotation {
      Yaw: -0.965301394
      Roll: 90.0000076
    }
    Scale {
      X: 0.705379486
      Y: 0.886704922
      Z: 0.705379486
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.519000053
        G: 0.435336918
        B: 0.286494046
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11090513530163910140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14705730180957057172
    SubobjectId: 5062999008180452172
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18302181472467419892
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: 860.569458
      Y: 309.902344
      Z: 85.2460632
    }
    Rotation {
      Yaw: -0.965301394
      Roll: 90.0000076
    }
    Scale {
      X: 0.810554683
      Y: 1.01891756
      Z: 0.25884819
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.519000053
        G: 0.435336918
        B: 0.286494046
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11090513530163910140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18302181472467419892
    SubobjectId: 8622199202560575788
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13949884317929601698
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: 297.579773
      Y: 1054.50696
      Z: 896.546753
    }
    Rotation {
      Pitch: -22.0862141
      Yaw: -1.04174852
      Roll: 90.3917236
    }
    Scale {
      X: 0.409955382
      Y: 0.775154293
      Z: 0.421905
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.519000053
        G: 0.435336918
        B: 0.286494046
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11090513530163910140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13949884317929601698
    SubobjectId: 5458833932752777594
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1917536185696513057
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: 454.850647
      Y: 931.321167
      Z: 35.0563965
    }
    Rotation {
      Yaw: -0.965301394
      Roll: 90.0000076
    }
    Scale {
      X: 0.540774286
      Y: 0.868080199
      Z: 0.540774286
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.519000053
        G: 0.435336918
        B: 0.286494046
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11090513530163910140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1917536185696513057
    SubobjectId: 10433195926012717049
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5764001128910041013
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: -199.106018
      Y: 1042.57654
      Z: 361.652527
    }
    Rotation {
      Yaw: -0.965301394
      Roll: 90.0000076
    }
    Scale {
      X: 0.52158612
      Y: 0.52158612
      Z: 0.52158612
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.467
        G: 0.391719311
        B: 0.257789433
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11090513530163910140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5764001128910041013
    SubobjectId: 14243624577498195053
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12352678239930698251
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: 1174.27
      Y: 297.66626
      Z: 423.887512
    }
    Rotation {
      Yaw: -0.965301394
      Roll: 90.0000076
    }
    Scale {
      X: 0.892858624
      Y: 1.12237871
      Z: 0.285131693
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.519000053
        G: 0.435336918
        B: 0.286494046
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11090513530163910140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12352678239930698251
    SubobjectId: 2394747337486090707
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7646847177574487236
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 825.093
      Y: 323.982178
      Z: 653.754272
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.145834059
      Y: 0.407329559
      Z: 0.174385369
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17914158856327214616
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7646847177574487236
    SubobjectId: 16161540636362219292
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10204698915437968353
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -337.31015
      Y: -831.201172
      Z: 1140.50122
    }
    Rotation {
      Yaw: 104.865936
      Roll: 89.9998779
    }
    Scale {
      X: 1.94477534
      Y: 2.82741237
      Z: 1.94477749
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6174245248246103947
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10204698915437968353
    SubobjectId: 560701393289211961
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13689230149906007861
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: -388.488495
      Y: -841.72168
      Z: 474.261841
    }
    Rotation {
      Yaw: 114.516861
      Roll: 89.9996567
    }
    Scale {
      X: 0.760784745
      Y: 0.760784745
      Z: 0.760784745
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.467
        G: 0.391719311
        B: 0.257789433
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11090513530163910140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13689230149906007861
    SubobjectId: 4012627142819482861
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 684887802367719290
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -436.655853
      Y: -668.451172
      Z: -70.6991577
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 76.79422
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4354386145848971447
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 684887802367719290
    SubobjectId: 9500177084103769250
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 827544401587179357
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -416.934906
      Y: -869.62207
      Z: 638.842773
    }
    Rotation {
      Yaw: 121.794312
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4354386145848971447
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 827544401587179357
    SubobjectId: 9307350901672379525
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14773042853975635527
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -337.31015
      Y: -396.653076
      Z: 147.392517
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 2.16542792
      Y: 3.14820814
      Z: 2.16543031
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6174245248246103947
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14773042853975635527
    SubobjectId: 5139233204443069855
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16534130445389824165
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: -388.488495
      Y: 157.90332
      Z: -33.7032471
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 90.5132751
      Roll: 89.9999466
    }
    Scale {
      X: 0.760784745
      Y: 0.760784745
      Z: 0.760784745
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.467
        G: 0.391719311
        B: 0.257789433
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11090513530163910140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16534130445389824165
    SubobjectId: 8008338447444020093
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1508068608405645157
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: -355.14035
      Y: 782.660278
      Z: 102.771667
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 90.5132751
      Roll: 89.9999466
    }
    Scale {
      X: 0.52158612
      Y: 0.52158612
      Z: 0.52158612
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.467
        G: 0.391719311
        B: 0.257789433
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11090513530163910140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1508068608405645157
    SubobjectId: 11437983078660713661
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6101081331491848188
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: 145.727081
      Y: 1054.13147
      Z: 420.045288
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.453917325
      Y: 0.864120126
      Z: 0.864119947
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4354386145848971447
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6101081331491848188
    SubobjectId: 16068060961494873124
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1668560524685168333
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: 131.828552
      Y: 931.321167
      Z: 590.582
    }
    Rotation {
      Yaw: -0.965301394
      Roll: 90.0000076
    }
    Scale {
      X: 0.540774286
      Y: 0.868080199
      Z: 0.540774286
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.519000053
        G: 0.435336918
        B: 0.286494046
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11090513530163910140
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1668560524685168333
    SubobjectId: 11345050827610309909
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7401652221916287518
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 523.042
      Y: 1042.45142
      Z: 534.543701
    }
    Rotation {
      Yaw: -0.965301514
      Roll: 89.9999542
    }
    Scale {
      X: 0.889851809
      Y: 1.72476244
      Z: 1.37649155
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.429021537
        G: 0.458000034
        B: 0.165418983
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6174245248246103947
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7401652221916287518
    SubobjectId: 17069115448133589446
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10176015344494077642
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -262.024689
      Y: 1042.45142
      Z: 534.543701
    }
    Rotation {
      Yaw: -0.965301514
      Roll: 89.9999542
    }
    Scale {
      X: 0.889851809
      Y: 1.37649214
      Z: 1.37649179
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.429021537
        G: 0.458000034
        B: 0.165418983
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6174245248246103947
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10176015344494077642
    SubobjectId: 535406504095902994
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16923046426449707989
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 1368.46143
      Y: 305.079834
      Z: 465.211792
    }
    Rotation {
      Yaw: -0.965301514
      Roll: 89.9999542
    }
    Scale {
      X: 0.889852464
      Y: 1.45492148
      Z: 0.21724534
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.429021537
        G: 0.458000034
        B: 0.165418983
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6174245248246103947
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16923046426449707989
    SubobjectId: 6957182341245896717
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 436469252110221549
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: 1008.30017
      Y: 306.977295
      Z: 919.268188
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.448605776
      Y: 0.654678762
      Z: 0.654678643
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4354386145848971447
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 436469252110221549
    SubobjectId: 10113109019817577269
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11676886688066636416
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 439.581146
      Y: -1028.26123
      Z: 1195.00757
    }
    Rotation {
      Yaw: 179.999939
      Roll: 89.9999542
    }
    Scale {
      X: 0.642400503
      Y: 0.642400503
      Z: 0.642400503
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11676886688066636416
    SubobjectId: 2907917958608879960
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4619674389553639803
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 619.655
      Y: -1028.26123
      Z: 630.845459
    }
    Rotation {
      Yaw: 179.999939
      Roll: 89.9999542
    }
    Scale {
      X: 0.642400503
      Y: 0.642400503
      Z: 0.642400503
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4619674389553639803
    SubobjectId: 14576529162371070627
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12665955217820903993
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -191.351166
      Y: -1027.32983
      Z: 1.70697021
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 151.794327
      Roll: 89.9999542
    }
    Scale {
      X: 0.483160079
      Y: 0.483160079
      Z: 0.483160079
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12665955217820903993
    SubobjectId: 2706907756758557153
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9778300469944838097
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 86.7050476
      Y: -1167.41528
      Z: 117.969238
    }
    Rotation {
      Yaw: 179.859055
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 148086088927914183
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0830000043
        G: 0.0751376599
        B: 0.035856
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9778300469944838097
    SubobjectId: 1001449564902222857
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2337199692768498897
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: 478.636505
      Y: 741.418579
      Z: 958.568237
    }
    Rotation {
      Pitch: -19.1725655
      Yaw: -76.8838501
      Roll: 54.6452141
    }
    Scale {
      X: 1.67929018
      Y: 1.67929292
      Z: 0.0859981775
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2757638566743873381
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2337199692768498897
    SubobjectId: 12265900851955097353
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10521270226751941924
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 1101.36731
      Y: 258.565674
      Z: 1054.77588
    }
    Rotation {
      Pitch: -8.6146574
      Yaw: -92.8047638
      Roll: 36.0114479
    }
    Scale {
      X: 1.9535923
      Y: 1.95359397
      Z: 0.360631585
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9315083802096532841
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10521270226751941924
    SubobjectId: 1753398805528504060
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11116494490092193329
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: 686.140137
      Y: -362.743896
      Z: 1405.89111
    }
    Rotation {
      Pitch: -11.2744427
      Yaw: -74.3709641
      Roll: 34.9488792
    }
    Scale {
      X: 2.3559835
      Y: 2.35598493
      Z: 0.407176495
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2757638566743873381
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11116494490092193329
    SubobjectId: 1158522132429786601
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13230204173685533281
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -57.8225403
      Y: -1034.82031
      Z: 623.275208
    }
    Rotation {
      Yaw: -163.205658
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13230204173685533281
    SubobjectId: 4453354092995355065
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1381102642790164072
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -337.310638
      Y: -384.398926
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1381102642790164072
    SubobjectId: 11059984044194524592
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11385729408129262864
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -424.159271
      Y: -850.400879
      Z: 556.477783
    }
    Rotation {
      Yaw: 106.794334
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11385729408129262864
    SubobjectId: 1464903497021189832
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16699469178606406391
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -412.840302
      Y: 255.018066
      Z: 786.947754
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 89.9999695
    }
    Scale {
      X: 0.615909219
      Y: 0.615909219
      Z: 0.615909219
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4742847245962031676
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16699469178606406391
    SubobjectId: 7896555995185594671
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13761687405050131361
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -420.987885
      Y: 272.24
      Z: 906.769043
    }
    Rotation {
      Yaw: 90.1201477
      Roll: 89.9999542
    }
    Scale {
      X: 0.9999879
      Y: 1.84013891
      Z: 0.999999404
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6174245248246103947
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13761687405050131361
    SubobjectId: 3795699556270045305
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10068549824893303594
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: -174.554413
      Y: 830.973755
      Z: 1019.68835
    }
    Rotation {
      Pitch: 1.15710223
      Yaw: 89.2446594
      Roll: 56.8621712
    }
    Scale {
      X: 1.34208834
      Y: 1.34208727
      Z: 0.519621849
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2757638566743873381
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10068549824893303594
    SubobjectId: 138751576788021490
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13614922523711554420
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -438.468842
      Y: 274.150391
      Z: 641.697632
    }
    Rotation {
      Pitch: 0.665970743
      Yaw: 89.5653076
      Roll: 56.8673096
    }
    Scale {
      X: 0.777923465
      Y: 0.777923465
      Z: 0.777923465
    }
  }
  ParentId: 148086088927914183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4354386145848971447
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13614922523711554420
    SubobjectId: 3938317115666548908
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
