Assets {
  Id: 15615147333208565220
  Name: "Custom Cliff 02"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7208472328828565505
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 0.00103901967
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.9
          G: 1
          B: 0.988079488
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0366526134
      }
    }
    Assets {
      Id: 7208472328828565505
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
