MetaVersion: 1
MarketplaceDetails {
  Id: "c6d5c4401fc54ff6ba753aaf52c414b8"
  OwnerAccountId: "4608b47ebdba44fda4ef09ebb2a8b53c"
  OwnerName: "Drawman2"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 647921335767534641
  value: 15302200112904187251
}
AssetIdsOriginalToNew {
  key: 3504455652068267490
  value: 13332845580714865059
}
AssetIdsOriginalToNew {
  key: 9566837718290511408
  value: 15756430722586021086
}
AssetIdsOriginalToNew {
  key: 10029433264927513592
  value: 9584282972702317201
}
