Name: "Tail"
RootId: 11146048284556164751
Objects {
  Id: 1293338972332067283
  Name: "Fan"
  Transform {
    Location {
      X: -70
      Z: 36.2423935
    }
    Rotation {
      Pitch: -9.99999714
      Yaw: 4.29137508e-05
      Roll: 89.9997101
    }
    Scale {
      X: 0.5
      Y: -0.5
      Z: 0.5
    }
  }
  ParentId: 11146048284556164751
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fan"
  }
  InstanceHistory {
    SelfId: 1293338972332067283
    SubobjectId: 15196910507733502525
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11402341267400250825
  Name: "Scifi Ship Blaster 02"
  Transform {
    Location {
      X: 48.7769775
      Y: 1.52587891e-05
      Z: 35.9669495
    }
    Rotation {
      Pitch: -11.583374
      Yaw: 179.999756
      Roll: 1.32983919e-11
    }
    Scale {
      X: 0.246429756
      Y: 0.122184314
      Z: 0.122184478
    }
  }
  ParentId: 11146048284556164751
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4157982631945060286
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.66798401
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4.25485706
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481578617125468080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11402341267400250825
    SubobjectId: 6713135992334030375
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4426435215296935973
  Name: "Sci-fi Chair Leg 01"
  Transform {
    Location {
      X: -32.0532837
      Z: 16.1092
    }
    Rotation {
      Yaw: 89.9998932
      Roll: -5.00003386
    }
    Scale {
      X: 1
      Y: 1.30000007
      Z: 0.5
    }
  }
  ParentId: 11146048284556164751
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13776809186227472290
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1759567412925072682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4426435215296935973
    SubobjectId: 18336759952188865483
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1278853243959576894
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: 45
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -89.9998779
      Roll: -50.0000725
    }
    Scale {
      X: 0.7
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 11146048284556164751
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13776809186227472290
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12785561806226325962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1278853243959576894
    SubobjectId: 15180507729296870096
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
