Assets {
  Id: 12294995985555351214
  Name: "Desert Pillar Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15887606752475657486
      Objects {
        Id: 15887606752475657486
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10959942081066425060
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "741a0c2c9e5249988dd698a5d26b3b01"
    OwnerAccountId: "94d53893993547a8ae596c25d5ea19cb"
    OwnerName: "Blackajack"
    Version: "1.0.0"
    Description: "A set of 3 pillars you can use and reinvent. Originally designed for desert tiles, no reason you can\'t use it for something else!"
  }
  SerializationVersion: 101
}
