MetaVersion: 1
MarketplaceDetails {
  Id: "59fb5ab53b7341908e34af81abb65ce5"
  OwnerAccountId: "5be3a59959d842cf8fc688b0374d3c3e"
  OwnerName: "Yearwalk"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 11141271546520998475
  value: 17953436072783235989
}
AssetIdsOriginalToNew {
  key: 11844442888146708253
  value: 928861227499531107
}
AssetIdsOriginalToNew {
  key: 15037305697783583385
  value: 10889310968668914168
}
AssetIdsOriginalToNew {
  key: 15418828310893053234
  value: 7838260437466900631
}
