Assets {
  Id: 6005765048500984520
  Name: "LotusCrackers Magic Tavern"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7022853573198081916
      Objects {
        Id: 7022853573198081916
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13106591126251012523
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b367281689e24887bfbfef7af2b58e73"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.2.0"
    Description: "Tavern, fantasy/medieval style.\r\n\r\nAnimated floating candles, dishwashing, beer filling and floor cleaning :P\r\n\r\nFeel free to use and modify as you like :)\r\n\r\nTag @LotusCrackerGG on Twitter and show me your work!"
  }
  SerializationVersion: 101
}
