Name: "Foundaiton_1"
RootId: 15851257578226364370
Objects {
  Id: 3627849352976865502
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: 1626.01965
      Y: 612.746338
      Z: -79.3553772
    }
    Rotation {
      Yaw: -88.3782349
    }
    Scale {
      X: 0.801903069
      Y: 0.999998569
      Z: 1
    }
  }
  ParentId: 15851257578226364370
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.242281199
        G: 0.242281199
        B: 0.242281199
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3627849352976865502
    SubobjectId: 13262793766890017542
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13451988966301361226
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -483.361328
      Y: 1516.70776
      Z: -90.0350342
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15851257578226364370
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.242281199
        G: 0.242281199
        B: 0.242281199
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13451988966301361226
    SubobjectId: 3528937390187114386
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14437846529925343520
  Name: "Floors"
  Transform {
    Location {
      X: -21.1265106
      Y: 548.748779
      Z: 27.6865234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15851257578226364370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floors_1"
  }
  InstanceHistory {
    SelfId: 14437846529925343520
    SubobjectId: 4759132202810335992
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10582088557616148434
  Name: "Roofs"
  Transform {
    Location {
      X: -112.877655
      Y: 1095.51282
      Z: 885.335754
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15851257578226364370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Roofs_1"
  }
  InstanceHistory {
    SelfId: 10582088557616148434
    SubobjectId: 1769206639337939978
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15539390878496677378
  Name: "Towers"
  Transform {
    Location {
      X: -93.5320587
      Y: -217.577637
      Z: 10.6507568
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15851257578226364370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Towers_1"
  }
  InstanceHistory {
    SelfId: 15539390878496677378
    SubobjectId: 6769293723354453466
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8810952335680477685
  Name: "Walls"
  Transform {
    Location {
      X: 557.99
      Y: 503.125488
      Z: 35.1761475
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15851257578226364370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls_1"
  }
  InstanceHistory {
    SelfId: 8810952335680477685
    SubobjectId: 17298492319796662829
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17912398916325803448
  Name: "Wood Beams"
  Transform {
    Location {
      X: -786.907959
      Y: -2978.28125
      Z: 105.176147
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15851257578226364370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wood Beams_1"
  }
  InstanceHistory {
    SelfId: 17912398916325803448
    SubobjectId: 8269667211243589216
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13032208538540395204
  Name: "Base"
  Transform {
    Location {
      X: 445.956848
      Y: 194.543213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15851257578226364370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Base_4"
  }
  InstanceHistory {
    SelfId: 13032208538540395204
    SubobjectId: 4507516039619985692
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
