Assets {
  Id: 15379888685709225364
  Name: "KCs Workshop Sci-fi Pod"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12634326600908020728
      Objects {
        Id: 12634326600908020728
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12938136636403442615
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1c11e063329749e293bf9a9c8eed9b57"
    OwnerAccountId: "e9bef0aa1a3a478da72f3faf771e2d41"
    OwnerName: "KillerCaveman"
    Version: "1.0.0"
    Description: "A simple scfi pod for teleporting or sleep chamber"
  }
  SerializationVersion: 101
}
