Assets {
  Id: 1210666668080902383
  Name: "Custom Burning Wood"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 13489884962051702495
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 0.507433474
      }
      Overrides {
        Name: "speed"
        Float: 0.546428323
      }
      Overrides {
        Name: "asherode"
        Float: 0.481960446
      }
    }
    Assets {
      Id: 13489884962051702495
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
  }
}
