Assets {
  Id: 13819659768671218282
  Name: "Custom Tech Panel 01_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 15544272775410836495
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0.856412768
      }
    }
    Assets {
      Id: 15544272775410836495
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
