Name: "Bar Seats"
RootId: 1310341187852361365
Objects {
  Id: 9093500352157859372
  Name: "Bar Chair"
  Transform {
    Location {
      X: 448.394714
      Y: -467.580811
      Z: 68.9378204
    }
    Rotation {
    }
    Scale {
      X: 0.636167705
      Y: 0.636167705
      Z: 0.636167705
    }
  }
  ParentId: 1310341187852361365
  ChildIds: 3392126512049892919
  ChildIds: 18396963362326897551
  ChildIds: 14667095949196338318
  ChildIds: 17173564411403164596
  ChildIds: 16708628003169571551
  ChildIds: 6699363219513366644
  ChildIds: 5743438416806597347
  ChildIds: 9293126678662737714
  ChildIds: 3401316428142788547
  ChildIds: 6685291703797573533
  ChildIds: 14244645196565614407
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9093500352157859372
    SubobjectId: 13629584631482088898
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14244645196565614407
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 0.31114006
      Y: 0.985107422
      Z: 177.484833
    }
    Rotation {
    }
    Scale {
      X: 1.00371301
      Y: 1.00371301
      Z: 0.0784702599
    }
  }
  ParentId: 9093500352157859372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.287
        G: 0.287
        B: 0.287
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14244645196565614407
    SubobjectId: 485188315458981033
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6685291703797573533
  Name: "Ring"
  Transform {
    Location {
      X: -18.8873348
      Y: -1.75860596
      Z: 68.4445
    }
    Rotation {
      Pitch: -49.3391
      Yaw: 89.9992905
      Roll: -0.00122121
    }
    Scale {
      X: 0.169667169
      Y: 0.0898982957
      Z: 0.988326907
    }
  }
  ParentId: 9093500352157859372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.572
        G: 0.572
        B: 0.572
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6685291703797573533
    SubobjectId: 11516394758144959603
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3401316428142788547
  Name: "Ring"
  Transform {
    Location {
      X: 10.250864
      Y: -16.0549927
      Z: 68.4033737
    }
    Rotation {
      Pitch: -49.3378792
      Yaw: -148.154434
      Roll: -0.00121986947
    }
    Scale {
      X: 0.169667169
      Y: 0.0898982957
      Z: 0.988326907
    }
  }
  ParentId: 9093500352157859372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.572
        G: 0.572
        B: 0.572
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3401316428142788547
    SubobjectId: 17016708407055907885
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9293126678662737714
  Name: "Ring"
  Transform {
    Location {
      X: 13.0553608
      Y: 13.2345581
      Z: 66.767395
    }
    Rotation {
      Pitch: -49.3373184
      Yaw: -31.7333851
      Roll: -0.0012814377
    }
    Scale {
      X: 0.169667169
      Y: 0.0898982957
      Z: 0.988326907
    }
  }
  ParentId: 9093500352157859372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.572
        G: 0.572
        B: 0.572
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9293126678662737714
    SubobjectId: 4891832906738773212
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5743438416806597347
  Name: "Text 05: L"
  Transform {
    Location {
      X: -57.8397369
      Y: -1.48321533
      Z: 22.3288879
    }
    Rotation {
      Yaw: -8.73035717
    }
    Scale {
      X: 0.364566
      Y: 0.364566
      Z: 0.364566
    }
  }
  ParentId: 9093500352157859372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15800489171215676187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5743438416806597347
    SubobjectId: 10133191147632726285
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6699363219513366644
  Name: "Text 05: L"
  Transform {
    Location {
      X: 33.1156693
      Y: -47.0758057
      Z: 22.3288879
    }
    Rotation {
      Yaw: 119.203812
    }
    Scale {
      X: 0.364566
      Y: 0.364566
      Z: 0.364566
    }
  }
  ParentId: 9093500352157859372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15800489171215676187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6699363219513366644
    SubobjectId: 11523711148771220378
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16708628003169571551
  Name: "Text 05: L"
  Transform {
    Location {
      X: 31.6347256
      Y: 48.2869873
      Z: 22.3288879
    }
    Rotation {
      Yaw: -127.191391
    }
    Scale {
      X: 0.364566
      Y: 0.364566
      Z: 0.364566
    }
  }
  ParentId: 9093500352157859372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15800489171215676187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16708628003169571551
    SubobjectId: 2662860769725501745
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17173564411403164596
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -0.15696907
      Y: -0.516906738
      Z: 42.8065796
    }
    Rotation {
      Yaw: 121.797699
    }
    Scale {
      X: 0.421583
      Y: 0.421583
      Z: 1.41854608
    }
  }
  ParentId: 9093500352157859372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9717346816035471849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17173564411403164596
    SubobjectId: 3260703650806700122
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14667095949196338318
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 0.313940048
      Y: 1.03381348
      Z: 177.056793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0844647363
    }
  }
  ParentId: 9093500352157859372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14667095949196338318
    SubobjectId: 621328970355697504
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18396963362326897551
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -0.15696907
      Y: -0.516906738
      Z: 42.8065796
    }
    Rotation {
      Yaw: -144.033
    }
    Scale {
      X: 0.421583
      Y: 0.421583
      Z: 1.41854608
    }
  }
  ParentId: 9093500352157859372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9717346816035471849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18396963362326897551
    SubobjectId: 4349278577372438625
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3392126512049892919
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -0.15696907
      Y: -0.516906738
      Z: 42.8065796
    }
    Rotation {
    }
    Scale {
      X: 0.421583
      Y: 0.421583
      Z: 1.41854608
    }
  }
  ParentId: 9093500352157859372
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9717346816035471849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3392126512049892919
    SubobjectId: 17007800499026914777
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10828549194606408239
  Name: "Bar Chair"
  Transform {
    Location {
      X: 274.281738
      Y: -467.580811
      Z: 68.9378204
    }
    Rotation {
    }
    Scale {
      X: 0.636167705
      Y: 0.636167705
      Z: 0.636167705
    }
  }
  ParentId: 1310341187852361365
  ChildIds: 9097206141859423591
  ChildIds: 18275391849359464823
  ChildIds: 13426984818822037071
  ChildIds: 537038991298978810
  ChildIds: 952071921790478996
  ChildIds: 13149170935280183151
  ChildIds: 17674810755894724875
  ChildIds: 9791793443076590260
  ChildIds: 12833341360243738932
  ChildIds: 10796042243119656175
  ChildIds: 8578308615775069468
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10828549194606408239
    SubobjectId: 6148017641417454017
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8578308615775069468
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 0.31114006
      Y: 0.985107422
      Z: 177.484833
    }
    Rotation {
    }
    Scale {
      X: 1.00371301
      Y: 1.00371301
      Z: 0.0784702599
    }
  }
  ParentId: 10828549194606408239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.287
        G: 0.287
        B: 0.287
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8578308615775069468
    SubobjectId: 12977367904112404210
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10796042243119656175
  Name: "Ring"
  Transform {
    Location {
      X: -18.8873348
      Y: -1.75860596
      Z: 68.4445
    }
    Rotation {
      Pitch: -49.3391
      Yaw: 89.9992905
      Roll: -0.00122121
    }
    Scale {
      X: 0.169667169
      Y: 0.0898982957
      Z: 0.988326907
    }
  }
  ParentId: 10828549194606408239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.572
        G: 0.572
        B: 0.572
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10796042243119656175
    SubobjectId: 6253149530646966017
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12833341360243738932
  Name: "Ring"
  Transform {
    Location {
      X: 10.250864
      Y: -16.0549927
      Z: 68.4033737
    }
    Rotation {
      Pitch: -49.3378792
      Yaw: -148.154434
      Roll: -0.00121986947
    }
    Scale {
      X: 0.169667169
      Y: 0.0898982957
      Z: 0.988326907
    }
  }
  ParentId: 10828549194606408239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.572
        G: 0.572
        B: 0.572
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12833341360243738932
    SubobjectId: 8146368096449776346
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9791793443076590260
  Name: "Ring"
  Transform {
    Location {
      X: 13.0553608
      Y: 13.2345581
      Z: 66.767395
    }
    Rotation {
      Pitch: -49.3373184
      Yaw: -31.7333851
      Roll: -0.0012814377
    }
    Scale {
      X: 0.169667169
      Y: 0.0898982957
      Z: 0.988326907
    }
  }
  ParentId: 10828549194606408239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.572
        G: 0.572
        B: 0.572
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9791793443076590260
    SubobjectId: 4969697070027540826
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17674810755894724875
  Name: "Text 05: L"
  Transform {
    Location {
      X: -57.8397369
      Y: -1.48321533
      Z: 22.3288879
    }
    Rotation {
      Yaw: -8.73035717
    }
    Scale {
      X: 0.364566
      Y: 0.364566
      Z: 0.364566
    }
  }
  ParentId: 10828549194606408239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15800489171215676187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17674810755894724875
    SubobjectId: 3917309080951392997
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13149170935280183151
  Name: "Text 05: L"
  Transform {
    Location {
      X: 33.1156693
      Y: -47.0758057
      Z: 22.3288879
    }
    Rotation {
      Yaw: 119.203812
    }
    Scale {
      X: 0.364566
      Y: 0.364566
      Z: 0.364566
    }
  }
  ParentId: 10828549194606408239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15800489171215676187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13149170935280183151
    SubobjectId: 8462162725493728385
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 952071921790478996
  Name: "Text 05: L"
  Transform {
    Location {
      X: 31.6347256
      Y: 48.2869873
      Z: 22.3288879
    }
    Rotation {
      Yaw: -127.191391
    }
    Scale {
      X: 0.364566
      Y: 0.364566
      Z: 0.364566
    }
  }
  ParentId: 10828549194606408239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15800489171215676187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 952071921790478996
    SubobjectId: 14853690948523600250
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 537038991298978810
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -0.15696907
      Y: -0.516906738
      Z: 42.8065796
    }
    Rotation {
      Yaw: 121.797699
    }
    Scale {
      X: 0.421583
      Y: 0.421583
      Z: 1.41854608
    }
  }
  ParentId: 10828549194606408239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9717346816035471849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 537038991298978810
    SubobjectId: 14152398519158579220
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13426984818822037071
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 0.313940048
      Y: 1.03381348
      Z: 177.056793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0844647363
    }
  }
  ParentId: 10828549194606408239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13426984818822037071
    SubobjectId: 8737725360586489249
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18275391849359464823
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -0.15696907
      Y: -0.516906738
      Z: 42.8065796
    }
    Rotation {
      Yaw: -144.033
    }
    Scale {
      X: 0.421583
      Y: 0.421583
      Z: 1.41854608
    }
  }
  ParentId: 10828549194606408239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9717346816035471849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18275391849359464823
    SubobjectId: 4506877723125029529
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9097206141859423591
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -0.15696907
      Y: -0.516906738
      Z: 42.8065796
    }
    Rotation {
    }
    Scale {
      X: 0.421583
      Y: 0.421583
      Z: 1.41854608
    }
  }
  ParentId: 10828549194606408239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9717346816035471849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9097206141859423591
    SubobjectId: 13631091703415219849
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5453390765034167483
  Name: "Bar Chair"
  Transform {
    Location {
      X: 77.2106934
      Y: -467.580811
      Z: 68.9378204
    }
    Rotation {
    }
    Scale {
      X: 0.636167705
      Y: 0.636167705
      Z: 0.636167705
    }
  }
  ParentId: 1310341187852361365
  ChildIds: 11401257907719105538
  ChildIds: 17469230967251487780
  ChildIds: 14848341504176776717
  ChildIds: 7603540376082136227
  ChildIds: 10197299862046410150
  ChildIds: 6522101332825137929
  ChildIds: 15689579390225153557
  ChildIds: 5737203272274869743
  ChildIds: 13402338563990898496
  ChildIds: 11587199075310600747
  ChildIds: 13582297416553399096
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5453390765034167483
    SubobjectId: 9852415178792968021
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13582297416553399096
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 0.31114006
      Y: 0.985107422
      Z: 177.484833
    }
    Rotation {
    }
    Scale {
      X: 1.00371301
      Y: 1.00371301
      Z: 0.0784702599
    }
  }
  ParentId: 5453390765034167483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.287
        G: 0.287
        B: 0.287
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13582297416553399096
    SubobjectId: 9181321144848990422
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11587199075310600747
  Name: "Ring"
  Transform {
    Location {
      X: -18.8873348
      Y: -1.75860596
      Z: 68.4445
    }
    Rotation {
      Pitch: -49.3391
      Yaw: 89.9992905
      Roll: -0.00122121
    }
    Scale {
      X: 0.169667169
      Y: 0.0898982957
      Z: 0.988326907
    }
  }
  ParentId: 5453390765034167483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.572
        G: 0.572
        B: 0.572
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11587199075310600747
    SubobjectId: 7195231909281087941
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13402338563990898496
  Name: "Ring"
  Transform {
    Location {
      X: 10.250864
      Y: -16.0549927
      Z: 68.4033737
    }
    Rotation {
      Pitch: -49.3378792
      Yaw: -148.154434
      Roll: -0.00121986947
    }
    Scale {
      X: 0.169667169
      Y: 0.0898982957
      Z: 0.988326907
    }
  }
  ParentId: 5453390765034167483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.572
        G: 0.572
        B: 0.572
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13402338563990898496
    SubobjectId: 8856947194707346606
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5737203272274869743
  Name: "Ring"
  Transform {
    Location {
      X: 13.0553608
      Y: 13.2345581
      Z: 66.767395
    }
    Rotation {
      Pitch: -49.3373184
      Yaw: -31.7333851
      Roll: -0.0012814377
    }
    Scale {
      X: 0.169667169
      Y: 0.0898982957
      Z: 0.988326907
    }
  }
  ParentId: 5453390765034167483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.572
        G: 0.572
        B: 0.572
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5737203272274869743
    SubobjectId: 10126971157492547073
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15689579390225153557
  Name: "Text 05: L"
  Transform {
    Location {
      X: -57.8397369
      Y: -1.48321533
      Z: 22.3288879
    }
    Rotation {
      Yaw: -8.73035717
    }
    Scale {
      X: 0.364566
      Y: 0.364566
      Z: 0.364566
    }
  }
  ParentId: 5453390765034167483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15800489171215676187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15689579390225153557
    SubobjectId: 1920798651596553723
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6522101332825137929
  Name: "Text 05: L"
  Transform {
    Location {
      X: 33.1156693
      Y: -47.0758057
      Z: 22.3288879
    }
    Rotation {
      Yaw: 119.203812
    }
    Scale {
      X: 0.364566
      Y: 0.364566
      Z: 0.364566
    }
  }
  ParentId: 5453390765034167483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15800489171215676187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6522101332825137929
    SubobjectId: 11067510310427042023
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10197299862046410150
  Name: "Text 05: L"
  Transform {
    Location {
      X: 31.6347256
      Y: 48.2869873
      Z: 22.3288879
    }
    Rotation {
      Yaw: -127.191391
    }
    Scale {
      X: 0.364566
      Y: 0.364566
      Z: 0.364566
    }
  }
  ParentId: 5453390765034167483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15800489171215676187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10197299862046410150
    SubobjectId: 5661182323043092040
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7603540376082136227
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -0.15696907
      Y: -0.516906738
      Z: 42.8065796
    }
    Rotation {
      Yaw: 121.797699
    }
    Scale {
      X: 0.421583
      Y: 0.421583
      Z: 1.41854608
    }
  }
  ParentId: 5453390765034167483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9717346816035471849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7603540376082136227
    SubobjectId: 12290792641480228685
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14848341504176776717
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 0.313940048
      Y: 1.03381348
      Z: 177.056793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0844647363
    }
  }
  ParentId: 5453390765034167483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14848341504176776717
    SubobjectId: 944487686238610915
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17469230967251487780
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -0.15696907
      Y: -0.516906738
      Z: 42.8065796
    }
    Rotation {
      Yaw: -144.033
    }
    Scale {
      X: 0.421583
      Y: 0.421583
      Z: 1.41854608
    }
  }
  ParentId: 5453390765034167483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9717346816035471849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17469230967251487780
    SubobjectId: 3565641872835186634
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11401257907719105538
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -0.15696907
      Y: -0.516906738
      Z: 42.8065796
    }
    Rotation {
    }
    Scale {
      X: 0.421583
      Y: 0.421583
      Z: 1.41854608
    }
  }
  ParentId: 5453390765034167483
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9717346816035471849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11401257907719105538
    SubobjectId: 6714302786284761068
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6644735466058288632
  Name: "Bar Chair"
  Transform {
    Location {
      X: -128.77887
      Y: -467.580811
      Z: 68.9378204
    }
    Rotation {
    }
    Scale {
      X: 0.636167705
      Y: 0.636167705
      Z: 0.636167705
    }
  }
  ParentId: 1310341187852361365
  ChildIds: 11485573133490825440
  ChildIds: 7822631500370425957
  ChildIds: 17877444026323451317
  ChildIds: 14811057494540525424
  ChildIds: 16125253006535412939
  ChildIds: 14681464477003760049
  ChildIds: 2144156156932023281
  ChildIds: 3927943111263528028
  ChildIds: 9946892373903169948
  ChildIds: 11979259589744597116
  ChildIds: 13565643072117151085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6644735466058288632
    SubobjectId: 11466814278175477270
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13565643072117151085
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 0.31114006
      Y: 0.985107422
      Z: 177.484833
    }
    Rotation {
    }
    Scale {
      X: 1.00371301
      Y: 1.00371301
      Z: 0.0784702599
    }
  }
  ParentId: 6644735466058288632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.292000026
        G: 0.292000026
        B: 0.292000026
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13565643072117151085
    SubobjectId: 9175593748985730691
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11979259589744597116
  Name: "Ring"
  Transform {
    Location {
      X: -18.8873348
      Y: -1.75860596
      Z: 68.4445
    }
    Rotation {
      Pitch: -49.3391
      Yaw: 89.9992905
      Roll: -0.00122121
    }
    Scale {
      X: 0.169667169
      Y: 0.0898982957
      Z: 0.988326907
    }
  }
  ParentId: 6644735466058288632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.572
        G: 0.572
        B: 0.572
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11979259589744597116
    SubobjectId: 7289771191885486994
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9946892373903169948
  Name: "Ring"
  Transform {
    Location {
      X: 10.250864
      Y: -16.0549927
      Z: 68.4033737
    }
    Rotation {
      Pitch: -49.3378792
      Yaw: -148.154434
      Roll: -0.00121986947
    }
    Scale {
      X: 0.169667169
      Y: 0.0898982957
      Z: 0.988326907
    }
  }
  ParentId: 6644735466058288632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.572
        G: 0.572
        B: 0.572
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9946892373903169948
    SubobjectId: 5268908715969649266
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3927943111263528028
  Name: "Ring"
  Transform {
    Location {
      X: 13.0553608
      Y: 13.2345581
      Z: 66.767395
    }
    Rotation {
      Pitch: -49.3373184
      Yaw: -31.7333851
      Roll: -0.0012814377
    }
    Scale {
      X: 0.169667169
      Y: 0.0898982957
      Z: 0.988326907
    }
  }
  ParentId: 6644735466058288632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965785657457129039
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.572
        G: 0.572
        B: 0.572
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3927943111263528028
    SubobjectId: 17696404442151184306
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2144156156932023281
  Name: "Text 05: L"
  Transform {
    Location {
      X: -57.8397369
      Y: -1.48321533
      Z: 22.3288879
    }
    Rotation {
      Yaw: -8.73035717
    }
    Scale {
      X: 0.364566
      Y: 0.364566
      Z: 0.364566
    }
  }
  ParentId: 6644735466058288632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15800489171215676187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2144156156932023281
    SubobjectId: 16056753019009146911
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14681464477003760049
  Name: "Text 05: L"
  Transform {
    Location {
      X: 33.1156693
      Y: -47.0758057
      Z: 22.3288879
    }
    Rotation {
      Yaw: 119.203812
    }
    Scale {
      X: 0.364566
      Y: 0.364566
      Z: 0.364566
    }
  }
  ParentId: 6644735466058288632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15800489171215676187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14681464477003760049
    SubobjectId: 624754882893415007
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16125253006535412939
  Name: "Text 05: L"
  Transform {
    Location {
      X: 31.6347256
      Y: 48.2869873
      Z: 22.3288879
    }
    Rotation {
      Yaw: -127.191391
    }
    Scale {
      X: 0.364566
      Y: 0.364566
      Z: 0.364566
    }
  }
  ParentId: 6644735466058288632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15800489171215676187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16125253006535412939
    SubobjectId: 2079802431877222181
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14811057494540525424
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -0.15696907
      Y: -0.516906738
      Z: 42.8065796
    }
    Rotation {
      Yaw: 121.797699
    }
    Scale {
      X: 0.421583
      Y: 0.421583
      Z: 1.41854608
    }
  }
  ParentId: 6644735466058288632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9717346816035471849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14811057494540525424
    SubobjectId: 1053819462792731806
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17877444026323451317
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: 0.313940048
      Y: 1.03381348
      Z: 177.056793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0844647363
    }
  }
  ParentId: 6644735466058288632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17877444026323451317
    SubobjectId: 4255314482822053467
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7822631500370425957
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -0.15696907
      Y: -0.516906738
      Z: 42.8065796
    }
    Rotation {
      Yaw: -144.033
    }
    Scale {
      X: 0.421583
      Y: 0.421583
      Z: 1.41854608
    }
  }
  ParentId: 6644735466058288632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9717346816035471849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7822631500370425957
    SubobjectId: 12653716929119452043
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11485573133490825440
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -0.15696907
      Y: -0.516906738
      Z: 42.8065796
    }
    Rotation {
    }
    Scale {
      X: 0.421583
      Y: 0.421583
      Z: 1.41854608
    }
  }
  ParentId: 6644735466058288632
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        G: 0.352847695
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9717346816035471849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11485573133490825440
    SubobjectId: 6660941011623308046
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
