Name: "1_3"
RootId: 4920196200068116337
Objects {
  Id: 3080351872213975793
  Name: "metal_plate"
  Transform {
    Location {
      X: -1.53399658
      Y: 5.7890625
      Z: 14.6049805
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 4920196200068116337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3080351872213975793
    SubobjectId: 16837554738766070047
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8359985687280463199
  Name: "metal_plate"
  Transform {
    Location {
      X: -1.53399658
      Y: 0.510253906
      Z: 11.6863098
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 4920196200068116337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8359985687280463199
    SubobjectId: 13191109102994812593
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14199247286710407404
  Name: "metal_plate"
  Transform {
    Location {
      X: -1.53399658
      Y: 2.37304688
      Z: 9.35415649
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 4920196200068116337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14199247286710407404
    SubobjectId: 439458628656911106
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1125247106825884273
  Name: "metal_plate"
  Transform {
    Location {
      X: 4.17297363
      Y: -2.03198242
      Z: 5.56356812
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 4920196200068116337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1125247106825884273
    SubobjectId: 14738371927634235807
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16401322302563642533
  Name: "metal_plate"
  Transform {
    Location {
      X: -1.56274414
      Y: -2.03198242
      Z: 3.47576904
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 4920196200068116337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16401322302563642533
    SubobjectId: 2344592934539734859
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6997783749942132731
  Name: "metal_plate"
  Transform {
    Location {
      X: 1.99182129
      Y: -4.60888672
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 4920196200068116337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6997783749942132731
    SubobjectId: 11676011224982879253
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
