MetaVersion: 1
MarketplaceDetails {
  Id: "ac7f12fff30d42bfa4e3a4f95557f025"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2194500846039627538
  value: 15033831841349677925
}
AssetIdsOriginalToNew {
  key: 4360902884514828146
  value: 9383411830232907432
}
AssetIdsOriginalToNew {
  key: 9989336613407299906
  value: 9849159256577644673
}
AssetIdsOriginalToNew {
  key: 11032849037488448629
  value: 15880067001078728589
}
AssetIdsOriginalToNew {
  key: 13048095964966803741
  value: 18085505672651721498
}
AssetIdsOriginalToNew {
  key: 14153695447370796407
  value: 1782601623516339367
}
