Assets {
  Id: 11382124152972533937
  Name: "NPCs Civilian (NavMesh)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11757826059756478774
      Objects {
        Id: 11757826059756478774
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4965920628938642186
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bf222779e84f4f1ebb9da057b9b057c2"
    OwnerAccountId: "024053e24e87433282d2a8fed25b13ef"
    OwnerName: "UltimateQball"
    Version: "1.0.0"
    Description: "-You need this along with \"NPCs Civilian Varitety v2.0\"\r\n-This NavMesh was missing from that pack, and I had to bundle it separately.\r\n-Drag-and-Drop both NPCs Civilian Variety v2.0  --and-- NPCs Civilian (NavMesh) into your scene and no issue should occur. Delete the unncessary Navmeshs in your scene."
  }
  SerializationVersion: 101
}
