Name: "FlowerBox_2"
RootId: 17423189478105759637
Objects {
  Id: 8264305577047045929
  Name: "Flower Bellflower Patch 01"
  Transform {
    Location {
      X: 20.2160587
      Y: 14.149828
      Z: 48.7561035
    }
    Rotation {
      Yaw: 19.3516731
    }
    Scale {
      X: 0.107541963
      Y: 0.482595682
      Z: 0.482595682
    }
  }
  ParentId: 17423189478105759637
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4024460661845811127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8264305577047045929
    SubobjectId: 12800408012950205639
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16745863891365499582
  Name: "Flower Bellflower Patch 01"
  Transform {
    Location {
      X: 36.2598076
      Y: -1.27453041
      Z: 48.7561035
    }
    Rotation {
      Yaw: 19.3516731
    }
    Scale {
      X: 0.107541963
      Y: 0.482595682
      Z: 0.482595682
    }
  }
  ParentId: 17423189478105759637
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4024460661845811127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16745863891365499582
    SubobjectId: 3130524121406853456
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14418188922147860993
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -57.4362793
      Y: 37.9331055
      Z: 38.0605469
    }
    Rotation {
      Pitch: -90
      Roll: 26.2032051
    }
    Scale {
      X: 0.755131066
      Y: 0.0922408327
      Z: 0.113896497
    }
  }
  ParentId: 17423189478105759637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14418188922147860993
    SubobjectId: 793525278709559791
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12375176707436080845
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -4.90063477
      Y: -68.8183594
      Z: 38.0605469
    }
    Rotation {
      Pitch: -90
      Roll: 26.2034664
    }
    Scale {
      X: 0.755130112
      Y: 0.0856001899
      Z: 0.113892533
    }
  }
  ParentId: 17423189478105759637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12375176707436080845
    SubobjectId: 7541819362193485091
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1330561138063490240
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 40.9929199
      Y: -46.2334
    }
    Rotation {
      Pitch: -0.0392735861
      Yaw: 26.2018986
      Roll: -0.000183105294
    }
    Scale {
      X: 0.905397356
      Y: 0.0855985656
      Z: 0.0616535954
    }
  }
  ParentId: 17423189478105759637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1330561138063490240
    SubobjectId: 15088047385632866094
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 652607966401384884
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -11.5427246
      Y: 60.5180664
    }
    Rotation {
      Pitch: -0.0392735861
      Yaw: 26.2019863
      Roll: -0.000183106124
    }
    Scale {
      X: 0.905398548
      Y: 0.0922390893
      Z: 0.0616557449
    }
  }
  ParentId: 17423189478105759637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 652607966401384884
    SubobjectId: 14562985444929114714
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17543555001079032725
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -25.7053223
      Y: -79.0566406
      Z: 64.6147461
    }
    Rotation {
      Yaw: 26.2022095
    }
    Scale {
      X: 0.499956846
      Y: 0.0855987668
      Z: 0.11389254
    }
  }
  ParentId: 17423189478105759637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17543555001079032725
    SubobjectId: 3486809982732150907
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14027991539695707746
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -78.2409668
      Y: 27.6948242
      Z: 64.6147461
    }
    Rotation {
      Yaw: 26.2022896
    }
    Scale {
      X: 0.499957502
      Y: 0.0922392756
      Z: 0.113896504
    }
  }
  ParentId: 17423189478105759637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14027991539695707746
    SubobjectId: 124401619694626188
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7743975317042763407
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 32.7766113
      Y: 82.3273926
      Z: 28.4501953
    }
    Rotation {
      Pitch: 90
      Roll: -26.1871338
    }
    Scale {
      X: 0.56196785
      Y: 0.0922411084
      Z: 0.0616575517
    }
  }
  ParentId: 17423189478105759637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7743975317042763407
    SubobjectId: 12136279484582384993
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11123875267289286678
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 85.3122559
      Y: -24.4238281
      Z: 28.4501953
    }
    Rotation {
      Pitch: 90
      Roll: -26.1872559
    }
    Scale {
      X: 0.561967134
      Y: 0.0856004283
      Z: 0.0616554022
    }
  }
  ParentId: 17423189478105759637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11123875267289286678
    SubobjectId: 6434351907465513976
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11225868765722815697
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 18.744873
      Y: 10.0585938
      Z: 11.8701172
    }
    Rotation {
      Yaw: 27.3730259
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17423189478105759637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.378000021
        G: 0.378000021
        B: 0.378000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14107752247306872340
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11225868765722815697
    SubobjectId: 6403790243514904383
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
