MetaVersion: 1
MarketplaceDetails {
  Id: "d057e1a96f5b41408e77ef961475c918"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 661521236709412194
  value: 9666482230037012515
}
AssetIdsOriginalToNew {
  key: 2619103378344727154
  value: 8504737325017834890
}
AssetIdsOriginalToNew {
  key: 12996920575030417009
  value: 8776656053506256684
}
AssetIdsOriginalToNew {
  key: 15481653832074320733
  value: 17438890844800390939
}
