Name: "Rib_2"
RootId: 5397458291828735018
Objects {
  Id: 15514865249533284633
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: 64.9997635
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15514865249533284633
    SubobjectId: 6708536970380073665
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 234070800807677342
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: 39.9997559
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 234070800807677342
    SubobjectId: 9901668790477866566
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16921937777971502469
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: 14.9997568
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16921937777971502469
    SubobjectId: 6953717985016976989
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1529623756939278475
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: -10.0002089
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1529623756939278475
    SubobjectId: 11487571976956064595
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16507493399580084055
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: -35.0001907
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16507493399580084055
    SubobjectId: 8016469613149424783
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9118893607650125794
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: -59.9999428
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9118893607650125794
    SubobjectId: 17643568450242571322
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9779228863942438937
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: -60.0000381
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9779228863942438937
    SubobjectId: 999959355508308929
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5060182409413961452
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: -35.0001907
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5060182409413961452
    SubobjectId: 14731059417640545588
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14018574888634949133
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: -10.0002089
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14018574888634949133
    SubobjectId: 5250536345673373141
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9134463012442242870
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: 14.9997778
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9134463012442242870
    SubobjectId: 17623285576541140206
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9315373025682577930
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: 39.9997978
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9315373025682577930
    SubobjectId: 797285585168323026
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10093059795347824086
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: 64.9998627
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10093059795347824086
    SubobjectId: 452502919960614414
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9827778921386938870
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9827778921386938870
    SubobjectId: 159057213912554030
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10759705132276609312
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 70
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.15
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10759705132276609312
    SubobjectId: 2235047267761715960
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8615169477260323903
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 10
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.15
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8615169477260323903
    SubobjectId: 18291765247323416551
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15300646892424209813
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 5397458291828735018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15300646892424209813
    SubobjectId: 6773567920490327629
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
