MetaVersion: 1
MarketplaceDetails {
  Id: "2b67eb52d02b452bb739a7d3a90d7902"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "nforeman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 751867494844461457
  value: 10273482202683151496
}
AssetIdsOriginalToNew {
  key: 1765995572965520940
  value: 7352447963550028686
}
AssetIdsOriginalToNew {
  key: 2002196472150581078
  value: 13600228023435870664
}
AssetIdsOriginalToNew {
  key: 2264926541676051870
  value: 11874514719635596466
}
AssetIdsOriginalToNew {
  key: 8419404475274449395
  value: 1323215491560017561
}
AssetIdsOriginalToNew {
  key: 16162480815719644499
  value: 17417574906821827002
}
