Assets {
  Id: 15907985864040268274
  Name: "Language System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13973943689688246312
      Objects {
        Id: 13973943689688246312
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14650088102945559046
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c6d5c4401fc54ff6ba753aaf52c414b8"
    OwnerAccountId: "4608b47ebdba44fda4ef09ebb2a8b53c"
    OwnerName: "Drawman2"
    Version: "1.0.0"
    Description: "A system that allows you to set several language for a same UI Text and change its display.\r\n- Contains an example."
  }
  SerializationVersion: 101
}
