Assets {
  Id: 11255808825099965083
  Name: "Bricks_Mat"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 13320331805026312901
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 149.64563
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.536750317
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.636158943
          B: 0.329999983
          A: 1
        }
      }
    }
    Assets {
      Id: 13320331805026312901
      Name: "Bricks Red 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_001"
      }
    }
  }
}
