Assets {
  Id: 4093122784944062610
  Name: "Desert house prop"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9349173445236176829
      Objects {
        Id: 9349173445236176829
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4954373899995884576
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "67505c41be7549e4ba7321421eb06e2d"
    OwnerAccountId: "9530580050f548278bc042cd3238d01e"
    OwnerName: "Maverick0607"
    Version: "1.0.0"
    Description: "Can\'t go inside."
  }
  SerializationVersion: 101
}
