Name: "WindowRound01"
RootId: 13037660486486117055
Objects {
  Id: 13329218046470867248
  Name: "Cylinder"
  Transform {
    Location {
      X: 12.9682617
      Y: -47.0653076
    }
    Rotation {
      Roll: 88.5849228
    }
    Scale {
      X: 1.11040592
      Y: 1.11040592
      Z: 1.11040592
    }
  }
  ParentId: 13037660486486117055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4192014691897310307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13329218046470867248
    SubobjectId: 8930211825790847710
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11336042622200328529
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 13.3869324
      Y: 4.29577637
      Z: 2.33349609
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 2.01032019
      Y: 2.01032019
      Z: 2.01032019
    }
  }
  ParentId: 13037660486486117055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.242281199
        G: 0.242281199
        B: 0.242281199
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11336042622200328529
    SubobjectId: 6792888193058271935
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18345839380876517240
  Name: "Pipe - Thick"
  Transform {
    Location {
      X: 14.4481201
      Y: 20.5946045
      Z: 2.87268066
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 1.78374946
      Y: 1.78374946
      Z: 1.78374946
    }
  }
  ParentId: 13037660486486117055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 463087199515728122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18345839380876517240
    SubobjectId: 4435230693506325654
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12434470311647451999
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 11.7441406
      Y: 10.6917725
      Z: 65.2945557
    }
    Rotation {
      Pitch: -87.3543167
    }
    Scale {
      X: 0.178348288
      Y: 0.356696576
      Z: 0.445870697
    }
  }
  ParentId: 13037660486486117055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12434470311647451999
    SubobjectId: 8035694661852846257
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5382917253457179799
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -52.5474854
      Y: 11.4837646
      Z: 2.87243652
    }
    Rotation {
    }
    Scale {
      X: 0.178348288
      Y: 0.356696576
      Z: 0.445870697
    }
  }
  ParentId: 13037660486486117055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5382917253457179799
    SubobjectId: 9919019706524383097
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
