Assets {
  Id: 6803824100408705836
  Name: "Custom Rubber Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 14359217783623684227
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.786458313
          G: 0.199717522
          A: 1
        }
      }
    }
    Assets {
      Id: 14359217783623684227
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
  }
}
