Name: "Walls_1"
RootId: 8810952335680477685
Objects {
  Id: 11685645644437512919
  Name: "Walls Windowed"
  Transform {
    Location {
      X: -48.2576904
      Y: -128.074219
      Z: -12.436615
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8810952335680477685
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls Windowed_1"
  }
  InstanceHistory {
    SelfId: 11685645644437512919
    SubobjectId: 2917661471735703823
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6317987403590894810
  Name: "Walls Doored"
  Transform {
    Location {
      X: -199.70047
      Y: 1155.50366
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8810952335680477685
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls Doored_1"
  }
  InstanceHistory {
    SelfId: 6317987403590894810
    SubobjectId: 15994636860743880450
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2858901173432753073
  Name: "CustomWalls"
  Transform {
    Location {
      X: 199.700439
      Y: -1155.50391
      Z: 54.9423828
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8810952335680477685
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CustomWalls_1"
  }
  InstanceHistory {
    SelfId: 2858901173432753073
    SubobjectId: 12536479928096886889
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
