Name: "NewFolder_16"
RootId: 13328891366567824367
Objects {
  Id: 8515756423877635434
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00127773674
      Y: 5.30158138
      Z: 65.1827
    }
    Rotation {
      Pitch: 21.4585075
      Yaw: -89.9987793
      Roll: -89.9984741
    }
    Scale {
      X: 0.130563185
      Y: 0.0073341839
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8515756423877635434
    SubobjectId: 13058910869501832836
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6847831128906865209
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 9.28734207
      Z: 117.833717
    }
    Rotation {
      Pitch: 1.65479767
      Yaw: -89.9989624
      Roll: -89.9985352
    }
    Scale {
      X: 0.215603575
      Y: 0.00732947839
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6847831128906865209
    SubobjectId: 11249142251970222551
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4627177590905870534
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.97682571
      Z: 110.992645
    }
    Rotation {
      Pitch: 11.5247145
      Yaw: -89.9989
      Roll: -89.9986572
    }
    Scale {
      X: 0.20746851
      Y: 0.00733073102
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4627177590905870534
    SubobjectId: 9449555763862788904
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3177336364232010777
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 8.9651947
      Z: 105.803284
    }
    Rotation {
      Pitch: 5.17914104
      Yaw: -89.9990234
      Roll: -89.9989624
    }
    Scale {
      X: 0.196396649
      Y: 0.0073316046
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3177336364232010777
    SubobjectId: 17225340521332092919
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7290555692306495684
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.89614105
      Z: 99.2632675
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9990234
      Roll: -89.9990234
    }
    Scale {
      X: 0.175133079
      Y: 0.00733318413
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7290555692306495684
    SubobjectId: 11977842866144656170
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15707427243844002451
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.89613152
      Z: 95.7221603
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9990234
      Roll: -89.9990234
    }
    Scale {
      X: 0.175133079
      Y: 0.00733318413
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15707427243844002451
    SubobjectId: 1940880727872872829
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14555166395855882277
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26778793
      Z: 90.7489471
    }
    Rotation {
      Pitch: -1.32409668
      Yaw: -89.9992065
      Roll: -89.999176
    }
    Scale {
      X: 0.161743432
      Y: 0.00733398413
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14555166395855882277
    SubobjectId: 786669637779557323
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12307844858304774366
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26779747
      Z: 87.1543427
    }
    Rotation {
      Pitch: 3.66185546
      Yaw: -89.9992371
      Roll: -89.9991455
    }
    Scale {
      X: 0.157326743
      Y: 0.00733397575
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12307844858304774366
    SubobjectId: 7627592357713609520
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2659634459696060275
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26785278
      Z: 83.7675705
    }
    Rotation {
      Pitch: -1.09863281
      Yaw: -89.9992676
      Roll: -89.9992371
    }
    Scale {
      X: 0.15223673
      Y: 0.00733470265
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2659634459696060275
    SubobjectId: 16716361352860177565
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4146232797912347289
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26780319
      Z: 81.9997253
    }
    Rotation {
      Pitch: -2.76367188
      Yaw: -89.9993
      Roll: -89.9993591
    }
    Scale {
      X: 0.14980264
      Y: 0.00733492384
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4146232797912347289
    SubobjectId: 18059146044603462007
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1140147092206051448
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00143923506
      Y: 6.64258766
      Z: 77.2402649
    }
    Rotation {
      Pitch: -13.9201355
      Yaw: -89.9994202
      Roll: -89.9996338
    }
    Scale {
      X: 0.14980264
      Y: 0.00733492384
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1140147092206051448
    SubobjectId: 14755486568348918678
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9711783352041795015
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 5.27658272
      Z: 72.1332
    }
    Rotation {
      Pitch: 0.248372987
      Yaw: -89.9995117
      Roll: -89.9996338
    }
    Scale {
      X: 0.132061422
      Y: 0.00733551
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9711783352041795015
    SubobjectId: 5031566310192852521
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3861169963032093764
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.1536541
      Z: 62.6187439
    }
    Rotation {
      Pitch: 0.248372987
      Yaw: -89.9995117
      Roll: -89.9996338
    }
    Scale {
      X: 0.116362579
      Y: 0.00733608054
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3861169963032093764
    SubobjectId: 17762541050832971690
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13595630744622742913
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15365124
      Z: 58.6531067
    }
    Rotation {
      Pitch: 5.22628307
      Yaw: -89.9995117
      Roll: -89.9996338
    }
    Scale {
      X: 0.107311063
      Y: 0.00733647
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13595630744622742913
    SubobjectId: 9203663597249560175
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15397030443218834180
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15367889
      Z: 56.9563599
    }
    Rotation {
      Pitch: 0.456584454
      Yaw: -89.9995117
      Roll: -89.9997559
    }
    Scale {
      X: 0.0975296646
      Y: 0.00733678881
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15397030443218834180
    SubobjectId: 1637521333295370474
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8444196028742411850
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15371609
      Z: 53.7938232
    }
    Rotation {
      Pitch: 4.59614325
      Yaw: -89.9995422
      Roll: -89.9998169
    }
    Scale {
      X: 0.0975296646
      Y: 0.00733678881
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8444196028742411850
    SubobjectId: 13131184705681122724
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3430029722428534875
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.31331158
      Z: 49.8603783
    }
    Rotation {
      Pitch: -6.04443359
      Yaw: -89.9992371
      Roll: -89.9999084
    }
    Scale {
      X: 0.0956361145
      Y: 0.00733644515
      Z: 1.99255502
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3430029722428534875
    SubobjectId: 17045404110758392757
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6438585060569479482
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.0013941105
      Y: 4.12089825
      Z: 47.4163589
    }
    Rotation {
      Pitch: -10.7117
      Yaw: -89.9989624
      Roll: -89.9995728
    }
    Scale {
      X: 0.0886050388
      Y: 0.00733622396
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6438585060569479482
    SubobjectId: 11119083575268326100
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9366377942317747369
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.98573399
      Z: 41.263
    }
    Rotation {
      Pitch: 1.73650718
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0734950379
      Y: 0.00733714039
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9366377942317747369
    SubobjectId: 4821268858125520711
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1210399724506234748
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.98573875
      Z: 38.9362907
    }
    Rotation {
      Pitch: 1.73650718
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0701079741
      Y: 0.00733692432
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1210399724506234748
    SubobjectId: 15265141447153843346
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14176151520093415506
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.9857502
      Z: 37.6501617
    }
    Rotation {
      Pitch: 1.73650718
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0701079741
      Y: 0.00733692432
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14176151520093415506
    SubobjectId: 553757849408695228
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 703330946424854685
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.16538048
      Z: 33.1038551
    }
    Rotation {
      Pitch: 1.73650718
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0600004643
      Y: 0.00733743934
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 703330946424854685
    SubobjectId: 14615907722037533555
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14667626032206623871
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.16538239
      Z: 31.8304558
    }
    Rotation {
      Pitch: 1.73650718
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0600004643
      Y: 0.00733743934
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14667626032206623871
    SubobjectId: 619659806217369489
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4331773462298777808
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.55556917
      Z: 27.7547626
    }
    Rotation {
      Pitch: -8.33880615
      Yaw: -89.9994812
      Roll: -89.999939
    }
    Scale {
      X: 0.0532942861
      Y: 0.00733791944
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4331773462298777808
    SubobjectId: 18377242178873629502
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8885327163135481746
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 1.14968348
      Z: 26.0416832
    }
    Rotation {
      Pitch: 1.73650718
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0437446684
      Y: 0.00733813038
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8885327163135481746
    SubobjectId: 13284383719739561084
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7108830270214061292
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 1.14967394
      Z: 22.5693474
    }
    Rotation {
      Pitch: 1.73650718
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0379214771
      Y: 0.00733827334
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7108830270214061292
    SubobjectId: 11651720505701564162
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14742102050783946245
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.350991
      Z: 16.4855232
    }
    Rotation {
      Pitch: -6.05123901
      Yaw: -89.9994812
      Roll: -89.9998779
    }
    Scale {
      X: 0.0267512929
      Y: 0.00733877346
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14742102050783946245
    SubobjectId: 1117718248609424875
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9655910115742173355
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.350953341
      Z: 15.1318731
    }
    Rotation {
      Pitch: 1.73650718
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0267512929
      Y: 0.00733877346
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9655910115742173355
    SubobjectId: 4977663348103908165
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15781079261293537416
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.86537838
      Z: 13.0268326
    }
    Rotation {
      Pitch: -7.74368286
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0252868924
      Y: 0.00733848289
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15781079261293537416
    SubobjectId: 1735362086213626726
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12051563563558238810
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255870819
      Z: 12.4647064
    }
    Rotation {
      Pitch: 17.8981953
      Yaw: -89.9994812
      Roll: -89.9997559
    }
    Scale {
      X: 0.0216022283
      Y: 0.00733878603
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12051563563558238810
    SubobjectId: 7217959945544874420
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6674910827259215845
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.350965023
      Z: 9.66276741
    }
    Rotation {
      Pitch: 1.73648667
      Yaw: -89.9994812
      Roll: -89.9998779
    }
    Scale {
      X: 0.0172968488
      Y: 0.00733891828
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6674910827259215845
    SubobjectId: 11508550198728031243
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10905411693557953239
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255869865
      Z: 7.29238129
    }
    Rotation {
      Pitch: 2.37797117
      Yaw: -89.9995422
      Roll: -89.9998779
    }
    Scale {
      X: 0.0130466046
      Y: 0.00733936252
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10905411693557953239
    SubobjectId: 6071792661981262137
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4195726396143529605
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255844712
      Z: 6.25710106
    }
    Rotation {
      Pitch: -1.20877075
      Yaw: -89.9995422
      Roll: -89.9998779
    }
    Scale {
      X: 0.0123767927
      Y: 0.00733925262
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4195726396143529605
    SubobjectId: 17955481776378064235
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3812215128086137790
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255837321
      Z: 4.45910835
    }
    Rotation {
      Pitch: -24.7788391
      Yaw: -89.9993591
      Roll: -89.999939
    }
    Scale {
      X: 0.00944970362
      Y: 0.00733941048
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3812215128086137790
    SubobjectId: 17866672595822118992
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9474483469967405673
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.653606296
      Z: -3.81469727e-05
    }
    Rotation {
      Pitch: 2.37797117
      Yaw: -89.9995422
      Roll: -89.9998779
    }
    Scale {
      X: 0.00113857724
      Y: 0.00733959209
      Z: 1.9925648
    }
  }
  ParentId: 13328891366567824367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9474483469967405673
    SubobjectId: 4641163800302154119
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
