Name: "FlowerBoxes_1"
RootId: 7104043879369491485
Objects {
  Id: 10590403212704338059
  Name: "FlowerBox"
  Transform {
    Location {
      X: -1753.03589
      Y: 802.107178
      Z: -382.993958
    }
    Rotation {
      Yaw: 154.663925
    }
    Scale {
      X: 0.866741419
      Y: 0.866741419
      Z: 0.866741419
    }
  }
  ParentId: 7104043879369491485
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBox_6"
  }
  InstanceHistory {
    SelfId: 10590403212704338059
    SubobjectId: 1778630439733975891
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14609707525038568653
  Name: "FlowerBox"
  Transform {
    Location {
      X: -1753.03589
      Y: 187.667236
      Z: -382.993958
    }
    Rotation {
      Yaw: 154.663925
    }
    Scale {
      X: 0.866741419
      Y: 0.866741419
      Z: 0.866741419
    }
  }
  ParentId: 7104043879369491485
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBox_7"
  }
  InstanceHistory {
    SelfId: 14609707525038568653
    SubobjectId: 4653985313820638997
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13297263314311608227
  Name: "FlowerBox"
  Transform {
    Location {
      X: -571.069275
      Y: 551.485352
      Z: 417.538269
    }
    Rotation {
      Yaw: 64.4585876
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7104043879369491485
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBox_8"
  }
  InstanceHistory {
    SelfId: 13297263314311608227
    SubobjectId: 3665652894189747323
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3395500978210549982
  Name: "FlowerBox"
  Transform {
    Location {
      X: 190.356323
      Y: -562.34668
    }
    Rotation {
      Yaw: -25.8474312
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7104043879369491485
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBox_9"
  }
  InstanceHistory {
    SelfId: 3395500978210549982
    SubobjectId: 11910159870895373062
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 436260432235623488
  Name: "FlowerBox"
  Transform {
    Location {
      X: 190.356323
      Y: -178.550293
    }
    Rotation {
      Yaw: -25.8474636
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7104043879369491485
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBox_10"
  }
  InstanceHistory {
    SelfId: 436260432235623488
    SubobjectId: 10113877394996199320
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1791169574679869934
  Name: "FlowerBox"
  Transform {
    Location {
      X: 190.356323
      Y: 189.411621
    }
    Rotation {
      Yaw: -25.8474941
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7104043879369491485
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBox_11"
  }
  InstanceHistory {
    SelfId: 1791169574679869934
    SubobjectId: 10560341164302037558
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
