MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 8024188116624678449
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 7242423980997287324
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 12512489404873841173
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 11419558483490459465
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 10317452283382918869
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 16321995620998890575
}
