MetaVersion: 1
MarketplaceDetails {
  Id: "89039664bf234e50b044d2eb6318ac72"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 403715784408429553
  value: 5431059513929194137
}
AssetIdsOriginalToNew {
  key: 4983469264241374342
  value: 15646602892465469751
}
AssetIdsOriginalToNew {
  key: 8874815685601960358
  value: 13035273587819678109
}
AssetIdsOriginalToNew {
  key: 11974742996071064388
  value: 12401778667944720273
}
