Assets {
  Id: 9023039331108287220
  Name: "Sinister Green Portal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15842272214709366169
      Objects {
        Id: 15842272214709366169
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1536878032093073751
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d057e1a96f5b41408e77ef961475c918"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.1.0"
    Description: "A portal that takes you to another game. Includes VFX when you walk through. Can be configured to transfer players to any game."
  }
  SerializationVersion: 101
}
