Name: "Dishes"
RootId: 12107869445455087451
Objects {
  Id: 9511069669006666087
  Name: "1"
  Transform {
    Location {
      X: -325.061523
      Y: 5.62939453
      Z: 209.45462
    }
    Rotation {
    }
    Scale {
      X: 0.717578173
      Y: 0.717578173
      Z: 0.717578173
    }
  }
  ParentId: 12107869445455087451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1"
  }
  InstanceHistory {
    SelfId: 9511069669006666087
    SubobjectId: 4677694231223773833
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7232700393857104442
  Name: "1"
  Transform {
    Location {
      X: -317.214722
      Y: 5.62939453
      Z: 194.63028
    }
    Rotation {
    }
    Scale {
      X: 0.717578173
      Y: 0.717578173
      Z: 0.717578173
    }
  }
  ParentId: 12107869445455087451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1_1"
  }
  InstanceHistory {
    SelfId: 7232700393857104442
    SubobjectId: 12054781425810995668
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2192798895951553391
  Name: "1"
  Transform {
    Location {
      X: -404.58551
      Y: 5.62939453
      Z: 209.45462
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12107869445455087451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1_2"
  }
  InstanceHistory {
    SelfId: 2192798895951553391
    SubobjectId: 15959344877742940289
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15224380713919868022
  Name: "2"
  Transform {
    Location {
      X: -230.3116
      Y: -0.631543
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12107869445455087451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "2"
  }
  InstanceHistory {
    SelfId: 15224380713919868022
    SubobjectId: 1176359788311654296
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4920196200068116337
  Name: "1"
  Transform {
    Location {
      X: -396.738708
      Y: 5.62939453
      Z: 194.63028
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12107869445455087451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1_3"
  }
  InstanceHistory {
    SelfId: 4920196200068116337
    SubobjectId: 9753834747566992543
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
