Assets {
  Id: 67754008856707733
  Name: "Medieval Torch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6833418558553926590
      Objects {
        Id: 6833418558553926590
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14073500857391490116
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6eab384ba6e04103b069410a82556df1"
    OwnerAccountId: "2bc85cb236354cca8e575548fed89a71"
    OwnerName: "garageagle"
    Version: "1.0.0"
    Description: "A medieval torch with lights and sound."
  }
  SerializationVersion: 101
}
