MetaVersion: 1
MarketplaceDetails {
  Id: "2b67eb52d02b452bb739a7d3a90d7902"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "nforeman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 751867494844461457
  value: 16775680395424365589
}
AssetIdsOriginalToNew {
  key: 1765995572965520940
  value: 8157435633489892274
}
AssetIdsOriginalToNew {
  key: 2002196472150581078
  value: 6768734525793278096
}
AssetIdsOriginalToNew {
  key: 2264926541676051870
  value: 7952856582251504039
}
AssetIdsOriginalToNew {
  key: 8419404475274449395
  value: 6350894937258349683
}
AssetIdsOriginalToNew {
  key: 16162480815719644499
  value: 9344802249010634678
}
