Assets {
  Id: 14166819470034521715
  Name: "American Flag"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8157169114470353082
      Objects {
        Id: 8157169114470353082
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17012941158384945136
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8e0285919a584784b3d81e1c063e383a"
    OwnerAccountId: "5686ee9ffd1a45ee8d1dc848456375ec"
    OwnerName: "ReallySouna"
    Description: "An american flag made part by part from scratch (smh)"
  }
  SerializationVersion: 101
}
