Assets {
  Id: 7378387700198032145
  Name: "Interaction System Package"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17361758285248914854
      Objects {
        Id: 17361758285248914854
        Name: "Interaction System Package"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2808375168836859643
        ChildIds: 7470655122064219569
        ChildIds: 190412966456129410
        ChildIds: 7689777745020692340
        UnregisteredParameters {
          Overrides {
            Name: "cs:Info"
            String: "Hover for more information."
          }
          Overrides {
            Name: "cs:Info:tooltip"
            String: "This is the the template of references for Interaction System. Components, scripts, and templates are automatically added to your Project Content. Once you saved the scene, delete this object from the Hierarchy. Read more about Interaction System in READ ME file."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2808375168836859643
        Name: "READ ME"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17361758285248914854
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 8064205479727673777
          }
        }
      }
      Objects {
        Id: 7470655122064219569
        Name: "Components"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17361758285248914854
        ChildIds: 13563542580188078232
        ChildIds: 9041630194809375428
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13563542580188078232
        Name: "Modular Components"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7470655122064219569
        UnregisteredParameters {
          Overrides {
            Name: "cs:BroadcastEventComponentClient"
            AssetReference {
              Id: 1811470417276014342
            }
          }
          Overrides {
            Name: "cs:ChangeColorComponentClient"
            AssetReference {
              Id: 13796540155003565193
            }
          }
          Overrides {
            Name: "cs:DraggableObjectComponentClient"
            AssetReference {
              Id: 5098061186514063462
            }
          }
          Overrides {
            Name: "cs:DropTargetComponentClient"
            AssetReference {
              Id: 1871653905203352280
            }
          }
          Overrides {
            Name: "cs:SpawnObjectComponentClient"
            AssetReference {
              Id: 10920427621552078710
            }
          }
          Overrides {
            Name: "cs:SelectableComponentClient"
            AssetReference {
              Id: 17281437975756505137
            }
          }
          Overrides {
            Name: "cs:ToggleEffectsComponentClient"
            AssetReference {
              Id: 2857916280853656518
            }
          }
          Overrides {
            Name: "cs:ToggleTooltipComponentClient"
            AssetReference {
              Id: 13457623958721338351
            }
          }
          Overrides {
            Name: "cs:ToggleVisibilityComponentClient"
            AssetReference {
              Id: 16915898860301085516
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9041630194809375428
        Name: "Template Component"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7470655122064219569
        UnregisteredParameters {
          Overrides {
            Name: "cs:InteractionComponentTemplateClient"
            AssetReference {
              Id: 12844490715041928582
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 190412966456129410
        Name: "Examples"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17361758285248914854
        UnregisteredParameters {
          Overrides {
            Name: "cs:CursorInteractionExample"
            AssetReference {
              Id: 13861739589209445777
            }
          }
          Overrides {
            Name: "cs:TriggerInteractionExample"
            AssetReference {
              Id: 13664406700734976870
            }
          }
          Overrides {
            Name: "cs:PointerInteractionExample"
            AssetReference {
              Id: 2364331300200400815
            }
          }
          Overrides {
            Name: "cs:LookInteractionExample"
            AssetReference {
              Id: 5604879320970880371
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7689777745020692340
        Name: "Settings"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17361758285248914854
        UnregisteredParameters {
          Overrides {
            Name: "cs:InteractionSettings"
            AssetReference {
              Id: 4592224230988680259
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Interaction_System_Package"
    }
  }
  Marketplace {
    Description: "=== INTERACTION SYSTEM ===\r\nThe Modular Interaction System provides creators with a way to quickly create interactive objects without\r\nany code. It is made up of a group of \"Interaction Modules\" and a set of \"Interaction Components\" that work together to manage Player interaction and provide interactivity.\r\n\r\n=== PACKAGE INCLUDES ===\r\n> APIs and modules\r\n> Script components\r\n> Example templates\r\n> Documentations\r\n\r\n=== SETUP ===\r\n> Simply drag and drop this object to the scene to get the package set up in your Project Content.\r\n> See examples and documentation for more information."
  }
  SerializationVersion: 101
}
