Assets {
  Id: 16861745520658420444
  Name: "Cyberpunk Buildings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11815005511763471782
      Objects {
        Id: 11815005511763471782
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1951703616514920651
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b3abdffc2ce946859150d9200734e265"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.0.0"
    Description: "Sample scene with custom Cyberpunk buildings.\r\n"
  }
  SerializationVersion: 101
}
