Assets {
  Id: 2133399950303140200
  Name: "Equipable Flashlight"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5861127256133514935
      Objects {
        Id: 5861127256133514935
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15458495215764359795
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dfdf98f2b0bb41599fdee6a2de4270e3"
    OwnerAccountId: "7274ff57906f43b3ab4da71358811b4e"
    OwnerName: "8Bit_Shadow"
    Version: "1.0.0"
    Description: "An intractable torch/flashlight which is automatically equipped to the left shoulder when picked up and can be unequipped. When not equipped the torch is physics enabled.\r\n\r\nThe torch can be moved from the left shoulder to the right by changing the socket to the right clavicle in the \'equipable flashlight\' equipment.\r\nThe torch can also be forcibly unequipped or turned off in the \'equipable flashlight\' equipment, allowing outside sources to interact with the torch directly.\r\nDefault on/off key is \'L\', which can be changed in the \'equipable flashlight\' equipment."
  }
  SerializationVersion: 101
}
