Assets {
  Id: 11856733898535472463
  Name: "Custom Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 4604197278414043828
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0692051128
          G: 0.950000048
          A: 1
        }
      }
    }
    Assets {
      Id: 4604197278414043828
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
