Assets {
  Id: 8397556241692571237
  Name: "Castle outside walls"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7460379475873842867
      Objects {
        Id: 7460379475873842867
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17712192023781873562
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "00b126e439f34686aa6e042c3bd13f12"
    OwnerAccountId: "5b0ecb19338e4a9c945693f2434f0ee4"
    OwnerName: "kindland2009"
    Version: "1.0.0"
    Description: "Walls for Castle"
  }
  SerializationVersion: 101
}
