MetaVersion: 1
MarketplaceDetails {
  Id: "ac7f12fff30d42bfa4e3a4f95557f025"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2194500846039627538
  value: 12717669872881282155
}
AssetIdsOriginalToNew {
  key: 4360902884514828146
  value: 6074355854940575572
}
AssetIdsOriginalToNew {
  key: 9989336613407299906
  value: 4172992333332594139
}
AssetIdsOriginalToNew {
  key: 11032849037488448629
  value: 14739213917870989741
}
AssetIdsOriginalToNew {
  key: 13048095964966803741
  value: 10096099981553469003
}
AssetIdsOriginalToNew {
  key: 14153695447370796407
  value: 11449749913912134340
}
