Name: "Tavern"
RootId: 6230412819808936744
Objects {
  Id: 2625717496207877904
  Name: "Music & Light"
  Transform {
    Location {
      X: -185.538544
      Y: 3112.14014
      Z: 35.1761475
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6230412819808936744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Music _ Light"
  }
  InstanceHistory {
    SelfId: 2625717496207877904
    SubobjectId: 16673721378966430974
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5425957458898641137
  Name: "Decals"
  Transform {
    Location {
      X: -476.7323
      Y: 344.711914
      Z: 295.867065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6230412819808936744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals"
  }
  InstanceHistory {
    SelfId: 5425957458898641137
    SubobjectId: 9824680557623517983
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6978167792867053683
  Name: "Nature"
  Transform {
    Location {
      X: 329.830719
      Y: -92.0908203
      Z: 783.242493
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6230412819808936744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nature"
  }
  InstanceHistory {
    SelfId: 6978167792867053683
    SubobjectId: 11800547873185551261
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2380343602329158627
  Name: "Building pieces"
  Transform {
    Location {
      X: -192.331207
      Y: -413.591553
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6230412819808936744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Building pieces"
  }
  InstanceHistory {
    SelfId: 2380343602329158627
    SubobjectId: 16292955291193622541
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17190227308102179027
  Name: "Props"
  Transform {
    Location {
      X: 339.232697
      Y: 160.970703
      Z: 12.8360901
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6230412819808936744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Props"
  }
  InstanceHistory {
    SelfId: 17190227308102179027
    SubobjectId: 3286341087974169405
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
