MetaVersion: 1
MarketplaceDetails {
  Id: "05ae997ad73e484a82ef5f998d60fed4"
  OwnerAccountId: "76cc2fa36a3a4c118d16f3037df06f32"
  OwnerName: "Bungalow"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1595185762162838093
  value: 14360594561636823541
}
AssetIdsOriginalToNew {
  key: 8711828700078394333
  value: 1136468509802539165
}
AssetIdsOriginalToNew {
  key: 8871249440226344916
  value: 17751381216510338199
}
AssetIdsOriginalToNew {
  key: 17140457653537198343
  value: 8305012750406828547
}
