Name: "Bar_1"
RootId: 5699005845385774500
Objects {
  Id: 427881212607299777
  Name: "Empty Glasses"
  Transform {
    Location {
      X: 172.724976
      Y: 79.2446289
      Z: 365.764984
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5699005845385774500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Empty Glasses"
  }
  InstanceHistory {
    SelfId: 427881212607299777
    SubobjectId: 14331785335361192751
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12107869445455087451
  Name: "Dishes"
  Transform {
    Location {
      X: 67.5631104
      Y: 74.5918
      Z: 218.213013
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5699005845385774500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dishes"
  }
  InstanceHistory {
    SelfId: 12107869445455087451
    SubobjectId: 7715601271494198453
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1310341187852361365
  Name: "Bar Seats"
  Transform {
    Location {
      X: -81.9196167
      Y: 127.346436
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5699005845385774500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bar Seats"
  }
  InstanceHistory {
    SelfId: 1310341187852361365
    SubobjectId: 15076887411623337339
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3188314219785877821
  Name: "Bottles"
  Transform {
    Location {
      X: 14.3564453
      Y: -201.938477
      Z: 129.408051
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5699005845385774500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bottles"
  }
  InstanceHistory {
    SelfId: 3188314219785877821
    SubobjectId: 17234065785064209107
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
