Assets {
  Id: 5640614239630253545
  Name: "Custom Metal Simple Tech Panel Wall 02_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 17508008426418330063
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.026
          G: 0.026
          B: 0.026
          A: 1
        }
      }
    }
    Assets {
      Id: 17508008426418330063
      Name: "Metal Simple Tech Panel Wall 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_002_uv"
      }
    }
  }
}
