Assets {
  Id: 8522375938901642613
  Name: "Custom Metal Simple Tech Panel Wall 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 16725682505773973260
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.99
          G: 0.727748394
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.190000057
          G: 0.190000057
          B: 0.190000057
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 16725682505773973260
      Name: "Metal Simple Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_001_uv"
      }
    }
  }
}
