Assets {
  Id: 1594756066548232387
  Name: "Custom Metal Complex Tech Panel Wall 03_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 10823321688348201172
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.329000026
          G: 0.329000026
          B: 0.329000026
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.791655481
          B: 0.86
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 1
          G: 0.686755
          B: 0.139999986
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 36.9046135
      }
    }
    Assets {
      Id: 10823321688348201172
      Name: "Metal Complex Tech Panel Wall 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_003_uv"
      }
    }
  }
}
