Name: "Walls Windowed_1"
RootId: 11685645644437512919
Objects {
  Id: 18279503055967191689
  Name: "WindowRound01"
  Transform {
    Location {
      X: -520.36145
      Y: 1027.62561
      Z: 1177.66052
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WindowRound01_1"
  }
  InstanceHistory {
    SelfId: 18279503055967191689
    SubobjectId: 8645655937483802961
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5539843341191768093
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 168.37677
      Y: -1022.52783
      Z: 961.934937
    }
    Rotation {
    }
    Scale {
      X: 0.765860081
      Y: 0.913515091
      Z: 0.606970966
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5539843341191768093
    SubobjectId: 14318956697511781317
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8957118753733689786
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 880.091309
      Y: -799.065186
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.98243922
      Y: 0.881095946
      Z: 0.862085819
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8957118753733689786
    SubobjectId: 17733004236232772194
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12150459892445486616
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 869.784912
      Y: -325.290527
      Z: 4.99057
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.98243922
      Y: 0.881095946
      Z: 0.862085819
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12150459892445486616
    SubobjectId: 2506613351287068096
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 513397491364412447
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 841.861328
      Y: -798.017822
      Z: 462.633759
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.98243922
      Y: 0.881095946
      Z: 0.862085819
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 513397491364412447
    SubobjectId: 10180854416932190151
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5423112187092767106
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 841.861328
      Y: -397.276611
      Z: 462.633759
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.98243922
      Y: 0.881095946
      Z: 0.862085819
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5423112187092767106
    SubobjectId: 13912919591814568538
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4664211948790823406
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 860.680176
      Y: -31.6335449
      Z: 462.633759
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.98243922
      Y: 0.881095946
      Z: 0.862085819
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4664211948790823406
    SubobjectId: 14622274728201597494
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12571412515227317173
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -83.3137512
      Y: -1019.46973
      Z: 966.778442
    }
    Rotation {
    }
    Scale {
      X: 0.635500371
      Y: 0.758022428
      Z: 0.592972636
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12571412515227317173
    SubobjectId: 2603358181332203629
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 387583719713175306
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -27.5578613
      Y: 634.560547
      Z: 493.157928
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.98243922
      Y: 0.881095946
      Z: 0.696916223
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 387583719713175306
    SubobjectId: 10319616175454420178
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11030155288665358466
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -27.5578613
      Y: 583.490479
      Z: 41.1938324
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.905561328
      Y: 0.905561328
      Z: 0.745110929
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11030155288665358466
    SubobjectId: 1388417799787121498
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15985493450876110877
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 238.510071
      Y: 281.765137
      Z: 495.87442
    }
    Rotation {
    }
    Scale {
      X: 0.913515091
      Y: 0.913515091
      Z: 0.726761
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15985493450876110877
    SubobjectId: 6305528708390339525
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1663844216942320458
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 163.380859
      Y: 262.591797
      Z: 914.200195
    }
    Rotation {
    }
    Scale {
      X: 0.765860081
      Y: 0.913515091
      Z: 0.726761
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1663844216942320458
    SubobjectId: 11331465772896669842
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13025244096333525909
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -83.3137512
      Y: 265.649902
      Z: 919.043701
    }
    Rotation {
    }
    Scale {
      X: 0.614208877
      Y: 0.758022428
      Z: 0.71
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13025244096333525909
    SubobjectId: 4509417230246164557
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 241906899826141284
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -959.375244
      Y: -39.4643555
      Z: 112.389359
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.881096423
      Y: 0.881096423
      Z: 0.61554265
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 241906899826141284
    SubobjectId: 9875602754195809212
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9365601814324332049
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -959.375244
      Y: 564.799805
      Z: 117.111679
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.881096423
      Y: 0.881096423
      Z: 0.61554265
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9365601814324332049
    SubobjectId: 841909591810887113
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17378270878842327439
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -979.667297
      Y: 262.951172
      Z: 137.143143
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.540874958
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17378270878842327439
    SubobjectId: 8897520911599934039
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4056424228194768579
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -690.766724
      Y: 1009.68335
      Z: 513.326416
    }
    Rotation {
    }
    Scale {
      X: 0.913515091
      Y: 0.913515091
      Z: 0.726761
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4056424228194768579
    SubobjectId: 12834429070627953947
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17233924209825436031
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -318.231689
      Y: 1008.22742
      Z: 513.326416
    }
    Rotation {
    }
    Scale {
      X: 0.913515091
      Y: 0.913515091
      Z: 0.726761
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17233924209825436031
    SubobjectId: 7313124141539383975
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9745988197668484521
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -582.988403
      Y: 1007.29089
      Z: 519.466797
    }
    Rotation {
      Yaw: -0.965301394
    }
    Scale {
      X: 0.66129148
      Y: 0.758023679
      Z: 0.71
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9745988197668484521
    SubobjectId: 943198232505384561
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16658935720180962758
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -389.001862
      Y: 889.234741
      Z: 120.587677
    }
    Rotation {
    }
    Scale {
      X: 0.881096423
      Y: 0.881096423
      Z: 0.61554265
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16658935720180962758
    SubobjectId: 7883041716727209502
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2971143596612835723
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -954.587708
      Y: 1013.29871
      Z: 519.466797
    }
    Rotation {
      Yaw: -0.965301394
    }
    Scale {
      X: 0.661612272
      Y: 0.758021772
      Z: 0.71
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2971143596612835723
    SubobjectId: 11776282118343578195
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6703721090589441686
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -61.0978088
      Y: 265.649902
      Z: 499.969818
    }
    Rotation {
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.71
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6703721090589441686
    SubobjectId: 15518907040034403662
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13873456314193837539
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -61.0979
      Y: 1007.29907
      Z: 499.969818
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.977128863
      Y: 0.758022368
      Z: 0.71
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13873456314193837539
    SubobjectId: 5394809231927146043
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15657959432313001796
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -979.667297
      Y: 868.550659
      Z: 137.143143
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.540874958
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15657959432313001796
    SubobjectId: 5988206743368359068
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14975217958689402370
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -61.0979
      Y: 868.55127
      Z: 54.1238556
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.71
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8570934987551822478
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14975217958689402370
    SubobjectId: 5009397029325301210
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3912421202269406629
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -663.170532
      Y: 878.4198
      Z: 155.188156
    }
    Rotation {
    }
    Scale {
      X: 0.717424273
      Y: 0.758022428
      Z: 0.521253645
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3912421202269406629
    SubobjectId: 13555249046164475517
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16548823708055468447
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -298.531525
      Y: -1008.56885
      Z: 581.361572
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.881096423
      Y: 0.881096423
      Z: 0.61554265
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16548823708055468447
    SubobjectId: 8070281281064858183
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1695127919755932423
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -592.472351
      Y: -1028.86084
      Z: 602.132324
    }
    Rotation {
      Yaw: -3.75660347e-05
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.540874958
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1695127919755932423
    SubobjectId: 11371607433711040735
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1962036402812340059
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 305.596375
      Y: -1008.56934
      Z: 122.902832
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 0.84519726
      Y: 0.84519726
      Z: 0.590463102
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1962036402812340059
    SubobjectId: 10478980076302781571
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16747670303998725411
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -294.400482
      Y: -1008.56885
      Z: 980.714111
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 0.881096423
      Y: 0.881096423
      Z: 0.61554265
    }
  }
  ParentId: 11685645644437512919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349933488269792749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16747670303998725411
    SubobjectId: 7079078081203029755
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16796483433755414868
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: 13.1273193
      Y: -1028.86133
      Z: 137.143143
    }
    Rotation {
      Yaw: -6.83018834e-06
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.540874958
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16796483433755414868
    SubobjectId: 7156015142144449164
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13665268910906452090
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: -592.472229
      Y: -1028.86084
      Z: 1004.48584
    }
    Rotation {
      Yaw: -2.39056553e-05
    }
    Scale {
      X: 0.758022428
      Y: 0.758022428
      Z: 0.540874958
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13665268910906452090
    SubobjectId: 4031448197538456482
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15912669774903221394
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: 863.853882
      Y: -522.718506
      Z: 491.579803
    }
    Rotation {
      Yaw: -89.5532837
    }
    Scale {
      X: 0.66129148
      Y: 0.758023679
      Z: 0.71
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15912669774903221394
    SubobjectId: 6233955722940127050
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17158178820153371825
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: 860.707886
      Y: 226.817871
      Z: 491.579803
    }
    Rotation {
      Yaw: -89.5532837
    }
    Scale {
      X: 0.661612272
      Y: 0.758021772
      Z: 0.71
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17158178820153371825
    SubobjectId: 7226102362135390057
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 871814486045554262
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: 863.853882
      Y: -144.815918
      Z: 491.579803
    }
    Rotation {
      Yaw: -89.5532837
    }
    Scale {
      X: 0.66129148
      Y: 0.758023679
      Z: 0.71
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 871814486045554262
    SubobjectId: 9677975897120406926
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1736695381984074231
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: 863.853882
      Y: -561.811279
      Z: 53.5144958
    }
    Rotation {
      Yaw: -89.5532837
    }
    Scale {
      X: 0.570946932
      Y: 0.758025
      Z: 0.71
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 3816004285351111323
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1736695381984074231
    SubobjectId: 10542828137041318447
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4550549458968745245
  Name: "Fantasy Castle Wall 03 - Window 02"
  Transform {
    Location {
      X: 863.853882
      Y: -73.5515137
      Z: 53.5144958
    }
    Rotation {
      Yaw: -89.5532837
    }
    Scale {
      X: 0.66129148
      Y: 0.758023679
      Z: 0.71
    }
  }
  ParentId: 11685645644437512919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 3816004285351111323
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2149882493569128420
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18287765217740807165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4550549458968745245
    SubobjectId: 13074110199856504517
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
