MetaVersion: 1
MarketplaceDetails {
  Id: "1c11e063329749e293bf9a9c8eed9b57"
  OwnerAccountId: "e9bef0aa1a3a478da72f3faf771e2d41"
  OwnerName: "KillerCaveman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5865876767150374832
  value: 16766972794566868537
}
AssetIdsOriginalToNew {
  key: 5899487483049490700
  value: 17840409084282388545
}
AssetIdsOriginalToNew {
  key: 7632356918390666641
  value: 12802902170890189443
}
AssetIdsOriginalToNew {
  key: 9406169176365495305
  value: 11299623987613279053
}
AssetIdsOriginalToNew {
  key: 9776008622857323240
  value: 15379888685709225364
}
AssetIdsOriginalToNew {
  key: 9848235436424505204
  value: 5294980232831687772
}
AssetIdsOriginalToNew {
  key: 11835190291276923768
  value: 7813032386128873100
}
AssetIdsOriginalToNew {
  key: 13151080120119356627
  value: 9344915740003118361
}
AssetIdsOriginalToNew {
  key: 14675950709051941985
  value: 12938136636403442615
}
