Assets {
  Id: 5431059513929194137
  Name: "Race Goal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3733292755125707535
      Objects {
        Id: 3733292755125707535
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13035273587819678109
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "89039664bf234e50b044d2eb6318ac72"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.1.0"
    Description: "Ends Round upon someone touching it!"
  }
  SerializationVersion: 101
}
