Name: "Chairs"
RootId: 3100051881512046587
Objects {
  Id: 4221777780885847291
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -52.3284302
      Y: 546.167
    }
    Rotation {
      Yaw: 30.3296108
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3100051881512046587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.111258291
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18284767872071991380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4221777780885847291
    SubobjectId: 17979035880723627797
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6064429828327760328
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -47.3683624
      Y: 833.345947
    }
    Rotation {
      Yaw: 131.095673
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3100051881512046587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.111258291
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18284767872071991380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6064429828327760328
    SubobjectId: 10898068614718202406
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10810887641019871745
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -813.36908
      Y: 484.014893
    }
    Rotation {
      Yaw: -146.457092
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3100051881512046587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.111258291
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18284767872071991380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10810887641019871745
    SubobjectId: 6130353888130806255
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 681455467963360303
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -775.593445
      Y: 164.171387
    }
    Rotation {
      Yaw: -15.6273375
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3100051881512046587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.111258291
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18284767872071991380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 681455467963360303
    SubobjectId: 14583109989404698561
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10350050179287463121
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 730.274841
      Y: -322.340332
    }
    Rotation {
      Yaw: 158.182678
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3100051881512046587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.111258291
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18284767872071991380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10350050179287463121
    SubobjectId: 5527705284794611519
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9521120313860872685
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 358.32666
      Y: -639.360107
    }
    Rotation {
      Yaw: 44.2013702
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3100051881512046587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.111258291
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18284767872071991380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9521120313860872685
    SubobjectId: 5131087737477143043
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9341967196749913658
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 529.334595
      Y: -544.28833
    }
    Rotation {
      Yaw: -48.1679535
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3100051881512046587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.111258291
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18284767872071991380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9341967196749913658
    SubobjectId: 4805847458716294612
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17175489393336329969
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 70.7234192
      Y: -521.709473
    }
    Rotation {
      Yaw: -64.7205353
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3100051881512046587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.111258291
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18284767872071991380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17175489393336329969
    SubobjectId: 3264830440763286815
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
