Assets {
  Id: 8530319026662856575
  Name: "Custom Explosion Cloud - Copy"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 10730624419413819453
    ParameterOverrides {
      Overrides {
        Name: "color2"
        Color {
          R: 0.729166687
          G: 0.729166687
          B: 0.729166687
          A: 1
        }
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 2
          G: 2
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.557291687
          G: 0.557291687
          B: 0.557291687
          A: 1
        }
      }
      Overrides {
        Name: "displacement max"
        Float: 7.16771555
      }
      Overrides {
        Name: "noise scale"
        Float: 1
      }
      Overrides {
        Name: "flatten amount"
        Float: 0
      }
      Overrides {
        Name: "smooth noise"
        Float: 42.9340706
      }
      Overrides {
        Name: "displacement scale"
        Float: 1.71850896
      }
      Overrides {
        Name: "speed"
        Vector {
          X: 0.21
          Y: 0.32
          Z: 0.14
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.760416687
          G: 0.760416687
          B: 0.760416687
          A: 1
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.833333313
          G: 0.833333313
          B: 0.833333313
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
    }
    Assets {
      Id: 10730624419413819453
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
