Assets {
  Id: 3183375433310615776
  Name: "Custom Wood Raw White_2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 14231809728886464860
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.154000014
          G: 0.154000014
          B: 0.154000014
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.217630357
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: -1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.799048662
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.51
          G: 0.253311276
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
