Assets {
  Id: 11162874811615233866
  Name: "Custom Wood Raw"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 11416903327833784476
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.349019617
          G: 0.10980393
          A: 1
        }
      }
    }
    Assets {
      Id: 11416903327833784476
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
