Assets {
  Id: 3843998920833387645
  Name: "Custom Base Material from Curtains Straight"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 11981581436835093453
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.269536316
          B: 0.37
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.63
          G: 0.325430483
          A: 1
        }
      }
      Overrides {
        Name: "sss_color"
        Color {
          R: 0.279999971
          G: 0.0389403887
          A: 1
        }
      }
    }
    Assets {
      Id: 11981581436835093453
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
  }
}
