Assets {
  Id: 12450008495244147086
  Name: "Custom Brick Red Old 01_3"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7782110677428304647
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.363
          G: 0.363
          B: 0.363
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.278188705
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.823109329
      }
    }
    Assets {
      Id: 7782110677428304647
      Name: "Brick Red Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_old_001_uv"
      }
    }
  }
}
