Assets {
  Id: 13405854173624418216
  Name: "Custom MOB Cloud"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 10730624419413819453
    ParameterOverrides {
      Overrides {
        Name: "color2"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "displacement max"
        Float: 45.3121605
      }
      Overrides {
        Name: "displacement scale"
        Float: 18.0661278
      }
      Overrides {
        Name: "speed"
        Vector {
          X: 1
          Y: 2
          Z: 3
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 0
      }
    }
    Assets {
      Id: 10730624419413819453
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
