Assets {
  Id: 2507235089859075690
  Name: "Custom Food Cheese 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 11640362848981893069
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.1
      }
    }
    Assets {
      Id: 11640362848981893069
      Name: "Food Cheese 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_cheese_001_uv"
      }
    }
  }
}
