Assets {
  Id: 6498360678536498420
  Name: "wine_liquid"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 6388097032079360178
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.279999971
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0900000334
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.39
          A: 1
        }
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 1.22765255
      }
      Overrides {
        Name: "wave height"
        Float: 7.67201471
      }
      Overrides {
        Name: "scale"
        Float: 4.05245
      }
      Overrides {
        Name: "speed"
        Float: 2.82858586
      }
      Overrides {
        Name: "bubbles"
        Float: 0.105266154
      }
      Overrides {
        Name: "foam thickness"
        Float: 26.6713791
      }
      Overrides {
        Name: "surface foam"
        Float: 0.654188156
      }
      Overrides {
        Name: "top edge foam distance"
        Float: 0.1779176
      }
      Overrides {
        Name: "bubble direction"
        Vector {
        }
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 1.27608681
      }
    }
    Assets {
      Id: 6388097032079360178
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
