Name: "Building pieces_1"
RootId: 7514935381738212309
Objects {
  Id: 15555199200625448885
  Name: "Outside"
  Transform {
    Location {
      X: 374.270691
      Y: 1575.39563
      Z: -8.70922852
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7514935381738212309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Outside_2"
  }
  InstanceHistory {
    SelfId: 15555199200625448885
    SubobjectId: 6740048233685834861
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15851257578226364370
  Name: "Foundaiton"
  Transform {
    Location {
      X: -136.299362
      Y: 399.012878
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7514935381738212309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Foundaiton_1"
  }
  InstanceHistory {
    SelfId: 15851257578226364370
    SubobjectId: 5885263127880737802
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
