Assets {
  Id: 17164869511733829915
  Name: "Desert_Pillar_Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15058474219075739918
      Objects {
        Id: 15058474219075739918
        Name: "Pillar_Set_Group"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10381088015341418060
        ChildIds: 6551165611011334886
        ChildIds: 17921379129878504305
        ChildIds: 2928402719902792504
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10381088015341418060
        Name: "Pillar_A"
        Transform {
          Location {
            X: 214.328979
            Y: -401.385254
            Z: 87.2143097
          }
          Rotation {
          }
          Scale {
            X: 3.38764644
            Y: 3.38764644
            Z: 3.38764644
          }
        }
        ParentId: 15058474219075739918
        ChildIds: 9586554233947911858
        ChildIds: 9097597464013446800
        ChildIds: 18370862372960556673
        ChildIds: 9435250528453892223
        ChildIds: 8597236911443610564
        ChildIds: 2561731435910693089
        ChildIds: 7413259002347982208
        ChildIds: 12034583554997151744
        ChildIds: 2250892399844467105
        ChildIds: 16422638569086853042
        ChildIds: 5590794915668654233
        ChildIds: 12983780925622986514
        ChildIds: 18096214013266462000
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9586554233947911858
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 0.103027344
            Y: 2.44396973
            Z: 25.3010254
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.5
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7321929909602296401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9097597464013446800
        Name: "Cube"
        Transform {
          Location {
            X: -0.0788062662
            Y: 2.39917707
            Z: 0.219072953
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.5
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18370862372960556673
        Name: "Cube"
        Transform {
          Location {
            X: -0.283935547
            Y: 2.39917
            Z: 75.2270508
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.980101287
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9435250528453892223
        Name: "Cube"
        Transform {
          Location {
            X: -0.283935547
            Y: 2.39917
            Z: 156.557632
          }
          Rotation {
          }
          Scale {
            X: 0.617277861
            Y: 0.617277861
            Z: 0.79133147
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8597236911443610564
        Name: "Cube"
        Transform {
          Location {
            X: -0.283935547
            Y: 2.39917
            Z: 241.91954
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.964891136
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2561731435910693089
        Name: "Cube"
        Transform {
          Location {
            X: -0.283935547
            Y: 2.39917
            Z: 325.275024
          }
          Rotation {
          }
          Scale {
            X: 0.617277861
            Y: 0.617277861
            Z: 0.79133147
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7413259002347982208
        Name: "Cube"
        Transform {
          Location {
            X: -0.283935547
            Y: 2.39917
            Z: 416.691284
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 1.11950326
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12034583554997151744
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 0.103027344
            Y: 2.44396973
            Z: 495.499084
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.5
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7321929909602296401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2250892399844467105
        Name: "Cube"
        Transform {
          Location {
            X: 0.400634766
            Y: 2.39917
            Z: 570.613464
          }
          Rotation {
            Yaw: -6.10351526e-05
            Roll: -6.10351526e-05
          }
          Scale {
            X: 1.50000095
            Y: 1.18632233
            Z: 1.50022972
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16422638569086853042
        Name: "Pipe - 4-Sided"
        Transform {
          Location {
            X: 0.274902344
            Y: 61.7150879
            Z: 570.559753
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1.5
            Y: 1.4999994
            Z: 0.163354576
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4339384171595464391
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5590794915668654233
        Name: "Pipe - 4-Sided"
        Transform {
          Location {
            X: 0.274902344
            Y: 61.0188
            Z: 570.559753
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.827321112
            Y: 0.827319741
            Z: 0.141384304
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4339384171595464391
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12983780925622986514
        Name: "Pipe - 4-Sided"
        Transform {
          Location {
            X: 0.274902344
            Y: -69.7548828
            Z: 570.607361
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.827321112
            Y: 0.827319741
            Z: 0.141384304
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4339384171595464391
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18096214013266462000
        Name: "Pipe - 4-Sided"
        Transform {
          Location {
            X: 0.274902344
            Y: -72.5559082
            Z: 570.607361
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1.5
            Y: 1.4999994
            Z: 0.163354576
          }
        }
        ParentId: 10381088015341418060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4339384171595464391
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6551165611011334886
        Name: "Group"
        Transform {
          Location {
            X: -121.560547
            Y: 386.224365
            Z: 190.963364
          }
          Rotation {
          }
          Scale {
            X: 4.08753681
            Y: 4.08753681
            Z: 4.08753681
          }
        }
        ParentId: 15058474219075739918
        ChildIds: 576522512863630381
        ChildIds: 6443916774512715431
        ChildIds: 3099200076104050005
        ChildIds: 7451220465600770465
        ChildIds: 246326836764742747
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 576522512863630381
        Name: "Cube"
        Transform {
          Location {
            X: -20.2525024
            Y: 4.8145752
          }
          Rotation {
            Yaw: 179.999954
            Roll: -89.9998
          }
          Scale {
            X: 0.992410421
            Y: 2.07870078
            Z: 0.240889475
          }
        }
        ParentId: 6551165611011334886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6443916774512715431
        Name: "Cube"
        Transform {
          Location {
            X: 7.50622559
            Y: 4.8145752
            Z: 117.740509
          }
          Rotation {
            Yaw: 179.999954
            Roll: -89.9998
          }
          Scale {
            X: 0.659265935
            Y: 4.04653645
            Z: 0.240890667
          }
        }
        ParentId: 6551165611011334886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3099200076104050005
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -26.2700806
            Y: -7.2220459
            Z: 119.446167
          }
          Rotation {
            Pitch: -10.0813856
            Yaw: 8.67162555e-07
            Roll: -89.9999619
          }
          Scale {
            X: 0.802982032
            Y: 0.802982032
            Z: 0.240894616
          }
        }
        ParentId: 6551165611011334886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2240434948801171787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7451220465600770465
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 10.3622437
            Y: -7.2220459
            Z: 331.665649
          }
          Rotation {
            Pitch: -10.0813856
            Yaw: 8.67162555e-07
            Roll: -89.9999619
          }
          Scale {
            X: 0.659943402
            Y: 0.615788162
            Z: 0.240894541
          }
        }
        ParentId: 6551165611011334886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2240434948801171787
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 246326836764742747
        Name: "Cube"
        Transform {
          Location {
            X: 28.6540527
            Y: 4.8145752
            Z: 312.726135
          }
          Rotation {
            Yaw: 179.999954
            Roll: -89.9998
          }
          Scale {
            X: 0.237381831
            Y: 1.07655334
            Z: 0.240889281
          }
        }
        ParentId: 6551165611011334886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17921379129878504305
        Name: "Pillar_B"
        Transform {
          Location {
            X: -306.830811
            Y: -392.286
            Z: 274.292053
          }
          Rotation {
          }
          Scale {
            X: 3.38764644
            Y: 3.38764644
            Z: 3.38764644
          }
        }
        ParentId: 15058474219075739918
        ChildIds: 1171575831352180653
        ChildIds: 6082493574674431599
        ChildIds: 10987779041317634870
        ChildIds: 10233180391994683403
        ChildIds: 13822388214464563867
        ChildIds: 5611117679936184220
        ChildIds: 17624746112351118650
        ChildIds: 3088478934321129908
        ChildIds: 6440877732344827844
        ChildIds: 6970432521764373692
        ChildIds: 3076193599304827693
        ChildIds: 12584971698119814150
        ChildIds: 4265958606570214922
        ChildIds: 14549689874333194032
        ChildIds: 7343748498646123304
        ChildIds: 15447202191740832812
        ChildIds: 4625273731244254295
        ChildIds: 11065787924486778365
        ChildIds: 11519415935387003482
        ChildIds: 4782635824593059610
        ChildIds: 4859941447887742782
        ChildIds: 872014045730683422
        ChildIds: 13366912060501152749
        ChildIds: 2360011556157224041
        ChildIds: 1432277255446518964
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1171575831352180653
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: -6.03503418
            Y: -0.28125
            Z: 440.308228
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.5
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7321929909602296401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6082493574674431599
        Name: "Cube"
        Transform {
          Location {
            X: -5.73742676
            Y: -0.326049805
            Z: 515.422607
          }
          Rotation {
            Yaw: -6.10351562e-05
            Roll: -6.10351562e-05
          }
          Scale {
            X: 1.50000095
            Y: 1.18632233
            Z: 1.50022972
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.807843208
              G: 0.607843161
              B: 0.329411775
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10987779041317634870
        Name: "Cube"
        Transform {
          Location {
            X: 1.03479
            Y: -0.326049805
            Z: 213.418716
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.473923296
            Z: 4.75199699
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10233180391994683403
        Name: "Cube"
        Transform {
          Location {
            X: -31.4129639
            Y: -30.2331543
            Z: 203.672836
          }
          Rotation {
          }
          Scale {
            X: 0.102303453
            Y: 0.145633459
            Z: 4.46605444
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13822388214464563867
        Name: "Cube"
        Transform {
          Location {
            X: 33.4250488
            Y: -30.2331543
            Z: 203.672836
          }
          Rotation {
          }
          Scale {
            X: 0.102303453
            Y: 0.145633459
            Z: 4.46605444
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5611117679936184220
        Name: "Cube"
        Transform {
          Location {
            X: 33.4250488
            Y: 30.7974854
            Z: 203.672836
          }
          Rotation {
          }
          Scale {
            X: 0.102303453
            Y: 0.145633459
            Z: 4.46605444
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17624746112351118650
        Name: "Cube"
        Transform {
          Location {
            X: -31.4129639
            Y: 30.7974854
            Z: 203.672836
          }
          Rotation {
          }
          Scale {
            X: 0.102303453
            Y: 0.145633459
            Z: 4.46605444
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3088478934321129908
        Name: "Cube"
        Transform {
          Location {
            X: 21.8275146
            Y: -24.3935547
            Z: 203.672836
          }
          Rotation {
          }
          Scale {
            X: 0.198192164
            Y: 0.127359539
            Z: 4.46605444
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6440877732344827844
        Name: "Cube"
        Transform {
          Location {
            X: -20.1357422
            Y: -24.3935547
            Z: 203.672836
          }
          Rotation {
          }
          Scale {
            X: 0.198192164
            Y: 0.127359539
            Z: 4.46605444
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6970432521764373692
        Name: "Cube"
        Transform {
          Location {
            X: -20.1357422
            Y: 25.0275879
            Z: 203.672836
          }
          Rotation {
          }
          Scale {
            X: 0.198192164
            Y: 0.104024552
            Z: 4.46605444
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3076193599304827693
        Name: "Cube"
        Transform {
          Location {
            X: 21.8275146
            Y: 25.0275879
            Z: 203.672836
          }
          Rotation {
          }
          Scale {
            X: 0.198192164
            Y: 0.104024552
            Z: 4.46605444
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12584971698119814150
        Name: "Cube"
        Transform {
          Location {
            X: -0.682251
            Y: -30.2331543
            Z: 409.581177
          }
          Rotation {
          }
          Scale {
            X: 0.62168318
            Y: 0.145633459
            Z: 0.15352416
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4265958606570214922
        Name: "Cube"
        Transform {
          Location {
            X: -0.682251
            Y: -30.2331543
          }
          Rotation {
          }
          Scale {
            X: 0.62168318
            Y: 0.145633459
            Z: 0.15352416
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14549689874333194032
        Name: "Cube"
        Transform {
          Location {
            X: 1.51525879
            Y: -24.3935547
            Z: 396.04834
          }
          Rotation {
          }
          Scale {
            X: 0.434615493
            Y: 0.127359539
            Z: 0.206888348
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7343748498646123304
        Name: "Cube"
        Transform {
          Location {
            X: 1.51525879
            Y: -24.3935547
            Z: 12.9081802
          }
          Rotation {
          }
          Scale {
            X: 0.434615493
            Y: 0.127359539
            Z: 0.206888348
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15447202191740832812
        Name: "Cube"
        Transform {
          Location {
            X: 1.51525879
            Y: 25.0762939
            Z: 396.04834
          }
          Rotation {
          }
          Scale {
            X: 0.434615493
            Y: 0.104024552
            Z: 0.206888348
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4625273731244254295
        Name: "Cube"
        Transform {
          Location {
            X: 1.51525879
            Y: 25.0762939
            Z: 12.9081802
          }
          Rotation {
          }
          Scale {
            X: 0.434615493
            Y: 0.104024552
            Z: 0.206888348
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11065787924486778365
        Name: "Cube"
        Transform {
          Location {
            X: -0.682251
            Y: 30.7196045
            Z: 1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 0.62168318
            Y: 0.145633459
            Z: 0.15352416
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11519415935387003482
        Name: "Cube"
        Transform {
          Location {
            X: -0.682251
            Y: 30.7196045
            Z: 409.581177
          }
          Rotation {
          }
          Scale {
            X: 0.62168318
            Y: 0.145633459
            Z: 0.15352416
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4782635824593059610
        Name: "Pipe - 4-Sided"
        Transform {
          Location {
            X: -5.35437
            Y: -72.4394531
            Z: 515.416504
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.827321112
            Y: 0.827319741
            Z: 0.141384304
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4339384171595464391
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4859941447887742782
        Name: "Pipe - 4-Sided"
        Transform {
          Location {
            X: -5.35437
            Y: -75.2811279
            Z: 515.416504
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1.5
            Y: 1.4999994
            Z: 0.163354576
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4339384171595464391
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 872014045730683422
        Name: "Pipe - 4-Sided"
        Transform {
          Location {
            X: -5.68164062
            Y: 58.9898682
            Z: 515.368896
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1.5
            Y: 1.4999994
            Z: 0.163354576
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4339384171595464391
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13366912060501152749
        Name: "Pipe - 4-Sided"
        Transform {
          Location {
            X: -5.68164062
            Y: 58.9898682
            Z: 515.368896
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.827321112
            Y: 0.827319741
            Z: 0.141384304
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4339384171595464391
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2360011556157224041
        Name: "Cube"
        Transform {
          Location {
            X: 1.23989248
            Y: -0.326035261
            Z: -54.9717751
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.5
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1432277255446518964
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 1.42175293
            Y: -0.28125
            Z: -29.8898468
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.5
          }
        }
        ParentId: 17921379129878504305
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7321929909602296401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2928402719902792504
        Name: "Pillar_C"
        Transform {
          Location {
            X: 214.062012
            Y: 407.447021
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15058474219075739918
        ChildIds: 3496818959228724080
        ChildIds: 9245301908401711296
        ChildIds: 390998955796443113
        ChildIds: 3151809992059680094
        ChildIds: 15840956892078175661
        ChildIds: 2846228822100314081
        ChildIds: 16383166082737027938
        ChildIds: 16153952612886580667
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3496818959228724080
        Name: "Cube"
        Transform {
          Location {
            Y: -0.000244140625
            Z: 1129.14404
          }
          Rotation {
          }
          Scale {
            X: 5.08146906
            Y: 5.08146906
            Z: 22.9678421
          }
        }
        ParentId: 2928402719902792504
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9245301908401711296
        Name: "Cube"
        Transform {
          Location {
            Z: 340.736267
          }
          Rotation {
          }
          Scale {
            X: 6.09776354
            Y: 6.09776354
            Z: 0.491639048
          }
        }
        ParentId: 2928402719902792504
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 390998955796443113
        Name: "Cube"
        Transform {
          Location {
            Z: 436.163635
          }
          Rotation {
          }
          Scale {
            X: 6.09776354
            Y: 6.09776354
            Z: 0.491639048
          }
        }
        ParentId: 2928402719902792504
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3151809992059680094
        Name: "Cube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 6.09776354
            Y: 6.09776354
            Z: 4.94018269
          }
        }
        ParentId: 2928402719902792504
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15840956892078175661
        Name: "Cube"
        Transform {
          Location {
            Z: 744.508362
          }
          Rotation {
          }
          Scale {
            X: 6.09776354
            Y: 6.09776354
            Z: 4.6093173
          }
        }
        ParentId: 2928402719902792504
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2846228822100314081
        Name: "Cube"
        Transform {
          Location {
            Z: 1491.98425
          }
          Rotation {
          }
          Scale {
            X: 6.09776354
            Y: 6.09776354
            Z: 5.81293201
          }
        }
        ParentId: 2928402719902792504
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16383166082737027938
        Name: "Cube"
        Transform {
          Location {
            Z: 1881.0896
          }
          Rotation {
          }
          Scale {
            X: 6.09776354
            Y: 6.09776354
            Z: 0.995593
          }
        }
        ParentId: 2928402719902792504
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16153952612886580667
        Name: "Cube"
        Transform {
          Location {
            Z: 2134.72144
          }
          Rotation {
          }
          Scale {
            X: 6.09776354
            Y: 6.09776354
            Z: 2.9315474
          }
        }
        ParentId: 2928402719902792504
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9920099813512319057
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 7321929909602296401
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4339384171595464391
      Name: "Pipe - 4-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_001"
      }
    }
    Assets {
      Id: 2240434948801171787
      Name: "Prism - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A set of 3 pillars you can use and reinvent. Originally designed for desert tiles, no reason you can\'t use it for something else!"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
