Assets {
  Id: 8981038239479342044
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 16669963948322076135
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          G: 0.331125259
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          R: 2
          G: 1.91841066
          B: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.832914352
      }
      Overrides {
        Name: "edge line brightness"
        Float: 46.3768082
      }
      Overrides {
        Name: "vertical fade"
        Float: 4.71391392
      }
      Overrides {
        Name: "fresnel"
        Float: 2.67395496
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 16.9682465
      }
      Overrides {
        Name: "noise spread"
        Float: 325.542389
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.0836474597
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.208050564
      }
      Overrides {
        Name: "edge line spread"
        Float: 21.4459019
      }
    }
    Assets {
      Id: 16669963948322076135
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
