Assets {
  Id: 4998840770349060612
  Name: "Custom Metal Floor Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 14466605581873723808
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 28.4074688
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.498324484
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 50
          A: 1
        }
      }
    }
    Assets {
      Id: 14466605581873723808
      Name: "Metal Floor Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_001_uv"
      }
    }
  }
}
