Name: "cookingPlace"
RootId: 11568197405957835805
Objects {
  Id: 18016777946530248257
  Name: "Fantasy Castle Wall 01 - Doorway 02"
  Transform {
    Location {
      X: -42.4431763
      Y: 36.1066895
      Z: -34.6143494
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.965576
      Roll: 2.73329424e-05
    }
    Scale {
      X: 2.27632046
      Y: 2.41022205
      Z: 1.06295478
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 192072594494658587
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 192072594494658587
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 5357777918645578075
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10130379721391062371
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1130606603861938125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18016777946530248257
    SubobjectId: 4115425240519554479
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14192970818898742342
  Name: "Fantasy Castle Wall 01 - Doorway 02"
  Transform {
    Location {
      X: -39.099
      Y: 23.1877441
      Z: 20.6977692
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.965576
      Roll: 2.73329042e-05
    }
    Scale {
      X: 0.549639
      Y: 0.581970811
      Z: 0.256660491
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 192072594494658587
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 192072594494658587
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 5357777918645578075
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10130379721391062371
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14192970818898742342
    SubobjectId: 568322877702475688
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12984440672498624319
  Name: "Fantasy Castle Wall 01 - Doorway 02"
  Transform {
    Location {
      X: -81.984436
      Y: 58.6257324
      Z: 23.9513092
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -93.4598618
      Roll: 4.2570704e-05
    }
    Scale {
      X: 0.433171183
      Y: 0.458651721
      Z: 0.202274427
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 192072594494658587
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 192072594494658587
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 5357777918645578075
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10130379721391062371
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12984440672498624319
    SubobjectId: 8585381072902350033
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2530336360565595860
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: -37.247467
      Y: 30.6665039
      Z: 107.01738
    }
    Rotation {
    }
    Scale {
      X: 0.478866398
      Y: 0.478866398
      Z: 0.0549050979
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 8.47857
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.0165615082
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.343631953
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 50
        Z: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 1.8855406
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.580000043
        G: 0.322649032
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4499106025552574598
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2530336360565595860
    SubobjectId: 16143459512242314554
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3492417792345585449
  Name: "Ambience Lava Flow Bubbling Loop 01 SFX"
  Transform {
    Location {
      X: -34.0621643
      Y: 26.5388184
      Z: 107.042023
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11568197405957835805
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 15475676648164766178
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 200
    Radius: 250
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 3492417792345585449
    SubobjectId: 17537885687533925575
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 208623280083291090
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -121.10318
      Y: 1.24584961
      Z: 118.395615
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -62.3117714
      Roll: 89.9999466
    }
    Scale {
      X: 0.89951539
      Y: 0.899518192
      Z: 0.308182836
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.104616478
        G: 0.104616478
        B: 0.104616478
        A: 0.6
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5072235648676707118
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 208623280083291090
    SubobjectId: 13975149730374813756
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10100765823695035313
  Name: "Point Light"
  Transform {
    Location {
      X: -44.8036194
      Y: 21.3481445
      Z: 27.3360443
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11568197405957835805
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 9.93104172
    Color {
      R: 0.700000048
      G: 0.208609298
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 893.071716
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 10100765823695035313
    SubobjectId: 5708796752310655071
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1413334852590498541
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -56.907135
      Y: 20.3266602
      Z: 342.024658
    }
    Rotation {
    }
    Scale {
      X: 1.90826213
      Y: 1.90826213
      Z: 1.90826213
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10130379721391062371
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9094002253246709919
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1413334852590498541
    SubobjectId: 15026741644458930435
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 310255668071761613
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -53.8304749
      Y: 19.1877441
      Z: 317.754517
    }
    Rotation {
    }
    Scale {
      X: 2.08804083
      Y: 2.08735967
      Z: 2.83310938
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16336440446229026457
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.468000025
        G: 0.468000025
        B: 0.468000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16545466188827637431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 310255668071761613
    SubobjectId: 14364977049735972131
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16762854504450025963
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -42.5144348
      Y: 26.9655762
      Z: 322.235474
    }
    Rotation {
      Pitch: -44.9999428
      Yaw: 89.9999466
      Roll: -89.9999466
    }
    Scale {
      X: 1.89870262
      Y: 1.8160789
      Z: 1.81607854
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14495393770812234815
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16762854504450025963
    SubobjectId: 3149430376893655557
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8058350105265441557
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: -43.1667175
      Y: -82.831543
      Z: 319.696228
    }
    Rotation {
      Pitch: 90
      Roll: -7.55566406
    }
    Scale {
      X: 0.288879275
      Y: 0.343868971
      Z: 0.343868911
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.154000014
        G: 0.154000014
        B: 0.154000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 548497782373074631
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8058350105265441557
    SubobjectId: 12448402230209071355
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7208078679241361233
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: -43.1667175
      Y: -82.831543
      Z: 319.696228
    }
    Rotation {
      Pitch: -90
      Roll: 7.42967272
    }
    Scale {
      X: 0.288879275
      Y: 0.343868971
      Z: 0.343868911
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.154000014
        G: 0.154000014
        B: 0.154000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 548497782373074631
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7208078679241361233
    SubobjectId: 12041680064406963391
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 926685552109081758
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -39.6840363
      Y: 85.6574707
      Z: 87.319931
    }
    Rotation {
    }
    Scale {
      X: 2.06040454
      Y: 0.787042201
      Z: 0.559774935
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14992653813566966462
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14622766148304921007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 926685552109081758
    SubobjectId: 14972400579554056048
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10552338998661177429
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -39.6840363
      Y: -27.5563965
      Z: 87.8525238
    }
    Rotation {
    }
    Scale {
      X: 2.06040454
      Y: 0.787042201
      Z: 0.565607488
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14992653813566966462
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14622766148304921007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10552338998661177429
    SubobjectId: 5865350342105736123
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14170709481089792185
  Name: "Ring"
  Transform {
    Location {
      X: -39.6998
      Y: 84.6501465
      Z: 255.575577
    }
    Rotation {
      Pitch: -60.813385
      Yaw: 89.9998093
      Roll: 0.00169124489
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.711883843
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14992653813566966462
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14170709481089792185
    SubobjectId: 557567122302253911
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17572039437934827704
  Name: "Ring"
  Transform {
    Location {
      X: -39.6998
      Y: -28.3007812
      Z: 258.315796
    }
    Rotation {
      Pitch: -53.042572
      Yaw: -89.999939
      Roll: -179.999634
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.711883843
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14992653813566966462
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17572039437934827704
    SubobjectId: 3515329588812864342
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8716155710164853302
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: -139.381165
      Y: -94.2624512
      Z: -11.4910126
    }
    Rotation {
      Pitch: 4.25112295
      Yaw: -56.0047607
      Roll: 26.1602249
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.534588635
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 9740999891596989204
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8716155710164853302
    SubobjectId: 13538550651620991448
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2031983749863102011
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: 44.3621063
      Y: -94.2624512
      Z: -11.4910126
    }
    Rotation {
      Pitch: 5.71863031
      Yaw: -120.837021
      Roll: -23.8410034
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.570009172
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 9740999891596989204
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2031983749863102011
    SubobjectId: 16079987098839029205
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11184027173821235739
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: 44.3621063
      Y: 190.090088
      Z: 1.17964172
    }
    Rotation {
      Pitch: -30.4920654
      Yaw: -126.292023
      Roll: 2.27884466e-05
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.545480072
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 9740999891596989204
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11184027173821235739
    SubobjectId: 6350423005917643253
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9762755200955559680
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: -139.381165
      Y: 190.090088
      Z: 1.17964172
    }
    Rotation {
      Pitch: -30.4920654
      Yaw: -49.6791077
      Roll: 8.91721902e-06
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.586218715
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 9740999891596989204
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9762755200955559680
    SubobjectId: 4929435289045396718
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11674966127209698115
  Name: "Ember Volume VFX"
  Transform {
    Location {
      X: -44.0170593
      Y: 21.0664062
      Z: 26.4827728
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11568197405957835805
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3654610727851367859
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11674966127209698115
    SubobjectId: 6994467012308340909
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11768331585471943654
  Name: "Cauldron"
  Transform {
    Location {
      X: -42.3807297
      Y: 28.2480469
      Z: 11.2590179
    }
    Rotation {
      Yaw: 88.9822
    }
    Scale {
      X: 0.806818426
      Y: 0.806818426
      Z: 0.806818426
    }
  }
  ParentId: 11568197405957835805
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15470169894237143074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11768331585471943654
    SubobjectId: 6936979799374974984
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10984673839773356747
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  Transform {
    Location {
      X: 179.218063
      Y: 28.5065918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:esfx_fireloops_01:9"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3697271826593255962
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 10984673839773356747
    SubobjectId: 6585951290426741029
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3429042010504204536
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -46.302166
      Y: 50.045166
      Z: 11.6218948
    }
    Rotation {
    }
    Scale {
      X: 2.7132225
      Y: 1.24897182
      Z: -0.0605286658
    }
  }
  ParentId: 11568197405957835805
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12333073097347897071
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 3429042010504204536
    SubobjectId: 17042464230011327254
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7149958564859795375
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: -35.5624466
      Y: 25.6203613
      Z: 107.027924
    }
    Rotation {
    }
    Scale {
      X: 0.472633
      Y: 0.472633
      Z: 0.472633
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 0.671026766
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.937236786
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.572191954
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17354387203305252155
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 7149958564859795375
    SubobjectId: 11541978214455055425
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15919969997057906123
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: -27.4863644
      Y: -66.2099609
      Z: 12.1067505
    }
    Rotation {
      Pitch: 90
      Roll: -7.55566406
    }
    Scale {
      X: 0.588156939
      Y: 0.343868971
      Z: 0.34386903
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 548497782373074631
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15919969997057906123
    SubobjectId: 2304577725427193381
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14277752866986041235
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: -27.4863644
      Y: -66.2099609
      Z: 12.1067505
    }
    Rotation {
      Pitch: -90
      Roll: 7.42966
    }
    Scale {
      X: 0.588156939
      Y: 0.343868971
      Z: 0.34386903
    }
  }
  ParentId: 11568197405957835805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 548497782373074631
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14277752866986041235
    SubobjectId: 373902069601033341
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
