Assets {
  Id: 15653830898954145776
  Name: "Stone road"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14640180489183987010
      Objects {
        Id: 14640180489183987010
        Name: "Stone roads"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7506487185956727995
        ChildIds: 17993864031104209515
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7506487185956727995
        Name: "stone Roads"
        Transform {
          Location {
            X: -356.378418
            Y: -85.7434082
            Z: 6.82687378
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14640180489183987010
        ChildIds: 12857630012729344505
        ChildIds: 7547675295097762708
        ChildIds: 12703208520178206117
        ChildIds: 2683083609524652176
        ChildIds: 10370455710657242983
        ChildIds: 8010089357149996482
        ChildIds: 15583272362922319128
        ChildIds: 15548678584320600961
        ChildIds: 5418527330896364546
        ChildIds: 626438586610276347
        ChildIds: 13877265575800918907
        ChildIds: 3134238160497693050
        ChildIds: 11118837358579980852
        ChildIds: 10681407623020052921
        ChildIds: 5086368194011283148
        ChildIds: 14155192066223728806
        ChildIds: 15694143915231712065
        ChildIds: 5776834964980602897
        ChildIds: 688175931068106311
        ChildIds: 18419222834593086228
        ChildIds: 14916628517055641510
        ChildIds: 13749153509352684703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12857630012729344505
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -276.15332
            Y: -130.548584
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00006485
          }
          Scale {
            X: 0.274430901
            Y: 0.259675056
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7547675295097762708
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -219.762695
            Y: -247.320557
            Z: -52.7403564
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.4261823
            Y: 0.310034931
            Z: 0.152912125
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11041942401714101418
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12703208520178206117
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -159.129883
            Y: -146.841553
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.648908556
            Y: 0.653595924
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2683083609524652176
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -232.58252
            Y: -126.451904
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005054
          }
          Scale {
            X: -0.165910751
            Y: 0.286613554
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10370455710657242983
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -250.575195
            Y: -186.538086
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.459841162
            Y: 0.370959282
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8010089357149996482
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -117.263184
            Y: -229.400635
            Z: -45.9733887
          }
          Rotation {
            Yaw: -80.8687286
          }
          Scale {
            X: 0.323213488
            Y: 0.254220128
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15583272362922319128
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -63.6860352
            Y: -106.226074
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.461628467
            Y: 0.326862544
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15548678584320600961
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -63.480957
            Y: -191.983398
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.357077599
            Y: 0.676945508
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5418527330896364546
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 9.47412109
            Y: -162.40332
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.461628467
            Y: 0.399445772
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 626438586610276347
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 8.24072266
            Y: -94.8334961
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.30073005
            Y: 0.326862544
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13877265575800918907
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 18.0664062
            Y: -216.653564
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.461628467
            Y: 0.187160611
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3134238160497693050
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 119.984863
            Y: -193.509766
            Z: -52.7403564
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.4261823
            Y: 0.310034931
            Z: 0.152912125
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11041942401714101418
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11118837358579980852
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 180.61792
            Y: -93.0307617
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.648908556
            Y: 0.653595924
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10681407623020052921
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 107.164795
            Y: -72.6411133
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005054
          }
          Scale {
            X: -0.165910751
            Y: 0.286613554
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5086368194011283148
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 63.5944824
            Y: -76.7375488
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.274430901
            Y: 0.259675056
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14155192066223728806
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 89.1723633
            Y: -132.727295
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.459841162
            Y: 0.370959282
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15694143915231712065
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 222.484619
            Y: -175.589844
            Z: -45.9733887
          }
          Rotation {
            Yaw: -80.8687286
          }
          Scale {
            X: 0.323213488
            Y: 0.254220128
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5776834964980602897
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 276.061279
            Y: -52.4152832
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.461628467
            Y: 0.326862544
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 688175931068106311
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 276.26709
            Y: -138.172607
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.357077599
            Y: 0.676945508
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18419222834593086228
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 349.222168
            Y: -108.592773
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.461628467
            Y: 0.399445772
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14916628517055641510
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 347.988525
            Y: -41.0227051
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.30073005
            Y: 0.326862544
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13749153509352684703
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 357.814453
            Y: -162.842773
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.461628467
            Y: 0.187160611
            Z: 0.125341043
          }
        }
        ParentId: 7506487185956727995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17993864031104209515
        Name: "stone Roadscopy"
        Transform {
          Location {
            X: 411.473877
            Y: -272.775146
            Z: 9.4841
          }
          Rotation {
            Yaw: 179.379166
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14640180489183987010
        ChildIds: 15214682368046517826
        ChildIds: 13832239645779595158
        ChildIds: 7339930777936474974
        ChildIds: 2902610879090986299
        ChildIds: 2326725894832502877
        ChildIds: 5609373136628497337
        ChildIds: 5152699733324905506
        ChildIds: 4945931200173414944
        ChildIds: 3548623346391994863
        ChildIds: 8154723699843314711
        ChildIds: 6102828597907010339
        ChildIds: 12235998307989392226
        ChildIds: 3613649417293424169
        ChildIds: 17585892084616052575
        ChildIds: 14320926315287238760
        ChildIds: 12626438116886001663
        ChildIds: 11589772073541620796
        ChildIds: 14773885468657688209
        ChildIds: 10151385362145116097
        ChildIds: 1231529905355008107
        ChildIds: 18446683062005323607
        ChildIds: 7019092769858799075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15214682368046517826
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -276.15332
            Y: -130.548584
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00006485
          }
          Scale {
            X: 0.274430901
            Y: 0.259675056
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13832239645779595158
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -219.762695
            Y: -247.320557
            Z: -52.7403564
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.4261823
            Y: 0.310034931
            Z: 0.152912125
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11041942401714101418
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7339930777936474974
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -159.129883
            Y: -146.841553
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.648908556
            Y: 0.653595924
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2902610879090986299
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -232.58252
            Y: -126.451904
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005054
          }
          Scale {
            X: -0.165910751
            Y: 0.286613554
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2326725894832502877
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -250.575195
            Y: -186.538086
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.459841162
            Y: 0.370959282
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5609373136628497337
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -117.263184
            Y: -229.400635
            Z: -45.9733887
          }
          Rotation {
            Yaw: -80.8687286
          }
          Scale {
            X: 0.323213488
            Y: 0.254220128
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5152699733324905506
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -63.6860352
            Y: -106.226074
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.461628467
            Y: 0.326862544
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4945931200173414944
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -63.480957
            Y: -191.983398
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.357077599
            Y: 0.676945508
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3548623346391994863
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 9.47412109
            Y: -162.40332
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.461628467
            Y: 0.399445772
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8154723699843314711
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 8.24072266
            Y: -94.8334961
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.30073005
            Y: 0.326862544
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6102828597907010339
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 18.0664062
            Y: -216.653564
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.461628467
            Y: 0.187160611
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12235998307989392226
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 119.984863
            Y: -193.509766
            Z: -52.7403564
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.4261823
            Y: 0.310034931
            Z: 0.152912125
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11041942401714101418
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3613649417293424169
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 180.61792
            Y: -93.0307617
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.648908556
            Y: 0.653595924
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17585892084616052575
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 107.164795
            Y: -72.6411133
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005054
          }
          Scale {
            X: -0.165910751
            Y: 0.286613554
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14320926315287238760
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 63.5944824
            Y: -76.7375488
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.274430901
            Y: 0.259675056
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12626438116886001663
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 89.1723633
            Y: -132.727295
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.459841162
            Y: 0.370959282
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11589772073541620796
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 222.484619
            Y: -175.589844
            Z: -45.9733887
          }
          Rotation {
            Yaw: -80.8687286
          }
          Scale {
            X: 0.323213488
            Y: 0.254220128
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14773885468657688209
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 276.061279
            Y: -52.4152832
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.461628467
            Y: 0.326862544
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10151385362145116097
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 276.26709
            Y: -138.172607
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.357077599
            Y: 0.676945508
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1231529905355008107
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 349.222168
            Y: -108.592773
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.461628467
            Y: 0.399445772
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18446683062005323607
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 347.988525
            Y: -41.0227051
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.30073005
            Y: 0.326862544
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7019092769858799075
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 357.814453
            Y: -162.842773
            Z: -45.9733887
          }
          Rotation {
            Yaw: 9.00005341
          }
          Scale {
            X: 0.461628467
            Y: 0.187160611
            Z: 0.125341043
          }
        }
        ParentId: 17993864031104209515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15615147333208565220
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482624767570137205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 17482624767570137205
      Name: "Rock Block 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_006"
      }
    }
    Assets {
      Id: 11041942401714101418
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A basic stone roads that add more depth than painting one"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
