Assets {
  Id: 928861227499531107
  Name: "Desert Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7500821504761607943
      Objects {
        Id: 7500821504761607943
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7838260437466900631
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "59fb5ab53b7341908e34af81abb65ce5"
    OwnerAccountId: "5be3a59959d842cf8fc688b0374d3c3e"
    OwnerName: "Yearwalk"
    Version: "1.0.0"
    Description: "Want to make a desert? heres some of the basics"
  }
  SerializationVersion: 101
}
