MetaVersion: 1
MarketplaceDetails {
  Id: "57f14992b37941d883d076d88cfb4df9"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2500582948376534269
  value: 13725676728143807274
}
AssetIdsOriginalToNew {
  key: 3045186075544323561
  value: 18180332817220850107
}
AssetIdsOriginalToNew {
  key: 3086623075843339686
  value: 6580639611915010575
}
AssetIdsOriginalToNew {
  key: 5551602583388512356
  value: 11548943013826463513
}
