Assets {
  Id: 16919143844365329951
  Name: "Hell Demon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17532713166952477437
      Objects {
        Id: 17532713166952477437
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2101730736823810863
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b1b2b431c01b4c1d8d008588818c81e5"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.1.0"
    Description: "Used the skeleton animited mesh from npc ai kit\r\nadded basic shapes to each socket and added a nameplate\r\n\r\nfully functional\r\n\r\nwill need combat dependencies in your game to work properly\r\n\r\nupdated the wings a bit more\r\nscaled up twice the size of player, to reduce just rescale georoot folder\r\n\r\nUpdated to work with NPC AI kit update\r\n"
  }
  SerializationVersion: 101
}
