Name: "NewFolder_2"
RootId: 10822829275363149835
Objects {
  Id: 15501568253313420234
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 9.28746
      Z: 117.833588
    }
    Rotation {
      Pitch: 1.65481126
      Yaw: -89.9989624
      Roll: -89.9985046
    }
    Scale {
      X: 0.409622401
      Y: 0.00732522411
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15501568253313420234
    SubobjectId: 1455853813203650596
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4704607929405106990
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.97683716
      Z: 110.992493
    }
    Rotation {
      Pitch: 11.5246868
      Yaw: -89.9989
      Roll: -89.9986572
    }
    Scale {
      X: 0.394166917
      Y: 0.00732647628
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4704607929405106990
    SubobjectId: 9394093869319301312
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13034054043212014789
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 8.96518707
      Z: 105.803345
    }
    Rotation {
      Pitch: 5.17914104
      Yaw: -89.9990234
      Roll: -89.9989624
    }
    Scale {
      X: 0.373131573
      Y: 0.00732734799
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13034054043212014789
    SubobjectId: 8644336770428413739
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8333921000295936380
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.89614105
      Z: 99.263237
    }
    Rotation {
      Pitch: 4.78113216e-05
      Yaw: -89.9990234
      Roll: -89.9990234
    }
    Scale {
      X: 0.332732975
      Y: 0.00732892333
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8333921000295936380
    SubobjectId: 12735213932010042002
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11009564399670065554
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.89612579
      Z: 95.7222443
    }
    Rotation {
      Pitch: 4.78113216e-05
      Yaw: -89.9990234
      Roll: -89.9990234
    }
    Scale {
      X: 0.332732975
      Y: 0.00732892333
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 31.2064533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11009564399670065554
    SubobjectId: 6619531809736637052
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11811124924273952883
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26770782
      Z: 90.7489
    }
    Rotation {
      Pitch: -1.32409668
      Yaw: -89.9992065
      Roll: -89.9991455
    }
    Scale {
      X: 0.307294279
      Y: 0.00732972566
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11811124924273952883
    SubobjectId: 6988763001868405661
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12852164710100516301
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26787567
      Z: 87.1541214
    }
    Rotation {
      Pitch: 3.66186237
      Yaw: -89.9992676
      Roll: -89.9991455
    }
    Scale {
      X: 0.298902929
      Y: 0.00732971728
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12852164710100516301
    SubobjectId: 8162940160687013411
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8287820051963464791
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26785278
      Z: 83.7675552
    }
    Rotation {
      Pitch: -1.09863281
      Yaw: -89.9992676
      Roll: -89.9992676
    }
    Scale {
      X: 0.289232582
      Y: 0.00733044557
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8287820051963464791
    SubobjectId: 12686878793105313721
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6709927918278314596
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.26781464
      Z: 81.9997711
    }
    Rotation {
      Pitch: -2.76367188
      Yaw: -89.9992676
      Roll: -89.9993591
    }
    Scale {
      X: 0.284608305
      Y: 0.0073306663
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6709927918278314596
    SubobjectId: 11388172453464918410
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16524165705636968691
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 7.60709381
      Z: 76.9350128
    }
    Rotation {
      Pitch: -13.9201355
      Yaw: -89.9993896
      Roll: -89.9995422
    }
    Scale {
      X: 0.284608305
      Y: 0.0073306663
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16524165705636968691
    SubobjectId: 2757672260447779613
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4320721861541176252
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 5.27658081
      Z: 72.1330414
    }
    Rotation {
      Pitch: 0.248372987
      Yaw: -89.9995117
      Roll: -89.9996338
    }
    Scale {
      X: 0.250901818
      Y: 0.0073312507
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 24.4856663
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4320721861541176252
    SubobjectId: 17934126199508033618
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15238240439313924473
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15366
      Z: 62.6186142
    }
    Rotation {
      Pitch: 0.248372987
      Yaw: -89.9995117
      Roll: -89.9996338
    }
    Scale {
      X: 0.221075863
      Y: 0.00733181788
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15238240439313924473
    SubobjectId: 1183746965248295575
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1654144572910215635
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15359497
      Z: 58.6529884
    }
    Rotation {
      Pitch: 5.22622156
      Yaw: -89.9995117
      Roll: -89.9996338
    }
    Scale {
      X: 0.203878805
      Y: 0.00733220624
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1654144572910215635
    SubobjectId: 15411365066148864573
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6465878699934355622
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15359116
      Z: 56.9562073
    }
    Rotation {
      Pitch: 0.456584454
      Yaw: -89.9995117
      Roll: -89.9997559
    }
    Scale {
      X: 0.185295343
      Y: 0.00733252615
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6465878699934355622
    SubobjectId: 11146394840101868360
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15985432821561686957
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.15365219
      Z: 53.7938461
    }
    Rotation {
      Pitch: 4.59614325
      Yaw: -89.9995117
      Roll: -89.9997864
    }
    Scale {
      X: 0.185295343
      Y: 0.00733252615
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15985432821561686957
    SubobjectId: 2216671596596377667
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12542731377380077087
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 4.31325912
      Z: 49.8604202
    }
    Rotation {
      Pitch: -6.04443359
      Yaw: -89.9992065
      Roll: -89.9998779
    }
    Scale {
      X: 0.181697831
      Y: 0.00733218109
      Z: 1.99255502
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12542731377380077087
    SubobjectId: 7855441985597631985
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8698148077783779051
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00136323588
      Y: 3.37088561
      Z: 46.3602066
    }
    Rotation {
      Pitch: 18.1612473
      Yaw: -89.9992676
      Roll: -89.9995422
    }
    Scale {
      X: 0.168339521
      Y: 0.0073319613
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8698148077783779051
    SubobjectId: 13520543793418487045
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 945251638622892980
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.98575974
      Z: 41.2629471
    }
    Rotation {
      Pitch: 1.73641837
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.1396323
      Y: 0.00733287726
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 945251638622892980
    SubobjectId: 14846868500037234778
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10845335105522325213
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.9858017
      Z: 38.9362
    }
    Rotation {
      Pitch: 1.73641837
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.133197203
      Y: 0.00733266119
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10845335105522325213
    SubobjectId: 6167336329436042547
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17821576600975433688
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.98573303
      Z: 37.6501274
    }
    Rotation {
      Pitch: 1.73641837
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.133197203
      Y: 0.00733266119
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17821576600975433688
    SubobjectId: 3766816991266151478
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6528418356907402881
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.16533661
      Z: 33.1038818
    }
    Rotation {
      Pitch: 1.73641837
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.113994092
      Y: 0.00733317435
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6528418356907402881
    SubobjectId: 11064500471019611503
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5725831076051060738
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.16535378
      Z: 31.8304634
    }
    Rotation {
      Pitch: 1.73641837
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.113994092
      Y: 0.00733317435
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 12.5674381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5725831076051060738
    SubobjectId: 10115828447788157932
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11858012778583227832
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 2.55550766
      Z: 27.754673
    }
    Rotation {
      Pitch: -8.33880615
      Yaw: -89.9994812
      Roll: -89.999939
    }
    Scale {
      X: 0.1012531
      Y: 0.00733365538
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11858012778583227832
    SubobjectId: 7459234963735461462
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5578701684827212884
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 1.14973068
      Z: 26.0416889
    }
    Rotation {
      Pitch: 1.73641837
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0831099674
      Y: 0.00733386679
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5578701684827212884
    SubobjectId: 10267959513111924666
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12131653829794248153
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 1.14961815
      Z: 22.5692692
    }
    Rotation {
      Pitch: 1.73641837
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0720465407
      Y: 0.00733400928
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12131653829794248153
    SubobjectId: 7730661340145677879
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12201449800689686731
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.351010323
      Z: 16.4855118
    }
    Rotation {
      Pitch: -6.05123901
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0508244447
      Y: 0.00733451033
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12201449800689686731
    SubobjectId: 7656357500689603365
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1330679074663567723
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.350949287
      Z: 15.1318321
    }
    Rotation {
      Pitch: 1.73641837
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0508244447
      Y: 0.00733451033
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.71367502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1330679074663567723
    SubobjectId: 15087935023929676421
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10748064569706157798
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.865479469
      Z: 13.0268307
    }
    Rotation {
      Pitch: -7.74368286
      Yaw: -89.9994812
      Roll: -89.9998779
    }
    Scale {
      X: 0.0480422601
      Y: 0.00733421789
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10748064569706157798
    SubobjectId: 6213932440404284680
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16682537328272291879
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255872726
      Z: 12.4647589
    }
    Rotation {
      Pitch: 17.8981609
      Yaw: -89.9994812
      Roll: -89.9997559
    }
    Scale {
      X: 0.0410418063
      Y: 0.0073345229
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16682537328272291879
    SubobjectId: 2634850052354603977
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7701226424918344780
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: 0.350949287
      Z: 9.66269207
    }
    Rotation {
      Pitch: 1.73639107
      Yaw: -89.9995117
      Roll: -89.9998779
    }
    Scale {
      X: 0.0328620449
      Y: 0.00733465562
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7701226424918344780
    SubobjectId: 12246652735528814498
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9071494696787351673
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255887508
      Z: 7.2924242
    }
    Rotation {
      Pitch: 2.3779645
      Yaw: -89.9995422
      Roll: -89.9998779
    }
    Scale {
      X: 0.0247870665
      Y: 0.00733509893
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9071494696787351673
    SubobjectId: 13758766496761731991
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 18155951937446776473
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255883217
      Z: 6.25703573
    }
    Rotation {
      Pitch: -1.20877075
      Yaw: -89.9995728
      Roll: -89.9998779
    }
    Scale {
      X: 0.0235145167
      Y: 0.00733499
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18155951937446776473
    SubobjectId: 4098978737562471799
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15389984321944131404
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.255782843
      Z: 4.45908
    }
    Rotation {
      Pitch: -24.7788391
      Yaw: -89.9993896
      Roll: -89.999939
    }
    Scale {
      X: 0.0179533698
      Y: 0.00733514689
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15389984321944131404
    SubobjectId: 1621485351028741282
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11550965873707315421
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 0.00146484375
      Y: -0.653554559
      Z: 5.29885292e-05
    }
    Rotation {
      Pitch: 2.3779645
      Yaw: -89.9995422
      Roll: -89.9998779
    }
    Scale {
      X: 0.00216316804
      Y: 0.00733532943
      Z: 1.9925648
    }
  }
  ParentId: 10822829275363149835
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9289081425579950266
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.11590409
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11550965873707315421
    SubobjectId: 7158998433865741107
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
