Name: "1_2"
RootId: 2192798895951553391
Objects {
  Id: 9624611834306895056
  Name: "metal_plate"
  Transform {
    Location {
      X: -1.53399658
      Y: 5.7890625
      Z: 14.6049805
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 2192798895951553391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9624611834306895056
    SubobjectId: 5081718573001137982
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6826697822458300950
  Name: "metal_plate"
  Transform {
    Location {
      X: -1.53399658
      Y: 0.510253906
      Z: 11.6863098
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 2192798895951553391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6826697822458300950
    SubobjectId: 11360845621412071928
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17714244576503674721
  Name: "metal_plate"
  Transform {
    Location {
      X: -1.53399658
      Y: 2.37304688
      Z: 9.35415649
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 2192798895951553391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17714244576503674721
    SubobjectId: 3945499554815341711
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14039619221378184487
  Name: "metal_plate"
  Transform {
    Location {
      X: 4.17297363
      Y: -2.03198242
      Z: 5.56356812
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 2192798895951553391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14039619221378184487
    SubobjectId: 126705716435154633
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16476121730048314691
  Name: "metal_plate"
  Transform {
    Location {
      X: -1.56274414
      Y: -2.03198242
      Z: 3.47576904
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 2192798895951553391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16476121730048314691
    SubobjectId: 2860463119036124845
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10096620210283272388
  Name: "metal_plate"
  Transform {
    Location {
      X: 1.99182129
      Y: -4.60888672
    }
    Rotation {
    }
    Scale {
      X: 0.566277206
      Y: 0.566277206
      Z: 0.0220156629
    }
  }
  ParentId: 2192798895951553391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13384560797568300258
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.846363962
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.12124133
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11570422504207391801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10096620210283272388
    SubobjectId: 5695646086046685994
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
