Name: "Outside"
RootId: 11429554551733690243
Objects {
  Id: 1129610711670506174
  Name: "Dragon Mob"
  Transform {
    Location {
      X: -521.024414
      Y: 591.907837
      Z: 1856.03516
    }
    Rotation {
      Yaw: 91.2876434
    }
    Scale {
      X: 2.6157515
      Y: 2.6157515
      Z: 2.6157515
    }
  }
  ParentId: 11429554551733690243
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7166859291136592759
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.646
        G: 0.256688774
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17512224971663288789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    AnimatedMesh {
      AnimationStance: "unarmed_bind_pose"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
      }
      SkinnedMeshes {
      }
      SkinnedMeshes {
      }
      SkinnedMeshes {
      }
    }
  }
  InstanceHistory {
    SelfId: 1129610711670506174
    SubobjectId: 14752023898149486928
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3158261698187103275
  Name: "FlowerBoxes"
  Transform {
    Location {
      X: 729.135315
      Y: -1027.54578
      Z: 554.029358
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11429554551733690243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBoxes"
  }
  InstanceHistory {
    SelfId: 3158261698187103275
    SubobjectId: 16771685587256397765
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16278309573447536567
  Name: "Lantern"
  Transform {
    Location {
      X: -971.287476
      Y: 282.0177
      Z: 506.139465
    }
    Rotation {
      Yaw: -17.8841553
    }
    Scale {
      X: 0.772707343
      Y: 0.772707343
      Z: 0.772707343
    }
  }
  ParentId: 11429554551733690243
  ChildIds: 9449483859127286846
  ChildIds: 4780364031863992257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16278309573447536567
    SubobjectId: 2521089082909559897
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4780364031863992257
  Name: "Craftsman Roof Arch 01"
  Transform {
    Location {
      X: 27.3095703
      Y: -81.0100098
      Z: 228.202148
    }
    Rotation {
      Yaw: 16.8725872
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16278309573447536567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.309999943
        G: 0.0677483305
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15744908842130492752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4780364031863992257
    SubobjectId: 9314528852318383151
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9449483859127286846
  Name: "Lantern"
  Transform {
    Location {
      X: -27.3095703
      Y: 81.0097656
    }
    Rotation {
      Pitch: 1.37749195
      Yaw: 149.518112
      Roll: -0.786712646
    }
    Scale {
      X: 1.05335259
      Y: 1.05335259
      Z: 1.05335259
    }
  }
  ParentId: 16278309573447536567
  ChildIds: 3009669111605093804
  ChildIds: 5744200004607409366
  ChildIds: 7283247808413251192
  ChildIds: 17924037920504742496
  ChildIds: 15203253345046147301
  ChildIds: 8236601548861965239
  ChildIds: 10449680853845547585
  ChildIds: 15643891766966786996
  ChildIds: 3449006353462405914
  ChildIds: 8129148305611954058
  ChildIds: 7250075699300445304
  ChildIds: 9892936212262983143
  ChildIds: 13346850562333486876
  ChildIds: 4085297907427357336
  ChildIds: 7920032947269144771
  ChildIds: 12519716610907012973
  ChildIds: 3885608699254616856
  ChildIds: 683805728333306917
  ChildIds: 6538390610951678964
  ChildIds: 12041180892325071613
  ChildIds: 16388630902766040595
  ChildIds: 11244812991255142913
  ChildIds: 17564627995459429096
  ChildIds: 10384194329418110650
  ChildIds: 5506725817121285971
  ChildIds: 15523614625362824706
  ChildIds: 16203631864951142701
  ChildIds: 9008932874062465303
  ChildIds: 6993632453140766302
  ChildIds: 17871348075842897596
  ChildIds: 4430579099445354600
  ChildIds: 17035904685966455320
  ChildIds: 564653592233649171
  ChildIds: 4208908520525878689
  ChildIds: 17118431527023813702
  ChildIds: 8418277173406909827
  ChildIds: 2107296415211696722
  ChildIds: 15298230897089798620
  ChildIds: 9472661454598001256
  ChildIds: 5127449128440228426
  ChildIds: 8407925597260181679
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9449483859127286846
    SubobjectId: 4627403431564246992
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8407925597260181679
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0676198602
      Y: -0.370763481
      Z: 174.605637
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.118997104
      Y: 0.104214668
      Z: 0.124531791
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8407925597260181679
    SubobjectId: 13239011354163393345
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5127449128440228426
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0678864866
      Y: -0.370486706
      Z: 167.250458
    }
    Rotation {
      Pitch: 2.1637969
      Yaw: -89.9668884
      Roll: 90.5915833
    }
    Scale {
      X: 0.118997104
      Y: 0.104214676
      Z: 0.124531791
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5127449128440228426
    SubobjectId: 9528705001037113764
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9472661454598001256
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0679969415
      Y: -0.370759696
      Z: 187.9814
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.118997104
      Y: 0.104214661
      Z: 0.124531791
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9472661454598001256
    SubobjectId: 4639057268976357766
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15298230897089798620
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0682889298
      Y: -0.370739639
      Z: 181.275406
    }
    Rotation {
      Pitch: 2.1637969
      Yaw: -89.9668884
      Roll: 90.5915833
    }
    Scale {
      X: 0.118997104
      Y: 0.104214668
      Z: 0.124531791
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15298230897089798620
    SubobjectId: 1682836171546141234
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2107296415211696722
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0682318881
      Y: -0.370696574
      Z: 194.588104
    }
    Rotation {
      Pitch: 2.1637969
      Yaw: -89.9668884
      Roll: 90.5915833
    }
    Scale {
      X: 0.118997104
      Y: 0.104214668
      Z: 0.124531791
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2107296415211696722
    SubobjectId: 16008616118184538556
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8418277173406909827
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0680168644
      Y: -0.370816141
      Z: 200.356888
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.999939
    }
    Scale {
      X: 0.110710546
      Y: 0.0969575
      Z: 0.115859814
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8418277173406909827
    SubobjectId: 13242591827261654637
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17118431527023813702
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.26826036
      Y: 0.363270849
      Z: 207.657761
    }
    Rotation {
      Pitch: 2.16380382
      Yaw: -89.9668579
      Roll: 90.591568
    }
    Scale {
      X: 0.166176304
      Y: 0.145533
      Z: 0.173905253
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17118431527023813702
    SubobjectId: 3351939952962496424
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4208908520525878689
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0113843465
      Y: -0.578716457
      Z: 126.866989
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 2.73261037e-07
    }
    Scale {
      X: 0.288339883
      Y: 0.288339525
      Z: 0.0284371283
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.729166687
        G: 0.729166687
        B: 0.729166687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4208908520525878689
    SubobjectId: 17977686476025075279
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 564653592233649171
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0111604892
      Y: 0.423761755
      Z: 29.341711
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 2.73261037e-07
    }
    Scale {
      X: 0.438305914
      Y: 0.43830204
      Z: 0.0397516154
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.729166687
        G: 0.729166687
        B: 0.729166687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 564653592233649171
    SubobjectId: 14178057395483371517
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17035904685966455320
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0110341646
      Y: -0.578748405
      Z: 13.0452337
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 5.33608358e-08
      Roll: 4.01804902e-15
    }
    Scale {
      X: 0.203493342
      Y: 0.203493342
      Z: 0.0533688664
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2934774279078928789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17035904685966455320
    SubobjectId: 3422498682768962038
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4430579099445354600
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0105010569
      Y: -0.578766167
      Z: 11.6116238
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 2.72673642e-05
      Roll: 179.999939
    }
    Scale {
      X: 0.18511638
      Y: 0.185116336
      Z: 0.129779741
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11285278799348334020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4430579099445354600
    SubobjectId: 18331916925013795718
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17871348075842897596
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107171992
      Y: -0.578726768
      Z: 14.4686193
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 2.7214e-05
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.18511638
      Y: 0.185116336
      Z: 0.129779741
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11285278799348334020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17871348075842897596
    SubobjectId: 4257961054637966674
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6993632453140766302
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0109752547
      Y: -0.578615069
      Z: 13.8045273
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.9999542
      Roll: 1.2566672e-05
    }
    Scale {
      X: 2.98973513
      Y: 3.30274296
      Z: 2.82045221
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12510064410993333055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6993632453140766302
    SubobjectId: 11680867180190604720
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9008932874062465303
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.010851481
      Y: -0.578677833
      Z: 149.784073
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: 0.383781314
      Y: 0.336106032
      Z: 0.401631355
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9008932874062465303
    SubobjectId: 13696204931332819705
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16203631864951142701
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: -0.578735352
      Z: 141.693848
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 2.73206915e-05
      Roll: 179.999939
    }
    Scale {
      X: 2.10894775
      Y: 2.10894775
      Z: 2.10894775
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14405960884493885038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16203631864951142701
    SubobjectId: 2578948721672862403
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15523614625362824706
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: -0.578704834
      Z: 136.128906
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 2.73207115e-05
      Roll: 179.999939
    }
    Scale {
      X: 0.18511638
      Y: 0.185116336
      Z: 0.129779741
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11285278799348334020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15523614625362824706
    SubobjectId: 1475610744724753900
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5506725817121285971
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: -0.578704834
      Z: 138.98584
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 2.7320717e-05
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.18511638
      Y: 0.185116336
      Z: 0.129779741
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11285278799348334020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5506725817121285971
    SubobjectId: 10340063061773280445
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10384194329418110650
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -15.3404083
      Y: -14.981637
      Z: 31.1279678
    }
    Rotation {
      Pitch: -12.0255737
      Yaw: -88.164856
      Roll: -12.4547729
    }
    Scale {
      X: 0.0355017856
      Y: 0.0355017819
      Z: 0.667957485
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10384194329418110650
    SubobjectId: 5983182600603784532
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17564627995459429096
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 15.2148972
      Y: -14.839407
      Z: 30.3396778
    }
    Rotation {
      Pitch: -12.0255737
      Yaw: 1.835114
      Roll: -12.4548645
    }
    Scale {
      X: 0.0355017856
      Y: 0.0355017819
      Z: 0.667957485
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17564627995459429096
    SubobjectId: 3519142544751681798
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11244812991255142913
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 15.2168388
      Y: 15.5753508
      Z: 29.9393826
    }
    Rotation {
      Pitch: -12.0255737
      Yaw: 91.835083
      Roll: -12.4547424
    }
    Scale {
      X: 0.0355017856
      Y: 0.0355017819
      Z: 0.667957485
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11244812991255142913
    SubobjectId: 6852509067989688815
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16388630902766040595
  Name: "glass"
  Transform {
    Location {
      X: 0.1171875
      Y: -0.0575256348
      Z: 90.3452148
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -89.9999847
      Roll: 179.999954
    }
    Scale {
      X: 0.568018198
      Y: 0.568018138
      Z: 1.25686491
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15034387179733310598
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.78
        G: 0.29443711
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15117047820700872013
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16388630902766040595
    SubobjectId: 2334137428161672701
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12041180892325071613
  Name: "glass"
  Transform {
    Location {
      X: 0.0107421875
      Y: -0.578704834
      Z: 93.3667
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.558362901
      Y: 0.558362901
      Z: 0.52344048
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15034387179733310598
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.78
        G: 0.29443711
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15117047820700872013
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12041180892325071613
    SubobjectId: 7209778530968602899
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6538390610951678964
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0111991335
      Y: -0.57871747
      Z: 118.729492
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.352546036
      Y: 0.352543265
      Z: 0.025546778
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6538390610951678964
    SubobjectId: 11072555947331741722
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 683805728333306917
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: 1.32373047
      Z: 29.4316406
    }
    Rotation {
    }
    Scale {
      X: 0.263698578
      Y: 0.263698578
      Z: 0.0390333794
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2934774279078928789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 683805728333306917
    SubobjectId: 14585405238609567691
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3885608699254616856
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: 1.32373047
      Z: 43.7802734
    }
    Rotation {
    }
    Scale {
      X: 0.219041407
      Y: 0.219041407
      Z: 0.024517104
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2934774279078928789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3885608699254616856
    SubobjectId: 17796235474350895350
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12519716610907012973
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: 1.32373047
      Z: 53.2504883
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.258015245
      Y: 0.258015245
      Z: 0.264156699
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11285278799348334020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12519716610907012973
    SubobjectId: 7974307631704947843
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7920032947269144771
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: 1.32373047
      Z: 32.0908203
    }
    Rotation {
    }
    Scale {
      X: 0.252095312
      Y: 0.252095312
      Z: 0.0649113804
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2934774279078928789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7920032947269144771
    SubobjectId: 12609240470229406509
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4085297907427357336
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: 1.32373047
      Z: 36.6362305
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.176003054
      Y: 0.176003054
      Z: 0.180192411
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2934774279078928789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4085297907427357336
    SubobjectId: 18133037649026642294
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13346850562333486876
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 0.0107421875
      Y: -0.578704834
      Z: 137.5625
    }
    Rotation {
    }
    Scale {
      X: 0.203493342
      Y: 0.203493342
      Z: 0.0533688702
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.927083313
        G: 0.927083313
        B: 0.927083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2934774279078928789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13346850562333486876
    SubobjectId: 8803711234856905970
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9892936212262983143
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0112086339
      Y: 0.423761606
      Z: 25.7180614
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.41889137
      Y: 0.41888988
      Z: 0.110096253
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9892936212262983143
    SubobjectId: 5358822275360904713
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7250075699300445304
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0106981099
      Y: 0.423768044
      Z: 19.4544277
    }
    Rotation {
    }
    Scale {
      X: 0.289926648
      Y: 0.289928645
      Z: 0.0794201195
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.142971784
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7250075699300445304
    SubobjectId: 12072435405515943830
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8129148305611954058
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0360178947
      Y: 0.292330682
      Z: 90.0974197
    }
    Rotation {
    }
    Scale {
      X: 0.626905203
      Y: 0.626901269
      Z: 0.0401570611
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.85040629
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.729166687
        G: 0.729166687
        B: 0.729166687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14212412153888790346
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8129148305611954058
    SubobjectId: 12953496253121352804
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3449006353462405914
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0110513661
      Y: -0.578713715
      Z: 125.201065
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.273356825
      Y: 0.273356438
      Z: 0.0664757416
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3449006353462405914
    SubobjectId: 17062393407280769268
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15643891766966786996
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0106556984
      Y: -0.578698397
      Z: 115.536469
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.397028536
      Y: 0.397028536
      Z: 0.0386564694
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.729166687
        G: 0.729166687
        B: 0.729166687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15643891766966786996
    SubobjectId: 1877681959386765402
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10449680853845547585
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 14.9688721
      Y: -15.6532936
      Z: 117.827957
    }
    Rotation {
      Pitch: 24.6300373
      Yaw: -94.3362732
      Roll: 153.776306
    }
    Scale {
      X: 0.042168472
      Y: 0.0421682857
      Z: 0.291138202
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10449680853845547585
    SubobjectId: 5913261741423516079
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 8236601548861965239
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 15.0359068
      Y: 14.3286581
      Z: 117.926682
    }
    Rotation {
      Pitch: 24.6301117
      Yaw: -4.33627319
      Roll: 153.77623
    }
    Scale {
      X: 0.0421685204
      Y: 0.0421682484
      Z: 0.306163818
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8236601548861965239
    SubobjectId: 12779755721235841113
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 15203253345046147301
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -15.1425247
      Y: 14.6885414
      Z: 117.441086
    }
    Rotation {
      Pitch: 24.6301117
      Yaw: 85.6637192
      Roll: 153.776276
    }
    Scale {
      X: 0.0421685204
      Y: 0.0421682484
      Z: 0.306163818
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15203253345046147301
    SubobjectId: 1290377206326915851
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17924037920504742496
  Name: "Pyramid - 4-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: 0.0107421875
      Y: -0.578704834
      Z: 118.728027
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.340238839
      Y: 0.340238839
      Z: 0.238167197
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15117047820700872013
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17924037920504742496
    SubobjectId: 4299355324979069326
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7283247808413251192
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -14.7680588
      Y: -15.235961
      Z: 118.422112
    }
    Rotation {
      Pitch: 24.6301117
      Yaw: 175.663712
      Roll: 153.77623
    }
    Scale {
      X: 0.0421685204
      Y: 0.0421682484
      Z: 0.306163818
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7283247808413251192
    SubobjectId: 11963762027647989142
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5744200004607409366
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -15.1608248
      Y: 15.9537535
      Z: 30.474453
    }
    Rotation {
      Pitch: -12.0255737
      Yaw: -178.164856
      Roll: -12.4547119
    }
    Scale {
      X: 0.0355017856
      Y: 0.0355017819
      Z: 0.667957485
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.344751447
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10010083964673251729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5744200004607409366
    SubobjectId: 10134196603804008248
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3009669111605093804
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.0681313
      Y: 0.29162845
      Z: 88.3032074
    }
    Rotation {
    }
    Scale {
      X: 0.606691837
      Y: 0.606691837
      Z: 0.0757113397
    }
  }
  ParentId: 9449483859127286846
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14520928918041626346
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831307888
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.276041657
        B: 0.276041657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14212412153888790346
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3009669111605093804
    SubobjectId: 16920278311277504066
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9546705852337325274
  Name: "Balkony"
  Transform {
    Location {
      X: -16.1922302
      Y: -1982.4989
      Z: -8.58985901
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11429554551733690243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Balkony"
  }
  InstanceHistory {
    SelfId: 9546705852337325274
    SubobjectId: 5145414260635682612
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 88055683338856994
  Name: "Chimney"
  Transform {
    Location {
      X: -550.264099
      Y: -1848.26794
      Z: 2026.66101
    }
    Rotation {
      Yaw: 32.7634048
    }
    Scale {
      X: 1.81356776
      Y: 1.81356776
      Z: 1.81356776
    }
  }
  ParentId: 11429554551733690243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chimney_12"
  }
  InstanceHistory {
    SelfId: 88055683338856994
    SubobjectId: 13991645326294067660
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6996086152801385066
  Name: "Couldron"
  Transform {
    Location {
      X: -500.671387
      Y: 312.447632
      Z: 586.328308
    }
    Rotation {
    }
    Scale {
      X: 1.88604903
      Y: 1.88604903
      Z: 1.88604903
    }
  }
  ParentId: 11429554551733690243
  ChildIds: 9315065044541737098
  ChildIds: 16210974584718863690
  ChildIds: 14696220012945867088
  ChildIds: 16868105049440590929
  ChildIds: 7883315284292561331
  ChildIds: 13275080687819233590
  ChildIds: 5632384611883411299
  ChildIds: 11117683022734425803
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6996086152801385066
    SubobjectId: 11674330980702730628
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11117683022734425803
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: -9.6873312
      Y: 32.5747719
      Z: 55.5295753
    }
    Rotation {
    }
    Scale {
      X: 0.530208886
      Y: 0.530208886
      Z: 0.530208886
    }
  }
  ParentId: 6996086152801385066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17354387203305252155
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11117683022734425803
    SubobjectId: 6439418114779594021
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5632384611883411299
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      X: -4.79933882
      Y: 43.0856857
      Z: 51.3733711
    }
    Rotation {
    }
    Scale {
      X: 0.760662198
      Y: 0.760662198
      Z: 0.101196364
    }
  }
  ParentId: 6996086152801385066
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 124754958083352480
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1130606603861938125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5632384611883411299
    SubobjectId: 10177755345467810957
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13275080687819233590
  Name: "Text 03: ~"
  Transform {
    Location {
      X: -1.43381155
      Y: 54.6902847
      Z: -22.3443375
    }
    Rotation {
      Pitch: -52.6608887
      Yaw: 103.655037
      Roll: 5.34900646e-05
    }
    Scale {
      X: 0.45370695
      Y: 0.45370695
      Z: 0.45370695
    }
  }
  ParentId: 6996086152801385066
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17271676321934626408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13275080687819233590
    SubobjectId: 8876057116025281240
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7883315284292561331
  Name: "Text 03: ~"
  Transform {
    Location {
      X: -18.1805038
      Y: 20.9922466
      Z: -22.3443375
    }
    Rotation {
      Pitch: -52.6613655
      Yaw: -148.949799
      Roll: 2.67453306e-05
    }
    Scale {
      X: 0.45370695
      Y: 0.45370695
      Z: 0.45370695
    }
  }
  ParentId: 6996086152801385066
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17271676321934626408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7883315284292561331
    SubobjectId: 12570584626482162269
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16868105049440590929
  Name: "Text 03: ~"
  Transform {
    Location {
      X: 14.8430252
      Y: 27.6553898
      Z: -22.3443375
    }
    Rotation {
      Pitch: -52.662468
      Yaw: -8.51560497
      Roll: 1.16133961e-05
    }
    Scale {
      X: 0.45370695
      Y: 0.45370695
      Z: 0.45370695
    }
  }
  ParentId: 6996086152801385066
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17271676321934626408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16868105049440590929
    SubobjectId: 2955229203445833663
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14696220012945867088
  Name: "Text 03: &"
  Transform {
    Location {
      X: 12.9833984
      Y: -68.2965088
    }
    Rotation {
      Yaw: 95.2292099
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6996086152801385066
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13231149666356579784
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14696220012945867088
    SubobjectId: 641744644173906622
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16210974584718863690
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -6.89575195
      Y: 35.0478516
      Z: 45.7740021
    }
    Rotation {
    }
    Scale {
      X: 1.09907877
      Y: 1.09907877
      Z: 1.09907877
    }
  }
  ParentId: 6996086152801385066
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16210974584718863690
    SubobjectId: 2588560539925048996
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9315065044541737098
  Name: "Sphere"
  Transform {
    Location {
      X: -6.08740234
      Y: 33.2489
      Z: 11.875412
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.895392716
    }
  }
  ParentId: 6996086152801385066
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13431074167018841532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9315065044541737098
    SubobjectId: 4778700922195757924
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10293509551515218892
  Name: "Construct01"
  Transform {
    Location {
      X: 500.671387
      Y: -312.447632
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11429554551733690243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Construct01"
  }
  InstanceHistory {
    SelfId: 10293509551515218892
    SubobjectId: 5606274550686380066
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
