Assets {
  Id: 1760622934908715378
  Name: "Desert Helipad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17007596038833322821
      Objects {
        Id: 17007596038833322821
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11540407841875210937
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "05ae997ad73e484a82ef5f998d60fed4"
    OwnerAccountId: "76cc2fa36a3a4c118d16f3037df06f32"
    OwnerName: "Bungalow"
    Version: "1.0.0"
    Description: "A simple desert themed helipad."
  }
  SerializationVersion: 101
}
