Assets {
  Id: 2089833917390969182
  Name: "Wood Raw - Village Dark "
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 16567018797244727981
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.390000015
          G: 0.390000015
          B: 0.390000015
          A: 1
        }
      }
    }
    Assets {
      Id: 16567018797244727981
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
