Name: "Bubbles"
RootId: 2066826850346571811
Objects {
  Id: 12096527447037399065
  Name: "Sphere"
  Transform {
    Location {
      X: 17.6760864
      Y: 94.1587524
      Z: 6.5617919
    }
    Rotation {
      Yaw: 118.426926
    }
    Scale {
      X: -0.427457839
      Y: -0.427457839
      Z: -0.427457839
    }
  }
  ParentId: 2066826850346571811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4638436169958993018
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12096527447037399065
    SubobjectId: 7263152781399397367
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5638792300097938610
  Name: "Sphere"
  Transform {
    Location {
      X: 5.06213379
      Y: 52.1759033
      Z: 3.40217781
    }
    Rotation {
      Yaw: 118.42691
    }
    Scale {
      X: -0.504151165
      Y: -0.504151165
      Z: -0.504151165
    }
  }
  ParentId: 2066826850346571811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4638436169958993018
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5638792300097938610
    SubobjectId: 10184216414355023708
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6945507955002922702
  Name: "Sphere"
  Transform {
    Location {
      X: -22.7396545
      Y: 82.3797607
      Z: 3.40218925
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.352778256
      Y: -0.352778256
      Z: -0.352778256
    }
  }
  ParentId: 2066826850346571811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4638436169958993018
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6945507955002922702
    SubobjectId: 11779164592893564192
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 3940834683187924618
  Name: "Sphere"
  Transform {
    Location {
      X: -26.8699036
      Y: 114.631531
      Z: 2.01258945
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.270047128
      Y: -0.270047128
      Z: -0.270047128
    }
  }
  ParentId: 2066826850346571811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4638436169958993018
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3940834683187924618
    SubobjectId: 17700326473227455844
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14103698984325142328
  Name: "Sphere"
  Transform {
    Location {
      X: -30.8067017
      Y: 63.8918457
      Z: 1.90734863e-06
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.270047128
      Y: -0.270047128
      Z: -0.270047128
    }
  }
  ParentId: 2066826850346571811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4638436169958993018
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14103698984325142328
    SubobjectId: 49256910270108886
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1142315271286933143
  Name: "Sphere"
  Transform {
    Location {
      X: -16.9273376
      Y: 107.949951
      Z: 4.22109795
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.270047128
      Y: -0.270047128
      Z: -0.270047128
    }
  }
  ParentId: 2066826850346571811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4638436169958993018
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1142315271286933143
    SubobjectId: 14757953797411112313
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11486067183975996776
  Name: "Sphere"
  Transform {
    Location {
      X: -2.0958252
      Y: 82.0387573
      Z: 2.13069344
    }
    Rotation {
      Yaw: 118.426979
    }
    Scale {
      X: -0.270047128
      Y: -0.270047128
      Z: -0.270047128
    }
  }
  ParentId: 2066826850346571811
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4638436169958993018
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.833333313
        G: 0.833333313
        B: 0.833333313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15256027640241556099
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11486067183975996776
    SubobjectId: 6661435559798890118
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
