Name: "Magic Tavern 1_0"
RootId: 2248452350239910686
Objects {
  Id: 148086088927914183
  Name: "Decals"
  Transform {
    Location {
      X: -476.7323
      Y: 344.711914
      Z: 295.867065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2248452350239910686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals_1"
  }
  InstanceHistory {
    SelfId: 148086088927914183
    SubobjectId: 9824680557623517983
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2996488792499083333
  Name: "Nature"
  Transform {
    Location {
      X: 329.830719
      Y: -92.0908203
      Z: 783.242493
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2248452350239910686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nature_2"
  }
  InstanceHistory {
    SelfId: 2996488792499083333
    SubobjectId: 11800547873185551261
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7514935381738212309
  Name: "Building pieces"
  Transform {
    Location {
      X: -192.331207
      Y: -413.591553
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2248452350239910686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Building pieces_1"
  }
  InstanceHistory {
    SelfId: 7514935381738212309
    SubobjectId: 16292955291193622541
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12091374056785776869
  Name: "Props"
  Transform {
    Location {
      X: 339.232697
      Y: 160.970703
      Z: 12.8360901
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2248452350239910686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Props_1"
  }
  InstanceHistory {
    SelfId: 12091374056785776869
    SubobjectId: 3286341087974169405
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
