Name: "Floors_1"
RootId: 14437846529925343520
Objects {
  Id: 16790512095118477301
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 507.785614
      Y: -212.896729
      Z: 60.6389465
    }
    Rotation {
      Yaw: -1.50613403
    }
    Scale {
      X: 0.445972115
      Y: 1.95185554
      Z: 0.629840553
    }
  }
  ParentId: 14437846529925343520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.242281199
        G: 0.242281199
        B: 0.242281199
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12271493371087907846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16790512095118477301
    SubobjectId: 7157834582048394285
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6249109723402812822
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 487.430206
      Y: -212.896729
      Z: 60.6389465
    }
    Rotation {
      Yaw: -1.50613427
    }
    Scale {
      X: 0.445972115
      Y: 1.95185554
      Z: 0.629840553
    }
  }
  ParentId: 14437846529925343520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.242281199
        G: 0.242281199
        B: 0.242281199
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12271493371087907846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6249109723402812822
    SubobjectId: 15919962198574806606
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7238851993143884138
  Name: "Cube"
  Transform {
    Location {
      X: 500.593781
      Y: -223.712646
      Z: 140.001587
    }
    Rotation {
      Yaw: -1.50613427
    }
    Scale {
      X: 0.304002374
      Y: 1.97099614
      Z: 0.967955947
    }
  }
  ParentId: 14437846529925343520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6657232786534603394
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7238851993143884138
    SubobjectId: 17159784278034723506
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7340374201571181564
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 8.28161621
      Y: -709.008057
      Z: 515.041199
    }
    Rotation {
    }
    Scale {
      X: 1.08122277
      Y: 1.11216974
      Z: 0.758897066
    }
  }
  ParentId: 14437846529925343520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7340374201571181564
    SubobjectId: 17260153429422508068
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17529551870074732757
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -396.643707
      Y: -241.057861
      Z: 999.36084
    }
    Rotation {
    }
    Scale {
      X: 1.99622607
      Y: 2.2099452
      Z: 0.698743
    }
  }
  ParentId: 14437846529925343520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17529551870074732757
    SubobjectId: 8724360773385145101
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9788474546724033552
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -398.286835
      Y: 640.606689
      Z: 999.36084
    }
    Rotation {
    }
    Scale {
      X: 1.95205402
      Y: 2.2099452
      Z: 0.698743
    }
  }
  ParentId: 14437846529925343520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9788474546724033552
    SubobjectId: 973332599208402888
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1560389448149460710
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 358.853943
      Y: 77.8449707
      Z: 991.904663
    }
    Rotation {
    }
    Scale {
      X: 2.19246674
      Y: 0.8020702
      Z: 0.698743
    }
  }
  ParentId: 14437846529925343520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1560389448149460710
    SubobjectId: 11525204599323028798
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16187657894522184526
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 350.405396
      Y: -241.057861
      Z: 991.904663
    }
    Rotation {
    }
    Scale {
      X: 2.2099452
      Y: 2.2099452
      Z: 0.698743
    }
  }
  ParentId: 14437846529925343520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16187657894522184526
    SubobjectId: 7705729865343133846
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17789822201938908857
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 448.654572
      Y: 79.4602051
      Z: 515.041199
    }
    Rotation {
    }
    Scale {
      X: 2.3812139
      Y: 0.871119618
      Z: 0.758897066
    }
  }
  ParentId: 14437846529925343520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17789822201938908857
    SubobjectId: 8985939524341374305
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 12378369547312644913
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 439.478851
      Y: -266.896729
      Z: 515.041199
    }
    Rotation {
    }
    Scale {
      X: 2.40019703
      Y: 2.40019703
      Z: 0.758897066
    }
  }
  ParentId: 14437846529925343520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12378369547312644913
    SubobjectId: 2422533008368781545
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16688778440057065793
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -420.031342
      Y: -266.896729
      Z: 515.041199
    }
    Rotation {
    }
    Scale {
      X: 2.15043116
      Y: 1.11216974
      Z: 0.758897066
    }
  }
  ParentId: 14437846529925343520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16688778440057065793
    SubobjectId: 7911750302911634073
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13935983209698745549
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -429.407196
      Y: 690.669312
      Z: 515.041199
    }
    Rotation {
    }
    Scale {
      X: 2.20427537
      Y: 2.40019703
      Z: 0.758897066
    }
  }
  ParentId: 14437846529925343520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13935983209698745549
    SubobjectId: 5418062959161726741
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14237804140775780618
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 490.123962
      Y: 80.2578125
    }
    Rotation {
    }
    Scale {
      X: 2.26498842
      Y: 0.871119618
      Z: 2.40019703
    }
  }
  ParentId: 14437846529925343520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.462
        G: 0.321131557
        B: 0.307324708
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14237804140775780618
    SubobjectId: 5746744877981973202
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 324418964634650392
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 439.478851
      Y: -266.896729
    }
    Rotation {
    }
    Scale {
      X: 2.40019703
      Y: 2.40019703
      Z: 2.40019703
    }
  }
  ParentId: 14437846529925343520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.462
        G: 0.321131557
        B: 0.307324708
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 324418964634650392
    SubobjectId: 10292638568603798720
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 10713092807556967207
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -420.031342
      Y: -266.896729
    }
    Rotation {
    }
    Scale {
      X: 2.16807914
      Y: 2.40019703
      Z: 2.40019703
    }
  }
  ParentId: 14437846529925343520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.462
        G: 0.321131557
        B: 0.307324708
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10713092807556967207
    SubobjectId: 2232325604686307583
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 16151890503120355366
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -429.407196
      Y: 690.669312
    }
    Rotation {
    }
    Scale {
      X: 2.29509377
      Y: 2.40019703
      Z: 2.40019703
    }
  }
  ParentId: 14437846529925343520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.462
        G: 0.321131557
        B: 0.307324708
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4791660505954420532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16151890503120355366
    SubobjectId: 7670008107955719166
    InstanceId: 9975345461799050602
    TemplateId: 17271982909571189697
  }
}
