MetaVersion: 1
MarketplaceDetails {
  Id: "06091f8b5564436695e2a1ae38051595"
  OwnerAccountId: "92488b9a8d5049da904f582d3a6c22b1"
  OwnerName: "CaptHMMurdock"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1005707370262571057
  value: 9171194939682785934
}
AssetIdsOriginalToNew {
  key: 1647726642366396605
  value: 15244190511224352261
}
AssetIdsOriginalToNew {
  key: 4718815297997911339
  value: 6222965521290987850
}
AssetIdsOriginalToNew {
  key: 8397866841830746234
  value: 2620904717397310926
}
