MetaVersion: 1
MarketplaceDetails {
  Id: "06091f8b5564436695e2a1ae38051595"
  OwnerAccountId: "92488b9a8d5049da904f582d3a6c22b1"
  OwnerName: "CaptHMMurdock"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1005707370262571057
  value: 16254025983486499100
}
AssetIdsOriginalToNew {
  key: 1647726642366396605
  value: 11151846452655318646
}
AssetIdsOriginalToNew {
  key: 4718815297997911339
  value: 14811592590982161711
}
AssetIdsOriginalToNew {
  key: 8397866841830746234
  value: 375314950230227320
}
