Assets {
  Id: 763687942520595955
  Name: "_LordCails_Sky_03_HorrorNight"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12667482788082148200
      Objects {
        Id: 12667482788082148200
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6777720004760435413
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4aeb0ff0e94641ffac2ede2557c7bc77"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.2.0"
    Description: "RPGMod Custom Skybox: Night_02_INFERNO -- Gives a very atmospheric horror look and feel to your map!\r\n\r\nSee demo map for sample effect: FAEDED REALMS INFERNO  \r\nhttps://www.coregames.com/games/4cb460/fae-fearann-faeded-realms"
  }
  SerializationVersion: 101
}
