Name: "FlowerBoxes"
RootId: 3158261698187103275
Objects {
  Id: 15833090106116577469
  Name: "FlowerBox"
  Transform {
    Location {
      X: -1753.03589
      Y: 802.107178
      Z: -382.993958
    }
    Rotation {
      Yaw: 154.663925
    }
    Scale {
      X: 0.866741419
      Y: 0.866741419
      Z: 0.866741419
    }
  }
  ParentId: 3158261698187103275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBox"
  }
  InstanceHistory {
    SelfId: 15833090106116577469
    SubobjectId: 1778630439733975891
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 9476382419951500539
  Name: "FlowerBox"
  Transform {
    Location {
      X: -1753.03589
      Y: 187.667236
      Z: -382.993958
    }
    Rotation {
      Yaw: 154.663925
    }
    Scale {
      X: 0.866741419
      Y: 0.866741419
      Z: 0.866741419
    }
  }
  ParentId: 3158261698187103275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBox_1"
  }
  InstanceHistory {
    SelfId: 9476382419951500539
    SubobjectId: 4653985313820638997
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 17423189478105759637
  Name: "FlowerBox"
  Transform {
    Location {
      X: -571.069275
      Y: 551.485352
      Z: 417.538269
    }
    Rotation {
      Yaw: 64.4585876
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3158261698187103275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBox_2"
  }
  InstanceHistory {
    SelfId: 17423189478105759637
    SubobjectId: 3665652894189747323
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 7376326826052450536
  Name: "FlowerBox"
  Transform {
    Location {
      X: 190.356323
      Y: -562.34668
    }
    Rotation {
      Yaw: -25.8474312
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3158261698187103275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBox_3"
  }
  InstanceHistory {
    SelfId: 7376326826052450536
    SubobjectId: 11910159870895373062
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5714835387978300534
  Name: "FlowerBox"
  Transform {
    Location {
      X: 190.356323
      Y: -178.550293
    }
    Rotation {
      Yaw: -25.8474636
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3158261698187103275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBox_4"
  }
  InstanceHistory {
    SelfId: 5714835387978300534
    SubobjectId: 10113877394996199320
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 5879809060160057816
  Name: "FlowerBox"
  Transform {
    Location {
      X: 190.356323
      Y: 189.411621
    }
    Rotation {
      Yaw: -25.8474941
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3158261698187103275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FlowerBox_5"
  }
  InstanceHistory {
    SelfId: 5879809060160057816
    SubobjectId: 10560341164302037558
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
