Name: "Bar"
RootId: 13950640047633626344
Objects {
  Id: 17763313632303697432
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 248.019302
      Y: 370.20343
      Z: 327.409912
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 0.236280933
      Y: 3.15251899
      Z: 0.349812
    }
  }
  ParentId: 13950640047633626344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17763313632303697432
    SubobjectId: 3861676994048429558
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 11588000610855879728
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 62.9292603
      Y: 569.860962
      Z: -8.15168762
    }
    Rotation {
    }
    Scale {
      X: 0.294527262
      Y: 0.883117437
      Z: 0.420631528
    }
  }
  ParentId: 13950640047633626344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11588000610855879728
    SubobjectId: 7188941611488626654
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 4750793769632557951
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -139.848083
      Y: 563.834106
      Z: 132.651566
    }
    Rotation {
    }
    Scale {
      X: 0.312249631
      Y: 3.7907474
      Z: 0.420631528
    }
  }
  ParentId: 13950640047633626344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4750793769632557951
    SubobjectId: 9438045794663442577
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 1241878475156697982
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -42.664093
      Y: -308.886414
      Z: 45.0658722
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1.07004488
      Y: 1.36811
      Z: 0.420631528
    }
  }
  ParentId: 13950640047633626344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1241878475156697982
    SubobjectId: 15143512638294978704
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 13033735771326374483
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 248.019714
      Y: -248.62326
      Z: 255.225433
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.417654872
      Y: 3.7907474
      Z: 0.420631528
    }
  }
  ParentId: 13950640047633626344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13033735771326374483
    SubobjectId: 8644018223285215677
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6900269090931661019
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -89.6914444
      Y: 121.314667
    }
    Rotation {
    }
    Scale {
      X: 0.445971161
      Y: 8.8649559
      Z: 0.629840553
    }
  }
  ParentId: 13950640047633626344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9207481459478953878
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.242281199
        G: 0.242281199
        B: 0.242281199
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12271493371087907846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6900269090931661019
    SubobjectId: 11301281113001433909
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 6721331164034903215
  Name: "Cube"
  Transform {
    Location {
      X: -76.2483292
      Y: 110.848663
      Z: 79.3626404
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 0.304002792
      Y: 8.95189
      Z: 0.863184273
    }
  }
  ParentId: 13950640047633626344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6657232786534603394
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6721331164034903215
    SubobjectId: 11408302247739584321
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 14509442689386372648
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -82.0799561
      Y: -314.706085
      Z: 132.651566
    }
    Rotation {
      Yaw: 90.0000305
    }
    Scale {
      X: 1.03
      Y: 3.791
      Z: 0.421
    }
  }
  ParentId: 13950640047633626344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14509442689386372648
    SubobjectId: 742948966611393990
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
Objects {
  Id: 2769140610001765166
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 248.019501
      Y: 82.5434113
      Z: 132.651566
    }
    Rotation {
      Yaw: 90.0000305
    }
    Scale {
      X: 0.592576742
      Y: 3.79074764
      Z: 0.420631528
    }
  }
  ParentId: 13950640047633626344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2769140610001765166
    SubobjectId: 16535370449981096128
    InstanceId: 8421383783471946086
    TemplateId: 17271982909571189697
  }
}
